# S-ID:20230426-57195400-0-00 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況１"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-01 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000
* 2D
+ 2D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
おやつ おやつ おやつ 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="おやつ" sid="20230426-57195400-0-01" id="1"/><rel type="ニ" target="棚" sid="20230426-57195400-0-01" id="0"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-02 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D
確か たしか 確か 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="おやつ" sid="20230426-57195400-0-01" id="1"/><rel type="ニ" target="棚" sid="20230426-57195400-0-01" id="0"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="あった" sid="20230426-57195400-0-02" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><時制:非過去>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-03 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="おやつ" sid="20230426-57195400-0-01" id="1"/><rel type="ニ" target="読者"/><rel type="カラ" target="棚" sid="20230426-57195400-0-01" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-04 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-06 KNP:5.0-25425d33 DATE:20230426 SCORE:-7.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="おやつ" sid="20230426-57195400-0-01" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況７"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-08 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000
* 1D
+ 1D <rel type="ガ" target="コーヒー" sid="20230426-57195400-0-08" id="1"/><用言:形><時制:非過去>
あったかい あったかい あったかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーヒー" sid="20230426-57195400-0-08" id="1"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-09 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/04 MEMO:
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水" sid="20230426-57195400-0-09" id="1"/><rel type="ニ" target="ここ" sid="20230426-57195400-0-09" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れてきてくれるかな" sid="20230426-57195400-0-09" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-11 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="入れて" sid="20230426-57195400-0-09" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-12 KNP:5.0-25425d33 DATE:20230426 SCORE:-7.00000 MOD:2023/10/17 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="ここ" sid="20230426-57195400-0-09" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-13 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況２"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがと ありがと ありがと 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-14 KNP:5.0-25425d33 DATE:20230426 SCORE:29.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
よっし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ヲ" target="湯" sid="20230426-57195400-0-14" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
沸かせる わかせる 沸かせる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ノ" target="棚" sid="20230426-57195400-0-14" id="10"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="修飾" target="インスタント" sid="20230426-57195400-0-14" id="7"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 13D
+ 13D <rel type="ガ" target="コーヒー" sid="20230426-57195400-0-14" id="8"/><rel type="ニ" target="下" sid="20230426-57195400-0-14" id="6"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 12D
+ 12D <rel type="=" target="棚" sid="20230426-57195400-0-01" id="0"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 12D
+ 12D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 13D
+ 13D <rel type="ノ" target="棚" sid="20230426-57195400-0-14" id="10"/><rel type="=" target="下" sid="20230426-57195400-0-14" id="6"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20230426-57195400-0-14" id="8"/><rel type="カラ" target="下" sid="20230426-57195400-0-14" id="12"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-15 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="取ってきてもらえるかな" sid="20230426-57195400-0-14" id="13"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-16 KNP:5.0-25425d33 DATE:20230426 SCORE:3.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D
わー わー わー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況５"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="分かりました" sid="20230426-57195400-0-15" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-17 KNP:5.0-25425d33 DATE:20230426 SCORE:66.00000 MOD:2024/01/18 MEMO:
* 4D
+ 4D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="棚" sid="20230426-57195400-0-14" id="10"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="棚" sid="20230426-57195400-0-17" id="2"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="マグカップ" sid="20230426-57195400-0-17" id="1"/><rel type="ニ" target="二段" sid="20230426-57195400-0-17" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="マグカップ" sid="20230426-57195400-0-17" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="二段" sid="20230426-57195400-0-17" id="3"/><rel type="ヲ" target="それ" sid="20230426-57195400-0-17" id="5"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-19 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-20 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/17 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="それ" sid="20230426-57195400-0-17" id="5"/><rel type="ヲ" mode="？" target="不特定:物１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-21 KNP:5.0-25425d33 DATE:20230426 SCORE:43.00000 MOD:2023/10/17 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="それ" sid="20230426-57195400-0-17" id="5"/><rel type="ガ" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="不特定:状況６"/><rel type="ガ" target="これ" sid="20230426-57195400-0-21" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
ちっちゃい ちっちゃい ちっちゃい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-22 KNP:5.0-25425d33 DATE:20230426 SCORE:24.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:状況６"/><用言:形><時制:非過去>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-区切>
+ 2D <rel type="=" target="それ" sid="20230426-57195400-0-17" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ガ" target="の" sid="20230426-57195400-0-22" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="不特定:状況６"/><用言:形><時制:非過去>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="黄色" sid="20230426-57195400-0-22" id="2"/><体言>
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=" target="それ" sid="20230426-57195400-0-17" id="5"/><体言>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="=" target="マグカップ" sid="20230426-57195400-0-22" id="5"/><体言>
そっち そっち そっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="そっち" sid="20230426-57195400-0-22" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="カラ" target="二段" sid="20230426-57195400-0-17" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D <rel type="=" target="黄色" sid="20230426-57195400-0-22" id="2"/><rel type="ガ" target="不特定:状況６"/><体言>
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="そっち" sid="20230426-57195400-0-22" id="6"/><rel type="ガ" target="マグカップ" sid="20230426-57195400-0-22" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-25 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="マグカップ" sid="20230426-57195400-0-23" id="1"/><rel type="=" target="そっち" sid="20230426-57195400-0-22" id="6"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-26 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="それ" sid="20230426-57195400-0-17" id="5"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="これ" sid="20230426-57195400-0-26" id="1"/><rel type="ガ" target="それ" sid="20230426-57195400-0-17" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-27 KNP:5.0-25425d33 DATE:20230426 SCORE:16.00000 MOD:2023/10/16 MEMO:
* 5D
+ 6D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=" target="これ" sid="20230426-57195400-0-26" id="2"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 4D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ 6D <rel type="=" target="コーヒー" sid="20230426-57195400-0-14" id="8"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ここ" sid="20230426-57195400-0-27" id="1"/><rel type="ガ" target="著者"/><rel type="ニ２" target="読者"/><rel type="ヲ≒" target="コーヒー" sid="20230426-57195400-0-27" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-28 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-29 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-30 KNP:5.0-25425d33 DATE:20230426 SCORE:78.00000 MOD:2023/10/13 MEMO:
* 2D
+ 2D <rel type="=構" target="ここ" sid="20230426-57195400-0-27" id="1"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="私" sid="20230426-57195400-0-30" id="4"/><rel type="ヲ" target="コーヒー" sid="20230426-57195400-0-27" id="4"/><rel type="ニ" target="ここ" sid="20230426-57195400-0-30" id="0"/><rel type="=構" target="入れてもらえる" sid="20230426-57195400-0-27" id="6"/><rel type="ニ２" target="読者"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえたら もらえたら もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="入れてもらえたら" sid="20230426-57195400-0-30" id="2"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="湯" sid="20230426-57195400-0-14" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195400-0-30" id="4"/><rel type="ヲ" target="湯" sid="20230426-57195400-0-30" id="5"/><rel type="ニ" target="ここ" sid="20230426-57195400-0-30" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
注ぐ そそぐ 注ぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-31 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-32 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195400-0-33 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/17 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
