# S-ID:20230519-57231920-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:67.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
オムライス オムライス オムライス 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="修飾" target="オムライス" sid="20230519-57231920-0-00" id="0"/><体言>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="ライス" sid="20230519-57231920-0-00" id="1"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="方" sid="20230519-57231920-0-00" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="卵" sid="20230519-57231920-0-00" id="5"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="方" sid="20230519-57231920-0-00" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
担当 たんとう 担当 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="=" target="卵" sid="20230519-57231920-0-00" id="5"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-01" id="0"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
焼く やく 焼く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="焼く" sid="20230519-57231920-0-01" id="1"/><rel type="=" target="焼く" sid="20230519-57231920-0-01" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="これ" sid="20230519-57231920-0-04" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="ライス" sid="20230519-57231920-0-00" id="1"/><体言>
ライス らいす ライス 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="ライス" sid="20230519-57231920-0-04" id="2"/><rel type="デ" target="卵" sid="20230519-57231920-0-01" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="OR" target="読者"/><用言:動><時制:非過去>
包める つつめる 包める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="卵" sid="20230519-57231920-0-01" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動>
はい はい はい 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
では では では 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="ガ" target="卵" sid="20230519-57231920-0-01" id="0"/><用言:形><時制:非過去>
薄くて うすくて 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="卵" sid="20230519-57231920-0-01" id="0"/><用言:形><モダリティ-評価:弱><時制:非過去>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="方" sid="20230519-57231920-0-05" id="4"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="いい" sid="20230519-57231920-0-05" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
通り とおり 通り 名詞 6 副詞的名詞 9 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/10/18 MEMO:
* 2D
+ 2D <rel type="ガ" target="卵" sid="20230519-57231920-0-01" id="0"/><否定表現><用言:動><時制:非過去>
破れ やぶれ 破れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="気" sid="20230519-57231920-0-07" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:50.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="=≒" target="卵" sid="20230519-57231920-0-01" id="0"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="卵" sid="20230519-57231920-0-09" id="0"/><体言><非用言格解析:動>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="味付け" sid="20230519-57231920-0-09" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
こしょう こしょう こしょう 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="こしょう" sid="20230519-57231920-0-10" id="2"/><rel type="ガ" mode="AND" target="塩" sid="20230519-57231920-0-10" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="=≒" target="塩" sid="20230519-57231920-0-10" id="1"/><rel type="=≒" mode="AND" target="こしょう" sid="20230519-57231920-0-10" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230519-57231920-0-11" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
置い おい 置く 動詞 2 * 0 子音動詞カ行 2 タ接連用形 9 NIL
とく とく とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 3D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 2D <rel type="=" target="塩" sid="20230519-57231920-0-10" id="1"/><体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="こしょう" sid="20230519-57231920-0-10" id="2"/><体言><非用言格解析:動>
こしょう こしょう こしょう 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="塩" sid="20230519-57231920-0-12" id="1"/><rel type="ガ" mode="AND" target="こしょう" sid="20230519-57231920-0-12" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="どのくらい" sid="20230519-57231920-0-13" id="0"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="少々" sid="20230519-57231920-0-12" id="3"/><rel type="ニ" target="量" sid="20230519-57231920-0-13" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/10/18 MEMO:
* 5D
+ 6D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="卵" sid="20230519-57231920-0-09" id="0"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ヲ" target="卵" sid="20230519-57231920-0-15" id="1"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4D <rel type="=" target="塩" sid="20230519-57231920-0-12" id="1"/><体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5P <rel type="ヲ" target="塩" sid="20230519-57231920-0-15" id="3"/><体言>
一つまみ ひとつまみ 一つまみ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=" target="こしょう" sid="20230519-57231920-0-12" id="2"/><体言><非用言格解析:動>
こしょう こしょう こしょう 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="こしょう" sid="20230519-57231920-0-15" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
振り ぶり 振り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
一つまみ ひとつまみ 一つまみ 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="一" sid="20230519-57231920-0-15" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/29 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-09" id="0"/><rel type="デ" target="不特定:物２"/><rel type="デ２" target="これ" sid="20230519-57231920-0-18" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
混ぜ まぜ 混ぜる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="いい" sid="20230519-57231920-0-20" id="0"/><rel type="ガ２≒" target="卵" sid="20230519-57231920-0-09" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-09" id="0"/><rel type="デ" target="不特定:物２"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
混ぜ まぜ 混ぜる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-09" id="0"/><rel type="デ" target="不特定:物２"/><時制:過去><用言:動><節-区切><節-主辞>
混ぜ まぜ 混ぜる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:28.00000 MOD:2023/10/18 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="これ" sid="20230519-57231920-0-04" id="0"/><rel type="=" mode="AND" target="不特定:物３"/><体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><用言:動>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><rel type="ニ" target="火" sid="20230519-57231920-0-26" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
かけたら かけたら かける 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="油" sid="20230519-57231920-0-26" id="4"/><rel type="ニ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-27 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-28 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-29 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <時制:過去><用言:動><節-区切><節-主辞>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-30 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <用言:動><節-区切><節-主辞><時制:非過去>
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-31 KNP:5.0-25425d33 DATE:20230519 SCORE:50.00000 MOD:2024/01/18 MEMO:
* 3D
+ 3D <rel type="=≒" target="油" sid="20230519-57231920-0-26" id="4"/><体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="油" sid="20230519-57231920-0-31" id="0"/><rel type="ニ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
入れれば はいれれば 入れる 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-32 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
大さじ おおさじ 大さじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="大さじ" sid="20230519-57231920-0-32" id="0"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="油" sid="20230519-57231920-0-31" id="0"/><rel type="デ" target="杯" sid="20230519-57231920-0-32" id="1"/><用言:形><節-主辞><時制:非過去><節-区切>
十分だ じゅうぶんだ 十分だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="十分だ" sid="20230519-57231920-0-32" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-33 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
大さじ おおさじ 大さじ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-34 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="思う" sid="20230519-57231920-0-32" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-35 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="油" sid="20230519-57231920-0-31" id="0"/><rel type="ニ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-36 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/08 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="油" sid="20230519-57231920-0-31" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-37 KNP:5.0-25425d33 DATE:20230519 SCORE:48.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <用言:動>
はい はい はい 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
では では では 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="卵" sid="20230519-57231920-0-09" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-38 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="卵" sid="20230519-57231920-0-37" id="3"/><用言:形><時制:非過去>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-37" id="3"/><用言:動><時制:非過去>
のばす のばす のばす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-37" id="3"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-39 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-40 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-41 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2024/01/18 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="卵" sid="20230519-57231920-0-37" id="3"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-41" id="1"/><rel type="ニ" target="フライパン" sid="20230519-57231920-0-26" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-42 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="入れます" sid="20230519-57231920-0-41" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-43 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
薄く うすく 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230519-57231920-0-41" id="1"/><memo text="PO"/><用言:動><モダリティ-命令><節-区切><節-主辞><時制:非過去>
のばす のばす のばす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-44 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
間 ま 間 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <時制:過去><用言:動><節-区切><節-主辞>
開き ひらき 開く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-45 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-46 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ≒" target="卵" sid="20230519-57231920-0-41" id="1"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-47 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="いい" sid="20230519-57231920-0-47" id="1"/><体言>
匂い におい 匂い 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="匂い" sid="20230519-57231920-0-47" id="2"/><rel type="カラ≒" target="卵" sid="20230519-57231920-0-41" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231920-0-48 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="オムライス" sid="20230519-57231920-0-00" id="0"/><体言>
出来 でき 出来 名詞 6 普通名詞 1 * 0 * 0 NIL
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="出来" sid="20230519-57231920-0-48" id="0"/><rel type="ガ２" target="読者"/><rel type="ガ２" mode="AND" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
楽しみです たのしみです 楽しみだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
