# S-ID:20230519-57235087-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:69.00000 MOD:2023/10/18 MEMO:
* 3D
+ 3D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
肉じゃが にくじゃが 肉じゃが 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230519-57235087-0-00" id="0"/><rel type="ヲ" target="肉じゃが" sid="20230519-57235087-0-00" id="1"/><用言:動><モダリティ-意志><節-主辞><節-区切>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="しよう" sid="20230519-57235087-0-00" id="2"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="思う" sid="20230519-57235087-0-00" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
なるほど なるほど なるほど 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/10/16 MEMO:
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230519-57235087-0-02" id="2"/><rel type="ガ" target="読者"/><rel type="ノ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
手伝えば てつだえば 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:3.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="人参" sid="20230519-57235087-0-03" id="1"/><rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
忘れた わすれた 忘れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="人参" sid="20230519-57235087-0-03" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20230519-57235087-0-03" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 4D
+ 4D <rel type="=" target="人参" sid="20230519-57235087-0-03" id="1"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="ガ" target="人参" sid="20230519-57235087-0-06" id="0"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何本" sid="20230519-57235087-0-06" id="3"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="必要です" sid="20230519-57235087-0-06" id="4"/><rel type="デ" target="本" sid="20230519-57235087-0-07" id="0"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:30.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="皮" sid="20230519-57235087-0-09" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="OR" target="読者"/><用言:動><節-主辞><時制:非過去>
剥く むく 剥く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><節-区切>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="人参" sid="20230519-57235087-0-06" id="0"/><rel type="ニ" target="前" sid="20230519-57235087-0-09" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="洗っておいてくれる" sid="20230519-57235087-0-09" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="=" target="洗って" sid="20230519-57235087-0-09" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 4D <rel type="ガ" target="それ" sid="20230519-57235087-0-11" id="0"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ノ" target="人参" sid="20230519-57235087-0-06" id="0"/><体言><用言:動>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
むき むき むき 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="皮むきを" sid="20230519-57235087-0-11" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
すみません すみません すみません 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="どれ" sid="20230519-57235087-0-13" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
使えば つかえば 使う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2023/10/16 MEMO:
* 2D
+ 2D
あーあ ああ ああ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="ごめん" sid="20230519-57235087-0-14" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="戸棚" sid="20230519-57235087-0-15" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物２"/><時制:過去><体言><用言:判><節-区切><節-主辞>
入れ いれ いれる 名詞 6 普通名詞 1 * 0 * 0 NIL
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="戸棚" sid="20230519-57235087-0-15" id="0"/><rel type="ニ" target="すぐ" sid="20230519-57235087-0-16" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="取ってくる" sid="20230519-57235087-0-16" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物３"/><体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="あそこ" sid="20230519-57235087-0-18" id="0"/><rel type="ガ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235087-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
