# S-ID:20230426-57194365-0-00 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-01 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 2D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-02 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-03 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="読者"/><rel type="ニ" target="著者"/>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-04 KNP:5.0-25425d33 DATE:20230426 SCORE:57.00000 MOD:2023/10/12 MEMO:
* 6D
+ 6D <rel type="=" target="今日" sid="20230426-57194365-0-01" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230426-57194365-0-04" id="0"/><体言>
遅出 遅出 遅出 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="デ" target="遅出" sid="20230426-57194365-0-04" id="1"/><体言>
十 じゅう 十 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="十時" sid="20230426-57194365-0-04" id="2"/><rel type="ニ２" target="不特定:物１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
出勤 しゅっきん 出勤 名詞 6 サ変名詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="電車" sid="20230426-57194365-0-04" id="5"/><時制:過去><体言><用言:判><モダリティ-疑問><節-区切><節-主辞>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <体言>
九 きゅう 九 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="九時" sid="20230426-57194365-0-05" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
八 はち 八 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-06 KNP:5.0-25425d33 DATE:20230426 SCORE:13.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <体言>
八 はち 八 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="八時" sid="20230426-57194365-0-06" id="0"/><体言>
四十五 四十五 四十五 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ？" target="著者"/><体言>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="家" sid="20230426-57194365-0-06" id="2"/><rel type="ニ" target="四十五分" sid="20230426-57194365-0-06" id="1"/><用言:動><節-区切><節-主辞>
出れば でれば 出る 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ≒" target="電車" sid="20230426-57194365-0-04" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
間に合い まにあい 間に合う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D <rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><rel type="ヲ" target="何時だったっけ" sid="20230426-57194365-0-04" id="6"/><用言:動>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="教えてくれて" sid="20230426-57194365-0-07" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-08 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
忙しい いそがしい 忙しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="修飾" target="忙しい" sid="20230426-57194365-0-08" id="0"/><体言>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <用言:形><時制:非過去>
ホント ほんと ホントだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="教えてくれて" sid="20230426-57194365-0-07" id="0"/><rel type="ニ" target="ホント" sid="20230426-57194365-0-08" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-09 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ２" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうも どうも どうも 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-10 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/13 MEMO:後ろの文は選択できない？
* 3D
+ 3D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="今日" sid="20230426-57194365-0-04" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="今日" sid="20230426-57194365-0-10" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><rel type="ヲ" target="天気" sid="20230426-57194365-0-10" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-11 KNP:5.0-25425d33 DATE:20230426 SCORE:70.00000 MOD:2023/10/12 MEMO:
* 3D
+ 3D <rel type="=" target="今日" sid="20230426-57194365-0-10" id="1"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="今日" sid="20230426-57194365-0-11" id="0"/><体言>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="雨" sid="20230426-57194365-0-11" id="2"/><rel type="カラ" target="午後" sid="20230426-57194365-0-11" id="1"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
降り ふり 降る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-13 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="今日" sid="20230426-57194365-0-10" id="1"/><memo text="PO"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
気温 きおん 気温 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況２"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
寒く さむく 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-15 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-16 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/01/18 MEMO:
* -1D
+ 1D <rel type="ガ" target="寒くなりそうです" sid="20230426-57194365-0-14" id="0"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切>
+ -1D <時制:過去><否定表現><用言:動><節-区切><節-主辞>
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
なんだ なんだ ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-17 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/12 MEMO:
* 3D
+ 3D
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="今日" sid="20230426-57194365-0-11" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="雨" sid="20230426-57194365-0-11" id="2"/><体言>
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="雨" sid="20230426-57194365-0-17" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
降る ふる 降る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況３"/><用言:動><節-区切><節-主辞><時制:非過去>
晴れて はれて 晴れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-19 KNP:5.0-25425d33 DATE:20230426 SCORE:30.00000 MOD:2023/10/18 MEMO:
* 2D
+ 3D <体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
折り畳み おりたたみ 折り畳み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="修飾" target="折り畳み" sid="20230426-57194365-0-19" id="1"/><体言>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="傘" sid="20230426-57194365-0-19" id="2"/><rel type="カラ" target="玄関" sid="20230426-57194365-0-19" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="傘" sid="20230426-57194365-0-19" id="2"/><rel type="ニ" target="ここ" sid="20230426-57194365-0-19" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-20 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="入れて" sid="20230426-57194365-0-19" id="5"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-21 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ヲ" target="傘" sid="20230426-57194365-0-19" id="2"/><rel type="ガ" target="読者"/><rel type="カラ" target="玄関" sid="20230426-57194365-0-19" id="0"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="取ってきます" sid="20230426-57194365-0-21" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/13 MEMO:
* -1D
+ -1D <rel type="=" target="傘" sid="20230426-57194365-0-19" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/18 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="これですか" sid="20230426-57194365-0-23" id="0"/><rel type="=" target="これですか" sid="20230426-57194365-0-23" id="0"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="これですか" sid="20230426-57194365-0-23" id="0"/><rel type="=" target="そう" sid="20230426-57194365-0-24" id="1"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-25 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/18 MEMO:
* 3D
+ 3D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="不特定:物４"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ト" target="傘" sid="20230426-57194365-0-19" id="2"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230426-57194365-0-25" id="1"/><rel type="ニ" target="ここ" sid="20230426-57194365-0-19" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-26 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="入れておいてくれる" sid="20230426-57194365-0-25" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-27 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-28 KNP:5.0-25425d33 DATE:20230426 SCORE:18.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ヲ" target="湯" sid="20230426-57194365-0-28" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コーヒー" sid="20230426-57194365-0-28" id="4"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
いれて いれて いれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-29 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="コーヒー" sid="20230426-57194365-0-28" id="4"/><rel type="ガ" target="おいしい" sid="20230426-57194365-0-29" id="1"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20230426-57194365-0-29" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
いれ いれ いれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-30 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-31 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="いれます" sid="20230426-57194365-0-29" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-32 KNP:5.0-25425d33 DATE:20230426 SCORE:-7.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="=構" target="いれます" sid="20230426-57194365-0-29" id="3"/><rel type="ヲ≒" target="コーヒー" sid="20230426-57194365-0-29" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-33 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-34 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/13 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="今日" sid="20230426-57194365-0-01" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="コーヒー" sid="20230426-57194365-0-29" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
. . . 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-35 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="おいしい" sid="20230426-57194365-0-34" id="2"/><rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194365-0-36 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
お好み おこのみ お好み 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お好み" sid="20230426-57194365-0-36" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
心得て こころえて 心得る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
