# S-ID:20230523-57195236-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="湯" sid="20230523-57195236-0-00" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="沸かしてもらえるかな" sid="20230523-57195236-0-00" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="修飾" target="電気" sid="20230523-57195236-0-02" id="0"/><体言>
ケトル ケトル ケトル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="使っていいですか" sid="20230523-57195236-0-02" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:80.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20230523-57195236-0-04" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="湯" sid="20230523-57195236-0-00" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="湯" sid="20230523-57195236-0-04" id="2"/><rel type="ニ" target="上" sid="20230523-57195236-0-04" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
被る こうむる 被る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <用言:形><時制:非過去>
まずい まずい まずい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230523-57195236-0-04" id="5"/><rel type="ニ" target="上" sid="20230523-57195236-0-04" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1P
+ 1P <体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="上" sid="20230523-57195236-0-04" id="1"/><rel type="ガ" target="リモコン" sid="20230523-57195236-0-05" id="0"/><rel type="ガ" mode="AND" target="本" sid="20230523-57195236-0-05" id="1"/><rel type="=≒" target="もの" sid="20230523-57195236-0-04" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:49.00000 MOD:2023/10/16 MEMO:
* 2D
+ 2D <rel type="=" target="本" sid="20230523-57195236-0-05" id="1"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="本" sid="20230523-57195236-0-06" id="0"/><rel type="デ" target="お湯" sid="20230523-57195236-0-04" id="2"/><用言:動><時制:非過去>
濡れる ぬれる 濡れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況１"/><用言:形><節-区切><節-主辞><時制:非過去>
まずい まずい まずい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="本" sid="20230523-57195236-0-06" id="0"/><rel type="ニ" target="本棚" sid="20230523-57195236-0-07" id="0"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けてくれるかな" sid="20230523-57195236-0-07" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:70.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="=" target="リモコン" sid="20230523-57195236-0-05" id="0"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="リモコン" sid="20230523-57195236-0-09" id="0"/><否定表現><用言:動><節-主辞><時制:非過去>
濡れ ぬれ 濡れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><節-区切>
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="リモコン" sid="20230523-57195236-0-09" id="0"/><rel type="カラ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
離して はなして 離す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="離しておいてくれたらいい" sid="20230523-57195236-0-09" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2023/10/16 MEMO:
* 4D
+ 4D <体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
一応 いちおう 一応 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="テーブル" sid="20230523-57195236-0-04" id="0"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="テーブル" sid="20230523-57195236-0-11" id="2"/><体言><非用言格解析:動>
反対 はんたい 反対 名詞 6 サ変名詞 2 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ティッシュ" sid="20230523-57195236-0-11" id="0"/><rel type="ニ" target="反対" sid="20230523-57195236-0-11" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:56.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="水" sid="20230523-57195236-0-12" id="3"/><rel type="ニ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
はずだ はずだ はずだ 助動詞 5 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><体言><非用言格解析:動>
スイッチ すいっち スイッチ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="スイッチ" sid="20230523-57195236-0-12" id="5"/><用言:動><時制:非過去>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="入れる" sid="20230523-57195236-0-12" id="6"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:3.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="半分" sid="20230523-57195236-0-14" id="0"/><体言>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="水" sid="20230523-57195236-0-12" id="3"/><rel type="ニ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:動><節-区切><節-主辞>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="水" sid="20230523-57195236-0-12" id="3"/><用言:動><モダリティ-禁止><節-区切><節-主辞><時制:非過去>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <rel type="=" target="水" sid="20230523-57195236-0-12" id="3"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="水" sid="20230523-57195236-0-16" id="0"/><rel type="ニ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
足す たす 足す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ケトル" sid="20230523-57195236-0-02" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:状況２"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="これ" sid="20230523-57195236-0-18" id="0"/><rel type="ガ" target="水" sid="20230523-57195236-0-16" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195236-0-20 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 2D
+ 2D <rel type="ガ" target="水" sid="20230523-57195236-0-16" id="0"/><用言:動>
沸いたら わいたら 沸く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="カップ" sid="20230523-57195236-0-20" id="1"/><rel type="ヲ≒" target="お湯" sid="20230523-57195236-0-04" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
