# S-ID:20220302-56132034-1-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:30.00000 MOD:2023/01/25 MEMO:
* 1D
+ 1D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="おもちゃ" sid="20220302-56132034-1-00" id="2"/><rel type="ニ" target="そこ" sid="20220302-56132034-1-00" id="0"/><用言:動><節-主辞><時制:非過去>
散らかって ちらかって 散らかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:散らかる/ちらかる 自他動詞:他:散らかす/ちらかす"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56132034-1-00" id="2"/><rel type="ガ" target="読者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けてくれないかしら" sid="20220302-56132034-1-00" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/01/25 MEMO:
* 2A
+ 2A <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
水色 みずいろ 水色 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水色/みずいろ カテゴリ:色"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="修飾" target="水色" sid="20220302-56132034-1-02" id="1"/><体言>
２ に ２ 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:２/に"
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><否定表現><用言:動><節-区切><節-主辞>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:-7.00000
* 1D
+ 1D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="どこ" sid="20220302-56132034-1-04" id="0"/><rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="棚" sid="20220302-56132034-1-05" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ カテゴリ:人工物-その他 漢字読み:訓"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="箱" sid="20220302-56132034-1-05" id="3"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="中" sid="20220302-56132034-1-05" id="4"/><rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:40.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="箱" sid="20220302-56132034-1-05" id="3"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ カテゴリ:人工物-その他 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <基本句-区切><文節-区切>
* 5D
+ 5D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="箱" sid="20220302-56132034-1-06" id="1"/><rel type="時間" target="昨日" sid="20220302-56132034-1-06" id="2"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:-7.00000 MOD:2022/11/16 MEMO:
* 1D
+ 1D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="ソファー" sid="20220302-56132034-1-08" id="0"/><rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><否定表現><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した カテゴリ:場所-機能 漢字読み:訓"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <rel type="=" target="ソファー" sid="20220302-56132034-1-08" id="0"/><体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="ソファー" sid="20220302-56132034-1-09" id="0"/><rel type="=" target="下とかじゃないんですか" sid="20220302-56132034-1-08" id="1"/><rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した カテゴリ:場所-機能 漢字読み:訓"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:-2.00000 MOD:2023/04/20 MEMO:
* 2D
+ 2D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="下" sid="20220302-56132034-1-09" id="1"/><rel type="ガ" target="２" sid="20220302-56132034-1-02" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="２" sid="20220302-56132034-1-02" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="これ" sid="20220302-56132034-1-11" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="片付けて" sid="20220302-56132034-1-11" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 2D
+ 2D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="下" sid="20220302-56132034-1-09" id="1"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="そこ" sid="20220302-56132034-1-13" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掃除/そうじ ドメイン:家庭・暮らし カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="掃除しておきましょうか" sid="20220302-56132034-1-13" id="2"/><rel type="ガ" target="掃除しておきましょうか" sid="20220302-56132034-1-13" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D <rel type="=" target="掃除しておきましょう" sid="20220302-56132034-1-13" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="それ" sid="20220302-56132034-1-15" id="0"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物２"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="そこ" sid="20220302-56132034-1-13" id="1"/><rel type="デ" target="これ" sid="20220302-56132034-1-16" id="1"/><用言:動><節-区切><節-主辞>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掃除/そうじ ドメイン:家庭・暮らし カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="掃除して" sid="20220302-56132034-1-16" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="掃除して" sid="20220302-56132034-1-16" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2023/04/20 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 7D
+ 7D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="昨日" sid="20220302-56132034-1-06" id="2"/><体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <基本句-区切><文節-区切>
* 4D
+ 4D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="箱" sid="20220302-56132034-1-06" id="1"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="箱" sid="20220302-56132034-1-19" id="4"/><rel type="ガ" target="読者"/><rel type="時間" target="昨日" sid="20220302-56132034-1-19" id="2"/><用言:動><節-区切><節-主辞>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:整理/せいり カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 "代表表記:る/る"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="不特定:物３"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220302-56132034-1-19" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-20 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 2P
+ 2P <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:そんな/そんな" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="箱" sid="20220302-56132034-1-19" id="4"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220302-56132034-1-19" id="6"/><rel type="ニ" target="ところ" sid="20220302-56132034-1-20" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-21 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/16 MEMO:
* 1D
+ 1D
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0 "代表表記:ずっと/ずっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="これ" sid="20220302-56132034-1-19" id="6"/><時制:過去><用言:動><節-主辞>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220302-56132034-1-19" id="6"/><rel type="=" target="これ" sid="20220302-56132034-1-19" id="6"/><体言><用言:判><節-区切><時制:非過去>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-22 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:26.00000 MOD:2023/01/25 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="私" sid="20220302-56132034-1-22" id="1"/><rel type="デ" target="後" sid="20220302-56132034-1-22" id="2"/><rel type="ヲ" target="もの" sid="20220302-56132034-1-21" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 "代表表記:おく/おく"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
そこら そこら そこら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:そこら/そこら カテゴリ:場所-機能" <基本句-区切><文節-区切>
* 6D
+ 6D <用言:形><時制:非過去>
へんに へんに へんだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:変だ/へんだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="へんに" sid="20220302-56132034-1-22" id="5"/><rel type="ガ" target="読者"/><rel type="ヲ" target="もの" sid="20220302-56132034-1-21" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-23 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いてくれるかしら" sid="20220302-56132034-1-22" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-24 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <rel type="=≒" target="へんに" sid="20220302-56132034-1-22" id="5"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220302-56132034-1-19" id="6"/><rel type="ニ" target="こちら" sid="20220302-56132034-1-24" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-25 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="もの" sid="20220302-56132034-1-21" id="2"/><用言:動>
見つけて みつけて 見つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見付ける/みつける 自他動詞:自:見付かる/みつかる"
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:くれる/くれる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="見つけてくれて" sid="20220302-56132034-1-25" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-26 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/26 MEMO:
* 1D
+ 1D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 "代表表記:あなた/あなた カテゴリ:人"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="あなた" sid="20220302-56132034-1-26" id="0"/><rel type="ガ" target="見つけてくれて" sid="20220302-56132034-1-25" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おかげ おかげ おかげ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:お陰/おかげ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132034-1-27 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
とんでもない とんでもない とんでもない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:とんでもない/とんでもない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
