# S-ID:20220303-56133752-2-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2022/11/24 MEMO:
* 3D
+ 3D <時制:過去><用言:動>
やった やった やる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:やる/やる 付属動詞候補（タ系）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 修飾（ニ格） 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:人１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ゴール ごーる ゴール 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ゴール/ごーる ドメイン:スポーツ カテゴリ:場所-その他"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ 1D <rel type="ノ" target="著者"/><体言><非用言格解析:形>
ベスト べすと ベストだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:ベスト/べすとa 代表表記変更:ベストだ/べすとだ 反義:名詞-普通名詞:ワースト/わーすと" <基本句-区切>
+ -1D <rel type="ヲ" target="ベスト" sid="20220303-56133752-2-01" id="0"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:更新/こうしん カテゴリ:抽象物"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あれー あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "非標準表記:DPL 疑似代表表記 代表表記:あれ/あれ"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2024/03/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/><体言>
コント こんと コント 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コント/こんと ドメイン:文化・芸術 カテゴリ:抽象物"
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ローラー/ろーらー カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="コントローラー" sid="20220303-56133752-2-03" id="0"/><否定表現><用言:動><節-主辞><時制:非過去>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:動く/うごく 反義:動詞:止まる/とまる 自他動詞:他:動かす/うごかす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き カテゴリ:抽象物 漢字読み:音"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="気" sid="20220303-56133752-2-03" id="2"/><rel type="ガ２" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/02/11 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="コントローラー" sid="20220303-56133752-2-03" id="0"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
見せて みせて 見せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見せる/みせる 付属動詞候補（タ系） 使役動詞:見る/みる"
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:もらう/もらう"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:1.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D <rel type="=" target="コントローラー" sid="20220303-56133752-2-03" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="これ" sid="20220303-56133752-2-06" id="0"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="ここ" sid="20220303-56133752-2-06" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 4D <rel type="ノ" target="コントローラー" sid="20220303-56133752-2-03" id="0"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他" <基本句-区切>
+ -1D <rel type="ガ" target="電池" sid="20220303-56133752-2-06" id="3"/><体言><用言:判><モダリティ-認識-蓋然性><節-区切><節-主辞><時制:非過去>
切れ きれ 切れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切れ/きれv 代表表記変更:切れる/きれる 自他動詞:他:切らす/きらす;他:切る/きる 付属動詞候補（基本） 品詞変更:切れ-きれ-切れる-2-0-1-8"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる 可能動詞:知る/しる 補文ト"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/14 MEMO:
* 1P
+ 1P <体言>
あーそっか あそか あそか 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:まんがタイムきらら 非標準表記:DPH 疑似代表表記 代表表記:あそか/あそか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="切れかもしれない" sid="20220303-56133752-2-06" id="4"/><体言>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:タイミング/たいみんぐ カテゴリ:時間"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="タイミング" sid="20220303-56133752-2-07" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい 反義:形容詞:良い/よい"
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 1D
+ 1D <rel type="=" target="電池" sid="20220303-56133752-2-06" id="3"/><体言>
乾電池 かんでんち 乾電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:乾電池/かんでんち カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="乾電池" sid="20220303-56133752-2-08" id="0"/><体言>
予備 よび 予備 名詞 6 普通名詞 1 * 0 * 0 "代表表記:予備/よび カテゴリ:抽象物"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="不特定:物４"/><rel type="ガ" target="予備" sid="20220303-56133752-2-08" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あったり あったり ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 "代表表記:する/する"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/04/26 MEMO:
* 4D
+ 4D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:形>
確か たしか 確かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:確か/たしかa 代表表記変更:確かだ/たしかだ" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あそこ/あそこ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き出し/ひきだしv 連用形名詞化:引き出す/ひきだす"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="引き出し" sid="20220303-56133752-2-09" id="3"/><rel type="ガ≒" target="予備" sid="20220303-56133752-2-08" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 反義:動詞:出る/でる 自他動詞:他:入れる/いれる"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
はずな はずな はずだ 助動詞 5 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="乾電池" sid="20220303-56133752-2-08" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持ってきます" sid="20220303-56133752-2-09" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="コントローラー" sid="20220303-56133752-2-03" id="0"/><rel type="=" target="乾電池" sid="20220303-56133752-2-08" id="0"/><体言>
乾電池 かんでんち 乾電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:乾電池/かんでんち カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="乾電池" sid="20220303-56133752-2-11" id="0"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイズ/さいず カテゴリ:抽象物"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="サイズ" sid="20220303-56133752-2-11" id="1"/><体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20220303-56133752-2-11" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる"
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:もらう/もらう"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/30 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="教えてもらってもいいですか" sid="20220303-56133752-2-11" id="3"/><rel type="ヲ" mode="？" target="著者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:待つ/まつ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D <体言>
単 ひとえ 単 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一重/ひとえ カテゴリ:抽象物"
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="修飾" target="単四" sid="20220303-56133752-2-13" id="0"/><rel type="=≒" target="不特定:物３"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="電池" sid="20220303-56133752-2-13" id="1"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="これ" sid="20220303-56133752-2-06" id="0"/><rel type="ガ" target="電池" sid="20220303-56133752-2-13" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 1D
+ 1D <体言>
単 ひとえ 単 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一重/ひとえ カテゴリ:抽象物"
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん" <基本句-区切>
+ 2D <rel type="=" target="電池" sid="20220303-56133752-2-13" id="1"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="電池" sid="20220303-56133752-2-14" id="1"/><rel type="=" target="三つ" sid="20220303-56133752-2-13" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="三つ" sid="20220303-56133752-2-14" id="2"/><rel type="ガ" mode="？" target="電池" sid="20220303-56133752-2-14" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/03/24 MEMO:
* 1D
+ 1D
で で で 接続詞 10 * 0 * 0 * 0 "代表表記:で/で"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="不特定:物３"/><rel type="ヲ" target="不特定:物２"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
入れ替え いれかえ 入れ替える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れ替える/いれかえる 自他動詞:自:入れ替わる/いれかわる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="入れ替えましょうか" sid="20220303-56133752-2-16" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2024/03/06 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
こうゆう こうゆう こうゆう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:交遊/こうゆう カテゴリ:抽象物" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="作業" sid="20220303-56133752-2-18" id="2"/><用言:形><節-主辞><時制:非過去>
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:細かい/こまかい 反義:形容詞:粗い/あらい" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="トイウ≒" target="入れ替えましょうか" sid="20220303-56133752-2-16" id="1"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="作業" sid="20220303-56133752-2-18" id="2"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
苦手な にがてな 苦手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:苦手だ/にがてだ 反義:形容詞:得意だ/とくいだ;形容詞:得手だ/えてだ"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="作業" sid="20220303-56133752-2-18" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫です だいじょうぶです 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 3D
+ 3D <rel type="=≒" target="これ" sid="20220303-56133752-2-06" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物２"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="電池" sid="20220303-56133752-2-20" id="1"/><rel type="ガ" target="読者"/><rel type="=" target="入れ替えましょうか" sid="20220303-56133752-2-16" id="1"/><rel type="ト" target="不特定:物３"/><用言:動><節-区切><節-主辞>
入れ替えて いれかえて 入れ替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れ替える/いれかえる 自他動詞:自:入れ替わる/いれかわる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ここ" sid="20220303-56133752-2-06" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/22 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="つかない" sid="20220303-56133752-2-20" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
本当だ ほんとうだ 本当だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/07 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物３"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="電池" sid="20220303-56133752-2-22" id="0"/><体言>
向き むき 向き 名詞 6 普通名詞 1 * 0 * 0 "代表表記:向き/むきv 自他動詞:他:向ける/むける 連用形名詞化:向く/むく"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="向き" sid="20220303-56133752-2-22" id="1"/><rel type="ガ" target="読者"/><時制:過去><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞>
間違えた まちがえた 間違える 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:間違える/まちがえる"
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20220303-56133752-2-20" id="0"/><用言:動>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:開ける/あける 反義:動詞:閉ざす/とざす;動詞:閉じる/とじる;動詞:閉める/しめる 自他動詞:自:開く/あく" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="向き" sid="20220303-56133752-2-22" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-24 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
いやー いやー いやー 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:テキスト 疑似代表表記 代表表記:いやー/いやー" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="向き" sid="20220303-56133752-2-22" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
間違って まちがって 間違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-25 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:11.00000 MOD:2022/11/14 MEMO:
* 3D
+ 3D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん" <基本句-区切><文節-区切>
* 3D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="故障したの" sid="20220303-56133752-2-25" id="5"/><rel type="ガ" target="何" sid="20220303-56133752-2-25" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:原因/げんいん カテゴリ:抽象物 反義:名詞-普通名詞:結果/けっか 修飾（デ格）"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ２" target="著者"/><rel type="ガ" target="原因" sid="20220303-56133752-2-25" id="3"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220303-56133752-2-20" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
故障 こしょう 故障 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:故障/こしょう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-26 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="これ" sid="20220303-56133752-2-20" id="0"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう"
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-27 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2024/03/27 MEMO:
* 4D
+ 4D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="これ" sid="20220303-56133752-2-20" id="0"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="こちら" sid="20220303-56133752-2-27" id="1"/><rel type="ガ" target="不特定:人１"/><体言><非用言格解析:動>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:修理/しゅうり カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="20220303-56133752-2-27" id="1"/><rel type="ニ" target="修理" sid="20220303-56133752-2-27" id="3"/><rel type="ガ" target="読者"/><rel type="時間" target="後" sid="20220303-56133752-2-27" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:出す/だす 反義:動詞:隠す/かくす;動詞:入れる/いれる 自他動詞:自:出る/でる 補文ト 付属動詞候補（基本）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-28 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <否定表現><用言:判><節-区切><節-主辞><時制:非過去>
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-29 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/18 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
数字 すうじ 数字 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数字/すうじ カテゴリ:数量" <基本句-区切>
+ 3D <rel type="修飾" target="数字" sid="20220303-56133752-2-29" id="1"/><体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="パズル" sid="20220303-56133752-2-29" id="2"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "代表表記:面白い/おもしろい 反義:形容詞:つまらない/つまらない"
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 "代表表記:そうだ/そうだ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-30 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/07 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物４"/><体言>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ト" target="著者"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="パズル" sid="20220303-56133752-2-29" id="2"/><rel type="ト" target="読者"/><rel type="ガ" target="著者"/><rel type="ニ" target="代わり" sid="20220303-56133752-2-30" id="0"/><rel type="ニ" mode="AND" target="一緒に" sid="20220303-56133752-2-30" id="1"/><rel type="ニ" mode="？" target="なし"/><用言:動><モダリティ-疑問><モダリティ-勧誘><節-区切><節-主辞>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:やる/やる 付属動詞候補（タ系）"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 "代表表記:ます/ます"
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-31 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:59.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D <rel type="=" target="やってみません" sid="20220303-56133752-2-30" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="アイディア" sid="20220303-56133752-2-31" id="2"/><用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="それ" sid="20220303-56133752-2-31" id="0"/><rel type="=" target="それ" sid="20220303-56133752-2-31" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
アイディア あいでぃあ アイディア 名詞 6 普通名詞 1 * 0 * 0 "代表表記:アイデア/あいであ カテゴリ:抽象物"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-32 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2022/12/28 MEMO:
* 5D
+ 5D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 "代表表記:さっき/さっき"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="パズル" sid="20220303-56133752-2-29" id="2"/><体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><用言:動>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="パズル" sid="20220303-56133752-2-32" id="1"/><rel type="ニ" target="床" sid="20220303-56133752-2-32" id="2"/><rel type="時間" target="さっき" sid="20220303-56133752-2-32" id="0"/><rel type="ガ" target="不特定:人２"/><rel type="ガ" mode="？" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
散らかしちゃ ちらかしちゃ 散らかす 動詞 2 * 0 子音動詞サ行 5 タ系連用チャ形 16 "代表表記:散らかす/ちらかす 自他動詞:自:散らかる/ちらかる"
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 "代表表記:う/う"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="パズル" sid="20220303-56133752-2-32" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20220303-56133752-2-32" id="4"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
拾って ひろって 拾う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:拾う/ひろう 反義:動詞:捨てる/すてる"
もらえ もらえ もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:もらえる/もらえる 可能接尾辞:もらう/もらう"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-33 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="拾ってもらえないかしら" sid="20220303-56133752-2-32" id="5"/><rel type="ガ２" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 "代表表記:もちろん/もちろん"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-34 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="パズル" sid="20220303-56133752-2-32" id="1"/><rel type="ガ" mode="？" target="パズル" sid="20220303-56133752-2-29" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
カラフルです からふるです カラフルだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 "代表表記:カラフルだ/からふるだ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-35 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000
* 1D
+ 1D <体言>
割り算 わりざん 割り算 名詞 6 普通名詞 1 * 0 * 0 "代表表記:割り算/わりざん ドメイン:教育・学習 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="割り算" sid="20220303-56133752-2-35" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-36 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="=" target="あるんですね" sid="20220303-56133752-2-35" id="1"/><rel type="ガ" target="あるんですね" sid="20220303-56133752-2-35" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-37 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:78.00000 MOD:2024/03/27 MEMO:
* 5D
+ 5D <rel type="=" target="パズル" sid="20220303-56133752-2-29" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
数式 すうしき 数式 名詞 6 普通名詞 1 * 0 * 0 "代表表記:数式/すうしき ドメイン:教育・学習 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="数式" sid="20220303-56133752-2-37" id="1"/><rel type="ガ" target="不特定:人"/><用言:動><節-区切><節-主辞>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="数式" sid="20220303-56133752-2-37" id="1"/><体言>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:答え/こたえv 反義:動詞:問う/とう 連用形名詞化:答える/こたえる 補文ト"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="答え" sid="20220303-56133752-2-37" id="3"/><rel type="ガ" target="不特定:人"/><用言:動><節-主辞><時制:非過去>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:計算/けいさん カテゴリ:抽象物 補文ト"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220303-56133752-2-37" id="0"/><rel type="=" target="これ" sid="20220303-56133752-2-37" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ ドメイン:レクリエーション カテゴリ:抽象物"
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-38 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220303-56133752-2-37" id="0"/><rel type="カラ" target="私" sid="20220303-56133752-2-38" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:やる/やる 付属動詞候補（タ系）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-39 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-40 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D
えーっと えいっと えいっと 副詞 8 * 0 * 0 * 0 "代表表記:エイっと/えいっと スル接続可能 自動認識 非標準表記:Rp" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="五" sid="20220303-56133752-2-40" id="1"/><rel type="ヲ" target="六" sid="20220303-56133752-2-40" id="3"/><用言:動><節-主辞><時制:非過去>
たす たす たす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:足す/たす 反義:動詞:引く/ひく 自他動詞:自:足る/たる;自:足りる/たりる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:六/ろく"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="六" sid="20220303-56133752-2-40" id="3"/><rel type="=≒" target="答え" sid="20220303-56133752-2-37" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
十一 十一 十一 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:十一/十一"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-41 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000
* 3D
+ 3D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="一" sid="20220303-56133752-2-41" id="1"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:つ/つ 準内容語 連語由来" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="一" sid="20220303-56133752-2-41" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
足り たり 足りる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:足りる/たりる 自他動詞:他:足す/たす"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-42 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="足りない" sid="20220303-56133752-2-41" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
本当だ ほんとうだ 本当だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-43 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/08 MEMO:
* 1P
+ 1P <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20220303-56133752-2-43" id="0"/><rel type="ノ" mode="OR" target="ソファー" sid="20220303-56133752-2-43" id="1"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した カテゴリ:場所-機能 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="下" sid="20220303-56133752-2-43" id="2"/><rel type="ガ" target="一" sid="20220303-56133752-2-41" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-44 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="下" sid="20220303-56133752-2-43" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:探す/さがす"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-45 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/12 MEMO:
* 1D
+ 1D <時制:過去><体言><用言:判><節-区切><節-主辞>
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="一" sid="20220303-56133752-2-41" id="1"/><rel type="ニ≒" target="下" sid="20220303-56133752-2-43" id="2"/><時制:過去><体言><用言:判><節-区切><節-主辞>
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-46 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-47 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="一" sid="20220303-56133752-2-41" id="1"/><用言:動>
見つかって みつかって 見つかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:見付かる/みつかる 自他動詞:他:見付ける/みつける" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="見つかって" sid="20220303-56133752-2-47" id="0"/><時制:過去><用言:形><節-区切><節-主辞>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-48 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ≒" target="ゲーム" sid="20220303-56133752-2-37" id="5"/><rel type="ガ" target="読者"/><rel type="=≒" target="答え" sid="20220303-56133752-2-37" id="3"/><体言>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:答え/こたえv 反義:動詞:問う/とう 連用形名詞化:答える/こたえる 補文ト"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="答え" sid="20220303-56133752-2-48" id="1"/><rel type="=" target="十一" sid="20220303-56133752-2-40" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
十一 十一 十一 名詞 6 人名 5 * 0 * 0 "自動獲得:Wikipedia 読み不明 Wikipedia人名 Wikipedia姓 疑似代表表記 代表表記:十一/十一"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-49 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2022/12/27 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="答え" sid="20220303-56133752-2-48" id="1"/><体言>
答え こたえ 答え 名詞 6 普通名詞 1 * 0 * 0 "代表表記:答え/こたえv 反義:動詞:問う/とう 連用形名詞化:答える/こたえる 補文ト"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="十一" sid="20220303-56133752-2-48" id="2"/><体言>
十一 十一 十一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:十一/十一"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="答え" sid="20220303-56133752-2-49" id="1"/><rel type="デ" target="十一" sid="20220303-56133752-2-49" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
正解 せいかい 正解 名詞 6 普通名詞 1 * 0 * 0 "代表表記:正解/せいかい カテゴリ:抽象物"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-50 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
流石 さすが 流石 副詞 8 * 0 * 0 * 0 "代表表記:流石/さすが 修飾（ニ格）"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-51 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D <体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 "代表表記:エッ/えっ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="流石" sid="20220303-56133752-2-50" id="0"/><rel type="=" target="流石" sid="20220303-56133752-2-50" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 "代表表記:そうだ/そうだ"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133752-2-52 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/27 MEMO:
* 2D
+ 1D <体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物" <基本句-区切>
+ 3D <rel type="修飾" target="パズル" sid="20220303-56133752-2-52" id="0"/><rel type="=" target="ゲーム" sid="20220303-56133752-2-37" id="5"/><体言><用言:判><時制:非過去>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゲーム/げーむ ドメイン:レクリエーション カテゴリ:抽象物"
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0 "代表表記:何時でも/いつでも" <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ト" target="著者"/><rel type="ガ" target="ゲーム" sid="20220303-56133752-2-52" id="1"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ"
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 補文ト"
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
