# S-ID:20220302-56130277-0-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000
* 1D
+ 1D <体言>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リビング/りびんぐ ドメイン:家庭・暮らし カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リビング" sid="20220302-56130277-0-00" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
荒れて あれて 荒れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:荒れる/あれる 反義:動詞:静まる/しずまる 自他動詞:他:荒らす/あらす"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/10/25 MEMO:
* 1D
+ 1D <rel type="ヲ" target="リビング" sid="20220302-56130277-0-00" id="0"/><体言><非用言格解析:動><節-主辞>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:掃除/そうじ ドメイン:家庭・暮らし カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="掃除" sid="20220302-56130277-0-01" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="しましょうか" sid="20220302-56130277-0-01" id="1"/><rel type="ガ" target="しましょうか" sid="20220302-56130277-0-01" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="掃除" sid="20220302-56130277-0-01" id="0"/><用言:動><モダリティ-意志><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/04/18 MEMO:
* 2D
+ 3D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ゴミ/ごみ ドメイン:家庭・暮らし カテゴリ:人工物-その他" <基本句-区切>
+ 3D <rel type="ヲ" target="ゴミ" sid="20220302-56130277-0-04" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物2"/><体言>
捨て すて 捨て 名詞 6 普通名詞 1 * 0 * 0 "代表表記:捨て/すてv 反義:動詞:拾う/ひろう 連用形名詞化:捨てる/すてる 付属動詞候補（基本）"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="捨て" sid="20220302-56130277-0-04" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:30.00000 MOD:2023/04/18 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="ここ" sid="20220302-56130277-0-05" id="0"/><rel type="ガ" target="ペットボトル" sid="20220302-56130277-0-05" id="2"/><rel type="ガ" mode="AND" target="箱" sid="20220302-56130277-0-05" id="4"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:菓子/かし ドメイン:料理・食事 カテゴリ:人工物-食べ物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="お菓子" sid="20220302-56130277-0-05" id="3"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="箱" sid="20220302-56130277-0-05" id="4"/><rel type="ヲ" mode="AND" target="ペットボトル" sid="20220302-56130277-0-05" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物2"/><用言:動><節-区切><節-主辞>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="捨て" sid="20220302-56130277-0-04" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* 1D
+ 1D
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="箱" sid="20220302-56130277-0-05" id="4"/><rel type="ヲ" mode="AND" target="ペットボトル" sid="20220302-56130277-0-05" id="2"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="捨てておきます" sid="20220302-56130277-0-07" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:26.00000 MOD:2023/04/14 MEMO:
* 1D
+ 1D <rel type="=" target="捨てて" sid="20220302-56130277-0-05" id="5"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20220302-56130277-0-09" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="パズル" sid="20220302-56130277-0-09" id="2"/><体言>
ピース ぴーす ピース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ピース/ぴーす カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="ピース" sid="20220302-56130277-0-09" id="3"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:落ちる/おちる 反義:動詞:受かる/うかる;動詞:昇る/のぼる 自他動詞:他:落とす/おとす 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="ピース" sid="20220302-56130277-0-09" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="それ" sid="20220302-56130277-0-09" id="5"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
集めて あつめて 集める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/14 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="集めて" sid="20220302-56130277-0-09" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="=" target="それ" sid="20220302-56130277-0-09" id="5"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="どこ" sid="20220302-56130277-0-11" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="20220302-56130277-0-11" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2023/02/02 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
土台 どだい 土台 名詞 6 普通名詞 1 * 0 * 0 "代表表記:土台/どだい カテゴリ:人工物-その他;抽象物 〜を〜に構成語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="土台" sid="20220302-56130277-0-12" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="上" sid="20220302-56130277-0-12" id="2"/><rel type="ヲ" target="こちら" sid="20220302-56130277-0-11" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
戻し もどし 戻す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="上" sid="20220302-56130277-0-12" id="2"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="20220302-56130277-0-11" id="0"/><rel type="マデ" target="ここ" sid="20220302-56130277-0-12" id="4"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/14 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220302-56130277-0-12" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/02/02 MEMO:
* 1D
+ 1D <rel type="=" target="上" sid="20220302-56130277-0-12" id="2"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="こちら" sid="20220302-56130277-0-14" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ピース" sid="20220302-56130277-0-09" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="置いておきます" sid="20220302-56130277-0-14" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2023/05/08 MEMO:
* 1D
+ 1D <rel type="=" target="置いておきます" sid="20220302-56130277-0-14" id="1"/><rel type="=" mode="？" target="持ってきて" sid="20220302-56130277-0-12" id="5"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20220302-56130277-0-16" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <体言>
スマホ スマホ スマホ 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:スマートフォン 疑似代表表記 代表表記:スマホ/スマホ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="リモコン" sid="20220302-56130277-0-16" id="3"/><rel type="ヲ" mode="AND" target="スマホ" sid="20220302-56130277-0-16" id="2"/><rel type="ニ" target="不特定:物３"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる 可能動詞:並ぶ/ならぶ 付属動詞候補（基本）"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="並べてほしいの" sid="20220302-56130277-0-16" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="並べてほしい" sid="20220302-56130277-0-16" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130277-0-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/18 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="終わりました" sid="20220302-56130277-0-18" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
