# S-ID:20220304-56132112-1-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2023/05/18 MEMO:
* 2D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ スル接続可能" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
晩 ばん 晩 名詞 6 時相名詞 10 * 0 * 0 "代表表記:晩/ばん カテゴリ:時間 漢字読み:音" <基本句-区切>
+ 3D <体言>
御飯 ごはん 御飯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御飯/ごはん ドメイン:料理・食事 カテゴリ:人工物-食べ物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="御飯" sid="20220304-56132112-1-00" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="テーブル" sid="20220304-56132112-1-00" id="4"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="上" sid="20220304-56132112-1-00" id="5"/><rel type="ヲ" mode="？" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/26 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="カラ" target="何" sid="20220304-56132112-1-01" id="0"/><rel type="ニ" target="不特定:物３"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
いけば いけば いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本条件形 7 "代表表記:いく/いく"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/05/01 MEMO:
* 1P
+ 1P <rel type="=≒" target="不特定:物１"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <rel type="=≒" target="不特定:物１"/><体言><非用言格解析:動>
ノート のーと ノート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ノート/のーと カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 3D <体言><非用言格解析:動>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい ドメイン:家庭・暮らし カテゴリ:人工物-その他;抽象物" <基本句-区切>
+ 6D <rel type="=≒" target="不特定:物１"/><体言><非用言格解析:動>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:電話/でんわ ドメイン:家庭・暮らし カテゴリ:人工物-その他 補文ト"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/もと カテゴリ:場所-機能;抽象物 漢字読み:訓 〜を〜に構成語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="修飾" target="元" sid="20220304-56132112-1-03" id="4"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ガ" target="読者"/><rel type="ニ" target="場所" sid="20220304-56132112-1-03" id="5"/><rel type="ヲ" target="電話" sid="20220304-56132112-1-03" id="3"/><rel type="ヲ" mode="AND" target="リモコン" sid="20220304-56132112-1-03" id="0"/><rel type="ヲ" mode="AND" target="ノート" sid="20220304-56132112-1-03" id="1"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="リモコン" sid="20220304-56132112-1-03" id="0"/><rel type="ガ" mode="？" target="ノート" sid="20220304-56132112-1-03" id="1"/><rel type="ガ" mode="？" target="電話" sid="20220304-56132112-1-03" id="3"/><rel type="ガ" mode="？" target="戻して" sid="20220304-56132112-1-03" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:90.00000 MOD:2022/12/27 MEMO:
* 9D
+ 9D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=" target="ノート" sid="20220304-56132112-1-03" id="1"/><体言><非用言格解析:動>
ーノート ーノート ーノート 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:ーノート/ーノート 品詞変更:ーノート-ーノート-ーノート-15-2-0-0"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="=" target="電話" sid="20220304-56132112-1-03" id="3"/><体言><非用言格解析:動>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:携帯/けいたい ドメイン:家庭・暮らし カテゴリ:人工物-その他;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや ドメイン:家庭・暮らし カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ ドメイン:教育・学習;ビジネス カテゴリ:人工物-その他 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9P
+ 9P <rel type="ノ" target="机" sid="20220304-56132112-1-05" id="5"/><rel type="ガ" target="ーノート" sid="20220304-56132112-1-05" id="1"/><rel type="ガ" mode="AND" target="携帯" sid="20220304-56132112-1-05" id="2"/><rel type="=≒" target="場所" sid="20220304-56132112-1-03" id="5"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="=" target="リモコン" sid="20220304-56132112-1-03" id="0"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
ソファ そふぁ ソファ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20220304-56132112-1-05" id="7"/><rel type="ノ" target="ソファ" sid="20220304-56132112-1-05" id="8"/><rel type="=≒" target="場所" sid="20220304-56132112-1-03" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="上" sid="20220304-56132112-1-05" id="6"/><rel type="ガ" mode="AND" target="上" sid="20220304-56132112-1-05" id="9"/><rel type="=" target="上" sid="20220304-56132112-1-05" id="6"/><rel type="=" mode="AND" target="上" sid="20220304-56132112-1-05" id="9"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ニ" target="部屋" sid="20220304-56132112-1-05" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく ドメイン:交通 反義:動詞:帰る/かえる 付属動詞候補（タ系）"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2024/05/01 MEMO:
* 4D
+ 4D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="部屋" sid="20220304-56132112-1-05" id="4"/><rel type="=≒" target="隣" sid="20220304-56132112-1-05" id="3"/><体言>
あっち あっち あっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あっち/あっち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="部屋" sid="20220304-56132112-1-05" id="4"/><体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや ドメイン:家庭・暮らし カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電気/でんき ドメイン:家庭・暮らし;科学・技術 カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="電気" sid="20220304-56132112-1-08" id="3"/><rel type="ガ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
消し けし 消す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:消す/けす 自他動詞:自:消える/きえる"
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:忘れる/わすれる 反義:動詞:覚える/おぼえる 付属動詞候補（基本）"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="電気" sid="20220304-56132112-1-08" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
消して けして 消す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:消す/けす 自他動詞:自:消える/きえる"
来 き 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本連用形 8 "代表表記:来る/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="消して来ます" sid="20220304-56132112-1-09" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:3.00000 MOD:2023/03/16 MEMO:
* 1D
+ 1D <rel type="=" target="テーブル" sid="20220304-56132112-1-00" id="4"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
片付いた かたづいた 片付く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:片付く/かたづく 自他動詞:他:片付ける/かたづける"
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/03/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="拭いてくれる" sid="20220304-56132112-1-11" id="2"/><rel type="ガ２" target="読者"/><rel type="ヲ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2024/03/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><rel type="デ" target="不特定:物２"/><用言:動><時制:非過去>
拭く ふく 拭く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:拭く/ふく ドメイン:家庭・暮らし" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="修飾" target="拭く" sid="20220304-56132112-1-13" id="0"/><rel type="=≒" target="不特定:物２"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220304-56132112-1-13" id="1"/><rel type="ニ" target="ここ" sid="20220304-56132112-1-13" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/05/15 MEMO:
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 修飾（デ格） 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/みず カテゴリ:自然物 漢字読み:訓"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="もの" sid="20220304-56132112-1-13" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="水" sid="20220304-56132112-1-14" id="1"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
濡らした ぬらした 濡らす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:濡らす/ぬらす 自他動詞:自:濡れる/ぬれる" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="濡らした" sid="20220304-56132112-1-14" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20220304-56132112-1-14" id="3"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/05/10 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="濡らした" sid="20220304-56132112-1-14" id="2"/><体言>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ほう" sid="20220304-56132112-1-15" id="1"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:66.00000 MOD:2024/04/25 MEMO:
* 7D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="私" sid="20220304-56132112-1-16" id="0"/><体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:料理/りょうり ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="私" sid="20220304-56132112-1-16" id="0"/><rel type="ヲ" target="料理" sid="20220304-56132112-1-16" id="1"/><体言><非用言格解析:動><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:準備/じゅんび カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="私" sid="20220304-56132112-1-16" id="0"/><rel type="ヲ" target="準備" sid="20220304-56132112-1-16" id="2"/><用言:動><節-区切><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><用言:動>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="お皿" sid="20220304-56132112-1-16" id="5"/><体言>
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20220304-56132112-1-16" id="0"/><rel type="ヲ" target="お皿" sid="20220304-56132112-1-16" id="5"/><rel type="ニ２" target="読者"/><rel type="ニ" target="テーブル" sid="20220304-56132112-1-11" id="0"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる 可能動詞:並ぶ/ならぶ 付属動詞候補（基本）"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/20 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="並べてほしい" sid="20220304-56132112-1-16" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000 MOD:2024/03/11 MEMO:
* 2D
+ 2D <rel type="=" target="お皿" sid="20220304-56132112-1-16" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お皿" sid="20220304-56132112-1-18" id="0"/><rel type="=" target="お皿" sid="20220304-56132112-1-18" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:79.00000 MOD:2023/05/15 MEMO:
* 6D
+ 6D <rel type="=" target="お皿ですか" sid="20220304-56132112-1-18" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="棚" sid="20220304-56132112-1-19" id="3"/><rel type="ニ" target="そこ" sid="20220304-56132112-1-19" id="1"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="棚" sid="20220304-56132112-1-19" id="3"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="カラ" target="上" sid="20220304-56132112-1-19" id="4"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段/だん カテゴリ:場所-機能;数量 漢字読み:音"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お皿" sid="20220304-56132112-1-19" id="0"/><rel type="=≒" target="お皿" sid="20220304-56132112-1-19" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お皿" sid="20220304-56132112-1-19" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="並べてほしい" sid="20220304-56132112-1-16" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132112-1-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/25 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蟻/あり カテゴリ:動物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
