# S-ID:20220302-56132058-1-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/21 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ニ" mode="？" target="不特定:人１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ただいま ただいま ただいま 感動詞 12 * 0 * 0 * 0 "代表表記:只今/ただいま"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000 MOD:2023/04/21 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220302-56132058-1-01" id="0"/><rel type="ガ" target="読者"/><rel type="マデ" target="ソファー" sid="20220302-56132058-1-01" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
運んで はこんで 運ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 "代表表記:運ぶ/はこぶ"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-命令><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
かえり かえり かえる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:孵る/かえる"
なさい なさい なさる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:為さる/なさる 尊敬動詞:する/する"
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 命令形 6 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="運んでくれるかしら" sid="20220302-56132058-1-01" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D <rel type="=" target="ソファー" sid="20220302-56132058-1-01" id="1"/><体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ソファー/そふぁー ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="ソファー" sid="20220302-56132058-1-04" id="0"/><体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220302-56132058-1-01" id="0"/><rel type="ニ" target="どこ" sid="20220302-56132058-1-04" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
置けば おけば 置く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:置く/おく"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D <体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティッシュ/てぃっしゅ ドメイン:家庭・暮らし カテゴリ:人工物-その他" <基本句-区切>
+ 2D <rel type="修飾" target="ティッシュ" sid="20220302-56132058-1-05" id="0"/><体言>
ボックス ぼっくす ボックス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ボックス/ぼっくす カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ノ" target="ボックス" sid="20220302-56132058-1-05" id="1"/><体言>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 "代表表記:横/よこ カテゴリ:場所-機能 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220302-56132058-1-01" id="0"/><rel type="ニ" target="横" sid="20220302-56132058-1-05" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="横" sid="20220302-56132058-1-05" id="2"/><rel type="ガ" mode="？" target="置いてくれるかしら" sid="20220302-56132058-1-05" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:8.00000
* 3D
+ 3D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや ドメイン:家庭・暮らし カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="部屋" sid="20220302-56132058-1-07" id="2"/><用言:動><節-区切><節-主辞>
散らかり ちらかり 散らかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:散らかる/ちらかる 自他動詞:他:散らかす/ちらかす"
気味 ぎみ 気味だ 接尾辞 14 形容詞性名詞接尾辞 6 ナノ形容詞 22 語幹 1 "代表表記:気味だ/ぎみだ カテゴリ:抽象物 準内容語"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:50.00000
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="子どもたち" sid="20220302-56132058-1-08" id="0"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
寝た ねた 寝る 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:寝る/ねる ドメイン:家庭・暮らし 反義:動詞:起きる/おきる 自他動詞:他:寝かす/ねかす;他:寝かせる/ねかせる"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:廃/はい カテゴリ:抽象物 漢字読み:音" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="子どもたち" sid="20220302-56132058-1-08" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
寝 ね 寝る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:寝る/ねる ドメイン:家庭・暮らし 反義:動詞:起きる/おきる 自他動詞:他:寝かす/ねかす;他:寝かせる/ねかせる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="本" sid="20220302-56132058-1-10" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="本" sid="20220302-56132058-1-10" id="0"/><rel type="ニ" target="子ども" sid="20220302-56132058-1-08" id="0"/><体言>
読み聞かせ よみきかせ 読み聞かせ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:読み聞かせ/よみきかせv ドメイン:教育・学習 連用形名詞化:読み聞かせる/よみきかせる"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="読み聞かせ" sid="20220302-56132058-1-10" id="1"/><rel type="ニ" target="子どもたち" sid="20220302-56132058-1-08" id="0"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="しました" sid="20220302-56132058-1-10" id="2"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2024/03/04 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="子どもたち" sid="20220302-56132058-1-08" id="0"/><rel type="ノ" target="著者"/><体言>
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子供/こども カテゴリ:人"
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:達/たち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ？" target="子ども" sid="20220302-56132058-1-12" id="1"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/もと カテゴリ:場所-機能;抽象物 漢字読み:訓 〜を〜に構成語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="元" sid="20220302-56132058-1-12" id="3"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:場所/ばしょ カテゴリ:場所-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56132058-1-12" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="場所" sid="20220302-56132058-1-12" id="4"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けてくれない" sid="20220302-56132058-1-12" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/04/28 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
えっとー えっとう えっとう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:越冬/えっとう カテゴリ:抽象物 非標準表記:Rp" <基本句-区切><文節-区切>
* 3P
+ 3P <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="修飾" target="ここ" sid="20220302-56132058-1-14" id="1"/><rel type="修飾" mode="AND" target="ここ" sid="20220302-56132058-1-14" id="2"/><rel type="=" target="おもちゃ" sid="20220302-56132058-1-12" id="2"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56132058-1-14" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="場所" sid="20220302-56132058-1-12" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="片付けます" sid="20220302-56132058-1-14" id="4"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:60.00000 MOD:2024/03/04 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="修飾" target="この" sid="20220302-56132058-1-16" id="1"/><rel type="=≒" target="おもちゃ" sid="20220302-56132058-1-14" id="3"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <基本句-区切>
+ 5D <体言>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:通り/どおり カテゴリ:抽象物 内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=≒" target="場所" sid="20220302-56132058-1-12" id="4"/><rel type="修飾" target="通り" sid="20220302-56132058-1-16" id="4"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56132058-1-16" id="2"/><rel type="ニ" target="棚" sid="20220302-56132058-1-16" id="5"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
おけば おけば おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本条件形 7 "代表表記:おく/おく"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="戻しておけば良いですか" sid="20220302-56132058-1-16" id="6"/><rel type="ガ" target="戻しておけば良いですか" sid="20220302-56132058-1-16" id="6"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D <rel type="=" target="戻しておけば良いです" sid="20220302-56132058-1-16" id="6"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="それ" sid="20220302-56132058-1-18" id="0"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願いする" sid="20220302-56132058-1-18" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56132058-1-20 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2024/05/01 MEMO:
* 1D
+ 1D <rel type="=" target="片付けます" sid="20220302-56132058-1-14" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="おもちゃ" sid="20220302-56132058-1-14" id="3"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片付け/かたづけv 自他動詞:自:片付く/かたづく 連用形名詞化:片付ける/かたづける"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付け" sid="20220302-56132058-1-20" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
