# S-ID:20220303-56130271-0-00 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:3.00000 MOD:2024/03/05 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="テーブル" sid="20220303-56130271-0-00" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="上" sid="20220303-56130271-0-00" id="1"/><rel type="ヲ" mode="？" target="不特定:物１"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><rel type="ヲ" target="片付けたいんだ" sid="20220303-56130271-0-00" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-01 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/15 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20220303-56130271-0-00" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-02 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:117.00000 MOD:2022/12/08 MEMO:
* 2D
+ 2D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ガ" target="こっち" sid="20220303-56130271-0-02" id="1"/><rel type="ヲ" target="コップ" sid="20220303-56130271-0-02" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
片付ける かたづける 片付ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="コップ" sid="20220303-56130271-0-02" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="テーブル" sid="20220303-56130271-0-02" id="7"/><用言:形><時制:非過去>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ヲ" target="もの" sid="20220303-56130271-0-02" id="4"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-02" id="7"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-03 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2022/12/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="テーブル" sid="20220303-56130271-0-03" id="1"/><用言:形><時制:非過去>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=" target="テーブル" sid="20220303-56130271-0-02" id="7"/><体言><用言:判><時制:非過去>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持っていって" sid="20220303-56130271-0-02" id="8"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-04 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-05 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:80.00000 MOD:2024/03/05 MEMO:
* 1D
+ 1D <rel type="ノ" target="テーブル" sid="20220303-56130271-0-03" id="1"/><体言>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="ケトル" sid="20220303-56130271-0-05" id="3"/><rel type="ニ" target="真ん中" sid="20220303-56130271-0-05" id="0"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 3P
+ 3D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4P <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
ケトル ケトル ケトル 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
花瓶 かびん 花瓶 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="そのまま" sid="20220303-56130271-0-05" id="5"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="ケトル" sid="20220303-56130271-0-05" id="3"/><rel type="ガ" mode="AND" target="花瓶" sid="20220303-56130271-0-05" id="4"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-06 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2024/03/05 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ケトル" sid="20220303-56130271-0-05" id="3"/><rel type="ヲ" mode="AND" target="花瓶" sid="20220303-56130271-0-05" id="4"/><用言:動><時制:非過去>
落とす おとす 落とす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況１"/><rel type="ガ" mode="AND" target="落とす" sid="20220303-56130271-0-06" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-07 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:8.00000 MOD:2022/12/08 MEMO:
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2D <体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3P <rel type="=" target="ケトル" sid="20220303-56130271-0-05" id="3"/><体言>
ケトル ケトル ケトル 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="花瓶" sid="20220303-56130271-0-05" id="4"/><体言>
花瓶 かびん 花瓶 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="花瓶" sid="20220303-56130271-0-07" id="3"/><rel type="ニ" mode="AND" target="ケトル" sid="20220303-56130271-0-07" id="2"/><否定表現><用言:動><節-区切><節-主辞>
触れ ふれ 触れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-08 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:59.00000 MOD:2024/03/05 MEMO:
* 6D
+ 6D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="箱" sid="20220303-56130271-0-08" id="3"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ニ" target="中" sid="20220303-56130271-0-08" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-09 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れて" sid="20220303-56130271-0-08" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-10 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:18.00000 MOD:2024/03/05 MEMO:
* 1D
+ 1D <rel type="=" target="箱" sid="20220303-56130271-0-08" id="3"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="箱" sid="20220303-56130271-0-10" id="0"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="バナナ" sid="20220303-56130271-0-10" id="2"/><rel type="ニ" target="中" sid="20220303-56130271-0-10" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="バナナ" sid="20220303-56130271-0-10" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-11 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:-7.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="入っています" sid="20220303-56130271-0-10" id="3"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-12 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2024/03/05 MEMO:
* 1D
+ 1D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ニ" target="中" sid="20220303-56130271-0-10" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><rel type="=" target="入れて" sid="20220303-56130271-0-08" id="5"/><用言:動>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><rel type="ト" target="バナナ" sid="20220303-56130271-0-10" id="2"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-03" id="1"/><rel type="ヲ" target="バナナ" sid="20220303-56130271-0-10" id="2"/><rel type="ヲ" mode="AND" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><rel type="ヲ" mode="？" target="箱" sid="20220303-56130271-0-10" id="0"/><用言:動>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-13 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持って行って" sid="20220303-56130271-0-12" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-14 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2023/03/29 MEMO:
* 1D
+ 1D <rel type="=" target="箱" sid="20220303-56130271-0-10" id="0"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="箱" sid="20220303-56130271-0-14" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><rel type="=" target="入れて" sid="20220303-56130271-0-12" id="1"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-03" id="1"/><rel type="ヲ" target="箱" sid="20220303-56130271-0-14" id="0"/><rel type="ヲ" mode="AND" target="バナナ" sid="20220303-56130271-0-10" id="2"/><rel type="ヲ" mode="AND" target="ポテトチップス" sid="20220303-56130271-0-08" id="1"/><rel type="=" target="持って行って" sid="20220303-56130271-0-12" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-15 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-16 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:60.00000 MOD:2024/03/05 MEMO:
* 2D
+ 2D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20220303-56130271-0-16" id="0"/><rel type="ニ" target="どこ" sid="20220303-56130271-0-16" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-17 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:-2.00000 MOD:2024/03/05 MEMO:
* 2D
+ 2D <rel type="=" target="リモコン" sid="20220303-56130271-0-16" id="0"/><体言><用言:判><時制:非過去>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="リモコン" sid="20220303-56130271-0-17" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-02" id="7"/><rel type="時間" target="今" sid="20220303-56130271-0-17" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
移動 いどう 移動 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-18 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="移動させました" sid="20220303-56130271-0-17" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-19 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:59.00000 MOD:2023/03/22 MEMO:
* 3D
+ 3D <rel type="=" target="リモコン" sid="20220303-56130271-0-17" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="それ" sid="20220303-56130271-0-19" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-00" id="0"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-20 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻して" sid="20220303-56130271-0-19" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-21 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2023/03/22 MEMO:
* -1D
+ -1D <rel type="ヲ" target="リモコン" sid="20220303-56130271-0-17" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-00" id="0"/><rel type="=" target="戻して" sid="20220303-56130271-0-19" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-22 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-23 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:-7.00000 MOD:2022/12/21 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況３"/>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="=" target="ごめん" sid="20220303-56130271-0-23" id="0"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-24 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:20.00000 MOD:2024/03/05 MEMO:
* 2D
+ 2D <rel type="=≒" target="もの" sid="20220303-56130271-0-02" id="4"/><体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ティッシュ" sid="20220303-56130271-0-24" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="テーブル" sid="20220303-56130271-0-00" id="0"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-25 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻してほしい" sid="20220303-56130271-0-24" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-26 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2023/03/29 MEMO:
* 1D
+ 1D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ティッシュ" sid="20220303-56130271-0-24" id="0"/><rel type="ニ" target="こちら" sid="20220303-56130271-0-26" id="0"/><rel type="ガ" target="読者"/><rel type="=" target="戻してほしい" sid="20220303-56130271-0-24" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130271-0-27 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2023/04/25 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="戻しておきます" sid="20220303-56130271-0-26" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
