# S-ID:20220304-56132132-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/21 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 "代表表記:ちょっと/ちょっと 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい カテゴリ:抽象物"
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/09 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶/ちゃ ドメイン:料理・食事 カテゴリ:人工物-食べ物 漢字読み:音"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お茶" sid="20220304-56132132-0-01" id="0"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:もらう/もらう"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/20 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れてもらってもいい" sid="20220304-56132132-0-01" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/05/15 MEMO:
* 3D
+ 3D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="お茶" sid="20220304-56132132-0-01" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶/ちゃ ドメイン:料理・食事 カテゴリ:人工物-食べ物 漢字読み:音"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="お茶" sid="20220304-56132132-0-03" id="2"/><rel type="時間" target="今日" sid="20220304-56132132-0-03" id="0"/><rel type="ヲ" target="お茶" sid="20220304-56132132-0-01" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:57.00000 MOD:2022/12/27 MEMO:
* 3D
+ 3D <rel type="=" target="今日" sid="20220304-56132132-0-03" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
リラックス りらっくす リラックス 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:リラックス/りらっくす カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="お茶" sid="20220304-56132132-0-03" id="2"/><体言>
緑茶 りょくちゃ 緑茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:緑茶/りょくちゃ ドメイン:料理・食事 カテゴリ:人工物-食べ物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お茶" sid="20220304-56132132-0-03" id="2"/><rel type="ニ" target="緑茶" sid="20220304-56132132-0-04" id="2"/><rel type="時間" target="今日" sid="20220304-56132132-0-04" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/03/27 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ヲ" target="お茶" sid="20220304-56132132-0-03" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
飲んで のんで 飲む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:飲む/のむ ドメイン:料理・食事"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ティー/ティー" <基本句-区切>
+ 4D <体言>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バッグ/ばっぐ ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="バッグ" sid="20220304-56132132-0-05" id="3"/><rel type="=" target="緑茶" sid="20220304-56132132-0-04" id="2"/><体言>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="もの" sid="20220304-56132132-0-05" id="4"/><rel type="ガ" target="緑茶" sid="20220304-56132132-0-04" id="2"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="もの" sid="20220304-56132132-0-05" id="4"/><用言:形><時制:非過去>
ホットで ほっとで ホットだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 "代表表記:ホットだ/ほっとだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="ホットで" sid="20220304-56132132-0-06" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:69.00000 MOD:2023/05/15 MEMO:
* 7D
+ 1D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ティー/ティー" <基本句-区切>
+ 8D <rel type="ノ？" target="緑茶" sid="20220304-56132132-0-04" id="2"/><rel type="=≒" target="バッグ" sid="20220304-56132132-0-05" id="3"/><体言>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バッグ/ばっぐ ドメイン:家庭・暮らし カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="棚" sid="20220304-56132132-0-07" id="3"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <体言>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き出し/ひきだしv 連用形名詞化:引き出す/ひきだす"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ガ" target="バッグ" sid="20220304-56132132-0-07" id="1"/><rel type="ニ" target="引き出し" sid="20220304-56132132-0-07" id="6"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="ある" sid="20220304-56132132-0-07" id="7"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="ある" sid="20220304-56132132-0-07" id="7"/><rel type="ガ" mode="AND" target="お願い" sid="20220304-56132132-0-06" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* 1D
+ 1D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="上" sid="20220304-56132132-0-07" id="5"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="引き出し" sid="20220304-56132132-0-07" id="6"/><rel type="ガ" target="バッグ" sid="20220304-56132132-0-07" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き出し/ひきだしv 連用形名詞化:引き出す/ひきだす"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/05/15 MEMO:
* 5D
+ 6D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="バッグ" sid="20220304-56132132-0-11" id="5"/><体言>
パッケージ ぱっけーじ パッケージ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パッケージ/ぱっけーじ カテゴリ:人工物-その他;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="パッケージ" sid="20220304-56132132-0-11" id="1"/><用言:動><時制:非過去>
開いて ひらいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:開く/ひらく 反義:動詞:閉じる/とじる 自他動詞:同形"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="開いている" sid="20220304-56132132-0-11" id="2"/><rel type="=" target="パッケージ" sid="20220304-56132132-0-11" id="1"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 疑似代表表記 代表表記:ティー/ティー" <基本句-区切>
+ 6D <rel type="=" target="バッグ" sid="20220304-56132132-0-05" id="3"/><体言>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バッグ/ばっぐ ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="バッグ" sid="20220304-56132132-0-11" id="5"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/04/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="パッケージ" sid="20220304-56132132-0-11" id="1"/><否定表現><用言:動><時制:非過去>
開いて ひらいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:開く/ひらく 反義:動詞:閉じる/とじる 自他動詞:同形"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="開いていない" sid="20220304-56132132-0-12" id="0"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/かた カテゴリ:抽象物 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 "代表表記:さっき/さっき" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="20220304-56132132-0-12" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
ばっかりだ ばっかりだ ばっかりだ 助動詞 5 * 0 ナノ形容詞 22 基本形 2 "標準:ばかりだ/ばかりだ"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="使って" sid="20220304-56132132-0-11" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000
* 4D
+ 5D
えーっと えいっと えいっと 副詞 8 * 0 * 0 * 0 "代表表記:エイっと/えいっと スル接続可能 自動認識 非標準表記:Rp" <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台所/だいどころ ドメイン:料理・食事 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食器/しょっき ドメイン:料理・食事 カテゴリ:人工物-その他" <基本句-区切>
+ 5D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="カップ" sid="20220304-56132132-0-14" id="1"/><rel type="ノ" target="棚" sid="20220304-56132132-0-14" id="4"/><時制:過去><体言><用言:判><モダリティ-疑問><節-区切><節-主辞>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="中でしたよね" sid="20220304-56132132-0-14" id="5"/><rel type="=" target="中でしたよね" sid="20220304-56132132-0-14" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 "代表表記:草々/そうそう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2024/03/27 MEMO:
* 2D
+ 2D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="そこ" sid="20220304-56132132-0-17" id="1"/><rel type="ガ" target="カップ" sid="20220304-56132132-0-17" id="4"/><rel type="ガ" mode="AND" target="コップ" sid="20220304-56132132-0-17" id="3"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20220304-56132132-0-17" id="4"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132132-0-17" id="3"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けて" sid="20220304-56132132-0-17" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:3.00000 MOD:2022/12/09 MEMO:
* 1D
+ 1D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 "代表表記:結構/けっこう 用言弱修飾" <基本句-区切>
+ 2D <rel type="ノ" target="コップ" sid="20220304-56132132-0-17" id="3"/><rel type="ノ" mode="AND" target="カップ" sid="20220304-56132132-0-17" id="4"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="量" sid="20220304-56132132-0-19" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20220304-56132132-0-17" id="4"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132132-0-17" id="3"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:にくい/にくい 反義:接尾辞-形容詞性述語接尾辞:やすい/やすい"
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/10 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><用言:形><時制:非過去>
よかったら よかったら よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系条件形 11 "代表表記:良い/よい 反義:形容詞:悪い/わるい" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-56132132-0-20" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ２" target="読者"/><rel type="ガ" target="使って" sid="20220304-56132132-0-20" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:御座います/ございます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/27 MEMO:
* 1D
+ 1D <rel type="=" target="これ" sid="20220304-56132132-0-20" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="これ" sid="20220304-56132132-0-22" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20220304-56132132-0-17" id="4"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132132-0-17" id="3"/><用言:動><節-区切><節-主辞>
載せて のせて 載せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:載せる/のせる ドメイン:文化・芸術 自他動詞:自:載る/のる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20220304-56132132-0-17" id="3"/><rel type="ヲ" mode="AND" target="カップ" sid="20220304-56132132-0-17" id="4"/><rel type="ニ" target="不特定:物３"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:いく/いく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132132-0-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/04/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
