# S-ID:20220303-56133618-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="リモコン" sid="20220303-56133618-0-00" id="0"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:もらえる/もらえる 可能接尾辞:もらう/もらう"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="取ってもらえる" sid="20220303-56133618-0-00" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
かしこまり かしこまり かしこまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:畏まる/かしこまる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/07 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 3D
+ 3D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト" <基本句-区切><文節-区切>
* 3D
+ 3D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="番組" sid="20220303-56133618-0-02" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
バラエティ ばらえてぃ バラエティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バラエティー/ばらえてぃー ドメイン:メディア カテゴリ:抽象物" <基本句-区切>
+ 6D <rel type="修飾" target="バラエティ" sid="20220303-56133618-0-02" id="4"/><体言>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="番組" sid="20220303-56133618-0-02" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="始まります" sid="20220303-56133618-0-02" id="6"/><rel type="ガ" target="そう" sid="20220303-56133618-0-03" id="0"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:28.00000 MOD:2023/01/06 MEMO:
* 3D
+ 3D
あー あー あー 感動詞 12 * 0 * 0 * 0 "代表表記:あー/あー" <基本句-区切><文節-区切>
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 修飾（デ格） 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:埃/ほこり カテゴリ:自然物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="埃" sid="20220303-56133618-0-04" id="2"/><rel type="ニ" target="リモコン" sid="20220303-56133618-0-00" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="埃" sid="20220303-56133618-0-04" id="2"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
拭いた ふいた 拭く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:拭く/ふく ドメイン:家庭・暮らし" <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="拭いた" sid="20220303-56133618-0-04" id="4"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20220303-56133618-0-04" id="5"/><用言:形><節-区切><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="良い" sid="20220303-56133618-0-04" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000 MOD:2022/12/27 MEMO:
* 3D
+ 3D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 "代表表記:やっぱり/やっぱり"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="リモコン" sid="20220303-56133618-0-00" id="0"/><体言>
黒 くろ 黒 名詞 6 普通名詞 1 * 0 * 0 "代表表記:黒/くろ カテゴリ:色 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:汚れ/よごれv 自他動詞:他:汚す/よごす 連用形名詞化:汚れる/よごれる"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="20220303-56133618-0-06" id="2"/><rel type="ガ２" target="黒" sid="20220303-56133618-0-06" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
目立ち めだち 目立つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:目立つ/めだつ"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:26.00000 MOD:2023/01/06 MEMO:
* 4D
+ 4D <rel type="=" target="目立ちます" sid="20220303-56133618-0-06" id="3"/><rel type="ガ" target="目立ちます" sid="20220303-56133618-0-06" id="3"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
定期 ていき 定期 名詞 6 普通名詞 1 * 0 * 0 "代表表記:定期/ていき カテゴリ:抽象物 修飾（ニ格）"
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 "代表表記:的だ/てきだ カテゴリ:抽象物 準内容語" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="埃" sid="20220303-56133618-0-04" id="2"/><体言>
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:埃/ほこり カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="埃" sid="20220303-56133618-0-07" id="3"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いておいて" sid="20220303-56133618-0-07" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="埃" sid="20220303-56133618-0-07" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:注意/ちゅうい カテゴリ:抽象物 補文ト"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="注意しておきます" sid="20220303-56133618-0-09" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2023/04/24 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/><体言>
喉 のど 喉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:喉/のど カテゴリ:動物-部位"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="喉" sid="20220303-56133618-0-11" id="0"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
渇いた かわいた 渇く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:渇く/かわく"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーラ/こーら ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーラ" sid="20220303-56133618-0-11" id="2"/><rel type="ニ２" target="読者"/><rel type="ニ" target="不特定:物３"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:注ぐ/そそぐ"
もらえ もらえ もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:もらえる/もらえる 可能接尾辞:もらう/もらう"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="注いでもらえない" sid="20220303-56133618-0-11" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* 1D
+ 1D
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 修飾（デ格） 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーラ" sid="20220303-56133618-0-11" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:待つ/まつ"
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:いる/いる"
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物３"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 "代表表記:何時も/いつも" <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="修飾" target="いつも" sid="20220303-56133618-0-15" id="0"/><用言:動><節-区切><節-主辞>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:通る/とおる 自他動詞:他:通す/とおす"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
氷 こおり 氷 名詞 6 普通名詞 1 * 0 * 0 "代表表記:氷/こおり カテゴリ:抽象物 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
たっぷりに たっぷりに たっぷりだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:たっぷりだ/たっぷりだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="氷" sid="20220303-56133618-0-15" id="2"/><rel type="ガ" target="読者"/><rel type="ニ≒" target="コーラ" sid="20220303-56133618-0-11" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133618-0-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/01/06 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="入れておきました" sid="20220303-56133618-0-15" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
