# S-ID:20220303-56130205-1-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/02 MEMO:
* 3D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ スル接続可能" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 "代表表記:茶/ちゃ ドメイン:料理・食事 カテゴリ:人工物-食べ物 漢字読み:音"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="お茶" sid="20220303-56130205-1-00" id="1"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="時間" sid="20220303-56130205-1-00" id="2"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/02 MEMO:
* 1D
+ 1D <rel type="ヲ" target="お茶" sid="20220303-56130205-1-00" id="1"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="用意" sid="20220303-56130205-1-01" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:手伝う/てつだう"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/14 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20220303-56130205-1-02" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/03/03 MEMO:
* 5D
+ 6D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 6P <rel type="ヲ" target="お湯" sid="20220303-56130205-1-03" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:沸かす/わかす ドメイン:料理・食事 自他動詞:自:沸く/わく"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 4D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:インスタント/いんすたんとa 代表表記変更:インスタントだ/いんすたんとだ" <基本句-区切>
+ 6D <rel type="修飾" target="インスタント" sid="20220303-56130205-1-03" id="3"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言><用言:動>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ヲ" target="コーヒー" sid="20220303-56130205-1-03" id="4"/><rel type="ニ" target="カップ" sid="20220303-56130205-1-03" id="5"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:注ぐ/そそぐ" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/03/03 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="注いで" sid="20220303-56130205-1-03" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="コーヒー" sid="20220303-56130205-1-03" id="4"/><体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:何/なん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="コーヒー" sid="20220303-56130205-1-03" id="4"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/07 MEMO:
* 1D
+ 1D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語" <基本句-区切>
+ 2D <rel type="ノ≒" target="コーヒー" sid="20220303-56130205-1-03" id="4"/><rel type="修飾" target="三人" sid="20220303-56130205-1-06" id="0"/><体言>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分/ぶん カテゴリ:数量 漢字読み:音"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ≒" target="コーヒー" sid="20220303-56130205-1-03" id="4"/><rel type="デ" target="分" sid="20220303-56130205-1-06" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="分" sid="20220303-56130205-1-06" id="1"/><rel type="ガ" mode="？" target="お願い" sid="20220303-56130205-1-06" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/03/03 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="用意すれば良い" sid="20220303-56130205-1-05" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="それ" sid="20220303-56130205-1-08" id="1"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:じゃが芋/じゃがいも 疑似代表表記 代表表記:ポテトチップス/ポテトチップス"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポテトチップス" sid="20220303-56130205-1-08" id="5"/><rel type="ニ" target="お皿" sid="20220303-56130205-1-08" id="4"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:並べる/ならべる 可能動詞:並ぶ/ならぶ 付属動詞候補（基本）"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="並べてほしいの" sid="20220303-56130205-1-08" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="並べてほしい" sid="20220303-56130205-1-08" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="終わりました" sid="20220303-56130205-1-10" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2022/11/07 MEMO:
* 2D
+ 3D <rel type="ノ" target="著者"/><体言>
息子 むすこ 息子 名詞 6 普通名詞 1 * 0 * 0 "代表表記:息子/むすこ ドメイン:家庭・暮らし カテゴリ:人"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他" <基本句-区切>
+ 3D <rel type="修飾" target="カップ" sid="20220303-56130205-1-12" id="1"/><体言>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラーメン/らーめん ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="息子" sid="20220303-56130205-1-12" id="0"/><rel type="ヲ" target="ラーメン" sid="20220303-56130205-1-12" id="2"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ヲ" target="ラーメン" sid="20220303-56130205-1-12" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/03/03 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきてくれる" sid="20220303-56130205-1-13" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 "代表表記:さっき/さっき" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="お湯" sid="20220303-56130205-1-15" id="2"/><rel type="ガ" target="読者"/><rel type="時間" target="さっき" sid="20220303-56130205-1-15" id="0"/><時制:過去><用言:動>
沸かした わかした 沸かす 動詞 2 * 0 子音動詞サ行 5 タ形 10 "代表表記:沸かす/わかす ドメイン:料理・食事 自他動詞:自:沸く/わく" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="お湯" sid="20220303-56130205-1-03" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お湯" sid="20220303-56130205-1-15" id="2"/><rel type="ガ２" target="読者"/><rel type="ニ" target="ラーメン" sid="20220303-56130205-1-12" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:使える/つかえる 可能動詞:使う/つかう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="使えます" sid="20220303-56130205-1-15" id="3"/><rel type="ガ" target="使えます" sid="20220303-56130205-1-15" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="持ってきてくれる" sid="20220303-56130205-1-13" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/21 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="終わりました" sid="20220303-56130205-1-17" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 "代表表記:そうだ/そうだ"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D <rel type="ヲ" target="ラーメン" sid="20220303-56130205-1-12" id="2"/><rel type="ガ" target="息子" sid="20220303-56130205-1-12" id="0"/><用言:動><時制:非過去>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食べる/たべる ドメイン:料理・食事" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="食べる" sid="20220303-56130205-1-20" id="0"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:為/ため"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箸/はし ドメイン:料理・食事 カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="お箸" sid="20220303-56130205-1-20" id="2"/><rel type="ガ２" target="息子" sid="20220303-56130205-1-12" id="0"/><rel type="ニ" target="ため" sid="20220303-56130205-1-20" id="1"/><時制:過去><用言:形><節-区切><節-主辞>
必要だった ひつようだった 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ形 9 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="お箸" sid="20220303-56130205-1-20" id="2"/><rel type="ガ" target="読者"/><用言:動>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/03/03 MEMO:
* 2D
+ 2D <rel type="=" target="お箸" sid="20220303-56130205-1-20" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箸/はし ドメイン:料理・食事 カテゴリ:人工物-その他"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お箸" sid="20220303-56130205-1-21" id="0"/><rel type="ニ" target="どこ" sid="20220303-56130205-1-21" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 "代表表記:ある/ある"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/02/20 MEMO:
* 4D
+ 4D
確か たしか 確か 副詞 8 * 0 * 0 * 0 "代表表記:確か/たしか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キッチン/きっちん ドメイン:料理・食事 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="キッチン" sid="20220303-56130205-1-22" id="1"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="お箸" sid="20220303-56130205-1-21" id="0"/><rel type="ニ" target="そこ" sid="20220303-56130205-1-22" id="2"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あった" sid="20220303-56130205-1-22" id="3"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="あった" sid="20220303-56130205-1-22" id="3"/><rel type="ガ" mode="？" target="そこ" sid="20220303-56130205-1-22" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-24 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="お箸" sid="20220303-56130205-1-20" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130205-1-25 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/28 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="お持ちしました" sid="20220303-56130205-1-24" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
