# S-ID:20220303-56130204-0-00 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:18.00000 MOD:2023/04/21 MEMO:
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><体言>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="友達" sid="20220303-56130204-0-00" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="テーブル" sid="20220303-56130204-0-00" id="4"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="上" sid="20220303-56130204-0-00" id="5"/><rel type="ヲ" mode="？" target="不特定:物２"/><用言:動><節-区切><節-主辞>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-01 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/15 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="整理して" sid="20220303-56130204-0-00" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-02 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:50.00000 MOD:2024/05/01 MEMO:
* 2D
+ 2D <rel type="=" target="友達" sid="20220303-56130204-0-00" id="2"/><体言>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="友達" sid="20220303-56130204-0-02" id="0"/><体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="友達" sid="20220303-56130204-0-02" id="0"/><rel type="ニ" target="不特定:物１"/><rel type="ガ２" target="何人" sid="20220303-56130204-0-02" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-03 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2024/05/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="友達" sid="20220303-56130204-0-02" id="0"/><rel type="=" target="友達" sid="20220303-56130204-0-02" id="0"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="友達" sid="20220303-56130204-0-02" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-04 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="来る" sid="20220303-56130204-0-03" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-05 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2023/04/21 MEMO:
* 1D
+ 1D <rel type="=" target="整理して" sid="20220303-56130204-0-00" id="6"/><rel type="ガ" target="読者"/><rel type="ノ" target="上" sid="20220303-56130204-0-00" id="5"/><rel type="ノ" mode="？" target="不特定:物２"/><体言><非用言格解析:動>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="整理" sid="20220303-56130204-0-05" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-06 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2022/12/07 MEMO:
* 1D
+ 1D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="飲み物" sid="20220303-56130204-0-06" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-07 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="用意してきましょう" sid="20220303-56130204-0-06" id="1"/><rel type="=" target="用意してきましょう" sid="20220303-56130204-0-06" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-08 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:110.00000 MOD:2024/03/06 MEMO:
* 1D
+ 1D <rel type="ノ" target="友達" sid="20220303-56130204-0-02" id="0"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ガ" target="一人" sid="20220303-56130204-0-08" id="0"/><rel type="=≒" target="飲み物" sid="20220303-56130204-0-06" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="友達" sid="20220303-56130204-0-02" id="0"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="一人" sid="20220303-56130204-0-08" id="3"/><rel type="=≒" target="飲み物" sid="20220303-56130204-0-06" id="0"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="ジュース" sid="20220303-56130204-0-08" id="1"/><rel type="デ" mode="AND" target="コーヒー" sid="20220303-56130204-0-08" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-09 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:20.00000 MOD:2022/12/21 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="コーヒー" sid="20220303-56130204-0-08" id="4"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="コーヒー" sid="20220303-56130204-0-09" id="1"/><rel type="ガ２" target="私" sid="20220303-56130204-0-09" id="0"/><rel type="ガ" target="飲み物" sid="20220303-56130204-0-06" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-10 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/15 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="ジュース" sid="20220303-56130204-0-08" id="1"/><rel type="ガ" mode="AND" target="コーヒー" sid="20220303-56130204-0-08" id="4"/><rel type="ガ" mode="AND" target="コーヒー" sid="20220303-56130204-0-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-11 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ジュース" sid="20220303-56130204-0-08" id="1"/><rel type="ヲ" mode="AND" target="コーヒー" sid="20220303-56130204-0-08" id="4"/><rel type="ヲ" mode="AND" target="コーヒー" sid="20220303-56130204-0-09" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-12 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:-7.00000 MOD:2022/12/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-13 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ -1D <rel type="=" target="ごめん" sid="20220303-56130204-0-12" id="1"/><rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-14 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:68.00000 MOD:2024/05/01 MEMO:
* 3D
+ 3D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="私" sid="20220303-56130204-0-09" id="0"/><rel type="=≒" target="友達" sid="20220303-56130204-0-00" id="2"/><体言>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ニ" target="私" sid="20220303-56130204-0-09" id="0"/><rel type="ガ" target="友達" sid="20220303-56130204-0-14" id="1"/><体言><非用言格解析:動>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="電話" sid="20220303-56130204-0-14" id="2"/><rel type="ニ" target="私" sid="20220303-56130204-0-09" id="0"/><rel type="カラ" target="友達" sid="20220303-56130204-0-14" id="1"/><用言:動><節-区切><節-主辞>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="友達" sid="20220303-56130204-0-00" id="2"/><rel type="=≒" target="友達" sid="20220303-56130204-0-00" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="友達" sid="20220303-56130204-0-14" id="1"/><rel type="ニ" target="不特定:物１"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
来 来 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なっちゃ なっちゃ なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用チャ形 16 NIL
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
みたいだ みたいだ みたいだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="=≒" target="ジュース" sid="20220303-56130204-0-08" id="1"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ジュース" sid="20220303-56130204-0-14" id="6"/><rel type="ガ" target="読者"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-15 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/15 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けていい" sid="20220303-56130204-0-14" id="8"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-16 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:10.00000 MOD:2022/12/07 MEMO:
* 1D
+ 1D <rel type="=" target="ジュース" sid="20220303-56130204-0-14" id="6"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ジュース" sid="20220303-56130204-0-16" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-17 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/07 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="私" sid="20220303-56130204-0-09" id="0"/><rel type="ガ" target="片付けます" sid="20220303-56130204-0-16" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-18 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:28.00000 MOD:2022/12/14 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ケーキ けーき ケーキ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="ケーキ" sid="20220303-56130204-0-18" id="1"/><rel type="ガ≒" target="友達" sid="20220303-56130204-0-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ニ" target="著者"/><rel type="ガ≒" target="友達" sid="20220303-56130204-0-00" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <体言>
フォーク ふぉーく フォーク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お皿" sid="20220303-56130204-0-18" id="5"/><rel type="ヲ" mode="AND" target="フォーク" sid="20220303-56130204-0-18" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-19 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/14 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="用意してくれる" sid="20220303-56130204-0-18" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-20 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2022/12/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="分かりました" sid="20220303-56130204-0-19" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56130204-0-21 KNP:5.0-25425d33 DATE:2022/11/30 SCORE:0.00000 MOD:2024/05/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="お皿" sid="20220303-56130204-0-18" id="5"/><rel type="ヲ≒" mode="AND" target="フォーク" sid="20220303-56130204-0-18" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
