# S-ID:20220303-56133610-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="テーブル" sid="20220303-56133610-0-00" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
ノート のーと ノート 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:ノート/のーと カテゴリ:人工物-その他" <基本句-区切>
+ 4D <rel type="修飾" target="ノート" sid="20220303-56133610-0-00" id="2"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パソコン/ぱそこん ドメイン:科学・技術 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6P
+ 7P <rel type="ヲ" target="パソコン" sid="20220303-56133610-0-00" id="3"/><rel type="ガ" target="著者"/><rel type="デ" target="上" sid="20220303-56133610-0-00" id="1"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ノ" target="使いたい" sid="20220303-56133610-0-00" id="4"/><体言>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="前" sid="20220303-56133610-0-00" id="6"/><rel type="ヲ" target="上" sid="20220303-56133610-0-00" id="1"/><rel type="ヲ" mode="？" target="不特定:物１"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/07 MEMO:
* 1D
+ 1D <rel type="=" target="片付けない" sid="20220303-56133610-0-00" id="7"/><rel type="ガ" target="著者"/><rel type="ヲ" target="上" sid="20220303-56133610-0-00" id="1"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片付け/かたづけv 自他動詞:自:片付く/かたづく 連用形名詞化:片付ける/かたづける"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="片付け" sid="20220303-56133610-0-01" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:手伝う/てつだう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/14 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="カラ" target="何" sid="20220303-56133610-0-02" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/04/24 MEMO:
* 4D
+ 4D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><用言:動>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台所/だいどころ ドメイン:料理・食事 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="これ" sid="20220303-56133610-0-03" id="1"/><rel type="ニ" target="台所" sid="20220303-56133610-0-03" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="戻して" sid="20220303-56133610-0-03" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:68.00000 MOD:2023/04/24 MEMO:
* 1D
+ 1D <rel type="=" target="戻して" sid="20220303-56133610-0-03" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20220303-56133610-0-05" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次/つぎ カテゴリ:時間 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220303-56133610-0-05" id="3"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けてくれる" sid="20220303-56133610-0-05" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本棚/ほんだな カテゴリ:人工物-その他;場所-施設部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220303-56133610-0-03" id="1"/><rel type="ニ" target="本棚" sid="20220303-56133610-0-07" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="本棚" sid="20220303-56133610-0-07" id="1"/><体言>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本棚/ほんだな カテゴリ:人工物-その他;場所-施設部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20220303-56133610-0-05" id="3"/><rel type="ニ" target="本棚" sid="20220303-56133610-0-08" id="1"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けて" sid="20220303-56133610-0-08" id="2"/><rel type="ガ" mode="？" target="本棚" sid="20220303-56133610-0-08" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:78.00000 MOD:2023/04/25 MEMO:
* 6D
+ 6D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="パズル" sid="20220303-56133610-0-10" id="3"/><rel type="ニ" target="床" sid="20220303-56133610-0-10" id="1"/><用言:動><節-主辞><時制:非過去>
散らかって ちらかって 散らかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:散らかる/ちらかる 自他動詞:他:散らかす/ちらかす"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言><用言:動>
元 もと 元 名詞 6 普通名詞 1 * 0 * 0 "代表表記:元/もと カテゴリ:場所-機能;抽象物 漢字読み:訓 〜を〜に構成語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="パズル" sid="20220303-56133610-0-10" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻して" sid="20220303-56133610-0-10" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56133610-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/25 MEMO:
* 1D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="パズル" sid="20220303-56133610-0-10" id="3"/><体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パズル/ぱずる ドメイン:レクリエーション カテゴリ:抽象物" <基本句-区切>
+ 3D <rel type="修飾" target="パズル" sid="20220303-56133610-0-12" id="1"/><rel type="=" target="不特定:物２"/><体言>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ケース/けーす カテゴリ:人工物-その他;抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="パズル" sid="20220303-56133610-0-10" id="3"/><rel type="ニ" target="ケース" sid="20220303-56133610-0-12" id="2"/><rel type="ガ" target="読者"/><rel type="=" target="戻して" sid="20220303-56133610-0-10" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
仕舞って しまって 仕舞う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:仕舞う/しまう 付属動詞候補（タ系）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
