# S-ID:20220302-56130218-2-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:58.00000 MOD:2022/12/14 MEMO:
* 1D
+ 1D <体言>
人形 にんぎょう 人形 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人形/にんぎょう ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="人形" sid="20220302-56130218-2-00" id="0"/><用言:動><時制:非過去><モダリティ-意志><節-区切><節-主辞>
梱包 こんぽう 梱包 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:梱包/こんぽう カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="梱包したいんだ" sid="20220302-56130218-2-00" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="人形" sid="20220302-56130218-2-00" id="0"/><体言><非用言格解析:動>
梱包 こんぽう 梱包 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:梱包/こんぽう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ニ" target="梱包" sid="20220302-56130218-2-00" id="2"/><rel type="ガ" target="材" sid="20220302-56130218-2-00" id="5"/><rel type="ガ２" target="著者"/><用言:形><節-主辞><時制:非過去>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ" <基本句-区切><文節-区切>
* 5D
+ 5D <体言><非用言格解析:動>
緩衝 かんしょう 緩衝 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:緩衝/かんしょう カテゴリ:抽象物" <基本句-区切>
+ 6D <体言>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材/ざい カテゴリ:人工物-その他 漢字読み:音"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <rel type="ガ" target="材" sid="20220302-56130218-2-00" id="5"/><rel type="ガ２" target="著者"/><rel type="ニ" target="梱包" sid="20220302-56130218-2-00" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
必要だ ひつようだ 必要だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:必要だ/ひつようだ 反義:形容詞:不要だ/ふようだ"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言><非用言格解析:動><用言:動>
シュレッダー シュレッダー シュレッダー 名詞 6 サ変名詞 2 * 0 * 0 "未知語:カタカナ 品詞推定:名詞 疑似代表表記 代表表記:シュレッダ/シュレッダ 品詞変更:シュレッダー-シュレッダー-シュレッダー-15-2-0-0"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <rel type="ヲ" target="紙" sid="20220302-56130218-2-00" id="7"/><rel type="ニ" target="シュレッダー" sid="20220302-56130218-2-00" id="8"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="材" sid="20220302-56130218-2-00" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:作る/つくる"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/28 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="作ってくれないかしら" sid="20220302-56130218-2-00" id="10"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2024/02/27 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="紙" sid="20220302-56130218-2-00" id="7"/><体言>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="紙" sid="20220302-56130218-2-02" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
使ったら つかったら 使う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 "代表表記:使う/つかう"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:30.00000 MOD:2023/02/16 MEMO:
* 1D
+ 1D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="そこ" sid="20220302-56130218-2-03" id="0"/><rel type="ガ" target="雑誌" sid="20220302-56130218-2-03" id="2"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0 "代表表記:雑誌/ざっし ドメイン:文化・芸術 カテゴリ:人工物-その他;抽象物"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
適当に てきとうに 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:適当だ/てきとうだ" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="紙" sid="20220302-56130218-2-00" id="7"/><rel type="カラ" target="雑誌" sid="20220302-56130218-2-03" id="2"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:60.00000 MOD:2024/04/18 MEMO:
* 4D
+ 4D <rel type="ノ" target="材" sid="20220302-56130218-2-00" id="5"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 "代表表記:量/りょう カテゴリ:数量 漢字読み:音"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あそこ/あそこ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="不特定:物１"/><体言>
段ボール だんぼーる 段ボール 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段ボール/だんぼーる カテゴリ:人工物-その他" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="段ボール" sid="20220302-56130218-2-04" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語"
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 "代表表記:くらい/くらい" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="材" sid="20220302-56130218-2-00" id="5"/><rel type="ガ" mode="？" target="量" sid="20220302-56130218-2-04" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="量" sid="20220302-56130218-2-04" id="0"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/05/10 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:くらい/くらい"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="量" sid="20220302-56130218-2-04" id="0"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
よろしい よろしい よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:よろしい/よろしい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="量" sid="20220302-56130218-2-04" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大丈夫/だいじょうぶa 代表表記変更:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:-7.00000 MOD:2022/10/27 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="材" sid="20220302-56130218-2-00" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="お持ちしました" sid="20220302-56130218-2-08" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:30.00000 MOD:2023/02/16 MEMO:
* 1D
+ 1D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="プチプチ" sid="20220302-56130218-2-10" id="3"/><rel type="ニ" target="そこ" sid="20220302-56130218-2-10" id="1"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
プチプチ ぷちぷち プチプチ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:プチプチ/ぷちぷち 自動獲得:テキスト 副詞識別"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="プチプチ" sid="20220302-56130218-2-10" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="持ってきて" sid="20220302-56130218-2-10" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/02/24 MEMO:
* 2D
+ 2D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="人形" sid="20220302-56130218-2-00" id="0"/><体言>
そちら そちら そちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そちら/そちら"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="そちら" sid="20220302-56130218-2-12" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="プチプチ" sid="20220302-56130218-2-10" id="3"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
包み くるみ 包む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:包む/くるむ 自他動詞:自:包まる/くるまる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:59.00000 MOD:2023/02/24 MEMO:
* 1D
+ 1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="包みましょうか" sid="20220302-56130218-2-12" id="2"/>
うんうん うんうん うんうん 副詞 8 * 0 * 0 * 0 "自動認識 未知語:擬音語擬態語 する連続可能 疑似代表表記 代表表記:うんうん/うんうん" <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="そちら" sid="20220302-56130218-2-12" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 3D <体言>
壊れ こわれ 壊れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:壊れ/こわれv 自他動詞:他:壊す/こわす 連用形名詞化:壊れる/こわれる" <基本句-区切>
+ 5D <rel type="ガ" target="これ" sid="20220302-56130218-2-13" id="1"/><rel type="=" target="これ" sid="20220302-56130218-2-13" id="1"/><体言><用言:判><時制:非過去>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="著者"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:自分/じぶん カテゴリ:人 修飾（デ格）"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220302-56130218-2-13" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="自分" sid="20220302-56130218-2-13" id="4"/><rel type="デ２" target="プチプチ" sid="20220302-56130218-2-10" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
包む つつむ 包む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:包む/つつむ"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:59.00000 MOD:2022/12/07 MEMO:
* 3D
+ 3D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テープ/てーぷ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="テープ" sid="20220302-56130218-2-14" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/02/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220302-56130218-2-14" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000
* 2D
+ 2D <rel type="=" target="テープ" sid="20220302-56130218-2-14" id="1"/><体言>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テープ/てーぷ カテゴリ:人工物-その他"
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="テープ" sid="20220302-56130218-2-16" id="0"/><rel type="ニ" target="どこ" sid="20220302-56130218-2-16" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000 MOD:2022/11/09 MEMO:
* 5D
+ 5D
確か たしか 確か 副詞 8 * 0 * 0 * 0 "代表表記:確か/たしか"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0 "代表表記:右/みぎ カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="右" sid="20220302-56130218-2-17" id="2"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:戸棚/とだな ドメイン:家庭・暮らし カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="テープ" sid="20220302-56130218-2-16" id="0"/><rel type="ニ" target="戸棚" sid="20220302-56130218-2-17" id="3"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あった" sid="20220302-56130218-2-17" id="4"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/12/28 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="あった" sid="20220302-56130218-2-17" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/05/10 MEMO:
* 1D
+ 1D <rel type="=" target="テープ" sid="20220302-56130218-2-16" id="0"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="こちら" sid="20220302-56130218-2-19" id="0"/><rel type="ガ" target="テープ" sid="20220302-56130218-2-16" id="0"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
よろしい よろしい よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:よろしい/よろしい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-20 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-21 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:117.00000 MOD:2024/04/18 MEMO:
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物１"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箱/はこ カテゴリ:人工物-その他 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="箱" sid="20220302-56130218-2-21" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
梱包 こんぽう 梱包 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:梱包/こんぽう カテゴリ:抽象物"
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="こちら" sid="20220302-56130218-2-19" id="0"/><体言>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テープ/てーぷ カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="箱" sid="20220302-56130218-2-21" id="1"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蓋/ふた カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ヲ" target="蓋" sid="20220302-56130218-2-21" id="5"/><rel type="デ" target="テープ" sid="20220302-56130218-2-21" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="箱" sid="20220302-56130218-2-21" id="1"/><用言:動><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:玄関/げんかん ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <基本句-区切>
+ 9D <rel type="ノ" target="玄関" sid="20220302-56130218-2-21" id="7"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき カテゴリ:場所-機能;時間 漢字読み:訓"
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="マデ" target="先" sid="20220302-56130218-2-21" id="8"/><rel type="ヲ≒" target="不特定:物１"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 "代表表記:行く/いく ドメイン:交通 反義:動詞:帰る/かえる 付属動詞候補（タ系）"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-22 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/13 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持って行ってほしい" sid="20220302-56130218-2-21" id="9"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-23 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2024/05/01 MEMO:
* 1D
+ 2D <rel type="=≒" target="不特定:物１"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="玄関" sid="20220302-56130218-2-21" id="7"/><体言>
玄関 げんかん 玄関 名詞 6 普通名詞 1 * 0 * 0 "代表表記:玄関/げんかん ドメイン:家庭・暮らし カテゴリ:場所-施設部位" <基本句-区切>
+ 3D <rel type="=" target="先" sid="20220302-56130218-2-21" id="8"/><rel type="ノ" target="玄関" sid="20220302-56130218-2-23" id="1"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき カテゴリ:場所-機能;時間 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="先" sid="20220302-56130218-2-23" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="20220302-56130218-2-23" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-24 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="置いておきます" sid="20220302-56130218-2-23" id="3"/><rel type="ガ" target="置いておきます" sid="20220302-56130218-2-23" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-25 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:50.00000 MOD:2023/02/24 MEMO:
* 1D
+ 1D <rel type="=" target="置いておきます" sid="20220302-56130218-2-23" id="3"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="あと" sid="20220302-56130218-2-25" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130218-2-26 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2024/02/19 MEMO:
* -1D
+ -1D <rel type="ニツイテ" target="お願い" sid="20220302-56130218-2-25" id="1"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
かしこまり かしこまり かしこまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:畏まる/かしこまる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
