# S-ID:20220303-56131998-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:77.00000 MOD:2022/12/27 MEMO:
* 6D
+ 6D <rel type="=" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/そら カテゴリ:場所-自然 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="これ" sid="20220303-56131998-0-00" id="0"/><rel type="ニ" target="空" sid="20220303-56131998-0-00" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
みたいだ みたいだ みたいだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="これ" sid="20220303-56131998-0-00" id="0"/><体言>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:半分/はんぶん カテゴリ:数量"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:もらえる/もらえる 可能接尾辞:もらう/もらう"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れてもらえる" sid="20220303-56131998-0-00" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 "代表表記:行く/いく ドメイン:交通 反義:動詞:帰る/かえる 付属動詞候補（タ系）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/01/10 MEMO:
* -1D
+ -1D <rel type="ガ≒" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><用言:形><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:温かい/あたたかい 反義:形容詞:冷たい/つめたい"
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/01/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><節-主辞>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><用言:形><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:温かい/あたたかい 反義:形容詞:冷たい/つめたい"
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/04/24 MEMO:
* 4D
+ 4D
ああ ああ ああ 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:ああ/ああ"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう ドメイン:料理・食事 カテゴリ:人工物-食べ物;自然物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="牛乳" sid="20220303-56131998-0-05" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="ついでに" sid="20220303-56131998-0-05" id="1"/><rel type="ニ" mode="？" target="なし"/><rel type="ニ２" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="=" target="牛乳" sid="20220303-56131998-0-05" id="2"/><rel type="ガ" target="牛乳" sid="20220303-56131998-0-05" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう ドメイン:料理・食事 カテゴリ:人工物-食べ物;自然物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220303-56131998-0-05" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
かしこまり かしこまり かしこまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:畏まる/かしこまる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/02 MEMO:
* 1D
+ 1D <rel type="=≒" target="牛乳" sid="20220303-56131998-0-06" id="0"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="20220303-56131998-0-08" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
温め あたため 温める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:温める/あたためる 反義:動詞:冷やす/ひやす 自他動詞:自:温まる/あたたまる 形容詞派生:温かい/あたたかい"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うんうん うんうん うんうん 副詞 8 * 0 * 0 * 0 "自動認識 未知語:擬音語擬態語 する連続可能 疑似代表表記 代表表記:うんうん/うんうん" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="こちら" sid="20220303-56131998-0-08" id="0"/><体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="こっち" sid="20220303-56131998-0-09" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
冷たくて つめたくて 冷たい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:冷たい/つめたい 反義:形容詞:温かい/あたたかい;形容詞:熱い/あつい" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="冷たくて" sid="20220303-56131998-0-09" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大丈夫/だいじょうぶa 代表表記変更:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="牛乳" sid="20220303-56131998-0-05" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:杯/はい 準内容語"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ≒" target="牛乳" sid="20220303-56131998-0-05" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="一杯" sid="20220303-56131998-0-10" id="0"/><rel type="ガ" mode="AND" target="冷たくて" sid="20220303-56131998-0-09" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ≒" target="牛乳" sid="20220303-56131998-0-05" id="2"/><rel type="ヲ≒" mode="AND" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="牛乳" sid="20220303-56131998-0-05" id="2"/><rel type="ヲ≒" mode="AND" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="お持ちしました" sid="20220303-56131998-0-13" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/27 MEMO:
* 2D
+ 2D
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="こっち" sid="20220303-56131998-0-09" id="1"/><体言>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう ドメイン:料理・食事 カテゴリ:人工物-食べ物;自然物"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="牛乳" sid="20220303-56131998-0-15" id="1"/><rel type="カラ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
貰う もらう 貰う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:貰う/もらう 付属動詞候補（タ系）"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="貰う" sid="20220303-56131998-0-15" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/03/15 MEMO:
* 2D
+ 2D <rel type="=≒" target="コーヒー" sid="20220303-56131998-0-00" id="4"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 修飾（ニ格） 相対名詞修飾"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20220303-56131998-0-17" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:飲む/のむ ドメイン:料理・食事"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:れる/れる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/03/15 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="コーヒー" sid="20220303-56131998-0-17" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="それ" sid="20220303-56131998-0-18" id="1"/><rel type="ニ" target="ここ" sid="20220303-56131998-0-18" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:注ぐ/そそぐ" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="注いで" sid="20220303-56131998-0-18" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/03/15 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220303-56131998-0-20" id="0"/><rel type="ニ" target="こちら" sid="20220303-56131998-0-20" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220303-56131998-0-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="置いておきます" sid="20220303-56131998-0-20" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
