# S-ID:20220302-56130229-0-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:23.00000 MOD:2023/01/10 MEMO:
* 1D
+ 1D
あー あー あー 感動詞 12 * 0 * 0 * 0 "代表表記:あー/あー"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 "代表表記:誰/だれ カテゴリ:人"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲み物/のみもの ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ヲ" target="飲み物" sid="20220302-56130229-0-00" id="2"/><rel type="ガ" target="誰" sid="20220302-56130229-0-00" id="1"/><rel type="ニ" target="不特定:物４"/><用言:動><節-区切><節-主辞>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 "代表表記:っ放し/っぱなしv 連用形名詞化:っ放す/っぱなす 付属動詞候補（基本）"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="誰" sid="20220302-56130229-0-00" id="1"/><rel type="ヲ" target="飲み物" sid="20220302-56130229-0-00" id="2"/><rel type="ニ" target="っぱなし" sid="20220302-56130229-0-00" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/10/27 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 "代表表記:では/では"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="飲み物" sid="20220302-56130229-0-00" id="2"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片付け/かたづけv 自他動詞:自:片付く/かたづく 連用形名詞化:片付ける/かたづける"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="片付け" sid="20220302-56130229-0-01" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="致しましょうか" sid="20220302-56130229-0-01" id="2"/><rel type="ガ" target="致しましょうか" sid="20220302-56130229-0-01" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="片付け" sid="20220302-56130229-0-01" id="1"/><rel type="ニ" target="読者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
頼み たのみ 頼む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:頼む/たのむ"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/02/01 MEMO:
* 2D
+ 3D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 "代表表記:紙/かみ カテゴリ:人工物-その他 漢字読み:訓" <基本句-区切>
+ 3D <rel type="修飾" target="紙" sid="20220302-56130229-0-04" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20220302-56130229-0-04" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="捨てて" sid="20220302-56130229-0-04" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20220302-56130229-0-04" id="2"/><rel type="ニ" target="こちら" sid="20220302-56130229-0-06" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="捨てて" sid="20220302-56130229-0-04" id="3"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 代表表記変更:願う/ねがう 品詞変更:願い-ねがい-願う-2-0-12-8"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:68.00000 MOD:2023/04/14 MEMO:
* 1D
+ 1D <rel type="=" target="捨てて" sid="20220302-56130229-0-04" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20220302-56130229-0-08" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 "代表表記:次/つぎ カテゴリ:時間 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="お願いする" sid="20220302-56130229-0-08" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:8.00000 MOD:2022/11/10 MEMO:
* 2P
+ 2P <rel type="ヲ" target="飲み物" sid="20220302-56130229-0-00" id="2"/><rel type="ガ" target="誰" sid="20220302-56130229-0-00" id="1"/><用言:動>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:飲む/のむ ドメイン:料理・食事" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="誰" sid="20220302-56130229-0-00" id="1"/><rel type="ヲ" target="飲み物" sid="20220302-56130229-0-00" id="2"/><体言>
残し のこし 残し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:残し/のこしv 自他動詞:自:残る/のこる 連用形名詞化:残す/のこす 付属動詞候補（基本）"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="残し" sid="20220302-56130229-0-10" id="1"/><rel type="ニ" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="残し" sid="20220302-56130229-0-10" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:8.00000 MOD:2022/10/25 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20220302-56130229-0-11" id="1"/><rel type="ヲ" target="残し" sid="20220302-56130229-0-10" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:飲む/のむ ドメイン:料理・食事"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/25 MEMO:
* -1D
+ -1D <rel type="ヲ" target="飲む" sid="20220302-56130229-0-11" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/14 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2023/04/14 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
空 そら 空 名詞 6 普通名詞 1 * 0 * 0 "代表表記:空/そら カテゴリ:場所-自然 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="空" sid="20220302-56130229-0-14" id="1"/><rel type="ガ" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><rel type="ニ" target="不特定:物２"/><用言:動>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:60.00000 MOD:2023/04/14 MEMO:
* 2D
+ 2D <rel type="=" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="どこ" sid="20220302-56130229-0-15" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="20220302-56130229-0-15" id="0"/><時制:過去><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞>
捨てれば すてれば 捨てる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
んでした んでした んだ 助動詞 5 * 0 ナ形容詞 21 デス列タ形 35 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:76.00000 MOD:2023/04/14 MEMO:
* 7D
+ 8D <rel type="=" target="こちら" sid="20220302-56130229-0-15" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:台所/だいどころ ドメイン:料理・食事 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="ペットボトル" sid="20220302-56130229-0-08" id="3"/><体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他" <基本句-区切>
+ 4D <rel type="ノ" target="ペットボトル" sid="20220302-56130229-0-16" id="2"/><体言><非用言格解析:動>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:専用/せんよう カテゴリ:抽象物 反義:名詞-サ変名詞:共用/きょうよう;名詞-サ変名詞:兼用/けんよう"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="修飾" target="専用" sid="20220302-56130229-0-16" id="3"/><rel type="=" target="不特定:物２"/><体言>
ゴミ箱 ごみばこ ゴミ箱 名詞 6 普通名詞 1 * 0 * 0 "代表表記:塵箱/ごみばこ ドメイン:家庭・暮らし カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ガ" target="ゴミ箱" sid="20220302-56130229-0-16" id="4"/><rel type="ニ" target="台所" sid="20220302-56130229-0-16" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="=" target="ゴミ箱" sid="20220302-56130229-0-16" id="4"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ヲ" target="それ" sid="20220302-56130229-0-16" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="そこ" sid="20220302-56130229-0-16" id="6"/><用言:動><節-区切><節-主辞>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/14 MEMO:
* -1D
+ -1D <rel type="ガ" target="捨てて" sid="20220302-56130229-0-16" id="7"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="分かりました" sid="20220302-56130229-0-17" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/01/06 MEMO:
* 1D
+ 1D <rel type="=" target="それ" sid="20220302-56130229-0-16" id="0"/><体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ペットボトル" sid="20220302-56130229-0-19" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="ゴミ箱" sid="20220302-56130229-0-16" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
捨て すて 捨てる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）"
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-20 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ 1D <rel type="=" target="捨て終わりました" sid="20220302-56130229-0-19" id="1"/><rel type="トイウ" target="捨てて" sid="20220302-56130229-0-16" id="7"/><rel type="ガ" target="読者"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物" <基本句-区切>
+ -1D <rel type="ガ" target="作業" sid="20220302-56130229-0-20" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完了/かんりょう カテゴリ:抽象物"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130229-0-21 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/14 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 "代表表記:蟻/あり カテゴリ:動物" <基本句-区切><文節-区切>
EOS
