# S-ID:20220302-56133195-2-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:78.00000 MOD:2022/11/09 MEMO:
* 1P
+ 1P <体言>
あそういえば あそういえば あそういえば 名詞 6 普通名詞 1 * 0 * 0 "未知語:ひらがな 品詞推定:名詞 疑似代表表記 代表表記:あそういえば/あそういえば 品詞変更:あそういえば-あそういえば-あそういえば-15-1-0-0"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="ドラマ" sid="20220302-56133195-2-00" id="3"/><rel type="ガ" target="著者"/><時制:過去><用言:動>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:たい/たい" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ドラマ どらま ドラマ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ドラマ/どらま ドメイン:文化・芸術 カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="ドラマ" sid="20220302-56133195-2-00" id="3"/><rel type="時間" target="今日" sid="20220302-56133195-2-00" id="1"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="今日" sid="20220302-56133195-2-00" id="1"/><rel type="=" target="今日" sid="20220302-56133195-2-00" id="1"/><時制:過去><体言><用言:判><節-区切><節-主辞>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:日/にち カテゴリ:時間 漢字読み:音"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="=" target="日" sid="20220302-56133195-2-00" id="5"/><rel type="ガ" target="日" sid="20220302-56133195-2-00" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/13 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="リモコン" sid="20220302-56133195-2-02" id="0"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/17 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2023/02/13 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20220302-56133195-2-02" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:付く/つく 自他動詞:他:付ける/つける 補文ト 付属動詞候補（基本）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/14 MEMO:
* -1D
+ -1D <rel type="ガ" target="つかない" sid="20220302-56133195-2-05" id="1"/><用言:判><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どうして/どうして"
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D
もし もし もし 副詞 8 * 0 * 0 * 0 "代表表記:もし/もし" <基本句-区切><文節-区切>
* 2D
+ 3D <用言:動><節-区切><節-主辞>
かして かして かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:化す/かす"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 3D <rel type="ノ" target="リモコン" sid="20220302-56133195-2-02" id="0"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他" <基本句-区切>
+ -1D <rel type="ガ" target="電池" sid="20220302-56133195-2-07" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切れ きれ 切れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:切れ/きれv 自他動詞:他:切らす/きらす;他:切る/きる 連用形名詞化:切れる/きれる 付属動詞候補（基本）"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/24 MEMO:
* 1D
+ 1D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="切れですか" sid="20220302-56133195-2-07" id="3"/><rel type="ガ" target="切れですか" sid="20220302-56133195-2-07" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:知れる/しれる 可能動詞:知る/しる 補文ト"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/01/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="電池" sid="20220302-56133195-2-07" id="2"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お持ちしましょうか" sid="20220302-56133195-2-09" id="2"/><用言:動><モダリティ-意志><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="どこ" sid="20220302-56133195-2-11" id="0"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/04/24 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
確か たしか 確かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:確かだ/たしかだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="修飾" target="ここ" sid="20220302-56133195-2-12" id="1"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="棚" sid="20220302-56133195-2-12" id="2"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した カテゴリ:場所-機能 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="下" sid="20220302-56133195-2-12" id="4"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あった" sid="20220302-56133195-2-12" id="5"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="あった" sid="20220302-56133195-2-12" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 "代表表記:ウーン/うーん"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="下" sid="20220302-56133195-2-12" id="4"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/17 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あれ/あれ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2022/11/01 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="どこ" sid="20220302-56133195-2-16" id="1"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
おいた おいた おく 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:置く/おく"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/02/13 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="テレビ" sid="20220302-56133195-2-17" id="0"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 "代表表記:下/した カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ノ" target="下" sid="20220302-56133195-2-17" id="1"/><否定表現><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き出し/ひきだしv 連用形名詞化:引き出す/ひきだす"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2022/11/17 MEMO:
* 4D
+ 4D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <基本句-区切><文節-区切>
* 4D
+ 4D
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 "代表表記:草々/そうそう"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
確か たしか 確か 副詞 8 * 0 * 0 * 0 "代表表記:確か/たしか" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="引き出しとかじゃないです" sid="20220302-56133195-2-17" id="2"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="そこ" sid="20220302-56133195-2-18" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
しまった しまった しまう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:仕舞う/しまう 付属動詞候補（タ系）"
んだった んだった んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 8 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/07 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="そこ" sid="20220302-56133195-2-18" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:みる/みる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/17 MEMO:
* 1D
+ 1D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220302-56133195-2-09" id="1"/><rel type="ニ" target="そこ" sid="20220302-56133195-2-18" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="もの" sid="20220302-56133195-2-09" id="1"/><体言>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:サイズ/さいず カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="サイズ" sid="20220302-56133195-2-21" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:どれ/どれ"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/01/10 MEMO:
* 2D
+ 1D <体言><非用言格解析:動>
えっとー えっとう えっとう 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:越冬/えっとう カテゴリ:抽象物 非標準表記:Rp" <基本句-区切>
+ 2D <体言>
単 たん 単 名詞 6 普通名詞 1 * 0 * 0 NIL
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん" <基本句-区切>
+ 4D <rel type="修飾" target="単四" sid="20220302-56133195-2-22" id="1"/><rel type="=≒" target="電池" sid="20220302-56133195-2-07" id="2"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 4D <rel type="ノ" target="電池" sid="20220302-56133195-2-22" id="2"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="電池" sid="20220302-56133195-2-22" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/01/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="サイズ" sid="20220302-56133195-2-21" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
単 たん 単 名詞 6 普通名詞 1 * 0 * 0 NIL
四 よん 四 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:四/よん"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-24 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/28 MEMO:
* -1D
+ -1D <rel type="ガ" target="電池" sid="20220302-56133195-2-22" id="2"/><rel type="ノ" target="電池" sid="20220302-56133195-2-22" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:本/ほん 準内容語"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-25 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="電池" sid="20220302-56133195-2-22" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-26 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-27 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/14 MEMO:
* 3D
+ 3D <体言>
さっき さっき さっき 副詞 8 * 0 * 0 * 0 "代表表記:さっき/さっき"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="リモコン" sid="20220302-56133195-2-02" id="0"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:リモコン/りもこん ドメイン:家庭・暮らし カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="リモコン" sid="20220302-56133195-2-27" id="1"/><体言><非用言格解析:動>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カバー/かばー カテゴリ:人工物-その他;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="カバー" sid="20220302-56133195-2-27" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
硬くて かたくて 硬い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:堅い/かたい 反義:形容詞:柔らかい/やわらかい" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="カバー" sid="20220302-56133195-2-27" id="2"/><rel type="カラ" target="さっき" sid="20220302-56133195-2-27" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3 "代表表記:開く/ひらく 反義:動詞:閉じる/とじる 自他動詞:同形"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-28 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:代わり/かわり"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="代わり" sid="20220302-56133195-2-28" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="カバー" sid="20220302-56133195-2-27" id="2"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
開いて ひらいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:開く/ひらく 反義:動詞:閉じる/とじる 自他動詞:同形"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-29 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="開いてくれない" sid="20220302-56133195-2-28" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-30 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="リモコン" sid="20220302-56133195-2-27" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-31 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/21 MEMO:
* 1D
+ 1D <rel type="=" target="電池" sid="20220302-56133195-2-22" id="2"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="電池" sid="20220302-56133195-2-31" id="0"/><rel type="ニ" target="リモコン" sid="20220302-56133195-2-27" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-32 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/17 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="入れましょうか" sid="20220302-56133195-2-31" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-33 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="入れましょうか" sid="20220302-56133195-2-31" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-34 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/21 MEMO:
* 2D
+ 2D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="電池" sid="20220302-56133195-2-22" id="2"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 "代表表記:電池/でんち ドメイン:家庭・暮らし カテゴリ:人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="電池" sid="20220302-56133195-2-34" id="1"/><用言:動><モダリティ-意志><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-35 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2024/01/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="方" sid="20220302-56133195-2-35" id="1"/><用言:形><時制:非過去>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:古い/ふるい 反義:形容詞:新しい/あたらしい" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ≒" target="電池" sid="20220302-56133195-2-22" id="2"/><rel type="=≒" target="電池" sid="20220302-56133195-2-22" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20220302-56133195-2-35" id="2"/><rel type="ヲ" target="方" sid="20220302-56133195-2-35" id="1"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）"
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-36 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/02/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ２" target="捨ててくる" sid="20220302-56133195-2-35" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-37 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ヲ" target="捨ててくる" sid="20220302-56133195-2-35" id="3"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-38 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/30 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況"/><rel type="ガ２" target="私" sid="20220302-56133195-2-35" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-39 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/01/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="リモコン" sid="20220302-56133195-2-27" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-40 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-41 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/02/22 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="テレビ" sid="20220302-56133195-2-17" id="0"/><rel type="=≒" mode="AND" target="ドラマ" sid="20220302-56133195-2-00" id="3"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テレビ/てれび ドメイン:メディア カテゴリ:人工物-その他 組織名末尾"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="テレビ" sid="20220302-56133195-2-41" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:られる/られる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-42 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/02/13 MEMO:
* 1D
+ 1D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 "代表表記:丁度/ちょうど 数量修飾"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="番組" sid="20220302-56133195-2-42" id="3"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="ドラマ" sid="20220302-56133195-2-00" id="3"/><体言>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 "代表表記:番組/ばんぐみ ドメイン:メディア カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="番組" sid="20220302-56133195-2-42" id="3"/><時制:過去><用言:動><節-主辞>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:始まる/はじまる 反義:動詞:終わる/おわる 自他動詞:他:始める/はじめる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="始まった" sid="20220302-56133195-2-42" id="4"/><体言><用言:判><節-区切><時制:非過去>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:ところ/ところ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56133195-2-43 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="番組" sid="20220302-56133195-2-42" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
楽しみ たのしみ 楽しむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
