# S-ID:20220302-56130207-1-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/14 MEMO:
* 2D
+ 2D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ スル接続可能" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="書類" sid="20220302-56130207-1-00" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-評価:強><節-区切><節-主辞><時制:非過去>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:完成/かんせい カテゴリ:抽象物"
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:せる/せる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:いけない/いけない"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="書類" sid="20220302-56130207-1-00" id="1"/><rel type="ニ" target="どこ" sid="20220302-56130207-1-01" id="0"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:置く/おく"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2023/04/19 MEMO:
* 1D
+ 1D <rel type="ヲ" target="書類" sid="20220302-56130207-1-00" id="1"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
作成 さくせい 作成 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作成/さくせい カテゴリ:抽象物" <基本句-区切>
+ 2D <rel type="ガ" target="書類" sid="20220302-56130207-1-02" id="2"/><rel type="ノ" target="作成" sid="20220302-56130207-1-02" id="0"/><時制:過去><体言><用言:判>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 "代表表記:途中/とちゅう カテゴリ:抽象物 弱時相名詞 修飾（デ格）"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="書類" sid="20220302-56130207-1-00" id="1"/><体言>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
あっち あっち あっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:あっち/あっち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="修飾" target="あっち" sid="20220302-56130207-1-02" id="3"/><体言>
かばん かばん かばん 名詞 6 普通名詞 1 * 0 * 0 "代表表記:鞄/かばん カテゴリ:人工物-その他"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="書類" sid="20220302-56130207-1-02" id="2"/><rel type="ニ" target="かばん" sid="20220302-56130207-1-02" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 反義:動詞:出る/でる 自他動詞:他:入れる/いれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/07 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="書類" sid="20220302-56130207-1-02" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="それ" sid="20220302-56130207-1-03" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="取ってきて" sid="20220302-56130207-1-03" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:58.00000 MOD:2023/01/10 MEMO:
* 2D
+ 2D <rel type="=≒" target="書類" sid="20220302-56130207-1-02" id="2"/><体言>
書類 しょるい 書類 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書類/しょるい カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="書類" sid="20220302-56130207-1-05" id="0"/><体言>
複数 ふくすう 複数 名詞 6 普通名詞 1 * 0 * 0 "代表表記:複数/ふくすう カテゴリ:数量" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="書類" sid="20220302-56130207-1-05" id="0"/><rel type="ニ" target="かばん" sid="20220302-56130207-1-02" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 反義:動詞:出る/でる 自他動詞:他:入れる/いれる"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="書類" sid="20220302-56130207-1-05" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/19 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="書類" sid="20220302-56130207-1-05" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:一緒だ/いっしょだ" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="一緒に" sid="20220302-56130207-1-06" id="2"/><rel type="ニ" mode="？" target="なし"/><rel type="ヲ" target="それ" sid="20220302-56130207-1-06" id="1"/><rel type="ニ２" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="持ってきて" sid="20220302-56130207-1-06" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/07 MEMO:
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20220302-56130207-1-06" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="お持ちしました" sid="20220302-56130207-1-08" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:59.00000 MOD:2023/02/01 MEMO:
* 7D
+ 7D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こっち/こっち"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="こっち" sid="20220302-56130207-1-10" id="1"/><rel type="=" target="書類" sid="20220302-56130207-1-05" id="0"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ ドメイン:教育・学習;ビジネス カテゴリ:人工物-その他 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="机" sid="20220302-56130207-1-10" id="3"/><体言>
端 はし 端 名詞 6 普通名詞 1 * 0 * 0 "代表表記:端/はし カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="端" sid="20220302-56130207-1-10" id="4"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方/かた カテゴリ:抽象物 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="本" sid="20220302-56130207-1-10" id="2"/><rel type="ニ" target="方" sid="20220302-56130207-1-10" id="5"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="置いて" sid="20220302-56130207-1-10" id="6"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/01 MEMO:
* 1D
+ 1D <rel type="=" target="方" sid="20220302-56130207-1-10" id="5"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="本" sid="20220302-56130207-1-10" id="2"/><rel type="ニ" target="こちら" sid="20220302-56130207-1-12" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="置いておきます" sid="20220302-56130207-1-12" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 4D
+ 5D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 3D <rel type="ガ" target="著者"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物" <基本句-区切>
+ 5D <rel type="ノ" target="作業" sid="20220302-56130207-1-14" id="2"/><体言>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:前/まえ 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20220302-56130207-1-14" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="時間" target="前に" sid="20220302-56130207-1-14" id="3"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:38.00000 MOD:2024/01/18 MEMO:
* 10D
+ 11D
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ノ" target="お持ち致しましょうか" sid="20220302-56130207-1-14" id="5"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき カテゴリ:場所-機能;時間 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 3D <体言>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0 "代表表記:専門/せんもん カテゴリ:抽象物 〜を〜に構成語" <基本句-区切>
+ 11D <rel type="修飾" target="専門" sid="20220302-56130207-1-15" id="2"/><体言>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0 "代表表記:書/しょ カテゴリ:抽象物 漢字読み:音"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="時間" target="先" sid="20220302-56130207-1-15" id="1"/><rel type="デ" target="書" sid="20220302-56130207-1-15" id="3"/><用言:動><時制:非過去>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ガ" target="確認したいこと" sid="20220302-56130207-1-15" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ノ" target="棚" sid="20220302-56130207-1-15" id="7"/><体言>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 "代表表記:左/ひだり カテゴリ:場所-機能 漢字読み:訓"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <rel type="ノ" target="書" sid="20220302-56130207-1-15" id="3"/><rel type="カラ" target="左" sid="20220302-56130207-1-15" id="8"/><rel type="=" target="書" sid="20220302-56130207-1-15" id="3"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
冊 さつ 冊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:冊/さつ 準内容語"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ノ" target="三冊" sid="20220302-56130207-1-15" id="9"/><体言>
八 はち 八 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:八/はち"
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:頁/ぺーじ カテゴリ:場所-その他;数量"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="時間" target="先" sid="20220302-56130207-1-15" id="1"/><rel type="ヲ" target="八ページ" sid="20220302-56130207-1-15" id="10"/><rel type="ニ" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 "代表表記:読む/よむ"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/02/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読んでくれないかしら" sid="20220302-56130207-1-15" id="11"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/13 MEMO:
* 1D
+ 1D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 "代表表記:一番/いちばん 用言弱修飾 相対名詞修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="棚" sid="20220302-56130207-1-15" id="7"/><rel type="=" target="三冊" sid="20220302-56130207-1-15" id="9"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 "代表表記:上/うえ カテゴリ:場所-機能 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="上" sid="20220302-56130207-1-17" id="1"/><rel type="ガ" target="書" sid="20220302-56130207-1-15" id="3"/><rel type="ガ２" target="著者"/><時制:過去><用言:形><モダリティ-疑問><節-区切><節-主辞>
よろしかった よろしかった よろしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 "代表表記:よろしい/よろしい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/04/27 MEMO:
* -1D
+ -1D <rel type="デ" target="上" sid="20220302-56130207-1-17" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ" target="書" sid="20220302-56130207-1-15" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大丈夫/だいじょうぶa 代表表記変更:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/17 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="八ページ" sid="20220302-56130207-1-15" id="10"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 "代表表記:読む/よむ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ 1D <体言>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち" <基本句-区切>
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
章 しょう 章 名詞 6 普通名詞 1 * 0 * 0 "代表表記:章/しょう カテゴリ:抽象物 漢字読み:音"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
音素 おんそ 音素 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:音素/おんそ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/23 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
第 だい 第 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:第/だい"
一節 いっせつ 一節 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一節/いっせつ ドメイン:文化・芸術 カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子音/しいん ドメイン:教育・学習 カテゴリ:抽象物"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-24 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:113.00000 MOD:2023/04/13 MEMO:
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <基本句-区切><文節-区切>
* 2D
+ 2D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 "代表表記:小さな/ちいさな 反義:連体詞:大きな/おおきな 形容詞派生:小さい/ちいさい" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
単位 たんい 単位 名詞 6 普通名詞 1 * 0 * 0 "代表表記:単位/たんい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音素" sid="20220302-56130207-1-24" id="6"/><rel type="ニ" target="単位" sid="20220302-56130207-1-24" id="2"/><用言:動><節-主辞><時制:非過去>
分析 ぶんせき 分析 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分析/ぶんせき ドメイン:科学・技術 カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと"
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="こと" sid="20220302-56130207-1-24" id="4"/><rel type="ガ２" target="音素" sid="20220302-56130207-1-24" id="6"/><否定表現><用言:動><時制:非過去>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:出来る/できる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="=" target="音素" sid="20220302-56130207-1-21" id="0"/><体言>
音素 おんそ 音素 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:集まり/あつまりv 疑似代表表記 代表表記:音素/おんそ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音素" sid="20220302-56130207-1-24" id="6"/><体言><非用言格解析:動>
分類 ぶんるい 分類 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:分類/ぶんるい カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 15D
+ 15D <rel type="ガ" target="分類" sid="20220302-56130207-1-24" id="7"/><rel type="ガ２" target="音素" sid="20220302-56130207-1-24" id="6"/><用言:形><節-区切><節-主辞><時制:非過去>
可能であって かのうであって 可能だ 形容詞 3 * 0 ナ形容詞 21 デアル列タ系連用テ形 27 "代表表記:可能だ/かのうだ 反義:形容詞:不可能だ/ふかのうだ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 13D
+ 13D
普通 ふつう 普通 副詞 8 * 0 * 0 * 0 "代表表記:普通/ふつう" <基本句-区切><文節-区切>
* 11P
+ 11P <体言>
子音 しいん 子音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:子音/しいん ドメイン:教育・学習 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 13D
+ 13D <体言>
母音 ぼいん 母音 名詞 6 普通名詞 1 * 0 * 0 "代表表記:母音/ぼいん ドメイン:教育・学習 カテゴリ:抽象物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 13D
+ 13D <用言:形><時制:非過去>
大きく おおきく 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本連用形 7 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい" <基本句-区切><文節-区切>
* 14D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="音素" sid="20220302-56130207-1-24" id="6"/><rel type="ニ" target="子音" sid="20220302-56130207-1-24" id="10"/><rel type="ニ" mode="AND" target="母音" sid="20220302-56130207-1-24" id="11"/><用言:動><節-主辞><時制:非過去>
区別 くべつ 区別 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:区別/くべつ カテゴリ:抽象物"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 15D
+ 15D <体言>
習慣 しゅうかん 習慣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:習慣/しゅうかん カテゴリ:抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="習慣" sid="20220302-56130207-1-24" id="14"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-25 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-26 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/11 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="確認したいこと" sid="20220302-56130207-1-15" id="4"/><rel type="ガ２" target="著者"/><時制:過去><用言:動>
分かった わかった 分かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:分かる/わかる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大丈夫/だいじょうぶa 代表表記変更:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-27 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="大丈夫" sid="20220302-56130207-1-26" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-28 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/01 MEMO:
* 1D
+ 1D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="こちら" sid="20220302-56130207-1-28" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="書" sid="20220302-56130207-1-15" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-29 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:28.00000 MOD:2022/12/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="確認したいこと" sid="20220302-56130207-1-15" id="4"/><体言><非用言格解析:動><節-主辞>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:確認/かくにん カテゴリ:抽象物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="確認" sid="20220302-56130207-1-29" id="0"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 "代表表記:出来る/できる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 "代表表記:さっき/さっき" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="時間" target="さっき" sid="20220302-56130207-1-29" id="2"/><時制:過去><用言:動>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:言う/いう 補文ト"
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="コーヒー" sid="20220302-56130207-1-14" id="4"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20220302-56130207-1-29" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
頼める たのめる 頼める 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:頼める/たのめる 可能動詞:頼む/たのむ"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-30 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/17 MEMO:
* 2D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今/いま カテゴリ:時間 漢字読み:訓" <基本句-区切>
+ 3D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 "代表表記:すぐ/すぐ 修飾（ニ格） 相対名詞修飾"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20220302-56130207-1-29" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-31 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:86.00000 MOD:2023/05/11 MEMO:
* 8D
+ 8D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><体言><非用言格解析:動>
徹夜 てつや 徹夜 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:徹夜/てつや ドメイン:家庭・暮らし;教育・学習 カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人"/><体言>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0 "代表表記:体/からだ カテゴリ:動物 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="徹夜" sid="20220302-56130207-1-31" id="1"/><rel type="ニ" target="体" sid="20220302-56130207-1-31" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:悪い/わるい 反義:形容詞:良い/よい"
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
少し すこし 少し 副詞 8 * 0 * 0 * 0 "代表表記:少し/すこし 修飾（デ格） 用言弱修飾 相対名詞修飾"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><体言><非用言格解析:動>
睡眠 すいみん 睡眠 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:睡眠/すいみん ドメイン:家庭・暮らし カテゴリ:抽象物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="睡眠" sid="20220302-56130207-1-31" id="5"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
とった とった とる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）" <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ノ" target="とった" sid="20220302-56130207-1-31" id="6"/><体言>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ほう" sid="20220302-56130207-1-31" id="7"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-32 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="読者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き カテゴリ:抽象物 漢字読み:音"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="気" sid="20220302-56130207-1-32" id="0"/><用言:動><節-区切><節-主辞>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:掛ける/かける 自他動詞:自:掛かる/かかる 補文ト 付属動詞候補（基本）"
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 "代表表記:くれる/くれる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="かけてくれて" sid="20220302-56130207-1-32" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-33 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/24 MEMO:
* 1D
+ 1D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する"
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130207-1-34 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/27 MEMO:
* 2D
+ 2D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 "代表表記:それでは/それでは"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="コーヒー" sid="20220302-56130207-1-29" id="4"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20220302-56130207-1-34" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:用意/ようい カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
