# S-ID:20220304-56132022-1-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:3.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ ドメイン:教育・学習;ビジネス カテゴリ:人工物-その他 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="机" sid="20220304-56132022-1-00" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="上" sid="20220304-56132022-1-00" id="1"/><rel type="ヲ" mode="？" target="不特定:物４"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><rel type="ヲ" target="片付けたい" sid="20220304-56132022-1-00" id="2"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:手伝う/てつだう"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:23.00000 MOD:2022/11/08 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="何" sid="20220304-56132022-1-01" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/05/01 MEMO:
* 4D
+ 4D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 "代表表記:先ずは/まずは" <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="不特定:物４"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="不特定:物４"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言><用言:動>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="棚" sid="20220304-56132022-1-02" id="3"/><rel type="ヲ" target="コップ" sid="20220304-56132022-1-02" id="1"/><rel type="ヲ" mode="AND" target="カップ" sid="20220304-56132022-1-02" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2022/12/28 MEMO:
* 4D
+ 4D
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="コップ" sid="20220304-56132022-1-02" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="棚" sid="20220304-56132022-1-02" id="3"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="棚" sid="20220304-56132022-1-04" id="2"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="上" sid="20220304-56132022-1-04" id="3"/><rel type="ガ" target="コップ" sid="20220304-56132022-1-04" id="1"/><memo text="PO"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段/だん カテゴリ:場所-機能;数量 漢字読み:音"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000 MOD:2022/12/28 MEMO:
* 4D
+ 4D <rel type="=" target="カップ" sid="20220304-56132022-1-02" id="2"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="棚" sid="20220304-56132022-1-04" id="2"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="棚" sid="20220304-56132022-1-05" id="1"/><rel type="=" target="上" sid="20220304-56132022-1-04" id="3"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="棚" sid="20220304-56132022-1-05" id="1"/><rel type="カラ" target="上" sid="20220304-56132022-1-05" id="2"/><rel type="ガ" target="カップ" sid="20220304-56132022-1-05" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段/だん カテゴリ:場所-機能;数量 漢字読み:音"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="三段" sid="20220304-56132022-1-05" id="3"/><rel type="ヲ" target="カップ" sid="20220304-56132022-1-05" id="0"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132022-1-04" id="1"/><rel type="ヲ" mode="？" target="片付けてくれる" sid="20220304-56132022-1-02" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 代表表記変更:願う/ねがう 品詞変更:願い-ねがい-願う-2-0-12-8"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="二段" sid="20220304-56132022-1-04" id="4"/><rel type="ガ" mode="AND" target="三段" sid="20220304-56132022-1-05" id="3"/><rel type="ガ" mode="？" target="片付けてくれる" sid="20220304-56132022-1-02" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/05/01 MEMO:
* 5D
+ 5D
とー と と 接続詞 10 * 0 * 0 * 0 "代表表記:と/と 非標準表記:DPL" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="机" sid="20220304-56132022-1-00" id="0"/><体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 "代表表記:机/つくえ ドメイン:教育・学習;ビジネス カテゴリ:人工物-その他 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="机" sid="20220304-56132022-1-08" id="1"/><rel type="=" target="上" sid="20220304-56132022-1-00" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="上" sid="20220304-56132022-1-08" id="2"/><rel type="=" target="不特定:物４"/><体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="物" sid="20220304-56132022-1-08" id="3"/>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 "代表表記:全て/すべて 数量修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="物" sid="20220304-56132022-1-08" id="3"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/05/01 MEMO:
* 3D
+ 3D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/>
うんうん うんうん うんうん 副詞 8 * 0 * 0 * 0 "自動認識 未知語:擬音語擬態語 する連続可能 疑似代表表記 代表表記:うんうん/うんうん" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="不特定:物４"/><体言>
タンブラー タンブラー タンブラー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:タンブラ/タンブラ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "代表表記:そのまま/そのまま 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 数量修飾"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="タンブラー" sid="20220304-56132022-1-09" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="そのまま" sid="20220304-56132022-1-09" id="2"/><rel type="ニ" mode="？" target="なし"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="していい" sid="20220304-56132022-1-09" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/03/08 MEMO:
* 2D
+ 2D <rel type="ノ" target="片付けたい" sid="20220304-56132022-1-00" id="2"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 "代表表記:他/た カテゴリ:抽象物 漢字読み:音 修飾（ニ格）"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20220304-56132022-1-11" id="1"/><rel type="ニ" target="他" sid="20220304-56132022-1-11" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他" <基本句-区切>
+ 2D <rel type="修飾" target="カップ" sid="20220304-56132022-1-12" id="0"/><体言>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ラーメン/らーめん ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="ラーメン" sid="20220304-56132022-1-12" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箸/はし ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="お箸" sid="20220304-56132022-1-12" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物２"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220304-56132022-1-12" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キッチン/きっちん ドメイン:料理・食事 カテゴリ:場所-施設"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ？" target="キッチン" sid="20220304-56132022-1-14" id="0"/><rel type="カラ" target="不特定:物２"/><体言>
引き出し ひきだし 引き出し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:引き出し/ひきだしv 連用形名詞化:引き出す/ひきだす"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="引き出し" sid="20220304-56132022-1-14" id="1"/><rel type="ガ" target="お箸" sid="20220304-56132022-1-12" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="ある" sid="20220304-56132022-1-14" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/08 MEMO:
* -1D
+ -1D <rel type="ヲ" target="お箸" sid="20220304-56132022-1-12" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="引き出し" sid="20220304-56132022-1-14" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきました" sid="20220304-56132022-1-16" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/08 MEMO:
* 2D
+ 2D <体言>
やかん やかん やかん 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜間/やかん カテゴリ:時間"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お湯" sid="20220304-56132022-1-18" id="1"/><rel type="デ" target="やかん" sid="20220304-56132022-1-18" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
沸かし わかし 沸かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:沸かす/わかす ドメイン:料理・食事 自他動詞:自:沸く/わく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:41.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="やかん" sid="20220304-56132022-1-18" id="0"/><否定表現><体言><用言:判><節-区切><節-主辞><時制:非過去>
やかん やかん やかん 名詞 6 時相名詞 10 * 0 * 0 "代表表記:夜間/やかん カテゴリ:時間"
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 "代表表記:ない/ない" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="お湯" sid="20220304-56132022-1-18" id="1"/><体言>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ヲ" target="お湯" sid="20220304-56132022-1-19" id="4"/><rel type="ガ" target="著者"/><rel type="デ" target="これ" sid="20220304-56132022-1-19" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
沸かす わかす 沸かす 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:沸かす/わかす ドメイン:料理・食事 自他動詞:自:沸く/わく"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="=" target="これ" sid="20220304-56132022-1-19" id="3"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 "代表表記:水/みず カテゴリ:自然物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ヲ" target="水" sid="20220304-56132022-1-19" id="7"/><rel type="ガ" target="読者"/><rel type="ニ" target="これ" sid="20220304-56132022-1-19" id="6"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れて" sid="20220304-56132022-1-19" id="8"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/02/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><rel type="ヲ" target="これ" sid="20220304-56132022-1-19" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:セット/せっと カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132022-1-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="セットしますか" sid="20220304-56132022-1-21" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
