# S-ID:20220304-57113429-3-00 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:8.00000 MOD:2024/03/11 MEMO:
* 1D
+ 1D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ" <基本句-区切><文節-区切>
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 "代表表記:片付け/かたづけv 自他動詞:自:片付く/かたづく 連用形名詞化:片付ける/かたづける"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="片付け" sid="20220304-57113429-3-00" id="2"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:手伝う/てつだう"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-01 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2022/11/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 "代表表記:廃/はい カテゴリ:抽象物 漢字読み:音" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20220304-57113429-3-00" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-02 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/01 MEMO:
* 1D
+ 1D
ササっと ササっと ササっと 副詞 8 * 0 * 0 * 0 "代表表記:ササっと/ささっと スル接続可能 自動認識" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="片付け" sid="20220304-57113429-3-00" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
終わら おわら 終わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:せる/せる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-03 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-04 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 "代表表記:よいしょ/よいしょ" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-05 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-06 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:59.00000 MOD:2022/11/17 MEMO:
* 3D
+ 3D <体言>
あと あと あと 名詞 6 普通名詞 1 * 0 * 0 "代表表記:痕/あと カテゴリ:人工物-その他;抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 "代表表記:洗剤/せんざい ドメイン:家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="洗剤" sid="20220304-57113429-3-06" id="1"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:使う/つかう" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-07 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="洗っておいて" sid="20220304-57113429-3-06" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-08 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:60.00000 MOD:2022/12/27 MEMO:
* 2D
+ 3D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 "代表表記:油/あぶら カテゴリ:自然物 漢字読み:訓" <基本句-区切>
+ 3D <rel type="ノ？" target="油" sid="20220304-57113429-3-08" id="1"/><rel type="ノ≒" target="不特定:物１"/><体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:汚れ/よごれv 自他動詞:他:汚す/よごす 連用形名詞化:汚れる/よごれる"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="20220304-57113429-3-08" id="2"/><rel type="時間" target="今日" sid="20220304-57113429-3-08" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:凄い/すごい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-09 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="すごい" sid="20220304-57113429-3-08" id="3"/><rel type="ガ" target="すごい" sid="20220304-57113429-3-08" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-10 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:50.00000 MOD:2022/11/17 MEMO:
* 1D
+ 1D <rel type="=" target="今日" sid="20220304-57113429-3-08" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今日/きょう カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="時間" target="今日" sid="20220304-57113429-3-10" id="0"/><rel type="ガ" target="不特定:物２"/><時制:過去><体言><用言:判><節-区切><節-主辞>
スパゲッティ スパゲッティ スパゲッティ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スパゲッティ/スパゲッティ 自動獲得:Wikipedia"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-11 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2022/11/17 MEMO:
* 2D
+ 2D <体言>
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:普段/ふだん カテゴリ:時間"
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
丁寧に ていねいに 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 "代表表記:丁寧だ/ていねいだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヨリ" target="普段" sid="20220304-57113429-3-11" id="0"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-12 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ガ２" target="洗っておいて" sid="20220304-57113429-3-11" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-13 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:8.00000 MOD:2022/11/24 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="不特定:物３"/><rel type="ノ" mode="？" target="読者"/><体言>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 "代表表記:隣り/となり カテゴリ:場所-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="修飾" target="隣" sid="20220304-57113429-3-13" id="1"/><体言>
カゴ かご カゴ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カゴ/かご 自動獲得:テキスト 副詞識別"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="カゴ" sid="20220304-57113429-3-13" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:上げる/あげる 反義:動詞:下ろす/おろす;動詞:降ろす/おろす 自他動詞:自:上がる/あがる 付属動詞候補（基本） 付属動詞候補（タ系）"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-14 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-15 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:20.00000 MOD:2022/12/28 MEMO:
* 4D
+ 4D
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 "代表表記:何だか/なんだか" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
食後 しょくご 食後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:食後/しょくご ドメイン:料理・食事 カテゴリ:時間"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="修飾" target="食後" sid="20220304-57113429-3-15" id="1"/><体言>
デザート でざーと デザート 名詞 6 普通名詞 1 * 0 * 0 "代表表記:デザート/でざーと ドメイン:料理・食事 カテゴリ:人工物-食べ物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="デザート" sid="20220304-57113429-3-15" id="2"/><体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果物/くだもの ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="果物" sid="20220304-57113429-3-15" id="3"/><rel type="ニ" target="デザート" sid="20220304-57113429-3-15" id="2"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-意志><節-区切><節-主辞>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "代表表記:たい/たい"
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:なる/なる"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-16 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:20.00000 MOD:2022/12/27 MEMO:
* 3D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう ドメイン:料理・食事 カテゴリ:抽象物" <基本句-区切>
+ 4D <rel type="修飾" target="冷蔵" sid="20220304-57113429-3-16" id="0"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ カテゴリ:場所-施設 漢字読み:音"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <rel type="=≒" target="果物" sid="20220304-57113429-3-15" id="3"/><体言>
パイナップル ぱいなっぷる パイナップル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パイナップル/ぱいなっぷる ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=≒" target="果物" sid="20220304-57113429-3-15" id="3"/><体言>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0 "代表表記:林檎/りんご ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20220304-57113429-3-16" id="1"/><rel type="ガ" target="パイナップル" sid="20220304-57113429-3-16" id="2"/><rel type="ガ" mode="AND" target="りんご" sid="20220304-57113429-3-16" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:入る/はいる 反義:動詞:出る/でる 自他動詞:他:入れる/いれる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-17 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:-7.00000 MOD:2022/11/17 MEMO:
* 1D
+ 1D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="入ってます" sid="20220304-57113429-3-16" id="4"/><rel type="ガ" target="入ってます" sid="20220304-57113429-3-16" id="4"/><時制:過去><用言:判><モダリティ-疑問><節-区切><節-主辞>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-18 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="そうだったっけ" sid="20220304-57113429-3-17" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
本当だ ほんとうだ 本当だ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 "代表表記:本当だ/ほんとうだ 反義:名詞-普通名詞:嘘/うそ"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-19 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:18.00000 MOD:2022/12/27 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="パイナップル" sid="20220304-57113429-3-16" id="2"/><体言>
パイナップル ぱいなっぷる パイナップル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パイナップル/ぱいなっぷる ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="パイナップル" sid="20220304-57113429-3-19" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
熟れて うれて 熟れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:熟れる/うれる"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="パイナップル" sid="20220304-57113429-3-19" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-57113429-3-19" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-20 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2023/04/27 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食器/しょっき ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20220304-57113429-3-20" id="0"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-21 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="洗い終わりました" sid="20220304-57113429-3-20" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-22 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:30.00000 MOD:2024/03/11 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="パイナップル" sid="20220304-57113429-3-19" id="1"/><体言>
パイナップル ぱいなっぷる パイナップル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:パイナップル/ぱいなっぷる ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="パイナップル" sid="20220304-57113429-3-22" id="1"/><rel type="ガ" target="著者"/><用言:動><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:やすい/やすい 反義:接尾辞-形容詞性述語接尾辞:にくい/にくい;接尾辞-形容詞性述語接尾辞:がたい/がたい;接尾辞-形容詞性述語接尾辞:づらい/づらい" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 "代表表記:大きい/おおきい 反義:形容詞:小さい/ちいさい"
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 "代表表記:さ/さ カテゴリ:抽象物;数量 準内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="パイナップル" sid="20220304-57113429-3-22" id="1"/><rel type="ニ" target="大きさ" sid="20220304-57113429-3-22" id="3"/><rel type="ガ" target="読者"/><rel type="ニ２" target="著者"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:切る/きる 自他動詞:自:切れる/きれる 補文ト 付属動詞候補（基本）"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-23 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="切ってくれるかしら" sid="20220304-57113429-3-22" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-24 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:50.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="=" target="果物" sid="20220304-57113429-3-15" id="3"/><体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:果物/くだもの ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="果物" sid="20220304-57113429-3-24" id="0"/><rel type="ガ" target="読者"/><体言><非用言格解析:動>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:カット/かっと カテゴリ:抽象物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="カット" sid="20220304-57113429-3-24" id="1"/><rel type="ガ２" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
得意です とくいです 得意だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 "代表表記:得意だ/とくいだ 反義:形容詞:苦手だ/にがてだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-25 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="パイナップル" sid="20220304-57113429-3-22" id="1"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 "代表表記:美味しい/おいしい ドメイン:料理・食事 反義:形容詞:まずい/まずい"
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 "代表表記:そうだ/そうだ"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-26 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/17 MEMO:
* -1D
+ -1D <rel type="=" target="美味しそうです" sid="20220304-57113429-3-25" id="0"/><rel type="ガ" target="美味しそうです" sid="20220304-57113429-3-25" id="0"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-27 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:早い/はやい 反義:形容詞:遅い/おそい" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="パイナップル" sid="20220304-57113429-3-22" id="1"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:食べる/たべる ドメイン:料理・食事"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-57113429-3-28 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/17 MEMO:
* -1D
+ -1D <rel type="ヲ" target="カット" sid="20220304-57113429-3-24" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:任せる/まかせる 同義:動詞:任す/まかす"
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる 付属動詞候補（タ系） 尊敬動詞:与える/あたえる;くれる/くれる 長音挿入可"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
