# S-ID:20220302-56130295-0-00 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000 MOD:2022/10/27 MEMO:
* 3D
+ 3D
なんか なんか なんか 副詞 8 * 0 * 0 * 0 "代表表記:なんか/なんか スル接続可能 標準:何/なに+か/か" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや ドメイン:家庭・暮らし カテゴリ:場所-施設"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="部屋" sid="20220302-56130295-0-00" id="1"/><rel type="デ" target="おもちゃ" sid="20220302-56130295-0-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ごちゃごちゃ ごちゃごちゃ ごちゃごちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ごちゃごちゃ/ごちゃごちゃ 自動獲得:テキスト 副詞識別"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-01 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/11/10 MEMO:
* 1D
+ 1D
よく よく よく 副詞 8 * 0 * 0 * 0 "代表表記:良く/よく" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="部屋" sid="20220302-56130295-0-00" id="1"/><用言:動><時制:非過去>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 自他動詞:自:見える/みえる 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="床" sid="20220302-56130295-0-01" id="2"/><rel type="ガ≒" target="おもちゃ" sid="20220302-56130295-0-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:落ちる/おちる 反義:動詞:受かる/うかる;動詞:昇る/のぼる 自他動詞:他:落とす/おとす 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-02 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:18.00000 MOD:2023/04/10 MEMO:
* 5D
+ 5D
とー と と 接続詞 10 * 0 * 0 * 0 "代表表記:と/と 非標準表記:DPL" <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
まず まず まず 副詞 8 * 0 * 0 * 0 "代表表記:先ず/まず" <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="床" sid="20220302-56130295-0-01" id="2"/><体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="床" sid="20220302-56130295-0-02" id="3"/><rel type="=≒" target="おもちゃ" sid="20220302-56130295-0-00" id="2"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56130295-0-02" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
集め あつめ 集める 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:集める/あつめる 自他動詞:自:集まる/あつまる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-03 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="集めます" sid="20220302-56130295-0-02" id="5"/><rel type="ガ" target="集めます" sid="20220302-56130295-0-02" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-04 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="集めます" sid="20220302-56130295-0-02" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-05 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:69.00000 MOD:2024/03/01 MEMO:
* 5D
+ 5D
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 "代表表記:取り敢えず/とりあえず"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="おもちゃ" sid="20220302-56130295-0-02" id="4"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ひとまとめ ひとまとめ ひとまとめ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:一纏め/ひとまとめ カテゴリ:抽象物 〜を〜に構成語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="おもちゃ" sid="20220302-56130295-0-05" id="1"/><rel type="ニ" target="ひとまとめ" sid="20220302-56130295-0-05" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="おもちゃ" sid="20220302-56130295-0-05" id="1"/><rel type="ニ" target="棚" sid="20220302-56130295-0-05" id="4"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-06 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/02/24 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いてほしいの" sid="20220302-56130295-0-05" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-07 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:30.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="棚" sid="20220302-56130295-0-07" id="2"/><rel type="ト" target="本" sid="20220302-56130295-0-07" id="0"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 "代表表記:同じだ/おなじだ 反義:動詞:違う/ちがう" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="棚" sid="20220302-56130295-0-05" id="4"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="棚" sid="20220302-56130295-0-07" id="2"/><rel type="ガ" target="棚" sid="20220302-56130295-0-05" id="4"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-08 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="棚" sid="20220302-56130295-0-07" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-09 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/04/11 MEMO:
* 1D
+ 1D <rel type="=" target="棚" sid="20220302-56130295-0-07" id="2"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="そこ" sid="20220302-56130295-0-09" id="0"/><rel type="ニ２" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 "代表表記:願い/ねがいv 連用形名詞化:願う/ねがう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-10 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20220302-56130295-0-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-11 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:38.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
） ） ） 特殊 1 括弧終 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7P
+ 7P <用言:判><節-区切><節-主辞><時制:非過去>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 "代表表記:草々/そうそう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="おもちゃ" sid="20220302-56130295-0-05" id="1"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="おもちゃ" sid="20220302-56130295-0-11" id="2"/><rel type="ニ" target="棚" sid="20220302-56130295-0-07" id="2"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-主辞>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10 "代表表記:置く/おく" <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="置いた" sid="20220302-56130295-0-11" id="3"/><体言>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:後/あと"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="棚" sid="20220302-56130295-0-07" id="2"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段/だん カテゴリ:場所-機能;数量 漢字読み:音"
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:目/め"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ？" target="二段" sid="20220302-56130295-0-11" id="5"/><rel type="=≒" target="本" sid="20220302-56130295-0-07" id="0"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="後" sid="20220302-56130295-0-11" id="4"/><rel type="ニ" target="読者"/><rel type="ヲ" target="本" sid="20220302-56130295-0-11" id="6"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-12 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="取ってきてほしい" sid="20220302-56130295-0-11" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-13 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 3D
+ 3D <体言>
何色 何色 何色 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:Ｖａｇｕｅ 読み不明 疑似代表表記 代表表記:何色/何色"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="修飾" target="何色" sid="20220302-56130295-0-13" id="0"/><rel type="=≒" target="本" sid="20220302-56130295-0-11" id="6"/><体言>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:どの/どの" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="本" sid="20220302-56130295-0-13" id="1"/><rel type="ガ" target="本" sid="20220302-56130295-0-11" id="6"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-14 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-15 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/12/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="本" sid="20220302-56130295-0-15" id="1"/><用言:形><時制:非過去>
青い あおい 青い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:青い/あおい 名詞派生:青/あお" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="本" sid="20220302-56130295-0-11" id="6"/><rel type="=" target="本" sid="20220302-56130295-0-11" id="6"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本/ほん カテゴリ:人工物-その他;抽象物 漢字読み:音"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-16 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="本" sid="20220302-56130295-0-15" id="1"/><rel type="=" target="本" sid="20220302-56130295-0-15" id="1"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-17 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="こちらですね" sid="20220302-56130295-0-16" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大丈夫/だいじょうぶa 代表表記変更:大丈夫だ/だいじょうぶだ"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-18 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="本" sid="20220302-56130295-0-15" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-19 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/28 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-20 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2022/10/31 MEMO:
* 3D
+ 3D
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ スル接続可能" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:作業/さぎょう カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="作業" sid="20220302-56130295-0-20" id="2"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
取り掛かろう とりかかろう 取り掛かる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 "代表表記:取り掛かる/とりかかる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-21 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:8.00000
* 3D
+ 3D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲み物/のみもの ドメイン:料理・食事 カテゴリ:人工物-食べ物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="飲み物" sid="20220302-56130295-0-21" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-22 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:10.00000 MOD:2023/04/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="の" sid="20220302-56130295-0-22" id="1"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" <基本句-区切>
+ 2D <rel type="=≒" target="飲み物" sid="20220302-56130295-0-21" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="の" sid="20220302-56130295-0-22" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-23 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/22 MEMO:
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-24 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持ってきましょうか" sid="20220302-56130295-0-22" id="2"/><用言:動><モダリティ-意志><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:たい/たい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-25 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000 MOD:2024/03/01 MEMO:
* 4D
+ 4D <rel type="ノ" target="持ってきましょうか" sid="20220302-56130295-0-22" id="2"/>
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ペットボトル/ぺっとぼとる カテゴリ:人工物-その他"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="ペットボトル" sid="20220302-56130295-0-25" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:捨てる/すてる 反義:動詞:拾う/ひろう 付属動詞候補（基本）" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-26 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="捨てて" sid="20220302-56130295-0-25" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-27 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2022/11/10 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="わかりました" sid="20220302-56130295-0-26" id="0"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-28 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:20.00000 MOD:2024/05/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="20220302-56130295-0-28" id="1"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:新しい/あたらしい 反義:形容詞:古い/ふるい" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="の" sid="20220302-56130295-0-22" id="1"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="もの" sid="20220302-56130295-0-28" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130295-0-29 KNP:5.0-25425d33 DATE:2022/10/05 SCORE:0.00000 MOD:2023/04/11 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="お持ちしました" sid="20220302-56130295-0-28" id="2"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
