# S-ID:20220304-56133196-3-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/05/01 MEMO:
* 1D
+ 1D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい" <基本句-区切>
+ 2D <rel type="ノ？" target="著者"/><体言>
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0 "代表表記:腹/はら カテゴリ:動物-部位 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="腹" sid="20220304-56133196-3-00" id="1"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
すいて すいて すく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:好く/すく 反義:動詞:嫌う/きらう"
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 "代表表記:くる/くる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2023/04/27 MEMO:
* 2D
+ 2D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="これ" sid="20220304-56133196-3-01" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
食べよう たべよう 食べる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:食べる/たべる ドメイン:料理・食事"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2023/04/27 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お湯" sid="20220304-56133196-3-02" id="1"/><rel type="デ" target="これ" sid="20220304-56133196-3-02" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
沸かし わかし 沸かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:沸かす/わかす ドメイン:料理・食事 自他動詞:自:沸く/わく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="沸かしましょうか" sid="20220304-56133196-3-02" id="2"/><rel type="=" target="沸かしましょうか" sid="20220304-56133196-3-02" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="沸かしましょうか" sid="20220304-56133196-3-02" id="2"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願いする" sid="20220304-56133196-3-04" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/11 MEMO:
* 4D
+ 4D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="沸かしましょうか" sid="20220304-56133196-3-02" id="2"/>
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 "代表表記:ついでに/ついでに" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箸/はし ドメイン:料理・食事 カテゴリ:人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="お箸" sid="20220304-56133196-3-06" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220304-56133196-3-06" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2022/12/09 MEMO:
* 2D
+ 2D <rel type="=" target="お箸" sid="20220304-56133196-3-06" id="2"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="お箸" sid="20220304-56133196-3-06" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 "代表表記:箸/はし ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お箸" sid="20220304-56133196-3-08" id="1"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
渡し わたし 渡す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:渡す/わたす 自他動詞:自:渡る/わたる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="渡します" sid="20220304-56133196-3-08" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他" <基本句-区切>
+ 3D <rel type="=≒" target="これ" sid="20220304-56133196-3-01" id="1"/><体言>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麺/めん ドメイン:料理・食事 カテゴリ:人工物-食べ物" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="麺" sid="20220304-56133196-3-10" id="2"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 "代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="これ" sid="20220304-56133196-3-01" id="1"/><用言:動>
買い置き かいおき 買い置き 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い置き/かいおき ドメイン:家庭・暮らし カテゴリ:抽象物"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:とく/とく" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="買い置きしといて" sid="20220304-56133196-3-11" id="0"/><時制:過去><用言:形><節-区切><節-主辞>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/04/25 MEMO:
* 1D
+ 1D <rel type="=" target="お湯" sid="20220304-56133196-3-02" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:湯/ゆ カテゴリ:自然物 漢字読み:訓"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お湯" sid="20220304-56133196-3-12" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
沸き わき 沸く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:沸く/わく 自他動詞:他:沸かす/わかす;他:沸かせる/わかせる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/20 MEMO:
* 1D
+ 1D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:三/さん"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="三分" sid="20220304-56133196-3-14" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
計り はかり 計る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:計る/はかる"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ" target="計りましょうか" sid="20220304-56133196-3-14" id="1"/><rel type="=" target="計りましょうか" sid="20220304-56133196-3-14" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-2.00000 MOD:2024/04/08 MEMO:
* 4D
+ 4D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="これ" sid="20220304-56133196-3-01" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20220304-56133196-3-16" id="2"/><rel type="=" target="麺" sid="20220304-56133196-3-10" id="2"/><rel type="修飾" target="五分" sid="20220304-56133196-3-16" id="3"/><時制:過去><体言><用言:判><節-区切><節-主辞>
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:奴/やつ カテゴリ:人"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="やつ" sid="20220304-56133196-3-16" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* 1D
+ 1D <rel type="=" target="五分" sid="20220304-56133196-3-16" id="3"/><体言>
五 ご 五 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:五/ご"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="五分" sid="20220304-56133196-3-18" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
計り はかり 計る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:計る/はかる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/28 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ヲ" target="計ります" sid="20220304-56133196-3-18" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/03/11 MEMO:
* 3D
+ 4D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:カップ/かっぷ カテゴリ:人工物-その他" <基本句-区切>
+ 4D <rel type="=" target="これ" sid="20220304-56133196-3-01" id="1"/><体言>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 "代表表記:麺/めん ドメイン:料理・食事 カテゴリ:人工物-食べ物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 5P <rel type="ガ" target="麺" sid="20220304-56133196-3-20" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
なくなっちゃ なくなっちゃ なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用チャ形 16 "代表表記:亡くなる/なくなる ドメイン:家庭・暮らし 自他動詞:他:亡くす/なくす"
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 "代表表記:う/う"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 "代表表記:又/また" <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="麺" sid="20220304-56133196-3-20" id="3"/><用言:動>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 "代表表記:出す/だす 反義:動詞:隠す/かくす;動詞:入れる/いれる 自他動詞:自:出る/でる 補文ト 付属動詞候補（基本）"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="買い出し" sid="20220304-56133196-3-20" id="5"/><rel type="ニ２" target="不特定:物"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 "代表表記:行く/いく ドメイン:交通 反義:動詞:帰る/かえる 付属動詞候補（タ系）"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:69.00000 MOD:2022/12/28 MEMO:
* 3D
+ 3D <体言>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:明日/あす カテゴリ:時間"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 "代表表記:家族/かぞく ドメイン:家庭・暮らし カテゴリ:組織・団体"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="ご家族" sid="20220304-56133196-3-21" id="1"/><体言><用言:動>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:買い物/かいもの ドメイン:家庭・暮らし カテゴリ:抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お買い物" sid="20220304-56133196-3-21" id="2"/><rel type="時間" target="明日" sid="20220304-56133196-3-21" id="0"/><rel type="デ" target="ご家族" sid="20220304-56133196-3-21" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:予定/よてい カテゴリ:抽象物"
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/09 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 2D
+ 2D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ご予定" sid="20220304-56133196-3-21" id="3"/><rel type="=" target="ご予定" sid="20220304-56133196-3-21" id="3"/><時制:過去><用言:判><節-区切><節-主辞>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56133196-3-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/27 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:その/その" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="お買い物" sid="20220304-56133196-3-21" id="2"/><体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:時/とき"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="時" sid="20220304-56133196-3-23" id="1"/><rel type="ヲ≒" target="麺" sid="20220304-56133196-3-20" id="3"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
