# S-ID:20220304-56132130-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:30.00000 MOD:2023/05/15 MEMO:
* 1D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーヒー" sid="20220304-56132130-0-00" id="0"/><用言:動><モダリティ-意志><節-主辞>
入れよう いれよう 入れる 動詞 2 * 0 母音動詞 1 意志形 4 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="ガ" target="著者"/><rel type="ト" target="入れよう" sid="20220304-56132130-0-00" id="1"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:思う/おもう 補文ト"
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20220304-56132130-0-00" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:くれる/くれる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:何/なん"
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:個/こ 準内容語" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20220304-56132130-0-00" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
くれば くれば くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本条件形 7 "代表表記:くる/くる"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="コップ" sid="20220304-56132130-0-00" id="3"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:二/に"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コップ" sid="20220304-56132130-0-00" id="3"/><rel type="デ" target="二人分" sid="20220304-56132130-0-02" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:あの/あの" <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="棚" sid="20220304-56132130-0-03" id="1"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コップ" sid="20220304-56132130-0-00" id="3"/><rel type="ニ" target="中" sid="20220304-56132130-0-03" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="ある" sid="20220304-56132130-0-03" id="3"/><rel type="ガ" mode="AND" target="二人分" sid="20220304-56132130-0-02" id="0"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D <体言>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 "代表表記:真ん中/まんなか カテゴリ:場所-機能"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="真ん中" sid="20220304-56132130-0-05" id="0"/><体言>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 "代表表記:段/だん カテゴリ:場所-機能;数量 漢字読み:音"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="段" sid="20220304-56132130-0-05" id="1"/><時制:過去><用言:形><モダリティ-疑問><節-区切><節-主辞>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2022/12/21 MEMO:
* 3D
+ 3D <体言>
あら あら あら 名詞 6 普通名詞 1 * 0 * 0 "代表表記:粗/あら カテゴリ:人工物-その他;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="コーヒー" sid="20220304-56132130-0-00" id="0"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コーヒー" sid="20220304-56132130-0-07" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:無い/ない 反義:動詞:有る/ある"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:28.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 5D
+ 6D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう ドメイン:料理・食事 カテゴリ:抽象物" <基本句-区切>
+ 4D <rel type="修飾" target="冷蔵" sid="20220304-56132130-0-08" id="2"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ カテゴリ:場所-施設 漢字読み:音"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="庫" sid="20220304-56132130-0-08" id="3"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:中/なか"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=≒" target="コーヒー" sid="20220304-56132130-0-00" id="0"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ガ" target="コーヒー" sid="20220304-56132130-0-08" id="5"/><rel type="ニ" target="中" sid="20220304-56132130-0-08" id="4"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="あった" sid="20220304-56132130-0-08" id="6"/><用言:動><節-区切><時制:非過去>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:思う/おもう 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 2D
+ 2D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あった" sid="20220304-56132130-0-08" id="6"/><rel type="=" target="あった" sid="20220304-56132130-0-08" id="6"/><時制:過去><用言:判><節-区切><節-主辞>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2024/03/21 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="コーヒー" sid="20220304-56132130-0-08" id="5"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="それ" sid="20220304-56132130-0-10" id="1"/><rel type="ヲ" target="コーヒー" sid="20220304-56132130-0-00" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="しよう" sid="20220304-56132130-0-10" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/05/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="コーヒー" sid="20220304-56132130-0-08" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 "代表表記:どうぞ/どうぞ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2023/05/10 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう" <基本句-区切><文節-区切>
* 3D
+ 3D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 "代表表記:言う/いう 補文ト"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 "代表表記:牛乳/ぎゅうにゅう ドメイン:料理・食事 カテゴリ:人工物-食べ物;自然物"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="牛乳" sid="20220304-56132130-0-14" id="2"/><rel type="ニ" target="庫" sid="20220304-56132130-0-08" id="3"/><rel type="ニ" mode="？" target="中" sid="20220304-56132130-0-08" id="4"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/05/15 MEMO:
* 1D
+ 1D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:一/いち"
リットル りっとる リットル 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:リットル/りっとる 準内容語" <基本句-区切>
+ 2D <rel type="=≒" target="牛乳" sid="20220304-56132130-0-14" id="2"/><体言><非用言格解析:動>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:パック/ぱっく カテゴリ:人工物-その他;抽象物"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20220304-56132130-0-08" id="3"/><rel type="ニ" mode="？" target="中" sid="20220304-56132130-0-08" id="4"/><rel type="ガ" target="パック" sid="20220304-56132130-0-15" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="ありました" sid="20220304-56132130-0-15" id="2"/><rel type="=" target="ありました" sid="20220304-56132130-0-15" id="2"/><時制:過去><用言:形><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:8.00000 MOD:2024/05/01 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="コーヒー" sid="20220304-56132130-0-08" id="5"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:珈琲/こーひー ドメイン:料理・食事 カテゴリ:人工物-食べ物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="コーヒー" sid="20220304-56132130-0-17" id="2"/><rel type="ヲ≒" target="牛乳" sid="20220304-56132130-0-14" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="牛乳" sid="20220304-56132130-0-14" id="2"/><用言:動>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/20 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20220304-56132130-0-17" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="わかりました" sid="20220304-56132130-0-18" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132130-0-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2024/03/21 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況２"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
