# S-ID:20220304-56132042-0-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 3D
+ 4D
さて さて さて 接続詞 10 * 0 * 0 * 0 "代表表記:さて/さて"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言>
三十 三十 三十 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 未知語:数字 疑似代表表記 代表表記:三十/三十"
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:分/ふん カテゴリ:時間 準内容語" <基本句-区切>
+ 4D <rel type="修飾" target="三十分" sid="20220304-56132042-0-00" id="1"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:後/ご 内容語"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D
みんな みんな みんな 副詞 8 * 0 * 0 * 0 "代表表記:皆/みんな 修飾（デ格）" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="みんな" sid="20220304-56132042-0-00" id="3"/><rel type="時間" target="後に" sid="20220304-56132042-0-00" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 "代表表記:来る/くる 反義:動詞:帰る/かえる"
ぞ ぞ ぞ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <体言>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 "代表表記:全部/ぜんぶ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="みんな" sid="20220304-56132042-0-00" id="3"/><rel type="デ" target="全部" sid="20220304-56132042-0-01" id="0"/><rel type="ノ" target="みんな" sid="20220304-56132042-0-00" id="3"/><体言><用言:判><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:六/ろく"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語"
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="六人" sid="20220304-56132042-0-01" id="1"/><rel type="=" target="六人" sid="20220304-56132042-0-01" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="私" sid="20220304-56132042-0-03" id="0"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:入れる/いれる 反義:動詞:出す/だす 自他動詞:自:入る/はいる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="全部" sid="20220304-56132042-0-01" id="0"/><rel type="=" target="不特定:人１"/><rel type="ノ" target="みんな" sid="20220304-56132042-0-00" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
六 ろく 六 名詞 6 数詞 7 * 0 * 0 "カテゴリ:数量 疑似代表表記 代表表記:六/ろく"
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 "代表表記:人/にん カテゴリ:人 準内容語"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/03/10 MEMO:
* 3D
+ 3D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 "代表表記:それでは/それでは"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20220304-56132042-0-04" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:上/うえ"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="上" sid="20220304-56132042-0-04" id="2"/><rel type="ヲ" mode="？" target="不特定:物３"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく"
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 "代表表記:おく/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="片付けておきましょうか" sid="20220304-56132042-0-04" id="3"/><rel type="=" target="片付けておきましょうか" sid="20220304-56132042-0-04" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="片付けておきましょうか" sid="20220304-56132042-0-04" id="3"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:70.00000
* 3D
+ 5D <rel type="=" target="私" sid="20220304-56132042-0-03" id="0"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 "代表表記:私/わたし カテゴリ:人 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう ドメイン:料理・食事 カテゴリ:抽象物" <基本句-区切>
+ 5D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ カテゴリ:場所-施設 漢字読み:音"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0 "代表表記:食/しょく ドメイン:料理・食事 カテゴリ:抽象物 漢字読み:音" <基本句-区切>
+ 5D <rel type="ノ" target="食" sid="20220304-56132042-0-07" id="3"/><体言>
材 ざい 材 名詞 6 普通名詞 1 * 0 * 0 "代表表記:材/ざい カテゴリ:人工物-その他 漢字読み:音"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20220304-56132042-0-07" id="0"/><rel type="ヲ" target="材" sid="20220304-56132042-0-07" id="4"/><rel type="ニ" target="庫" sid="20220304-56132042-0-07" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 "代表表記:くる/くる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/03/10 MEMO:
* 2D
+ 2D <rel type="=≒" target="不特定:物３"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-56132042-0-08" id="0"/><rel type="ニ" target="どこ" sid="20220304-56132042-0-08" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:59.00000 MOD:2022/12/08 MEMO:
* 3D
+ 3D <rel type="=" target="これ" sid="20220304-56132042-0-08" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:棚/たな カテゴリ:人工物-その他;場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="これ" sid="20220304-56132042-0-09" id="0"/><rel type="ニ" target="棚" sid="20220304-56132042-0-09" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻しておいて" sid="20220304-56132042-0-09" id="2"/><rel type="ガ" mode="？" target="棚" sid="20220304-56132042-0-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/04/25 MEMO:
* 2D
+ 2D <rel type="ニ≒" target="不特定:物３"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "代表表記:どこ/どこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-56132042-0-11" id="0"/><rel type="ニ" target="どこ" sid="20220304-56132042-0-11" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:置く/おく"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:59.00000 MOD:2022/12/08 MEMO:
* 3D
+ 3D <rel type="=" target="これ" sid="20220304-56132042-0-11" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 "代表表記:本棚/ほんだな カテゴリ:人工物-その他;場所-施設部位"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="それ" sid="20220304-56132042-0-12" id="0"/><rel type="ニ" target="本棚" sid="20220304-56132042-0-12" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻して" sid="20220304-56132042-0-12" id="2"/><rel type="ガ" mode="？" target="本棚" sid="20220304-56132042-0-12" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:48.00000 MOD:2023/03/07 MEMO:
* 1D
+ 1D <rel type="=" target="戻しておいて" sid="20220304-56132042-0-09" id="2"/><rel type="=" mode="AND" target="戻して" sid="20220304-56132042-0-12" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="それ" sid="20220304-56132042-0-14" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ニ" target="そこ" sid="20220304-56132042-0-14" id="2"/><rel type="ヲ" target="タンブラー" sid="20220304-56132042-0-14" id="6"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132042-0-14" id="5"/><rel type="ガ" target="不特定:人２"/><用言:動><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="コップ" sid="20220304-56132042-0-14" id="5"/><rel type="ガ" target="不特定:人３"/><否定表現><用言:動><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:いる/いる"
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <基本句-区切><文節-区切>
* 6P
+ 6P <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コップ/こっぷ ドメイン:料理・食事 カテゴリ:人工物-その他"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
タンブラー タンブラー タンブラー 名詞 6 地名 4 * 0 * 0 "自動獲得:Wikipedia Wikipedia多義 Wikipedia複合地名 疑似代表表記 代表表記:タンブラ/タンブラ"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="読者"/><rel type="ヲ" target="タンブラー" sid="20220304-56132042-0-14" id="6"/><rel type="ヲ" mode="AND" target="コップ" sid="20220304-56132042-0-14" id="5"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:片付ける/かたづける 自他動詞:自:片付く/かたづく" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けて" sid="20220304-56132042-0-14" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2023/03/10 MEMO:
* 2D
+ 2D <rel type="=" target="コップ" sid="20220304-56132042-0-14" id="5"/><rel type="=" mode="AND" target="タンブラー" sid="20220304-56132042-0-14" id="6"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 "代表表記:キッチン/きっちん ドメイン:料理・食事 カテゴリ:場所-施設"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-56132042-0-16" id="0"/><rel type="ニ" target="キッチン" sid="20220304-56132042-0-16" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
置けば おけば 置く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:置く/おく"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="置けば良いです" sid="20220304-56132042-0-16" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* 1D
+ 1D <用言:動>
できれば できれば できる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:出来る/できる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20220304-56132042-0-16" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:洗う/あらう ドメイン:家庭・暮らし"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2023/03/07 MEMO:
* 1D
+ 1D <rel type="=" target="洗っておいてほしい" sid="20220304-56132042-0-19" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:それ/それ"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20220304-56132042-0-21" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 "代表表記:終わる/おわる 反義:動詞:始まる/はじまる 自他動詞:他:終える/おえる 付属動詞候補（基本）"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="テーブル" sid="20220304-56132042-0-04" id="1"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 "代表表記:テーブル/てーぶる ドメイン:料理・食事 カテゴリ:人工物-その他"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:最後だ/さいごだ 反義:形容詞:最初だ/さいしょだ" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20220304-56132042-0-07" id="0"/><rel type="ヲ" target="テーブル" sid="20220304-56132042-0-21" id="2"/><rel type="ニ" target="読者"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132042-0-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="拭いてほしい" sid="20220304-56132042-0-21" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
