# S-ID:20220304-56132024-1-00 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/08 MEMO:
* 2D
+ 2D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 "代表表記:ソロソロ/そろそろ スル接続可能" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><体言><非用言格解析:動>
休憩 きゅうけい 休憩 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:休憩/きゅうけい カテゴリ:抽象物"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="休憩" sid="20220304-56132024-1-00" id="1"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-01 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
軽く かるく 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:軽い/かるい 反義:形容詞:重い/おもい" <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="もの" sid="20220304-56132024-1-01" id="3"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:食べる/たべる ドメイン:料理・食事" <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:もの/もの" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20220304-56132024-1-01" id="3"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-02 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/05/01 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 "代表表記:はい/はい" <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="もの" sid="20220304-56132024-1-01" id="3"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:バナナ/ばなな ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="もの" sid="20220304-56132024-1-01" id="3"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:じゃが芋/じゃがいも 疑似代表表記 代表表記:ポテトチップス/ポテトチップス"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="バナナ" sid="20220304-56132024-1-02" id="1"/><rel type="ガ" mode="AND" target="ポテトチップス" sid="20220304-56132024-1-02" id="2"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-03 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/08 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ポテトチップス" sid="20220304-56132024-1-02" id="2"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:じゃが芋/じゃがいも 疑似代表表記 代表表記:ポテトチップス/ポテトチップス"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ポテトチップス" sid="20220304-56132024-1-03" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-04 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/04/19 MEMO:
* 2D
+ 2D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:飲み物/のみもの ドメイン:料理・食事 カテゴリ:人工物-食べ物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="飲み物" sid="20220304-56132024-1-04" id="0"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジュース/じゅーす ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ジュース" sid="20220304-56132024-1-04" id="1"/><rel type="ガ２" target="飲み物" sid="20220304-56132024-1-04" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-05 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう ドメイン:料理・食事 カテゴリ:抽象物" <基本句-区切>
+ 2D <rel type="修飾" target="冷蔵" sid="20220304-56132024-1-05" id="0"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ カテゴリ:場所-施設 漢字読み:音"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="庫" sid="20220304-56132024-1-05" id="1"/><rel type="ヲ" target="飲み物" sid="20220304-56132024-1-04" id="0"/><rel type="ヲ" mode="？" target="ジュース" sid="20220304-56132024-1-04" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 "代表表記:取る/とる 自他動詞:自:取れる/とれる 付属動詞候補（基本）"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-06 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:20.00000 MOD:2022/11/18 MEMO:
* 3D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう ドメイン:料理・食事 カテゴリ:抽象物" <基本句-区切>
+ 4D <rel type="=" target="庫" sid="20220304-56132024-1-05" id="1"/><rel type="修飾" target="冷蔵" sid="20220304-56132024-1-06" id="0"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ カテゴリ:場所-施設 漢字読み:音"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
何の なんの 何の 連体詞 11 * 0 * 0 * 0 "代表表記:何の/なんの" <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="ジュース" sid="20220304-56132024-1-04" id="1"/><rel type="修飾" target="何の" sid="20220304-56132024-1-06" id="2"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジュース/じゅーす ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ジュース" sid="20220304-56132024-1-06" id="3"/><rel type="ニ" target="庫" sid="20220304-56132024-1-06" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-07 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/07 MEMO:
* 4D
+ 6D
とー と と 接続詞 10 * 0 * 0 * 0 "代表表記:と/と 非標準表記:DPL" <基本句-区切><文節-区切>
* 2P
+ 2D <体言>
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:オレンジ/おれんじ ドメイン:料理・食事 カテゴリ:植物;人工物-食べ物" <基本句-区切>
+ 3P <rel type="修飾" target="オレンジ" sid="20220304-56132024-1-07" id="1"/><rel type="=≒" target="ジュース" sid="20220304-56132024-1-04" id="1"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジュース/じゅーす ドメイン:料理・食事 カテゴリ:人工物-食べ物;抽象物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 5P <rel type="=≒" target="ジュース" sid="20220304-56132024-1-04" id="1"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーラ/こーら ドメイン:料理・食事 カテゴリ:人工物-食べ物"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ ドメイン:スポーツ カテゴリ:抽象物" <基本句-区切>
+ 6D <rel type="修飾" target="スポーツ" sid="20220304-56132024-1-07" id="4"/><rel type="=≒" target="ジュース" sid="20220304-56132024-1-04" id="1"/><体言>
ドリンク ドリンク ドリンク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:飲料 疑似代表表記 代表表記:ドリンク/ドリンク"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20220304-56132024-1-06" id="1"/><rel type="ガ" target="ジュース" sid="20220304-56132024-1-07" id="2"/><rel type="ガ" mode="AND" target="コーラ" sid="20220304-56132024-1-07" id="3"/><rel type="ガ" mode="AND" target="ドリンク" sid="20220304-56132024-1-07" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-08 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:18.00000 MOD:2022/11/08 MEMO:
* 3D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="コーラ" sid="20220304-56132024-1-07" id="3"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーラ/こーら ドメイン:料理・食事 カテゴリ:人工物-食べ物"
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="スポーツ" sid="20220304-56132024-1-07" id="4"/><体言>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ ドメイン:スポーツ カテゴリ:抽象物" <基本句-区切>
+ 4D <rel type="=" target="ドリンク" sid="20220304-56132024-1-07" id="5"/><体言>
ドリンク ドリンク ドリンク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:飲料 疑似代表表記 代表表記:ドリンク/ドリンク"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーラ" sid="20220304-56132024-1-08" id="1"/><rel type="ヲ" mode="AND" target="ドリンク" sid="20220304-56132024-1-08" id="3"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-09 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/25 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="コーラ" sid="20220304-56132024-1-08" id="1"/><rel type="ガ" mode="AND" target="ドリンク" sid="20220304-56132024-1-08" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-10 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:60.00000 MOD:2024/03/08 MEMO:
* 2D
+ 2D <rel type="=" target="コーラ" sid="20220304-56132024-1-08" id="1"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:コーラ/こーら ドメイン:料理・食事 カテゴリ:人工物-食べ物"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーラ" sid="20220304-56132024-1-10" id="0"/><rel type="ニ" target="ここ" sid="20220304-56132024-1-10" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 "代表表記:注ぐ/そそぐ"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-11 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/08 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="注いでくれるかしら" sid="20220304-56132024-1-10" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-12 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:50.00000 MOD:2022/11/08 MEMO:
* 1D
+ 2D
えー えー えー 感動詞 12 * 0 * 0 * 0 "代表表記:えー/えー" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="スポーツ" sid="20220304-56132024-1-08" id="2"/><体言>
スポーツ すぽーつ スポーツ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:スポーツ/すぽーつ ドメイン:スポーツ カテゴリ:抽象物" <基本句-区切>
+ 3D <rel type="=" target="ドリンク" sid="20220304-56132024-1-08" id="3"/><rel type="修飾" target="スポーツ" sid="20220304-56132024-1-12" id="1"/><体言>
ドリンク ドリンク ドリンク 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaリダイレクト:飲料 疑似代表表記 代表表記:ドリンク/ドリンク"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドリンク" sid="20220304-56132024-1-12" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:どう/どう"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-13 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/02/10 MEMO:
* 1D
+ 1D <体言>
後 あと 後 名詞 6 時相名詞 10 * 0 * 0 "代表表記:後/あと カテゴリ:場所-機能;時間 漢字読み:訓 〜を〜に構成語 弱時相名詞 修飾（デ格） 数量修飾"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="ドリンク" sid="20220304-56132024-1-12" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="後" sid="20220304-56132024-1-13" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 "代表表記:飲む/のむ ドメイン:料理・食事"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 "代表表記:そのまま/そのまま 〜を〜に構成語 修飾（ニ格） 修飾（デ格） 数量修飾" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ドリンク" sid="20220304-56132024-1-12" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:置く/おく"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-14 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/12/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いておいていい" sid="20220304-56132024-1-13" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-15 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/08 MEMO:
* 1D
+ 1D
あっ あっ あっ 感動詞 12 * 0 * 0 * 0 "代表表記:アッ/あっ" <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
しまった しまった しまった 感動詞 12 * 0 * 0 * 0 "代表表記:しまった/しまった"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-16 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2022/11/18 MEMO:
* 1D
+ 1D <rel type="=" target="ポテトチップス" sid="20220304-56132024-1-02" id="2"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipedia上位語:じゃが芋/じゃがいも 疑似代表表記 代表表記:ポテトチップス/ポテトチップス"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ？" target="ポテトチップス" sid="20220304-56132024-1-16" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お皿" sid="20220304-56132024-1-16" id="1"/><時制:過去><用言:動><モダリティ-評価:弱><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 "代表表記:くる/くる"
おけば おけば おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本条件形 7 "代表表記:おく/おく"
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-17 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:-7.00000 MOD:2022/11/08 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 "代表表記:じゃあ/じゃあ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="お皿" sid="20220304-56132024-1-16" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 "代表表記:持つ/もつ"
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 "代表表記:くる/くる"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-18 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきます" sid="20220304-56132024-1-17" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-19 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <rel type="=≒" target="お皿" sid="20220304-56132024-1-16" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 "代表表記:皿/さら ドメイン:料理・食事 カテゴリ:人工物-その他 漢字読み:訓"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="お皿" sid="20220304-56132024-1-19" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 "代表表記:持つ/もつ"
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-20 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/15 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="お持ちしました" sid="20220304-56132024-1-19" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-21 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D <体言>
ウェット ウェット ウェット 名詞 6 普通名詞 1 * 0 * 0 "自動獲得:Wikipedia Wikipediaページ内一覧:エバー航空 疑似代表表記 代表表記:ウェット/ウェット" <基本句-区切>
+ 2D <rel type="修飾" target="ウェット" sid="20220304-56132024-1-21" id="0"/><体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ティッシュ/てぃっしゅ ドメイン:家庭・暮らし カテゴリ:人工物-その他"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ティッシュ" sid="20220304-56132024-1-21" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:使う/つかう"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-22 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:10.00000 MOD:2024/05/01 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ？" target="読者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 "代表表記:気/き カテゴリ:抽象物 漢字読み:音"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="気" sid="20220304-56132024-1-22" id="1"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
利く きく 利く 動詞 2 * 0 子音動詞カ行 2 基本形 2 "代表表記:利く/きく"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220304-56132024-1-23 KNP:5.0-25425d33 DATE:2022/10/25 SCORE:0.00000 MOD:2022/11/25 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 "代表表記:ありがとう/ありがとう"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
