# S-ID:20220302-56130322-0-00 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:おもちゃ/おもちゃ ドメイン:レクリエーション;家庭・暮らし カテゴリ:人工物-その他"
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><rel type="ニ" target="不特定:物１"/><rel type="ニ" mode="AND" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
散乱 さんらん 散乱 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:散乱/さんらん カテゴリ:抽象物"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-01 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="散乱している" sid="20220302-56130322-0-00" id="1"/><rel type="=" target="散乱している" sid="20220302-56130322-0-00" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-02 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2023/02/06 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><rel type="ニ" target="床" sid="20220302-56130322-0-02" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:落ちる/おちる 反義:動詞:受かる/うかる;動詞:昇る/のぼる 自他動詞:他:落とす/おとす 付属動詞候補（基本）"
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-03 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/12/28 MEMO:
* 1D
+ 1D <rel type="ヲ" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><rel type="ガ" target="読者"/><rel type="カラ" target="床" sid="20220302-56130322-0-02" id="0"/><用言:動>
拾って ひろって 拾う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 "代表表記:拾う/ひろう 反義:動詞:捨てる/すてる" <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 "代表表記:おく/おく"
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:くれる/くれる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-04 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2023/05/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻しておいてくれるかしら" sid="20220302-56130322-0-03" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-05 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2022/12/23 MEMO:
* 1D
+ 1D <rel type="=" target="床" sid="20220302-56130322-0-02" id="0"/><体言>
床 とこ 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/とこ ドメイン:家庭・暮らし カテゴリ:場所-その他 漢字読み:訓"
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="床" sid="20220302-56130322-0-05" id="0"/><rel type="=≒" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓"
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="戻しておいてくれるかしら" sid="20220302-56130322-0-03" id="1"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-06 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2024/01/10 MEMO:
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
いや いや いや 感動詞 12 * 0 * 0 * 0 "代表表記:いや/いや" <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物３"/><体言>
そっち そっち そっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そっち/そっち" <基本句-区切>
+ 3D <rel type="=≒" target="おもちゃ" sid="20220302-56130322-0-00" id="0"/><rel type="修飾" target="そっち" sid="20220302-56130322-0-06" id="1"/><体言>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の"
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ヲ" target="の" sid="20220302-56130322-0-06" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:長大だ/ちょうだいだ"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-07 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="戻して" sid="20220302-56130322-0-06" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-08 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2023/04/25 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物２"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:こちら/こちら"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="こちら" sid="20220302-56130322-0-08" id="0"/><rel type="ヲ" target="物" sid="20220302-56130322-0-05" id="1"/><rel type="ヲ" mode="AND" target="の" sid="20220302-56130322-0-06" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
はめれば はめれば はめる 動詞 2 * 0 母音動詞 1 基本条件形 7 "代表表記:はめる/はめる 自他動詞:自:はまる/はまる"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-09 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:76.00000 MOD:2024/01/10 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 "代表表記:うん/うん" <基本句-区切><文節-区切>
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
でも でも でも 接続詞 10 * 0 * 0 * 0 "代表表記:でも/でも"
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="物" sid="20220302-56130322-0-05" id="1"/><rel type="ヲ" mode="AND" target="の" sid="20220302-56130322-0-06" id="2"/><rel type="ニ" target="こちら" sid="20220302-56130322-0-08" id="0"/><用言:動><時制:非過去>
戻す もどす 戻す 動詞 2 * 0 子音動詞サ行 5 基本形 2 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる" <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ノ" target="戻す" sid="20220302-56130322-0-09" id="3"/><体言>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:前/まえ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="床" sid="20220302-56130322-0-02" id="0"/><体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 "代表表記:床/ゆか カテゴリ:場所-施設部位 漢字読み:訓"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ニ" target="床" sid="20220302-56130322-0-09" id="5"/><用言:動><節-主辞><時制:非過去>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:落ちる/おちる 反義:動詞:受かる/うかる;動詞:昇る/のぼる 自他動詞:他:落とす/おとす 付属動詞候補（基本）"
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 "代表表記:いる/いる" <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="=" target="物" sid="20220302-56130322-0-05" id="1"/><体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 "代表表記:物/もの カテゴリ:人工物-その他 漢字読み:訓"
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 "代表表記:埃/ほこり カテゴリ:自然物"
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ガ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ヲ" target="埃" sid="20220302-56130322-0-09" id="8"/><用言:動><節-区切><節-主辞>
かぶっていて かぶっていて かぶっている 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:かぶっている/かぶっている 自動獲得:テキスト" <基本句-区切><文節-区切>
* 12D
+ 12D <rel type="ガ" target="物" sid="20220302-56130322-0-09" id="7"/><用言:動><節-区切><節-主辞><時制:非過去>
汚れて よごれて 汚れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 "代表表記:汚れる/よごれる 自他動詞:他:汚す/よごす"
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:いる/いる"
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 "代表表記:そうだ/そうだ"
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 12D
+ 12D <rel type="ヲ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ガ" target="読者"/><rel type="=" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ニ" target="前" sid="20220302-56130322-0-09" id="4"/><用言:動>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ニ" target="読者"/><rel type="=" target="物" sid="20220302-56130322-0-09" id="7"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:戻す/もどす 自他動詞:自:戻る/もどる"
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 "代表表記:欲しい/ほしい 動詞派生:欲する/ほっする"
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-10 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/12/28 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻してほしい" sid="20220302-56130322-0-09" id="12"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-11 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2022/10/31 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 "代表表記:何/なに カテゴリ:抽象物 漢字読み:訓"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="デ" target="何" sid="20220302-56130322-0-11" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 "代表表記:ます/ます"
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-12 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-13 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:30.00000 MOD:2024/01/10 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:ここ/ここ"
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="ここ" sid="20220302-56130322-0-13" id="0"/><rel type="ガ" target="これ" sid="20220302-56130322-0-13" id="2"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 反義:形容詞:無い/ない 補文ト" <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="拭きましょうか" sid="20220302-56130322-0-11" id="1"/><rel type="デ" target="これ" sid="20220302-56130322-0-13" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:出来る/できる"
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-14 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願いできるかしら" sid="20220302-56130322-0-13" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-15 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:10.00000 MOD:2022/12/23 MEMO:
* 1D
+ 1D <rel type="=" target="これ" sid="20220302-56130322-0-13" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ"
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="物" sid="20220302-56130322-0-09" id="7"/><rel type="ガ" target="読者"/><rel type="デ" target="これ" sid="20220302-56130322-0-15" id="0"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
拭けば ふけば 拭く 動詞 2 * 0 子音動詞カ行 2 基本条件形 7 "代表表記:拭く/ふく ドメイン:家庭・暮らし"
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:良い/よい 反義:形容詞:悪い/わるい"
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-16 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/24 MEMO:
* -1D
+ -1D <rel type="=" target="拭けば良いんですか" sid="20220302-56130322-0-15" id="1"/><rel type="ガ" target="拭けば良いんですか" sid="20220302-56130322-0-15" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 "疑似代表表記 代表表記:そう/そう"
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-17 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2022/11/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="拭けば良いんですか" sid="20220302-56130322-0-15" id="1"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:御/お"
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 "代表表記:願う/ねがう"
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 "代表表記:する/する 自他動詞:自:成る/なる 付属動詞候補（基本）"
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20220302-56130322-0-18 KNP:5.0-25425d33 DATE:2022/07/14 SCORE:0.00000 MOD:2023/04/19 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願いする" sid="20220302-56130322-0-17" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:分かる/わかる"
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます"
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
