# S-ID:20230519-57232088-1-00 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><時制:過去><体言><用言:判><節-区切><節-主辞>
ごちそうさま ごちそうさま ごちそうさま 感動詞 12 * 0 * 0 * 0 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-01 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="パスタ" sid="20230519-57232088-1-01" id="1"/><用言:動><節-区切><節-主辞>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="パスタ" sid="20230519-57232088-1-01" id="1"/><rel type="ガ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
すぎちゃ すぎちゃ すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用チャ形 16 NIL
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-02 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57232088-1-02" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-03 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ヲ" target="片付け" sid="20230519-57232088-1-02" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-04 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="お手伝いします" sid="20230519-57232088-1-03" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-05 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="カラ" target="何" sid="20230519-57232088-1-05" id="0"/><rel type="ヲ" target="片付けなきゃ" sid="20230519-57232088-1-02" id="2"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-06 KNP:5.0-25425d33 DATE:20230519 SCORE:56.00000 MOD:2023/11/01 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="食器" sid="20230519-57232088-1-02" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="私" sid="20230519-57232088-1-06" id="3"/><rel type="ヲ" target="皿" sid="20230519-57232088-1-06" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="食器" sid="20230519-57232088-1-02" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20230519-57232088-1-06" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-07 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="御用" sid="20230519-57232088-1-07" id="2"/><用言:形><時制:非過去>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="持って行ってくれる" sid="20230519-57232088-1-06" id="6"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
御用 ごよう 御用 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-08 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/22 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="シンク" sid="20230519-57232088-1-08" id="1"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="マデ" target="方" sid="20230519-57232088-1-08" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持って行ってくれる" sid="20230519-57232088-1-06" id="6"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-09 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-10 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-11 KNP:5.0-25425d33 DATE:20230519 SCORE:70.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ヲ" target="テーブル" sid="20230519-57232088-1-11" id="0"/><rel type="デ" target="布巾" sid="20230519-57232088-1-11" id="3"/><rel type="ガ" target="読者"/><用言:動><節-主辞><時制:非過去>
拭く ふく 拭く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
濡れ ぬれ 濡れ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="布巾" sid="20230519-57232088-1-11" id="3"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="布巾" sid="20230519-57232088-1-11" id="3"/><rel type="ニ" target="拭く" sid="20230519-57232088-1-11" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
要る いる 要る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-13 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-14 KNP:5.0-25425d33 DATE:20230519 SCORE:26.00000 MOD:2024/01/16 MEMO:
* 2P
+ 2P <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:物３"/><用言:動>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
こぼし こぼし こぼし 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="こぼし" sid="20230519-57232088-1-14" id="1"/><rel type="ニ" target="テーブル" sid="20230519-57232088-1-14" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="布巾" sid="20230519-57232088-1-11" id="3"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="テーブル" sid="20230519-57232088-1-11" id="0"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20230519-57232088-1-14" id="4"/><rel type="デ" target="これ" sid="20230519-57232088-1-14" id="3"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-15 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="拭いてきてくれる" sid="20230519-57232088-1-14" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="うん" sid="20230519-57232088-1-08" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-17 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230519-57232088-1-15" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-18 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="=" target="テーブル" sid="20230519-57232088-1-14" id="4"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20230519-57232088-1-18" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="これ" sid="20230519-57232088-1-14" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-19 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-20 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-21 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000
* 3D
+ 3D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗剤" sid="20230519-57232088-1-21" id="1"/><rel type="ニ" target="どこ" sid="20230519-57232088-1-21" id="2"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="=" target="シンク" sid="20230519-57232088-1-08" id="1"/><体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="シンク" sid="20230519-57232088-1-22" id="0"/>
下 か 下 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗剤" sid="20230519-57232088-1-21" id="1"/><rel type="ノ" target="下の" sid="20230519-57232088-1-22" id="1"/><否定表現><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/01/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="戸棚じゃないですか" sid="20230519-57232088-1-22" id="2"/><rel type="=" target="戸棚じゃないですか" sid="20230519-57232088-1-22" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
そっかそっか そっかそっか そっかそっか 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/02/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="戸棚じゃないですか" sid="20230519-57232088-1-22" id="2"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-26 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <時制:過去>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ≒" target="洗剤" sid="20230519-57232088-1-21" id="1"/><rel type="ニ" target="戸棚" sid="20230519-57232088-1-23" id="0"/><時制:過去>
あった あった ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="洗剤" sid="20230519-57232088-1-21" id="1"/><rel type="ニ" target="戸棚" sid="20230519-57232088-1-23" id="0"/><rel type="=" target="あった" sid="20230519-57232088-1-26" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-27 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-28 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
おっと おっと おっと 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-29 KNP:5.0-25425d33 DATE:20230519 SCORE:38.00000 MOD:2023/11/01 MEMO:
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="拭き" sid="20230519-57232088-1-18" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="それ" sid="20230519-57232088-1-29" id="1"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
コンロ こんろ コンロ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="フライパン" sid="20230519-57232088-1-29" id="5"/><rel type="ニ" target="コンロ" sid="20230519-57232088-1-29" id="3"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="取って" sid="20230519-57232088-1-29" id="6"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-30 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-31 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-32 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="フライパン" sid="20230519-57232088-1-29" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-33 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-34 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="フライパン" sid="20230519-57232088-1-29" id="5"/><用言:形><節-区切><節-主辞><時制:非過去>
熱い あつい 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="著者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="気" sid="20230519-57232088-1-34" id="3"/><rel type="ガ" target="著者"/><rel type="=" target="フライパン" sid="20230519-57232088-1-29" id="5"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-35 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-36 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況５"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-37 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1P
+ 1P <体言>
まな板 まないた まな板 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="まな板" sid="20230519-57232088-1-37" id="0"/><rel type="ヲ" mode="AND" target="包丁" sid="20230519-57232088-1-37" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-38 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="まな板" sid="20230519-57232088-1-37" id="0"/><rel type="=" mode="AND" target="包丁" sid="20230519-57232088-1-37" id="1"/><体言>
どっち どっち どっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="シンク" sid="20230519-57232088-1-08" id="1"/><体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="どっち" sid="20230519-57232088-1-38" id="1"/><rel type="ニ" target="シンク" sid="20230519-57232088-1-38" id="2"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-39 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/17 MEMO:
* 5D
+ 6D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
耐熱 たいねつ 耐熱 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
容器 ようき 容器 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
ボウル ぼうる ボウル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="ボウル" sid="20230519-57232088-1-39" id="4"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="方" sid="20230519-57232088-1-39" id="5"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-40 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-41 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 4D
+ 4D
えーっと えいっと えいっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=" target="まな板" sid="20230519-57232088-1-37" id="0"/><体言>
まな板 まないた まな板 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="包丁" sid="20230519-57232088-1-37" id="1"/><体言>
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="まな板" sid="20230519-57232088-1-41" id="1"/><rel type="ヲ" mode="AND" target="包丁" sid="20230519-57232088-1-41" id="2"/><rel type="ニ" target="シンク" sid="20230519-57232088-1-08" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-42 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ボウル" sid="20230519-57232088-1-39" id="4"/><体言>
ボウル ぼうる ボウル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ボウル" sid="20230519-57232088-1-42" id="1"/><rel type="ニ" target="次" sid="20230519-57232088-1-42" id="0"/><rel type="ニ２" target="シンク" sid="20230519-57232088-1-08" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-43 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="物" sid="20230519-57232088-1-43" id="2"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
洗う あらう 洗う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="お皿" sid="20230519-57232088-1-06" id="2"/><rel type="=" mode="AND" target="コップ" sid="20230519-57232088-1-06" id="5"/><rel type="=" mode="AND" target="フライパン" sid="20230519-57232088-1-29" id="5"/><rel type="=" mode="AND" target="まな板" sid="20230519-57232088-1-37" id="0"/><rel type="=" mode="AND" target="包丁" sid="20230519-57232088-1-37" id="1"/><rel type="=" mode="AND" target="ボウル" sid="20230519-57232088-1-39" id="4"/><体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="物" sid="20230519-57232088-1-43" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="これ" sid="20230519-57232088-1-43" id="3"/><rel type="ガ" target="物" sid="20230519-57232088-1-43" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-44 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><rel type="=" mode="AND" target="読者"/><体言><用言:判><時制:非過去>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ≒" target="片付けなきゃ" sid="20230519-57232088-1-02" id="2"/><用言:動><時制:非過去>
済む すむ 済む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="片付けなきゃ" sid="20230519-57232088-1-02" id="2"/><rel type="ガ２" target="二人" sid="20230519-57232088-1-44" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-45 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
役 やく 役 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="役" sid="20230519-57232088-1-45" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
立てて たてて 立てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-46 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況６"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-47 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D <rel type="=" target="お皿" sid="20230519-57232088-1-06" id="2"/><rel type="=" mode="AND" target="コップ" sid="20230519-57232088-1-06" id="5"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57232088-1-47" id="0"/><rel type="デ≒" target="不特定:物６"/><用言:動><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="戸棚じゃないですか" sid="20230519-57232088-1-22" id="2"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57232088-1-47" id="0"/><rel type="ニ" target="戸棚" sid="20230519-57232088-1-47" id="2"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しまい しまい しまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-48 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="読者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="気" sid="20230519-57232088-1-48" id="1"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
利く きく 利く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-49 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2024/03/21 MEMO:
* 7D
+ 7D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57232088-1-47" id="0"/><rel type="デ≒" target="不特定:物６"/><用言:動><節-区切><節-主辞>
拭いたら ふいたら 拭く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="戸棚" sid="20230519-57232088-1-47" id="2"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="戸棚" sid="20230519-57232088-1-49" id="5"/><体言>
上段 じょうだん 上段 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="上段" sid="20230519-57232088-1-49" id="6"/><rel type="ヲ" target="コップ" sid="20230519-57232088-1-49" id="3"/><rel type="ヲ" mode="AND" target="お皿" sid="20230519-57232088-1-49" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-50 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2024/03/15 MEMO:
* 1D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言><非用言格解析:動>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="フライパン" sid="20230519-57232088-1-29" id="5"/><rel type="=" mode="AND" target="まな板" sid="20230519-57232088-1-37" id="0"/><rel type="=" mode="AND" target="包丁" sid="20230519-57232088-1-37" id="1"/><rel type="=" mode="AND" target="ボウル" sid="20230519-57232088-1-39" id="4"/><体言>
器具 きぐ 器具 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="器具" sid="20230519-57232088-1-50" id="2"/><rel type="ニ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
なお なお なお 副詞 8 * 0 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-51 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="なおしておく" sid="20230519-57232088-1-50" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-52 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2024/04/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="布巾" sid="20230519-57232088-1-52" id="1"/><用言:形><時制:非過去>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="どこ" sid="20230519-57232088-1-52" id="2"/><体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="布巾" sid="20230519-57232088-1-52" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-53 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:状況７"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-54 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-55 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-56 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="ごめん" sid="20230519-57232088-1-56" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-57 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/22 MEMO:
* 1D
+ 1D <rel type="=≒" target="布巾" sid="20230519-57232088-1-52" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230519-57232088-1-57" id="0"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-58 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況８"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-59 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-60 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-61 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-62 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-63 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況９"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-64 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57232088-1-47" id="0"/><rel type="ヲ" mode="AND" target="器具" sid="20230519-57232088-1-50" id="2"/><rel type="デ" target="これ" sid="20230519-57232088-1-57" id="0"/><体言>
拭き ふき 拭き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="拭き" sid="20230519-57232088-1-64" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-65 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2024/03/15 MEMO:
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="器具" sid="20230519-57232088-1-50" id="2"/><体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="コンロ" sid="20230519-57232088-1-29" id="3"/><体言>
コンロ こんろ コンロ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="コンロ" sid="20230519-57232088-1-65" id="3"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
引出し ひきだし 引出し 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="こっち" sid="20230519-57232088-1-65" id="2"/><rel type="ニ" target="引出し" sid="20230519-57232088-1-65" id="5"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
とく とく とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-66 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <用言:動>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
では では では 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=" target="皿" sid="20230519-57232088-1-49" id="4"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="スプーン" sid="20230519-57232088-1-66" id="3"/><rel type="ヲ" mode="AND" target="お皿" sid="20230519-57232088-1-66" id="2"/><rel type="ニ" target="不特定:物５"/><rel type="ニ" mode="AND" target="上段" sid="20230519-57232088-1-49" id="6"/><用言:動><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-67 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-68 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="片付けます" sid="20230519-57232088-1-66" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-69 KNP:5.0-25425d33 DATE:20230519 SCORE:70.00000 MOD:2024/04/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="キッチン" sid="20230519-57232088-1-69" id="1"/><用言:形><時制:非過去>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="読者"/><rel type="ノ" mode="AND" target="著者"/><体言>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="気持ち" sid="20230519-57232088-1-69" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232088-1-70 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/03/21 MEMO:
* -1D
+ -1D <rel type="ガ" target="いい" sid="20230519-57232088-1-69" id="3"/><rel type="=" target="いい" sid="20230519-57232088-1-69" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
