# S-ID:20230523-57195357-1-00 KNP:5.0-25425d33 DATE:20230523 SCORE:18.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D <用言:動>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D
そういえば そういえば そういえば 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="著者"/><体言>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="ノ" target="一時間" sid="20230523-57195357-1-00" id="3"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="友達" sid="20230523-57195357-1-00" id="2"/><rel type="ニ" target="不特定:物１"/><rel type="時間" target="後に" sid="20230523-57195357-1-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-01 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-02 KNP:5.0-25425d33 DATE:20230523 SCORE:60.00000 MOD:2023/10/11 MEMO:
* 3D
+ 3D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230523-57195357-1-02" id="1"/><rel type="ヲ" target="何" sid="20230523-57195357-1-02" id="2"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-03 KNP:5.0-25425d33 DATE:20230523 SCORE:28.00000 MOD:2023/10/13 MEMO:
* 2D
+ 2D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="コーヒー" sid="20230523-57195357-1-03" id="1"/><rel type="ガ２" target="友達" sid="20230523-57195357-1-03" id="3"/><用言:形><節-主辞><時制:非過去>
好きな すきな 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="友達" sid="20230523-57195357-1-00" id="2"/><rel type="ノ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="コーヒー" sid="20230523-57195357-1-03" id="1"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20230523-57195357-1-03" id="4"/><rel type="ヲ" mode="AND" target="コーヒー" sid="20230523-57195357-1-03" id="5"/><用言:動><節-区切><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-04 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2024/02/05 MEMO:
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
砂糖 さとう 砂糖 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="砂糖" sid="20230523-57195357-1-04" id="1"/><rel type="ヲ" mode="AND" target="ミルク" sid="20230523-57195357-1-04" id="2"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-05 KNP:5.0-25425d33 DATE:20230523 SCORE:18.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D <体言>
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="コーヒー" sid="20230523-57195357-1-03" id="1"/><rel type="デ" target="ブラック" sid="20230523-57195357-1-05" id="0"/><rel type="ガ２" target="友達" sid="20230523-57195357-1-03" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コーヒー" sid="20230523-57195357-1-03" id="1"/><rel type="デ" target="ブラック" sid="20230523-57195357-1-05" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-06 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="大丈夫" sid="20230523-57195357-1-05" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-07 KNP:5.0-25425d33 DATE:20230523 SCORE:100.00000 MOD:2023/10/18 MEMO:
* 4D
+ 4D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="お菓子" sid="20230523-57195357-1-07" id="1"/><体言><非用言格解析:動>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230523-57195357-1-02" id="1"/><rel type="ヲ" target="準備" sid="20230523-57195357-1-07" id="2"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-08 KNP:5.0-25425d33 DATE:20230523 SCORE:68.00000 MOD:2023/10/18 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お菓子" sid="20230523-57195357-1-07" id="1"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ヲ" target="ポテトチップス" sid="20230523-57195357-1-08" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 6D <体言>
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皿" sid="20230523-57195357-1-08" id="5"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-10 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ 1D <体言>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="皿" sid="20230523-57195357-1-10" id="1"/><rel type="=" target="皿" sid="20230523-57195357-1-08" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-11 KNP:5.0-25425d33 DATE:20230523 SCORE:87.00000 MOD:2024/02/06 MEMO:
* 6D
+ 7D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="友達" sid="20230523-57195357-1-00" id="2"/><rel type="ノ" mode="AND" target="著者"/><体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="手" sid="20230523-57195357-1-11" id="1"/><時制:過去><用言:動>
汚れた よごれた 汚れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="汚れた" sid="20230523-57195357-1-11" id="2"/><体言>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ノ" target="時" sid="20230523-57195357-1-11" id="3"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
ウェット ウェット ウェット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 7D <rel type="修飾" target="ウェット" sid="20230523-57195357-1-11" id="5"/><体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ティッシュ" sid="20230523-57195357-1-11" id="6"/><rel type="ニ" target="ため" sid="20230523-57195357-1-11" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-12 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="準備しておきます" sid="20230523-57195357-1-11" id="7"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-13 KNP:5.0-25425d33 DATE:20230523 SCORE:76.00000 MOD:2024/02/06 MEMO:
* 8D
+ 9D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="庫" sid="20230523-57195357-1-13" id="2"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=≒" target="お菓子" sid="20230523-57195357-1-07" id="1"/><体言>
ゼリー ぜりー ゼリー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ヲ" target="ゼリー" sid="20230523-57195357-1-13" id="4"/><rel type="ニ" target="中" sid="20230523-57195357-1-13" id="3"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ヲ" target="ゼリー" sid="20230523-57195357-1-13" id="4"/><rel type="ガ" target="友達" sid="20230523-57195357-1-03" id="3"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="スプーン" sid="20230523-57195357-1-13" id="7"/><用言:動><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ヲ" target="スプーン" sid="20230523-57195357-1-13" id="7"/><rel type="ガ" target="読者"/><体言><非用言格解析:動><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="準備" sid="20230523-57195357-1-13" id="8"/><rel type="ガ" target="読者"/><用言:動><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-15 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/02/05 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しておいて" sid="20230523-57195357-1-13" id="9"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-16 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="カラ" target="棚" sid="20230523-57195357-1-16" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="スプーン" sid="20230523-57195357-1-13" id="7"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言><用言:判><時制:非過去>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ト≒" target="コーヒー" sid="20230523-57195357-1-03" id="5"/><rel type="ト≒" mode="AND" target="カップ" sid="20230523-57195357-1-03" id="4"/><rel type="ト" mode="AND" target="ティッシュ" sid="20230523-57195357-1-11" id="6"/><rel type="ガ≒" target="スプーン" sid="20230523-57195357-1-13" id="7"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <体言>
お盆 おぼん お盆 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ニ" target="お盆" sid="20230523-57195357-1-16" id="6"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="スプーン" sid="20230523-57195357-1-13" id="7"/><用言:動><節-区切><節-主辞>
載せて のせて 載せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="カップ" sid="20230523-57195357-1-03" id="4"/><rel type="ヲ≒" mode="AND" target="コーヒー" sid="20230523-57195357-1-03" id="5"/><rel type="ヲ" mode="？" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-18 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195357-1-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
