# S-ID:20230308-57194303-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:3.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="コーヒー" sid="20230308-57194303-0-00" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コーヒー" sid="20230308-57194303-0-00" id="0"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れてきてくれるかな" sid="20230308-57194303-0-00" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
承知 しょうち 承知 名詞 6 サ変名詞 2 * 0 * 0 NIL
致し いたし 致す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:31.00000 MOD:2024/04/18 MEMO:
* 1P
+ 1D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ 3P <rel type="修飾" target="インスタント" sid="20230308-57194303-0-02" id="0"/><rel type="=≒" target="コーヒー" sid="20230308-57194303-0-00" id="0"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言><非用言格解析:動>
ドリップ ドリップ ドリップ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="修飾" target="ドリップ" sid="20230308-57194303-0-02" id="2"/><rel type="=≒" target="コーヒー" sid="20230308-57194303-0-00" id="0"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 6D <rel type="ガ" target="コーヒー" sid="20230308-57194303-0-02" id="3"/><rel type="ガ" mode="AND" target="コーヒー" sid="20230308-57194303-0-02" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 6D <rel type="ノ" target="コーヒー" sid="20230308-57194303-0-02" id="1"/><rel type="ノ" mode="AND" target="コーヒー" sid="20230308-57194303-0-02" id="3"/><体言>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="どちら" sid="20230308-57194303-0-02" id="5"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去><モダリティ-認識-推量>
よろしい よろしい よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2024/04/19 MEMO:
* 1D
+ 1D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ 6D <rel type="修飾" target="インスタント" sid="20230308-57194303-0-03" id="4"/><rel type="=≒" target="コーヒー" sid="20230308-57194303-0-02" id="1"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><rel type="時間" target="今日" sid="20230308-57194303-0-03" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/03/19 MEMO:https://lotus.kuee.kyoto-u.ac.jp/~ueda/annotation/mmref/css/images/next_on.png
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:52.00000 MOD:2024/04/19 MEMO:
* 1D
+ 1D <体言>
砂糖 さとう 砂糖 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="砂糖" sid="20230308-57194303-0-05" id="0"/><rel type="ヲ" mode="AND" target="ミルク" sid="20230308-57194303-0-05" id="1"/><rel type="ニ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><用言:動><時制:非過去><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:100.00000 MOD:2024/04/19 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="今日" sid="20230308-57194303-0-03" id="2"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="砂糖" sid="20230308-57194303-0-05" id="0"/><体言>
砂糖 さとう 砂糖 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="砂糖" sid="20230308-57194303-0-06" id="2"/><rel type="ガ２" target="読者"/><rel type="時間" target="今日" sid="20230308-57194303-0-06" id="1"/><rel type="ニ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
や や や 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/19 MEMO:
* 1D
+ 1D <rel type="=" target="ミルク" sid="20230308-57194303-0-05" id="1"/><体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ミルク" sid="20230308-57194303-0-07" id="0"/><rel type="ニ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/03/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/19 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="ミルク" sid="20230308-57194303-0-07" id="0"/><体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ミルク" sid="20230308-57194303-0-09" id="1"/><rel type="ニ" target="コーヒー" sid="20230308-57194303-0-03" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2024/04/19 MEMO:https://lotus.kuee.kyoto-u.ac.jp/~ueda/annotation/mmref/css/images/next_on.png
* 1D
+ 1D <rel type="ヲ" target="不特定:物１"/><rel type="ガ" target="著者"/><時制:過去><用言:動>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皿" sid="20230308-57194303-0-10" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
下げ さげ 下げる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お下げします" sid="20230308-57194303-0-10" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:49.00000 MOD:2024/05/02 MEMO:
* 1D
+ 1D <rel type="=" target="ミルク" sid="20230308-57194303-0-05" id="1"/><体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="ガ" target="ミルク" sid="20230308-57194303-0-14" id="0"/><用言:動><節-区切><節-主辞>
残り のこり 残る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="残り" sid="20230308-57194303-0-14" id="1"/><rel type="ガ２" target="ミルク" sid="20230308-57194303-0-14" id="0"/><時制:過去><用言:形>
少なかった すくなかった 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="著者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="気" sid="20230308-57194303-0-14" id="3"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="ミルク" sid="20230308-57194303-0-14" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ある" sid="20230308-57194303-0-14" id="6"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物３"/><用言:動><時制:非過去><節-区切><節-主辞>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/03/21 MEMO:
* 2D
+ 2D <rel type="=≒" target="ミルク" sid="20230308-57194303-0-14" id="0"/><体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="残り" sid="20230308-57194303-0-14" id="1"/><体言>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ミルク" sid="20230308-57194303-0-15" id="0"/><rel type="ノ" target="ミルク" sid="20230308-57194303-0-15" id="0"/><時制:過去><体言><用言:判><節-区切><節-主辞>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/03/19 MEMO:
* 2D
+ 3D <用言:動><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切>
+ 3D <rel type="ガ" target="一つ" sid="20230308-57194303-0-15" id="2"/><rel type="=" target="一つ" sid="20230308-57194303-0-15" id="2"/><用言:動><時制:非過去>
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="残り" sid="20230308-57194303-0-15" id="1"/><用言:動>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="聞いて" sid="20230308-57194303-0-16" id="2"/><時制:過去><用言:形><節-区切><節-主辞>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物４"/><用言:動><節-区切><節-主辞>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3 NIL
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194303-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/19 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お皿" sid="20230308-57194303-0-10" id="1"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230308-57194303-0-18" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
