# S-ID:20230426-57195257-1-00 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ゲーム" sid="20230426-57195257-1-00" id="1"/><rel type="ガ２" target="著者"/><rel type="時間" target="今日" sid="20230426-57195257-1-00" id="0"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-01 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2024/04/22 MEMO:
* 4D
+ 4D <rel type="=≒" target="ゲーム" sid="20230426-57195257-1-00" id="1"/><体言>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="ゲーム" sid="20230426-57195257-1-01" id="0"/><体言>
コント こんと コント 名詞 6 普通名詞 1 * 0 * 0 NIL
ローラー ろーらー ローラー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="コントローラー" sid="20230426-57195257-1-01" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="テレビ" sid="20230426-57195257-1-01" id="3"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20230426-57195257-1-01" id="4"/><否定表現><用言:動><節-区切><節-主辞>
見つかり みつかり 見つかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-02 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-03 KNP:5.0-25425d33 DATE:20230426 SCORE:65.00000 MOD:2024/01/18 MEMO:
* 3D
+ 3D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="リモコン" sid="20230426-57195257-1-01" id="4"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ダイニング だいにんぐ ダイニング 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="それ" sid="20230426-57195257-1-03" id="1"/><rel type="ニ" target="ダイニング" sid="20230426-57195257-1-03" id="2"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="あった" sid="20230426-57195257-1-03" id="3"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-04 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="あった" sid="20230426-57195257-1-03" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-06 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/02/20 MEMO:
* -1D
+ -1D <rel type="=" target="リモコン" sid="20230426-57195257-1-01" id="4"/><rel type="ガ" target="それ" sid="20230426-57195257-1-03" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/02/20 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="これ" sid="20230426-57195257-1-06" id="0"/><rel type="ヲ" mode="AND" target="コントローラー" sid="20230426-57195257-1-01" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-08 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ２" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-09 KNP:5.0-25425d33 DATE:20230426 SCORE:28.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
喉 のど 喉 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="喉" sid="20230426-57195257-1-09" id="1"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
乾いた かわいた 乾く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="茶" sid="20230426-57195257-1-09" id="3"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-11 KNP:5.0-25425d33 DATE:20230426 SCORE:-7.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=≒" target="茶" sid="20230426-57195257-1-09" id="3"/><rel type="ガ≒" target="お茶" sid="20230426-57195257-1-09" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-13 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2024/04/22 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="ここ" sid="20230426-57195257-1-13" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ト" target="著者"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="ゲーム" sid="20230426-57195257-1-00" id="1"/><体言>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ゲーム" sid="20230426-57195257-1-13" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="見てて" sid="20230426-57195257-1-13" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-15 KNP:5.0-25425d33 DATE:20230426 SCORE:6.00000 MOD:2023/11/06 MEMO:
* 2P
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <基本句-区切><文節-区切>
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="お茶" sid="20230426-57195257-1-11" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="カップ" sid="20230426-57195257-1-15" id="3"/><rel type="ニ" target="台所" sid="20230426-57195257-1-15" id="5"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195257-1-16 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/11/29 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
