# S-ID:20230308-57194356-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:59.00000
* 2D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="天気" sid="20230308-57194356-0-01" id="2"/><用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="今日" sid="20230308-57194356-0-01" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おはよう おはよう おはよう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000
* 1D
+ 1D <rel type="ガ" target="天気" sid="20230308-57194356-0-03" id="1"/><用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="今日" sid="20230308-57194356-0-01" id="0"/><rel type="=" target="天気" sid="20230308-57194356-0-01" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2023/05/24 MEMO:
* 1D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コーヒー" sid="20230308-57194356-0-04" id="0"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いかがです いかがです いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:-2.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
カフェオレ かふぇおれ カフェオレ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="カフェオレ" sid="20230308-57194356-0-05" id="1"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="カフェオレ" sid="20230308-57194356-0-05" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:101.00000 MOD:2024/04/18 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="今日" sid="20230308-57194356-0-01" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="今日" sid="20230308-57194356-0-07" id="3"/><体言>
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="マデ" target="夕方" sid="20230308-57194356-0-07" id="4"/><rel type="ニ" target="不特定:物"/><用言:動><節-区切><節-主辞><時制:非過去>
出かける でかける 出かける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="天気" sid="20230308-57194356-0-03" id="1"/><体言>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="天気" sid="20230308-57194356-0-07" id="6"/><rel type="マデ" target="夕方" sid="20230308-57194356-0-07" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/08/01 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物３"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="確認しましょう" sid="20230308-57194356-0-09" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="=" target="天気" sid="20230308-57194356-0-07" id="6"/><体言>
天気 てんき 天気 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="天気" sid="20230308-57194356-0-11" id="0"/><rel type="=" target="もつかな" sid="20230308-57194356-0-07" id="7"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
みたいだ みたいだ みたいだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2024/04/18 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="自転車" sid="20230308-57194356-0-12" id="1"/><rel type="ニ" target="不特定:物"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
行こう いこう 行く 動詞 2 * 0 子音動詞カ行促音便形 3 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2023/09/21 MEMO:
* 4D
+ 4D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="カバン" sid="20230308-57194356-0-13" id="2"/><体言>
リュック りゅっく リュック 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リュック" sid="20230308-57194356-0-13" id="3"/><rel type="ガ２" target="カバン" sid="20230308-57194356-0-13" id="2"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いかがです いかがです いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="リュック" sid="20230308-57194356-0-13" id="3"/><体言>
リュック りゅっく リュック 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リュック" sid="20230308-57194356-0-14" id="1"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:3.00000 MOD:2024/03/01 MEMO:
* 1D
+ 1D <体言>
そっち そっち そっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="テーブル" sid="20230308-57194356-0-16" id="1"/><rel type="ヲ≒" target="リュック" sid="20230308-57194356-0-14" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="リュック" sid="20230308-57194356-0-13" id="3"/><rel type="ニ" target="著者"/><rel type="カラ" target="テーブル" sid="20230308-57194356-0-16" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="=≒" target="リュック" sid="20230308-57194356-0-13" id="3"/><rel type="ガ≒" target="リュック" sid="20230308-57194356-0-14" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:109.00000
* 4D
+ 4D <rel type="ノ" target="これ" sid="20230308-57194356-0-17" id="0"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="もの" sid="20230308-57194356-0-18" id="3"/><rel type="ガ２" target="読者"/><用言:形><時制:非過去>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230308-57194356-0-18" id="3"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2023/09/22 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="これ" sid="20230308-57194356-0-17" id="0"/><体言>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="自分" sid="20230308-57194356-0-19" id="2"/><rel type="ヲ" target="あと" sid="20230308-57194356-0-19" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あと" sid="20230308-57194356-0-19" id="1"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194356-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="大丈夫" sid="20230308-57194356-0-19" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
