# S-ID:20230308-57113455-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2023/05/26 MEMO:
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="こんな" sid="20230308-57113455-0-00" id="1"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="著者"/><体言>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お腹" sid="20230308-57113455-0-00" id="3"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
空いた あいた 空く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/09/04 MEMO:
* 2D
+ 2D
さっと さっと さっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><用言:動><時制:非過去>
作れる つくれる 作れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="メニュー" sid="20230308-57113455-0-01" id="3"/><体言>
おすすめ おすすめ おすすめ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
メニュー めにゅー メニュー 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="メニュー" sid="20230308-57113455-0-01" id="3"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-区切><文節-区切>
* 7P
+ 9P <用言:動>
ゆで ゆで ゆでる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
スパゲッティ スパゲッティ スパゲッティ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 6P <体言>
にんにく にんにく にんにく 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6P
+ 6D <体言>
オリーブ おりーぶ オリーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 8P <体言>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
輪切り わぎり 輪切り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 9D <rel type="修飾" target="輪切り" sid="20230308-57113455-0-02" id="7"/><体言>
唐辛子 とうがらし 唐辛子 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 11D <rel type="ニ" target="不特定:物"/><rel type="ガ" target="スパゲッティ" sid="20230308-57113455-0-02" id="3"/><rel type="ガ" mode="AND" target="にんにく" sid="20230308-57113455-0-02" id="4"/><rel type="ガ" mode="AND" target="オイル" sid="20230308-57113455-0-02" id="6"/><rel type="ガ" mode="AND" target="唐辛子" sid="20230308-57113455-0-02" id="8"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 11D <体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="メニュー" sid="20230308-57113455-0-01" id="3"/><rel type="ガ" target="ペペロンチーノ" sid="20230308-57113455-0-02" id="10"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/18 MEMO:
* -1D
+ 1D <rel type="ガ" target="アイデア" sid="20230308-57113455-0-07" id="1"/><体言><非用言格解析:形>
ナイス ナイス ナイスだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
アイデア あいであ アイデア 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/04/30 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="にんにく" sid="20230308-57113455-0-02" id="4"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="ニンニク" sid="20230308-57113455-0-08" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
みじん切り みじんぎり みじん切り 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
よし よし よし 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="ニンニク" sid="20230308-57113455-0-08" id="1"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皮" sid="20230308-57113455-0-08" id="4"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞>
むいて むいて むく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
っと っと っと 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/09/04 MEMO:
* 3D
+ 3D <体言>
えっと えっと えっと 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="湯" sid="20230308-57113455-0-09" id="2"/><rel type="デ" target="鍋" sid="20230308-57113455-0-09" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/06/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="沸かしてくれる" sid="20230308-57113455-0-09" id="3"/><rel type="ガ２" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/04 MEMO:
* 1D
+ 1D <用言:動>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="湯" sid="20230308-57113455-0-09" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
沸騰 ふっとう 沸騰 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2023/10/06 MEMO:
* 2D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="スパゲッティ" sid="20230308-57113455-0-02" id="3"/><体言>
スパゲッティ スパゲッティ スパゲッティ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ノ" target="スパゲッティ" sid="20230308-57113455-0-02" id="3"/><体言>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="鍋" sid="20230308-57113455-0-09" id="1"/><rel type="ヲ" target="半分" sid="20230308-57113455-0-13" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 2D
+ 2D <rel type="ガ" target="お湯" sid="20230308-57113455-0-09" id="2"/><用言:形><時制:非過去>
熱い あつい 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="読者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="気" sid="20230308-57113455-0-14" id="1"/><rel type="ニ" target="不特定:状況１"/><用言:動><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="それ" sid="20230308-57113455-0-16" id="0"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
混ぜたら まぜたら 混ぜる 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況２"/><rel type="ガ２" target="読者"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/02/22 MEMO:
* 2D
+ 3D
えーっと えいっと えーっと 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="半分" sid="20230308-57113455-0-13" id="2"/><体言>
茹で ゆで 茹で 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ノ" target="茹で" sid="20230308-57113455-0-19" id="1"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="時間" sid="20230308-57113455-0-19" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2023/10/06 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="ゆで" sid="20230308-57113455-0-02" id="2"/><rel type="ガ" target="スパゲッティ" sid="20230308-57113455-0-13" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ゆで ゆで ゆで 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <時制:過去><用言:動>
たったの たったの たったの 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="時間" sid="20230308-57113455-0-19" id="2"/><rel type="デ" target="三分" sid="20230308-57113455-0-20" id="3"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-21 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/04/30 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="読者"/><rel type="ノ" mode="？" target="鍋" sid="20230308-57113455-0-09" id="1"/><体言>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="修飾" target="隣" sid="20230308-57113455-0-21" id="1"/><体言>
コンロ こんろ コンロ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="ニンニク" sid="20230308-57113455-0-08" id="1"/><rel type="=" mode="AND" target="不特定:物２"/><体言>
にんにく にんにく にんにく 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="にんにく" sid="20230308-57113455-0-21" id="3"/><rel type="デ" target="コンロ" sid="20230308-57113455-0-21" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
炒める いためる 炒める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-22 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="時間" sid="20230308-57113455-0-19" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
あっという間 あっというま あっという間 名詞 6 時相名詞 10 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-23 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/09/29 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="フライパン" sid="20230308-57113455-0-23" id="1"/><rel type="カラ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-24 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-25 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/04 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="取ってきます" sid="20230308-57113455-0-23" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-26 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-27 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/04 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-28 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/04 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-29 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* 1D
+ 1D
で で で 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="にんにく" sid="20230308-57113455-0-21" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-30 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2024/04/30 MEMO:
* 2D
+ 1D <体言>
オリーブ おりーぶ オリーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=≒" target="オイル" sid="20230308-57113455-0-02" id="6"/><体言>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="=≒" target="不特定:物２"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="ニンニク" sid="20230308-57113455-0-30" id="2"/><rel type="デ" target="オイル" sid="20230308-57113455-0-30" id="1"/><rel type="ガ" target="不特定:人"/><用言:動><節-区切><節-主辞><時制:非過去>
炒める いためる 炒める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="不特定:物４"/><体言>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="美味しさ" sid="20230308-57113455-0-30" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
引き立つ ひきたつ 引き立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-31 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D <rel type="=" target="引き立つ" sid="20230308-57113455-0-30" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
とっても とっても とっても 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="香り" sid="20230308-57113455-0-31" id="3"/><用言:形><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="ニンニク" sid="20230308-57113455-0-30" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
香り かおり 香り 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-32 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ≒" target="時間" sid="20230308-57113455-0-19" id="2"/><rel type="=≒" target="三分" sid="20230308-57113455-0-20" id="3"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="分" sid="20230308-57113455-0-32" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
経ち たち 経つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-33 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-34 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/02/22 MEMO:
* 5D
+ 6D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=≒" target="スパゲッティ" sid="20230308-57113455-0-13" id="1"/><rel type="=≒" mode="？" target="半分" sid="20230308-57113455-0-13" id="2"/><体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 6D <体言>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="切り" sid="20230308-57113455-0-34" id="5"/><rel type="デ" target="シンク" sid="20230308-57113455-0-34" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-35 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2024/02/22 MEMO:
* 2D
+ 2D <体言>
ザル ざる ザル 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:形>
確か たしか 確かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="ザル" sid="20230308-57113455-0-35" id="0"/><rel type="ニ" target="不特定:物３"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="あった" sid="20230308-57113455-0-35" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-36 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ザル" sid="20230308-57113455-0-35" id="0"/><rel type="ニ" target="不特定:物３"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-37 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/22 MEMO:
* -1D
+ -1D <rel type="=" target="ザル" sid="20230308-57113455-0-35" id="0"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去><体言>
ザル ざる ザル 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-38 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-39 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物３"/><rel type="ヲ" target="ザルですか" sid="20230308-57113455-0-37" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-40 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-41 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/22 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="ザルですか" sid="20230308-57113455-0-37" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-42 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-43 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/22 MEMO:
* -1D
+ -1D <rel type="=" target="それ" sid="20230308-57113455-0-41" id="3"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-44 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="それ" sid="20230308-57113455-0-41" id="3"/><rel type="=" target="これ" sid="20230308-57113455-0-43" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-45 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2023/10/06 MEMO:
* 3D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="切り" sid="20230308-57113455-0-34" id="5"/><rel type="ノ" target="パスタ" sid="20230308-57113455-0-34" id="3"/><体言>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="シンク" sid="20230308-57113455-0-34" id="2"/><体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="切り" sid="20230308-57113455-0-45" id="2"/><rel type="=" target="してくれる" sid="20230308-57113455-0-34" id="6"/><rel type="デ" target="シンク" sid="20230308-57113455-0-45" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-46 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="してくれる" sid="20230308-57113455-0-45" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-47 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-48 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/10/06 MEMO:
* 1D
+ 1D <体言>
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="切り" sid="20230308-57113455-0-45" id="2"/><rel type="ノ" target="パスタ" sid="20230308-57113455-0-34" id="3"/><体言>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="切り" sid="20230308-57113455-0-48" id="1"/><用言:動><節-区切><節-主辞>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="フライパン" sid="20230308-57113455-0-23" id="1"/><体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="フライパン" sid="20230308-57113455-0-48" id="3"/><rel type="ヲ" target="パスタ" sid="20230308-57113455-0-34" id="3"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113455-0-49 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れて" sid="20230308-57113455-0-48" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
