# S-ID:20230523-57195355-1-00 KNP:5.0-25425d33 DATE:20230523 SCORE:18.00000 MOD:2023/11/01 MEMO:
* 3D
+ 1D <体言>
三十 三十 三十 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="ノ" target="三十分" sid="20230523-57195355-1-00" id="0"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ノ" target="著者"/><体言>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ？" target="子供" sid="20230523-57195355-1-00" id="2"/><体言>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="20230523-57195355-1-00" id="3"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7P
+ 8P <rel type="ガ" target="著者"/><rel type="ヲ" target="おもちゃ" sid="20230523-57195355-1-00" id="5"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
水筒 すいとう 水筒 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-00" id="7"/><rel type="ガ" target="著者"/><体言><非用言格解析:動><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="片付け" sid="20230523-57195355-1-00" id="6"/><rel type="ヲ" mode="AND" target="準備" sid="20230523-57195355-1-00" id="8"/><否定表現><用言:動><節-区切><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-01 KNP:5.0-25425d33 DATE:20230523 SCORE:60.00000 MOD:2023/12/11 MEMO:
* 2D
+ 2D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230523-57195355-1-01" id="0"/><rel type="ヲ" target="何" sid="20230523-57195355-1-01" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-02 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2023/11/01 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="子供" sid="20230523-57195355-1-00" id="2"/><体言>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="子供" sid="20230523-57195355-1-02" id="1"/><rel type="デ" target="パズル" sid="20230523-57195355-1-02" id="3"/><時制:過去><用言:動><節-主辞>
遊んで あそんで 遊ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ≒" target="おもちゃ" sid="20230523-57195355-1-00" id="5"/><体言>
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="パズル" sid="20230523-57195355-1-02" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-03 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="片付けておいて" sid="20230523-57195355-1-02" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-04 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="不特定:物１"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="箱" sid="20230523-57195355-1-04" id="1"/><rel type="ヲ" target="パズル" sid="20230523-57195355-1-02" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-05 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-06 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="片付けておきます" sid="20230523-57195355-1-04" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-07 KNP:5.0-25425d33 DATE:20230523 SCORE:18.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="水筒" sid="20230523-57195355-1-00" id="7"/><体言>
水筒 すいとう 水筒 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="20230523-57195355-1-00" id="3"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ニ" target="どこ" sid="20230523-57195355-1-07" id="3"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-08 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="リビング" sid="20230523-57195355-1-08" id="0"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20230523-57195355-1-08" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ニ" target="上" sid="20230523-57195355-1-08" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-09 KNP:5.0-25425d33 DATE:20230523 SCORE:8.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ガ" target="読者"/><用言:動>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-10 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-11 KNP:5.0-25425d33 DATE:20230523 SCORE:26.00000 MOD:2023/11/01 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="茶" sid="20230523-57195355-1-11" id="2"/><rel type="ニ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="カラ" target="今" sid="20230523-57195355-1-11" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-07" id="1"/><rel type="ニ" target="カバン" sid="20230523-57195355-1-11" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-12 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="入れといてくれる" sid="20230523-57195355-1-11" id="5"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-13 KNP:5.0-25425d33 DATE:20230523 SCORE:38.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="=" target="おもちゃ" sid="20230523-57195355-1-00" id="5"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="片付け" sid="20230523-57195355-1-00" id="6"/><rel type="ガ" target="読者"/><rel type="ヲ" target="パズル" sid="20230523-57195355-1-02" id="3"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="片付け" sid="20230523-57195355-1-13" id="1"/><時制:過去><用言:動><節-主辞>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="終わった" sid="20230523-57195355-1-13" id="2"/><体言><節-区切>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="カバン" sid="20230523-57195355-1-11" id="4"/><体言>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="水筒" sid="20230523-57195355-1-00" id="7"/><体言>
水筒 すいとう 水筒 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水筒" sid="20230523-57195355-1-13" id="6"/><rel type="ニ" target="カバン" sid="20230523-57195355-1-13" id="5"/><rel type="ガ" target="読者"/><rel type="ニ２" target="後" sid="20230523-57195355-1-13" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-14 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
うん うん うん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-16 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-18 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/15 MEMO:
* 3D
+ 3D <rel type="ノ" target="お手伝いしましょうか" sid="20230523-57195355-1-01" id="2"/><用言:形><時制:非過去>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="机" sid="20230523-57195355-1-18" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="上" sid="20230523-57195355-1-18" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="最後に" sid="20230523-57195355-1-18" id="0"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
拭い ぬぐい 拭う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いといてくれる" sid="20230523-57195355-1-18" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-20 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/15 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="不特定:物２"/><体言><非用言格解析:動>
クロス くろす クロス 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="上" sid="20230523-57195355-1-18" id="2"/><rel type="デ" target="クロス" sid="20230523-57195355-1-20" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-21 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195355-1-22 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/15 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="拭いておきます" sid="20230523-57195355-1-20" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
