# S-ID:20230308-57194348-1-00 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2023/05/24 MEMO:
* 1D
+ 1D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ？" target="今日" sid="20230308-57194348-1-00" id="0"/><体言>
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
肉じゃが にくじゃが 肉じゃが 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="肉じゃが" sid="20230308-57194348-1-00" id="2"/><rel type="ニ" target="夕食" sid="20230308-57194348-1-00" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
手伝える てつだえる 手伝える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="手伝えること" sid="20230308-57194348-1-01" id="1"/><rel type="ニ" target="読者"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-02 KNP:5.0-25425d33 DATE:20230308 SCORE:68.00000 MOD:2024/02/11 MEMO:
* 8D
+ 9D <用言:形><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ねー ねえ ない 形容詞 3 * 0 イ形容詞アウオ段 18 エ基本形 23 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="先" sid="20230308-57194348-1-02" id="1"/><rel type="ヲ" target="お肉" sid="20230308-57194348-1-02" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 6D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 9D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7P
+ 8P <体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言>
じゃがいも じゃがいも じゃがいも 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="庫" sid="20230308-57194348-1-02" id="6"/><rel type="ヲ" target="人参" sid="20230308-57194348-1-02" id="7"/><rel type="ヲ" mode="AND" target="じゃがいも" sid="20230308-57194348-1-02" id="8"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-04 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="どこ" sid="20230308-57194348-1-04" id="0"/><rel type="ガ" target="じゃがいも" sid="20230308-57194348-1-02" id="8"/><rel type="ガ" mode="AND" target="人参" sid="20230308-57194348-1-02" id="7"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-05 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/02/26 MEMO:
* 1D
+ 1D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ノ" target="野菜" sid="20230308-57194348-1-05" id="0"/><体言>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ノ" target="室" sid="20230308-57194348-1-05" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="段" sid="20230308-57194348-1-05" id="3"/><体言>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 7D <rel type="ガ" target="両方" sid="20230308-57194348-1-05" id="5"/><rel type="ニ" target="段" sid="20230308-57194348-1-05" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ" target="人参" sid="20230308-57194348-1-02" id="7"/><rel type="ノ" mode="AND" target="じゃがいも" sid="20230308-57194348-1-02" id="8"/><体言>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 7D <rel type="ノ" target="両方" sid="20230308-57194348-1-05" id="5"/><体言>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL
ごと ごと ごと 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="袋" sid="20230308-57194348-1-05" id="6"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/26 MEMO:
* 1D
+ 1D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="室" sid="20230308-57194348-1-05" id="1"/><体言>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="=" target="上" sid="20230308-57194348-1-05" id="2"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="段" sid="20230308-57194348-1-05" id="3"/><rel type="ノ" target="上" sid="20230308-57194348-1-06" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-07 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2024/02/26 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="人参" sid="20230308-57194348-1-02" id="7"/><rel type="ヲ" mode="AND" target="じゃがいも" sid="20230308-57194348-1-02" id="8"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-08 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-09 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2024/02/26 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="両方" sid="20230308-57194348-1-05" id="5"/><体言>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="両方" sid="20230308-57194348-1-09" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
水洗い みずあらい 水洗い 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="水洗い" sid="20230308-57194348-1-09" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="両方" sid="20230308-57194348-1-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="=" target="洗い終わりました" sid="20230308-57194348-1-11" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-13 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2024/03/28 MEMO:
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="デ" target="不特定:物２"/><rel type="=" target="お肉" sid="20230308-57194348-1-02" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="肉" sid="20230308-57194348-1-13" id="1"/><rel type="時間" target="今" sid="20230308-57194348-1-13" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
炒めて いためて 炒める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="包丁" sid="20230308-57194348-1-13" id="5"/><rel type="ニ" target="そこ" sid="20230308-57194348-1-13" id="3"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="大きさ" sid="20230308-57194348-1-13" id="8"/><用言:形><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="包丁" sid="20230308-57194348-1-13" id="5"/><rel type="ニ" target="大きさ" sid="20230308-57194348-1-13" id="8"/><rel type="ヲ≒" target="両方" sid="20230308-57194348-1-09" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="包丁" sid="20230308-57194348-1-13" id="5"/><rel type="=" target="包丁" sid="20230308-57194348-1-13" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-15 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/02/26 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="袋" sid="20230308-57194348-1-05" id="6"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57194348-1-15" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-16 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="捨てておきます" sid="20230308-57194348-1-15" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194348-1-17 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2024/03/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="両方" sid="20230308-57194348-1-09" id="1"/><体言><用言:動>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="切り" sid="20230308-57194348-1-17" id="0"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="時間" target="あと" sid="20230308-57194348-1-17" id="1"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
休んで やすんで 休む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
