# S-ID:20230426-57194379-1-00 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コーヒー" sid="20230426-57194379-1-00" id="1"/><rel type="ガ２" target="著者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-01 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="飲みたい" sid="20230426-57194379-1-00" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-02 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2024/02/11 MEMO:
* 4D
+ 4D <用言:動>
あ あ あ 感動詞 12 * 0 * 0 * 0 "代表表記:あ/あ" <基本句-区切><文節-区切>
* 4D
+ 4D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ポット ぽっと ポット 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ポット" sid="20230426-57194379-1-02" id="2"/><rel type="ガ" target="お水" sid="20230426-57194379-1-02" id="3"/><否定表現><用言:動><節-区切><節-主辞>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-03 KNP:5.0-25425d33 DATE:20230426 SCORE:-7.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="入れて" sid="20230426-57194379-1-03" id="1"/><rel type="ニ" target="ポット" sid="20230426-57194379-1-02" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-04 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ヲ" target="入れて" sid="20230426-57194379-1-05" id="0"/><rel type="ニ" target="ポット" sid="20230426-57194379-1-02" id="2"/><rel type="ガ" target="読者"/><rel type="=構" target="入れてきてくれる" sid="20230426-57194379-1-03" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-06 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="入れてきました" sid="20230426-57194379-1-05" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-07 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 2D
+ 2D <rel type="ノ" target="入れてきました" sid="20230426-57194379-1-05" id="0"/>
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="菓子" sid="20230426-57194379-1-07" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-08 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000
* 2D
+ 2D <rel type="=" target="菓子" sid="20230426-57194379-1-07" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230426-57194379-1-08" id="1"/><rel type="ニ" target="菓子" sid="20230426-57194379-1-08" id="0"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-09 KNP:5.0-25425d33 DATE:20230426 SCORE:18.00000 MOD:2023/10/30 MEMO:
* 3D
+ 3D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
確か たしか 確か 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="ポテトチップス" sid="20230426-57194379-1-09" id="2"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="あった" sid="20230426-57194379-1-09" id="3"/><体言><用言:判><節-区切><時制:非過去>
はず はず はず 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-10 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><rel type="ヲ" target="ポテトチップス" sid="20230426-57194379-1-09" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-11 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="ポテトチップス" sid="20230426-57194379-1-09" id="2"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-13 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手拭き てふき 手拭き 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="手拭き" sid="20230426-57194379-1-13" id="1"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
くれる くれる くれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ポテトチップス" sid="20230426-57194379-1-09" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-15 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-16 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="=" target="手拭き" sid="20230426-57194379-1-13" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手拭き てふき 手拭き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="手拭き" sid="20230426-57194379-1-16" id="0"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-17 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000
* 2D
+ 3D <rel type="=" target="手拭き" sid="20230426-57194379-1-13" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手拭き てふき 手拭き 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ウェット ウェット ウェット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="手拭き" sid="20230426-57194379-1-17" id="0"/><rel type="デ" target="ティッシュ" sid="20230426-57194379-1-17" id="2"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="ティッシュ" sid="20230426-57194379-1-17" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-19 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000
* 2D
+ 2D <rel type="=" target="コーヒー" sid="20230426-57194379-1-00" id="1"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57194379-1-19" id="1"/><rel type="ヲ" target="コーヒー" sid="20230426-57194379-1-19" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
いれる いれる いれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-20 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ミルク" sid="20230426-57194379-1-20" id="0"/><rel type="ニ" target="コーヒー" sid="20230426-57194379-1-19" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-21 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/30 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="コーヒー" sid="20230426-57194379-1-19" id="0"/><体言>
ブラック ぶらっく ブラック 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57194379-1-19" id="1"/><rel type="ニ" target="ブラック" sid="20230426-57194379-1-21" id="2"/><rel type="時間" target="今日" sid="20230426-57194379-1-21" id="1"/><rel type="ヲ" target="コーヒー" sid="20230426-57194379-1-19" id="0"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194379-1-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しよう" sid="20230426-57194379-1-21" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
かしこまり かしこまり かしこまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
