# S-ID:20230426-57195385-1-00 KNP:5.0-25425d33 DATE:20230426 SCORE:38.00000 MOD:2024/03/15 MEMO:
* 1P
+ 1P <体言>
ようし ようし ようし 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="客" sid="20230426-57195385-1-00" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="来る" sid="20230426-57195385-1-00" id="2"/><体言><節-区切>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ここ" sid="20230426-57195385-1-00" id="4"/><rel type="ニ" target="前" sid="20230426-57195385-1-00" id="3"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付けよう かたづけよう 片付ける 動詞 2 * 0 母音動詞 1 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-01 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ゴミ" sid="20230426-57195385-1-01" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-02 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="捨ててくれる" sid="20230426-57195385-1-01" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-03 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="お菓子" sid="20230426-57195385-1-03" id="1"/><体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="箱" sid="20230426-57195385-1-03" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-04 KNP:5.0-25425d33 DATE:20230426 SCORE:48.00000 MOD:2024/04/22 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="箱" sid="20230426-57195385-1-03" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="それ" sid="20230426-57195385-1-04" id="1"/><rel type="ガ≒" target="お菓子" sid="20230426-57195385-1-03" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="戸棚" sid="20230426-57195385-1-04" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ" target="それ" sid="20230426-57195385-1-04" id="1"/><用言:動><節-区切><節-主辞>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しまっておいて" sid="20230426-57195385-1-04" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-06 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="それ" sid="20230426-57195385-1-04" id="1"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="物" sid="20230426-57195385-1-06" id="1"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-07 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2024/03/21 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="それ" sid="20230426-57195385-1-04" id="1"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="捨ててもいいですか" sid="20230426-57195385-1-06" id="2"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-08 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-09 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="ゴミ" sid="20230426-57195385-1-01" id="0"/><体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ゴミ" sid="20230426-57195385-1-09" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
捨て すて 捨てる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="捨てます" sid="20230426-57195385-1-09" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-11 KNP:5.0-25425d33 DATE:20230426 SCORE:74.00000 MOD:2024/03/21 MEMO:
* 7D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="私" sid="20230426-57195385-1-11" id="0"/><rel type="ヲ" target="物" sid="20230426-57195385-1-11" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="ゴミ" sid="20230426-57195385-1-09" id="1"/><体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="ゴミ" sid="20230426-57195385-1-11" id="4"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="机" sid="20230426-57195385-1-11" id="6"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-13 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2024/03/21 MEMO:
* 1D
+ 1D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ガ" target="読者"/><rel type="デ" target="不特定:物３"/><体言>
拭き ふき 拭き 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="拭き" sid="20230426-57195385-1-13" id="1"/><rel type="ガ" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-14 KNP:5.0-25425d33 DATE:20230426 SCORE:28.00000 MOD:2024/03/21 MEMO:
* 1D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ガ" target="読者"/><rel type="デ" target="不特定:物３"/><時制:過去><用言:動>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="拭き" sid="20230426-57195385-1-14" id="2"/><体言>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195385-1-11" id="0"/><rel type="ヲ" target="机" sid="20230426-57195385-1-11" id="6"/><rel type="デ" target="アルコール" sid="20230426-57195385-1-14" id="4"/><rel type="ニ２" target="読者"/><rel type="ニ" target="後" sid="20230426-57195385-1-14" id="3"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-15 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/11/06 MEMO:
* 2D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="アルコール" sid="20230426-57195385-1-14" id="4"/><体言>
アルコール あるこーる アルコール 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言>
ウェット ウェット ウェット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="ティッシュ" sid="20230426-57195385-1-15" id="3"/><rel type="ガ" target="アルコール" sid="20230426-57195385-1-15" id="1"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-16 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2024/03/15 MEMO:
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ウェット" sid="20230426-57195385-1-15" id="2"/><体言>
ウェット ウェットティッシュ ウェットティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="ティッシュ" sid="20230426-57195385-1-15" id="3"/><体言>
ティッシュ ティッシュ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="ティッシュ" sid="20230426-57195385-1-15" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="それ" sid="20230426-57195385-1-16" id="3"/><rel type="ガ" target="アルコール" sid="20230426-57195385-1-15" id="1"/><rel type="=" target="いいですか" sid="20230426-57195385-1-15" id="4"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-17 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="大丈夫だ" sid="20230426-57195385-1-16" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-18 KNP:5.0-25425d33 DATE:20230426 SCORE:18.00000 MOD:2024/03/21 MEMO:
* 3D
+ 1D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="机" sid="20230426-57195385-1-11" id="6"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ウェット ウェット ウェット 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="=" target="ティッシュ" sid="20230426-57195385-1-15" id="3"/><体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 5D <rel type="=" target="机" sid="20230426-57195385-1-11" id="6"/><体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="机" sid="20230426-57195385-1-18" id="4"/><rel type="デ" target="ティッシュ" sid="20230426-57195385-1-18" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-19 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="拭きます" sid="20230426-57195385-1-18" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-20 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-21 KNP:5.0-25425d33 DATE:20230426 SCORE:30.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D <体言>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="緑茶" sid="20230426-57195385-1-21" id="2"/><rel type="時間" target="前" sid="20230426-57195385-1-21" id="0"/><rel type="ガ" target="著者"/><時制:過去><用言:動>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
緑茶 りょくちゃ 緑茶 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="緑茶" sid="20230426-57195385-1-21" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-22 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <rel type="=" target="戸棚" sid="20230426-57195385-1-04" id="4"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="緑茶" sid="20230426-57195385-1-21" id="2"/><体言>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="戸棚" sid="20230426-57195385-1-22" id="0"/><rel type="ガ" target="半分" sid="20230426-57195385-1-22" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-23 KNP:5.0-25425d33 DATE:20230426 SCORE:16.00000 MOD:2024/03/15 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="客" sid="20230426-57195385-1-00" id="1"/><rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="客" sid="20230426-57195385-1-23" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="緑茶" sid="20230426-57195385-1-21" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="湯" sid="20230426-57195385-1-23" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="沸かしておいて" sid="20230426-57195385-1-23" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-25 KNP:5.0-25425d33 DATE:20230426 SCORE:38.00000 MOD:2023/12/25 MEMO:
* 1D
+ 1D <rel type="=" target="机" sid="20230426-57195385-1-11" id="6"/><体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="机" sid="20230426-57195385-1-25" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="ティッシュ" sid="20230426-57195385-1-18" id="3"/><時制:過去><用言:動><節-主辞>
拭いた ふいた 拭く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="拭いた" sid="20230426-57195385-1-25" id="1"/><体言><節-区切>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="湯" sid="20230426-57195385-1-23" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="湯" sid="20230426-57195385-1-25" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="後" sid="20230426-57195385-1-25" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-26 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="沸かしておきます" sid="20230426-57195385-1-25" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
あり あり あり 名詞 6 人名 5 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195385-1-27 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2024/03/21 MEMO:
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="緑茶" sid="20230426-57195385-1-21" id="2"/><体言>
緑茶 りょくちゃ 緑茶 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195385-1-27" id="0"/><rel type="ヲ" target="緑茶" sid="20230426-57195385-1-27" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
