# S-ID:20230308-56130258-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2024/04/15 MEMO:
* 1D
+ 1D <体言><非用言格解析:形>
インスタント いんすたんと インスタントだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ 2D <rel type="=≒" target="不特定:物３"/><体言>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ヲ" target="ラーメン" sid="20230308-56130258-0-00" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-主辞><節-区切>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="作ろう" sid="20230308-56130258-0-00" id="2"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="水" sid="20230308-56130258-0-00" id="4"/><rel type="ニ" target="不特定:物１"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="水" sid="20230308-56130258-0-00" id="4"/><体言>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="量" sid="20230308-56130258-0-01" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="量" sid="20230308-56130258-0-01" id="2"/><体言>
五百 五百 五百 名詞 6 数詞 7 * 0 * 0 NIL
ＭＬ えむえる ＭＬ 名詞 6 普通名詞 1 * 0 * 0 NIL
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="五百ＭＬ" sid="20230308-56130258-0-02" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="五百ＭＬ" sid="20230308-56130258-0-02" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お水" sid="20230308-56130258-0-00" id="4"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="入れてきました" sid="20230308-56130258-0-05" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2024/03/11 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ニ" target="ここ" sid="20230308-56130258-0-07" id="1"/><rel type="ヲ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="不特定:物１"/><体言>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="電源" sid="20230308-56130258-0-07" id="3"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お水" sid="20230308-56130258-0-00" id="4"/><rel type="ノ？" target="不特定:物１"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="湯" sid="20230308-56130258-0-08" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
沸く わく 沸く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="マデ" target="沸く" sid="20230308-56130258-0-08" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/03/11 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="湯" sid="20230308-56130258-0-08" id="1"/><rel type="ノ？" target="不特定:物１"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="湯" sid="20230308-56130258-0-10" id="1"/><用言:動><節-区切><節-主辞>
沸いたら わいたら 沸く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="ラーメン" sid="20230308-56130258-0-00" id="1"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ここ" sid="20230308-56130258-0-10" id="3"/><rel type="ヲ" target="お湯" sid="20230308-56130258-0-10" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ヲ" target="入れて" sid="20230308-56130258-0-10" id="4"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/04 MEMO:
* 4D
+ 4D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
先ほど さきほど 先ほど 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="お湯" sid="20230308-56130258-0-10" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="お湯" sid="20230308-56130258-0-14" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
沸いた わいた 沸く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お湯" sid="20230308-56130258-0-14" id="2"/><rel type="ニ≒" target="ラーメン" sid="20230308-56130258-0-00" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
注ぎ そそぎ 注ぐ 動詞 2 * 0 子音動詞ガ行 4 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2024/03/11 MEMO:
* 4D
+ 4D
よーし よーし よーし 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-56130258-0-16" id="2"/><rel type="ヲ" target="箸" sid="20230308-56130258-0-16" id="3"/><rel type="カラ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/04 MEMO:
* 1D
+ 1D <体言>
机 つくえ 机 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="机" sid="20230308-56130258-0-17" id="0"/><rel type="ヲ" target="不特定:物３"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2024/04/04 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ニ" target="不特定:物３"/><体言>
おもり おもり おもり 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="おもり" sid="20230308-56130258-0-19" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-21 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-22 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/04 MEMO:
* 1D
+ 1D <rel type="=≒" target="おもり" sid="20230308-56130258-0-19" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230308-56130258-0-22" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
載せて のせて 載せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-23 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="載せておきます" sid="20230308-56130258-0-22" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-24 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-25 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-26 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-56130258-0-16" id="2"/><rel type="ヲ" target="飲み物" sid="20230308-56130258-0-26" id="1"/><rel type="ニ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-27 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2023/05/19 MEMO:
* 2D
+ 2D <rel type="=" target="飲み物" sid="20230308-56130258-0-26" id="1"/><体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230308-56130258-0-27" id="1"/><rel type="ニ" target="飲み物" sid="20230308-56130258-0-27" id="0"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-28 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="庫" sid="20230308-56130258-0-28" id="1"/><用言:動><節-区切><節-主辞>
開けたら あけたら 開ける 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=≒" target="飲み物" sid="20230308-56130258-0-27" id="0"/><体言>
紅茶 こうちゃ 紅茶 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="紅茶" sid="20230308-56130258-0-28" id="3"/><rel type="ニ" target="庫" sid="20230308-56130258-0-28" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="紅茶" sid="20230308-56130258-0-28" id="3"/><rel type="ニ" target="コップ" sid="20230308-56130258-0-28" id="5"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-29 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-30 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-31 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況４"/><rel type="=" target="ありがとう" sid="20230308-56130258-0-30" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-32 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="=≒" target="紅茶" sid="20230308-56130258-0-28" id="3"/><体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="飲み物" sid="20230308-56130258-0-32" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56130258-0-33 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/05/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況５"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
