# S-ID:20230301-56130276-2-00 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="腹" sid="20230301-56130276-2-00" id="1"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
空いた すいた 空く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-01 KNP:5.0-25425d33 DATE:20230301 SCORE:30.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="もの" sid="20230301-56130276-2-01" id="3"/><rel type="ガ" target="著者"/><用言:動><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230301-56130276-2-01" id="3"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-02 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/10/02 MEMO:
* 1P
+ 1P <rel type="=≒" target="もの" sid="20230301-56130276-2-01" id="3"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="もの" sid="20230301-56130276-2-01" id="3"/><体言>
ポテトチップス ポテトチップス ポテトチップス 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="もの" sid="20230301-56130276-2-01" id="3"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ポテトチップス" sid="20230301-56130276-2-02" id="1"/><rel type="ガ" mode="AND" target="バナナ" sid="20230301-56130276-2-02" id="0"/><rel type="ガ" mode="AND" target="カップラーメン" sid="20230301-56130276-2-02" id="2"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-03 KNP:5.0-25425d33 DATE:20230301 SCORE:-2.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="バナナ" sid="20230301-56130276-2-02" id="0"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="バナナ" sid="20230301-56130276-2-03" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-04 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="バナナ" sid="20230301-56130276-2-03" id="1"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-06 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コーヒー" sid="20230301-56130276-2-06" id="2"/><rel type="ニ" target="コップ" sid="20230301-56130276-2-06" id="1"/><rel type="ニ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
淹れて 淹れて 淹れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-07 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000
* 1D
+ 1D <rel type="ガ" target="マグカップ" sid="20230301-56130276-2-07" id="1"/><用言:形><時制:非過去>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コップ" sid="20230301-56130276-2-06" id="1"/><rel type="=" target="コップ" sid="20230301-56130276-2-06" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-08 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="淹れて" sid="20230301-56130276-2-06" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-09 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2023/05/31 MEMO:
* 1P
+ 1P <体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
砂糖 さとう 砂糖 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="砂糖" sid="20230301-56130276-2-09" id="1"/><rel type="ヲ" mode="AND" target="ミルク" sid="20230301-56130276-2-09" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-10 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ミルク" sid="20230301-56130276-2-09" id="0"/><体言>
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="願い" sid="20230301-56130276-2-03" id="2"/><rel type="デ" target="ミルク" sid="20230301-56130276-2-10" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="お願い" sid="20230301-56130276-2-10" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-12 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="=≒" target="コーヒー" sid="20230301-56130276-2-06" id="2"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コーヒー" sid="20230301-56130276-2-12" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="お持ちしました" sid="20230301-56130276-2-12" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-14 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/30 MEMO:
* 1D
+ 1D <rel type="=≒" target="コーヒー" sid="20230301-56130276-2-06" id="2"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="コーヒー" sid="20230301-56130276-2-14" id="0"/><体言>
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="在庫" sid="20230301-56130276-2-14" id="1"/><用言:動><モダリティ-疑問><モダリティ-認識-証拠性><節-区切><節-主辞>
なくなり なくなり なくなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-15 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="在庫" sid="20230301-56130276-2-14" id="1"/><rel type="ノ" target="コーヒー" sid="20230301-56130276-2-14" id="0"/><rel type="=≒" target="在庫" sid="20230301-56130276-2-14" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="コーヒー" sid="20230301-56130276-2-14" id="0"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="買った" sid="20230301-56130276-2-15" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230301-56130276-2-15" id="3"/><rel type="ガ２" target="著者"/><用言:動><モダリティ-認識-蓋然性><節-区切><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-16 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2024/02/21 MEMO:
* 1D
+ 1D <体言>
そっか そっか そっか 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="コーヒー" sid="20230301-56130276-2-14" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-17 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="買わない" sid="20230301-56130276-2-16" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-18 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/18 MEMO:
* 1D
+ 1D <rel type="=" target="マグカップ" sid="20230301-56130276-2-07" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コップ" sid="20230301-56130276-2-18" id="0"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-19 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付けて" sid="20230301-56130276-2-18" id="1"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-20 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/09/13 MEMO:
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20230301-56130276-2-18" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-21 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="洗っておきます" sid="20230301-56130276-2-20" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがと ありがと ありがと 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-22 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="洗っておきます" sid="20230301-56130276-2-20" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130276-2-23 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="洗っておきます" sid="20230301-56130276-2-20" id="0"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
任せて まかせて 任せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
