# S-ID:20230519-57235291-1-00 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><時制:過去><体言><用言:判><節-区切><節-主辞>
ごちそうさま ごちそうさま ごちそうさま 感動詞 12 * 0 * 0 * 0 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-01 KNP:5.0-25425d33 DATE:20230519 SCORE:16.00000 MOD:2024/03/15 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="不特定:物８"/><体言><非用言格解析:動><節-主辞>
後片付け あとかたづけ 後片付け 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="後片付け" sid="20230519-57235291-1-01" id="1"/><rel type="ガ" target="著者"/><否定表現><用言:動><節-区切><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57235291-1-01" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
運んで はこんで 運ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-02 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="運んでくれる" sid="20230519-57235291-1-01" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-03 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="分かりました" sid="20230519-57235291-1-02" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-04 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-06 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="バナナ" sid="20230519-57235291-1-06" id="0"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230519-57235291-1-06" id="2"/><rel type="ヲ" target="皮" sid="20230519-57235291-1-06" id="1"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-07 KNP:5.0-25425d33 DATE:20230519 SCORE:50.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ヲ" target="捨てておく" sid="20230519-57235291-1-06" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-08 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-09 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="捨てておく" sid="20230519-57235291-1-06" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
オッケー オッケー オッケー 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-10 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2024/03/18 MEMO:
* 2D
+ 3D <rel type="ノ" target="皮" sid="20230519-57235291-1-06" id="1"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
生 なま 生 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=≒" target="皮" sid="20230519-57235291-1-06" id="1"/><体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ゴミ" sid="20230519-57235291-1-10" id="2"/><rel type="ニ" target="他" sid="20230519-57235291-1-10" id="0"/><rel type="ニ２" target="不特定:物３"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-11 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ゴミ" sid="20230519-57235291-1-10" id="2"/><rel type="ニ" target="不特定:物３"/><rel type="=" target="ない" sid="20230519-57235291-1-10" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-13 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 2D
+ 2D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="食器" sid="20230519-57235291-1-01" id="3"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57235291-1-13" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="洗います" sid="20230519-57235291-1-13" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-15 KNP:5.0-25425d33 DATE:20230519 SCORE:30.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <rel type="=" target="洗います" sid="20230519-57235291-1-13" id="2"/>
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="洗います" sid="20230519-57235291-1-13" id="2"/><体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="食器" sid="20230519-57235291-1-15" id="3"/><時制:過去><用言:動><節-主辞>
乾いた かわいた 乾く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="私" sid="20230519-57235291-1-06" id="2"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230519-57235291-1-15" id="4"/><rel type="ヲ" target="食器" sid="20230519-57235291-1-15" id="3"/><rel type="ニ" target="不特定:物"/><用言:動><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-16 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
スポンジ スポンジ スポンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><rel type="ニ" target="不特定:物５"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><rel type="=≒" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><体言>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="どちら" sid="20230519-57235291-1-16" id="4"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
使えば つかえば 使う 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-17 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-18 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
スポンジ スポンジ スポンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-19 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="方" sid="20230519-57235291-1-19" id="3"/><体言>
黄色 きいろ 黄色 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="方" sid="20230519-57235291-1-19" id="3"/><用言:形><時制:非過去>
やわらかい やわらかい やわらかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="方" sid="20230519-57235291-1-19" id="3"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="=≒" target="スポンジ" sid="20230519-57235291-1-16" id="1"/><体言>
スポンジ スポンジ スポンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 6D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="スポンジ" sid="20230519-57235291-1-19" id="4"/><rel type="ノ" target="食器" sid="20230519-57235291-1-19" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-20 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-21 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗剤" sid="20230519-57235291-1-21" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-22 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/04/24 MEMO:
* 2D
+ 1D <rel type="ガ" target="の" sid="20230519-57235291-1-22" id="1"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切>
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="の" sid="20230519-57235291-1-22" id="1"/><rel type="ニ" target="どこ" sid="20230519-57235291-1-22" id="2"/><用言:動><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗剤" sid="20230519-57235291-1-21" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
なくなっちゃ なくなっちゃ なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用チャ形 16 NIL
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめんだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-26 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="シンク" sid="20230519-57235291-1-26" id="0"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="下" sid="20230519-57235291-1-26" id="1"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="方" sid="20230519-57235291-1-26" id="2"/><rel type="ガ≒" target="の" sid="20230519-57235291-1-22" id="1"/><用言:動><節-主辞><時制:非過去><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ト" target="ある" sid="20230519-57235291-1-26" id="3"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="方" sid="20230519-57235291-1-26" id="2"/><用言:動><モダリティ-意志><節-区切><節-主辞>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
みて みて みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-27 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="方" sid="20230519-57235291-1-26" id="2"/><rel type="=" target="見てみて" sid="20230519-57235291-1-26" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-28 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-29 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-30 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="方" sid="20230519-57235291-1-26" id="2"/><rel type="ガ≒" target="の" sid="20230519-57235291-1-22" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 サ変動詞 16 語幹 1 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-31 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <時制:過去><体言><用言:判><モダリティ-疑問><節-区切><節-主辞>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="方" sid="20230519-57235291-1-26" id="2"/><rel type="ガ≒" target="の" sid="20230519-57235291-1-22" id="1"/><時制:過去><用言:判><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-32 KNP:5.0-25425d33 DATE:20230519 SCORE:3.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="ありました" sid="20230519-57235291-1-30" id="1"/><時制:過去><用言:形>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ありました" sid="20230519-57235291-1-30" id="1"/><rel type="=" target="良かった" sid="20230519-57235291-1-32" id="0"/><時制:過去><用言:形><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-33 KNP:5.0-25425d33 DATE:20230519 SCORE:50.00000 MOD:2024/03/15 MEMO:
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="洗剤" sid="20230519-57235291-1-21" id="1"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="方" sid="20230519-57235291-1-33" id="2"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
捨てて すてて 捨てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-34 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-35 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="捨てて良いでしょうか" sid="20230519-57235291-1-33" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よー よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-36 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="=" target="食器" sid="20230519-57235291-1-13" id="1"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57235291-1-36" id="0"/><体言>
洗い あらい 洗い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="洗い" sid="20230519-57235291-1-36" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-37 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-38 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-39 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-40 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-41 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-42 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="私" sid="20230519-57235291-1-15" id="4"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="食器" sid="20230519-57235291-1-36" id="0"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57235291-1-42" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-43 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/06 MEMO:
* 2D
+ 2D <rel type="ヲ" target="食器" sid="20230519-57235291-1-42" id="2"/><rel type="ガ" target="読者"/><用言:動>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="食器" sid="20230519-57235291-1-42" id="2"/><rel type="ニ" target="こっち" sid="20230519-57235291-1-43" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
渡して わたして 渡す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-44 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-45 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-46 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-47 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/24 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="食器" sid="20230519-57235291-1-42" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230519-57235291-1-47" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物７"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235291-1-48 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
