# S-ID:20230301-57114179-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000
* 1D
+ 1D <体言>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ノ" target="人数" sid="20230301-57114179-0-00" id="0"/><体言>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言><用言:動>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230301-57114179-0-00" id="2"/><rel type="ニ" target="テーブル" sid="20230301-57114179-0-00" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="用意してくれる" sid="20230301-57114179-0-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:38.00000
* 4D
+ 5D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 5D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
惣菜 そうざい 惣菜 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ガ" target="惣菜" sid="20230301-57114179-0-02" id="4"/><rel type="ニ" target="庫" sid="20230301-57114179-0-02" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="=" target="惣菜" sid="20230301-57114179-0-02" id="4"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="それ" sid="20230301-57114179-0-02" id="6"/><rel type="ニ" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="よろしく" sid="20230301-57114179-0-02" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/06 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="お惣菜" sid="20230301-57114179-0-02" id="4"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
きんぴら きんぴら きんぴら 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="きんぴらですね" sid="20230301-57114179-0-04" id="1"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="きんぴら" sid="20230301-57114179-0-04" id="1"/><rel type="ガ" target="お惣菜" sid="20230301-57114179-0-02" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
きんぴら きんぴら きんぴら 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/03/06 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お惣菜" sid="20230301-57114179-0-02" id="4"/><体言>
卯 う 卯 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="卯の花" sid="20230301-57114179-0-06" id="1"/><rel type="ニ" target="庫" sid="20230301-57114179-0-02" id="3"/><時制:過去><用言:形><モダリティ-疑問><節-区切><節-主辞>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="=" target="卯の花" sid="20230301-57114179-0-06" id="1"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
卯 う 卯 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ニ" target="庫" sid="20230301-57114179-0-02" id="3"/><rel type="ガ" target="卯の花ですか" sid="20230301-57114179-0-07" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
見当たら みあたら 見当たる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="見当たらない" sid="20230301-57114179-0-08" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2024/03/06 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="きんぴら" sid="20230301-57114179-0-04" id="1"/><体言>
きんぴら きんぴら きんぴら 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="テーブル" sid="20230301-57114179-0-00" id="3"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="きんぴら" sid="20230301-57114179-0-10" id="1"/><rel type="ニ" target="テーブル" sid="20230301-57114179-0-10" id="2"/><用言:動><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去><体言>
はい はいしゅつ はい 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="きんぴら" sid="20230301-57114179-0-10" id="1"/><rel type="ニ" target="テーブル" sid="20230301-57114179-0-10" id="2"/><rel type="=" target="出しておいて" sid="20230301-57114179-0-10" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
出して だして する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:30.00000 MOD:2024/03/08 MEMO:
* 1D
+ 1D <rel type="=" target="出しておいて" sid="20230301-57114179-0-10" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="それ" sid="20230301-57114179-0-12" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="野菜" sid="20230301-57114179-0-12" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物１"/><用言:動><節-主辞><時制:非過去>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切>
+ 5D <rel type="=" target="切る" sid="20230301-57114179-0-12" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="20230301-57114179-0-12" id="4"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/03/05 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="野菜" sid="20230301-57114179-0-12" id="2"/><体言>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="どれ" sid="20230301-57114179-0-13" id="1"/><rel type="デ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
切れば きれば 切る 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/09/28 MEMO:
* 1D
+ 1D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="ジャガイモ" sid="20230301-57114179-0-14" id="2"/><rel type="ニ" target="そこ" sid="20230301-57114179-0-14" id="0"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="野菜" sid="20230301-57114179-0-12" id="2"/><体言>
ジャガイモ じゃがいも ジャガイモ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ジャガイモ" sid="20230301-57114179-0-14" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114179-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230301-57114179-0-14" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
