# S-ID:20230523-00000003-1-00 KNP:5.0-25425d33 DATE:20230523 SCORE:3.00000 MOD:2023/11/07 MEMO:
* 4D
+ 4D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="カレー" sid="20230523-00000003-1-00" id="1"/><用言:動><節-区切><節-主辞>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="作ろう" sid="20230523-00000003-1-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="作ろう" sid="20230523-00000003-1-00" id="2"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-01 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="作ろう" sid="20230523-00000003-1-00" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-02 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-03 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1P
+ 1P <体言>
じゃがいも じゃがいも じゃがいも 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
玉ねぎ たまねぎ 玉ねぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="じゃがいも" sid="20230523-00000003-1-03" id="0"/><rel type="ガ" mode="AND" target="玉ねぎ" sid="20230523-00000003-1-03" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-04 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
適当に てきとうに 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="じゃがいも" sid="20230523-00000003-1-03" id="0"/><rel type="ヲ" mode="AND" target="玉ねぎ" sid="20230523-00000003-1-03" id="1"/><rel type="カラ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-05 KNP:5.0-25425d33 DATE:20230523 SCORE:60.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="人参" sid="20230523-00000003-1-05" id="0"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:形><節-主辞>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-06 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=" target="人参" sid="20230523-00000003-1-05" id="0"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="人参" sid="20230523-00000003-1-06" id="0"/><rel type="ニ" target="不特定:物１"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-07 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
ふーん ふーん ふーん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-10 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ここ" sid="20230523-00000003-1-10" id="0"/><rel type="ガ≒" target="人参" sid="20230523-00000003-1-06" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-11 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <用言:動><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="時間" target="昨日" sid="20230523-00000003-1-11" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="人参" sid="20230523-00000003-1-06" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10 NIL
んだっ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-12 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=≒" target="人参" sid="20230523-00000003-1-06" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20230523-00000003-1-12" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-13 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-14 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/21 MEMO:
* 2D
+ 2D <rel type="ノ≒" target="人参" sid="20230523-00000003-1-06" id="0"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ここ" sid="20230523-00000003-1-10" id="0"/><rel type="ガ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="他" sid="20230523-00000003-1-14" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-16 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/21 MEMO:
* -1D
+ -1D <rel type="=≒" target="不特定:物３"/><rel type="=≒" mode="AND" target="人参" sid="20230523-00000003-1-06" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-18 KNP:5.0-25425d33 DATE:20230523 SCORE:58.00000 MOD:2023/12/21 MEMO:
* 3D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="これ" sid="20230523-00000003-1-17" id="0"/><体言>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="残り" sid="20230523-00000003-1-18" id="1"/><rel type="ニ" target="庫" sid="20230523-00000003-1-18" id="3"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-19 KNP:5.0-25425d33 DATE:20230523 SCORE:24.00000 MOD:2023/11/07 MEMO:
* 3D
+ 3D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="じゃがいも" sid="20230523-00000003-1-03" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="これ" sid="20230523-00000003-1-19" id="1"/><時制:過去><用言:形><節-区切><節-主辞>
多かった おおかった 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="これ" sid="20230523-00000003-1-19" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="これ" sid="20230523-00000003-1-19" id="4"/><rel type="ト" target="残り" sid="20230523-00000003-1-18" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230523-00000003-1-19" id="4"/><rel type="ニ" target="庫" sid="20230523-00000003-1-18" id="3"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-20 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="戻してきて" sid="20230523-00000003-1-19" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-21 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="戻して" sid="20230523-00000003-1-19" id="6"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-22 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 2D
+ 3D <rel type="ノ" target="戻してきて" sid="20230523-00000003-1-19" id="6"/><体言>
この後 このあと この後 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ≒" target="じゃがいも" sid="20230523-00000003-1-03" id="0"/><rel type="ノ" mode="AND" target="玉ねぎ" sid="20230523-00000003-1-03" id="1"/><rel type="ノ≒" mode="AND" target="人参" sid="20230523-00000003-1-06" id="0"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="皮" sid="20230523-00000003-1-22" id="1"/><体言>
むき むき むき 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="むき" sid="20230523-00000003-1-22" id="2"/><rel type="ニ" target="この後" sid="20230523-00000003-1-22" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-23 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=" target="うん" sid="20230523-00000003-1-21" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
うん うん うん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="手伝います" sid="20230523-00000003-1-22" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-24 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-25 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2023/11/07 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="じゃがいも" sid="20230523-00000003-1-03" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
洗い あらい 洗い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="もの" sid="20230523-00000003-1-25" id="4"/><rel type="ガ" target="著者"/><時制:過去><用言:動><節-主辞>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="これ" sid="20230523-00000003-1-25" id="1"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="もの" sid="20230523-00000003-1-25" id="4"/><rel type="ニ" target="読者"/><rel type="ヲ" target="むきを" sid="20230523-00000003-1-22" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-26 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-27 KNP:5.0-25425d33 DATE:20230523 SCORE:8.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230523-00000003-1-27" id="2"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-28 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000003-1-29 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
