# S-ID:20230519-57231897-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:28.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="ペペロンチーノ" sid="20230519-57231897-0-00" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-主辞><節-区切>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="作ろう" sid="20230519-57231897-0-00" id="1"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="ペペロンチーノ" sid="20230519-57231897-0-00" id="0"/><体言>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="材料" sid="20230519-57231897-0-00" id="3"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ヲ" target="材料" sid="20230519-57231897-0-00" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2023/10/31 MEMO:
* 1P
+ 1P <rel type="=≒" target="材料" sid="20230519-57231897-0-00" id="3"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="材料" sid="20230519-57231897-0-00" id="3"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="材料" sid="20230519-57231897-0-00" id="3"/><体言>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="不特定:物２"/><rel type="ガ" target="ほうれん草" sid="20230519-57231897-0-03" id="2"/><rel type="ガ" mode="AND" target="ニンニク" sid="20230519-57231897-0-03" id="0"/><rel type="ガ" mode="AND" target="キャベツ" sid="20230519-57231897-0-03" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="材料" sid="20230519-57231897-0-00" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/10/31 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=" target="ニンニク" sid="20230519-57231897-0-03" id="0"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="キャベツ" sid="20230519-57231897-0-03" id="1"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ペペロンチーノ" sid="20230519-57231897-0-00" id="0"/><rel type="デ" target="キャベツ" sid="20230519-57231897-0-04" id="2"/><rel type="デ" mode="AND" target="ニンニク" sid="20230519-57231897-0-04" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="ニンニク" sid="20230519-57231897-0-04" id="1"/><rel type="ヲ" mode="AND" target="キャベツ" sid="20230519-57231897-0-04" id="2"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20230519-57231897-0-05" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:86.00000 MOD:2023/12/21 MEMO:
* 7D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="私" sid="20230519-57231897-0-08" id="0"/><rel type="ヲ" target="パスタ" sid="20230519-57231897-0-08" id="1"/><rel type="デ" target="不特定:物５"/><用言:動><節-区切><節-主辞><時制:非過去>
茹でる ゆでる 茹でる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="=" target="ニンニク" sid="20230519-57231897-0-03" id="0"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="キャベツ" sid="20230519-57231897-0-03" id="1"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="大きさ" sid="20230519-57231897-0-08" id="6"/><用言:形><時制:非過去>
適当な てきとうな 適当だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="キャベツ" sid="20230519-57231897-0-08" id="4"/><rel type="ヲ" mode="AND" target="ニンニク" sid="20230519-57231897-0-08" id="3"/><rel type="ニ" target="大きさ" sid="20230519-57231897-0-08" id="6"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="切ってくれる" sid="20230519-57231897-0-08" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:88.00000 MOD:2023/12/21 MEMO:
* 5D
+ 5D <rel type="=" target="キャベツ" sid="20230519-57231897-0-03" id="1"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="キャベツ" sid="20230519-57231897-0-11" id="0"/><rel type="デ" target="不特定:物３"/><時制:過去><用言:動>
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="切った" sid="20230519-57231897-0-11" id="1"/><体言>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="後" sid="20230519-57231897-0-11" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="キャベツ" sid="20230519-57231897-0-11" id="0"/><rel type="デ" target="不特定:物５"/><用言:動><モダリティ-評価:弱><節-主辞><時制:非過去>
茹でて ゆでて 茹でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="茹でて" sid="20230519-57231897-0-11" id="3"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230519-57231897-0-11" id="4"/><用言:形><節-区切><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="いい" sid="20230519-57231897-0-11" id="5"/><rel type="=" target="いい" sid="20230519-57231897-0-11" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="20230519-57231897-0-11" id="4"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:23.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ペペロンチーノ" sid="20230519-57231897-0-00" id="0"/><体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="ペペロンチーノ" sid="20230519-57231897-0-15" id="1"/><rel type="ガ" target="鰹節" sid="20230519-57231897-0-15" id="4"/><rel type="ガ" mode="AND" target="海苔" sid="20230519-57231897-0-15" id="3"/><用言:動><節-主辞>
合い あい 合う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="=≒" target="材料" sid="20230519-57231897-0-00" id="3"/><体言>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="材料" sid="20230519-57231897-0-00" id="3"/><体言>
鰹節 かつおぶし 鰹節 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="海苔" sid="20230519-57231897-0-15" id="3"/><rel type="ガ" mode="AND" target="鰹節" sid="20230519-57231897-0-15" id="4"/><rel type="ニ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="海苔" sid="20230519-57231897-0-15" id="3"/><rel type="ヲ" mode="AND" target="鰹節" sid="20230519-57231897-0-15" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="ペペロンチーノ" sid="20230519-57231897-0-15" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="海苔" sid="20230519-57231897-0-15" id="3"/><体言>
海苔 のり 海苔 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="海苔" sid="20230519-57231897-0-17" id="3"/><rel type="ニ" target="ペペロンチーノ" sid="20230519-57231897-0-15" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
入れよう いれよう 入れる 動詞 2 * 0 母音動詞 1 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="海苔" sid="20230519-57231897-0-17" id="3"/><rel type="カラ" target="不特定:物４"/><用言:動>
取り出して とりだして 取り出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20230519-57231897-0-18" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="海苔" sid="20230519-57231897-0-17" id="3"/><rel type="ニ" target="上" sid="20230519-57231897-0-18" id="2"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いておいて" sid="20230519-57231897-0-18" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6P
+ 6P <rel type="ガ" target="果物" sid="20230519-57231897-0-20" id="1"/><rel type="ニ" target="上" sid="20230519-57231897-0-18" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
食後 しょくご 食後 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="果物" sid="20230519-57231897-0-20" id="1"/><rel type="ノ" target="食後" sid="20230519-57231897-0-20" id="3"/><体言>
デザート でざーと デザート 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="デザート" sid="20230519-57231897-0-20" id="4"/><rel type="デ" target="果物" sid="20230519-57231897-0-20" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
いや いや いや 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="パスタ" sid="20230519-57231897-0-08" id="1"/><体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="パスタ" sid="20230519-57231897-0-21" id="3"/><rel type="時間" target="今日" sid="20230519-57231897-0-21" id="2"/><rel type="ガ" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
早速 さっそく 早速 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3P <rel type="=" target="ニンニク" sid="20230519-57231897-0-03" id="0"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="キャベツ" sid="20230519-57231897-0-04" id="2"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="キャベツ" sid="20230519-57231897-0-22" id="3"/><rel type="ヲ" mode="AND" target="ニンニク" sid="20230519-57231897-0-22" id="2"/><用言:動><節-区切><節-主辞>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="調理して" sid="20230519-57231897-0-22" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
取り掛かり とりかかり 取り掛かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:3.00000 MOD:2024/01/18 MEMO:
* 1D
+ 2D <rel type="ノ" target="調理して" sid="20230519-57231897-0-22" id="4"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="他" sid="20230519-57231897-0-24" id="0"/><rel type="ヲ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切>
+ 3D <用言:動><時制:非過去>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ニ" target="読者"/><rel type="ガ" target="こと" sid="20230519-57231897-0-24" id="2"/><節-区切><節-主辞>
あったら あったら ある 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="こと" sid="20230519-57231897-0-24" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
うん うん うん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="言ってください" sid="20230519-57231897-0-24" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かった わかった 分かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57231897-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
