# S-ID:20230519-57236947-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <体言>
ダイニング だいにんぐ ダイニング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="修飾" target="ダイニング" sid="20230519-57236947-0-00" id="0"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ノ" target="テーブル" sid="20230519-57236947-0-00" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="上" sid="20230519-57236947-0-00" id="2"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57236947-0-00" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきてくれる" sid="20230519-57236947-0-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持ってきてくれる" sid="20230519-57236947-0-00" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="=" target="食器" sid="20230519-57236947-0-00" id="3"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="食器" sid="20230519-57236947-0-00" id="3"/><rel type="デ" target="これ" sid="20230519-57236947-0-04" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/01/25 MEMO:
* 1D
+ 1D <rel type="=" target="これ" sid="20230519-57236947-0-04" id="0"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230519-57236947-0-05" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/08 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="洗いましょうか" sid="20230519-57236947-0-05" id="1"/><rel type="ガ" target="読者"/><用言:動><時制:非過去>
そうして そうして そうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
くれる くれる くれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="そうしてくれる" sid="20230519-57236947-0-07" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:67.00000 MOD:2023/11/06 MEMO:
* 5D
+ 7D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="不特定:物１"/><体言>
残り物 のこりもの 残り物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <体言><用言:動>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 7D <rel type="ガ" target="私" sid="20230519-57236947-0-08" id="0"/><rel type="ヲ" target="残り物" sid="20230519-57236947-0-08" id="1"/><rel type="ニ" target="庫" sid="20230519-57236947-0-08" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
洗い あらい 洗い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 7D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230519-57236947-0-08" id="0"/><rel type="ヲ" target="物" sid="20230519-57236947-0-08" id="6"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <体言>
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="包丁" sid="20230519-57236947-0-10" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
しまい しまい しまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D <rel type="ノ" target="しまい" sid="20230519-57236947-0-10" id="1"/><rel type="ノ" mode="AND" target="お願い" sid="20230519-57236947-0-08" id="7"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><rel type="ヲ" target="何" sid="20230519-57236947-0-12" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お手伝いすること" sid="20230519-57236947-0-12" id="2"/><rel type="ニ" target="他" sid="20230519-57236947-0-12" id="0"/><rel type="ニ２" target="著者"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/11/06 MEMO:
* 4D
+ 4D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="あそこ" sid="20230519-57236947-0-13" id="1"/><体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <体言>
ケチャップ けちゃっぷ ケチャップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
マスタード ますたーど マスタード 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="あそこ" sid="20230519-57236947-0-13" id="1"/><rel type="ガ" target="ケチャップ" sid="20230519-57236947-0-13" id="2"/><rel type="ガ" mode="AND" target="マスタード" sid="20230519-57236947-0-13" id="3"/><用言:動><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/11/06 MEMO:
* 2D
+ 3D <rel type="=" target="マスタード" sid="20230519-57236947-0-13" id="3"/><rel type="=" mode="AND" target="ケチャップ" sid="20230519-57236947-0-13" id="2"/><体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="庫" sid="20230519-57236947-0-08" id="3"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="あれ" sid="20230519-57236947-0-14" id="0"/><rel type="ニ" target="庫" sid="20230519-57236947-0-14" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="しまっておいて" sid="20230519-57236947-0-14" id="3"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:40.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="果物" sid="20230519-57236947-0-17" id="2"/><rel type="ニ" target="ここ" sid="20230519-57236947-0-17" id="0"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="=" target="庫" sid="20230519-57236947-0-14" id="2"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="果物" sid="20230519-57236947-0-17" id="2"/><rel type="ニ" target="庫" sid="20230519-57236947-0-17" id="4"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しまい しまい しまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="果物" sid="20230519-57236947-0-17" id="2"/><体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="果物" sid="20230519-57236947-0-19" id="1"/><rel type="ト" target="あれ" sid="20230519-57236947-0-14" id="0"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="果物" sid="20230519-57236947-0-19" id="1"/><rel type="ニ" target="庫" sid="20230519-57236947-0-17" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/01/25 MEMO:
* 4D
+ 5D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="=" target="庫" sid="20230519-57236947-0-17" id="4"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
豆乳 とうにゅう 豆乳 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ヲ" target="豆乳" sid="20230519-57236947-0-20" id="4"/><rel type="カラ" target="庫" sid="20230519-57236947-0-20" id="3"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="豆乳" sid="20230519-57236947-0-20" id="4"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
温めて あたためて 温める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/11/06 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="豆乳" sid="20230519-57236947-0-20" id="4"/><用言:動><時制:非過去>
温める あたためる 温める 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切>
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="マグカップ" sid="20230519-57236947-0-23" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="の" sid="20230519-57236947-0-23" id="1"/><rel type="デ" target="杯" sid="20230519-57236947-0-23" id="3"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:30.00000 MOD:2023/11/06 MEMO:
* 3D
+ 4D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="マグカップ" sid="20230519-57236947-0-23" id="2"/><体言>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="マグカップ" sid="20230519-57236947-0-24" id="1"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
杯 はい 杯 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="不特定:物３"/><体言>
レンジ れんじ レンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="レンジ" sid="20230519-57236947-0-24" id="3"/><rel type="ヲ" target="マグカップ" sid="20230519-57236947-0-24" id="1"/><rel type="ヲ" mode="？" target="二杯" sid="20230519-57236947-0-24" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
温めて あたためて 温める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/02/01 MEMO:
* 2D
+ 2D <rel type="ノ" target="温める" sid="20230519-57236947-0-23" id="0"/><体言>
この後 このあと この後 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ココア" sid="20230519-57236947-0-26" id="1"/><rel type="ニ" target="豆乳" sid="20230519-57236947-0-20" id="4"/><rel type="ニ" mode="？" target="マグカップ" sid="20230519-57236947-0-23" id="2"/><rel type="時間" target="この後" sid="20230519-57236947-0-26" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-27 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D <rel type="=" target="入れるんですよね" sid="20230519-57236947-0-26" id="2"/>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="ココア" sid="20230519-57236947-0-26" id="1"/><rel type="ノ" mode="？" target="いつも" sid="20230519-57236947-0-27" id="1"/><体言>
分量 ぶんりょう 分量 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="分量" sid="20230519-57236947-0-27" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-28 KNP:5.0-25425d33 DATE:20230519 SCORE:69.00000 MOD:2024/01/31 MEMO:
* 6D
+ 6D <rel type="=≒" target="ココア" sid="20230519-57236947-0-26" id="1"/><体言>
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
えっとね えっとね えっとね 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
そこ そこ そこ 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="棚" sid="20230519-57236947-0-28" id="3"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="ココア" sid="20230519-57236947-0-28" id="0"/><rel type="ニ" target="上" sid="20230519-57236947-0-28" id="4"/><用言:動><節-主辞><時制:非過去><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="ある" sid="20230519-57236947-0-28" id="5"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-29 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-30 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-31 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="ココア" sid="20230519-57236947-0-28" id="0"/><rel type="ニ" target="上" sid="20230519-57236947-0-28" id="4"/><rel type="=構" target="ある" sid="20230519-57236947-0-28" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-32 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-33 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="=≒" target="ココア" sid="20230519-57236947-0-26" id="1"/><体言>
ココア ここあ ココア 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="ココア" sid="20230519-57236947-0-33" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
作ったら つくったら 作る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
子 こ 子 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ココア" sid="20230519-57236947-0-33" id="0"/><rel type="ニ" target="子" sid="20230519-57236947-0-33" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-34 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="持っていきます" sid="20230519-57236947-0-33" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57236947-0-35 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/01/25 MEMO:
* -1D
+ -1D <rel type="=" target="持っていきます" sid="20230519-57236947-0-33" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
そうして そうして そうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ちょうだい ちょうだい ちょうだい 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
