# S-ID:20230523-57113848-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:3.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="食器" sid="20230523-57113848-0-00" id="0"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
洗う あらう 洗う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="洗う" sid="20230523-57113848-0-00" id="1"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/12 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="食器" sid="20230523-57113848-0-00" id="0"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230523-57113848-0-00" id="0"/><rel type="カラ" target="食器" sid="20230523-57113848-0-02" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 2D
+ 2D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="食器" sid="20230523-57113848-0-02" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230523-57113848-0-00" id="0"/><rel type="カラ" target="コップ" sid="20230523-57113848-0-03" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ここ" sid="20230523-57113848-0-05" id="0"/><rel type="ヲ" target="コップ" sid="20230523-57113848-0-03" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="置いておきます" sid="20230523-57113848-0-05" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:48.00000 MOD:2023/11/07 MEMO:
* 4D
+ 4D <体言>
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="持ってきて" sid="20230523-57113848-0-03" id="2"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="食器" sid="20230523-57113848-0-02" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="皿" sid="20230523-57113848-0-07" id="2"/><rel type="=" target="皿" sid="20230523-57113848-0-07" id="2"/><体言>
四 よん 四 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="皿" sid="20230523-57113848-0-07" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="四枚" sid="20230523-57113848-0-07" id="3"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="全部" sid="20230523-57113848-0-07" id="5"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきて" sid="20230523-57113848-0-07" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ノ" target="皿" sid="20230523-57113848-0-07" id="2"/><rel type="=" target="四枚" sid="20230523-57113848-0-07" id="3"/><体言>
四 よん 四 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="枚" sid="20230523-57113848-0-09" id="0"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="持ってきました" sid="20230523-57113848-0-09" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <用言:形><時制:非過去>
最後に さいごに 最後だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=≒" target="食器" sid="20230523-57113848-0-02" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="食器" sid="20230523-57113848-0-02" id="1"/><体言>
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="最後に" sid="20230523-57113848-0-12" id="1"/><rel type="ヲ" target="箸" sid="20230523-57113848-0-12" id="2"/><rel type="ヲ" mode="AND" target="スプーン" sid="20230523-57113848-0-12" id="3"/><rel type="ニ２" target="著者"/><rel type="ガ" target="読者"/><rel type="カラ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="お箸" sid="20230523-57113848-0-12" id="2"/><rel type="ヲ" mode="AND" target="スプーン" sid="20230523-57113848-0-12" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:36.00000 MOD:2023/12/14 MEMO:
* 5D
+ 6D
じゃ じゃ じゃ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="お皿" sid="20230523-57113848-0-07" id="2"/><rel type="ノ" mode="AND" target="お箸" sid="20230523-57113848-0-12" id="2"/><rel type="ノ" mode="AND" target="スプーン" sid="20230523-57113848-0-12" id="3"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><体言>
洗い あらい 洗い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="物" sid="20230523-57113848-0-17" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="ない" sid="20230523-57113848-0-17" id="4"/><rel type="ヲ２" target="不特定:物１"/><用言:動>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="確認し" sid="20230523-57113848-0-17" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="=" target="お箸" sid="20230523-57113848-0-12" id="2"/><rel type="=" mode="AND" target="スプーン" sid="20230523-57113848-0-12" id="3"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230523-57113848-0-17" id="7"/><用言:動><節-区切><節-主辞>
洗っ あらっ 洗う 動詞 2 * 0 子音動詞ワ行 12 タ接連用形 9 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230523-57113848-0-17" id="7"/><用言:動><節-区切><節-主辞><時制:非過去>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-19 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=≒" target="物" sid="20230523-57113848-0-17" id="3"/><rel type="=≒" mode="？" target="食器" sid="20230523-57113848-0-02" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20230523-57113848-0-19" id="0"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-20 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000
* 1D
+ 1D <rel type="=" target="これ" sid="20230523-57113848-0-19" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230523-57113848-0-20" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-21 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="これ" sid="20230523-57113848-0-20" id="0"/><rel type="ト" target="これ" sid="20230523-57113848-0-17" id="7"/><用言:形><節-区切><節-主辞><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-22 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="洗ってくれる" sid="20230523-57113848-0-20" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-23 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="これ" sid="20230523-57113848-0-20" id="0"/><rel type="ニ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-24 KNP:5.0-25425d33 DATE:20230523 SCORE:26.00000 MOD:2023/12/14 MEMO:
* 2D
+ 2D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="物" sid="20230523-57113848-0-17" id="3"/><用言:形><節-主辞><時制:非過去><節-区切>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="私" sid="20230523-57113848-0-24" id="1"/><rel type="ト" target="ない" sid="20230523-57113848-0-24" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="物" sid="20230523-57113848-0-17" id="3"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="不特定:物１"/><rel type="ガ" target="これ" sid="20230523-57113848-0-20" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-25 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="私" sid="20230523-57113848-0-24" id="1"/><rel type="ヲ" target="不特定:物１"/><用言:動>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="私" sid="20230523-57113848-0-24" id="1"/><rel type="ニ" target="確認し" sid="20230523-57113848-0-25" id="0"/><用言:動>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="行って" sid="20230523-57113848-0-25" id="1"/><時制:過去><用言:形><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-26 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="良かった" sid="20230523-57113848-0-25" id="2"/><rel type="=" target="良かった" sid="20230523-57113848-0-25" id="2"/><用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
一気に いっきに 一気だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="食器" sid="20230523-57113848-0-00" id="0"/><時制:過去><用言:動>
洗った あらった 洗う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="洗った" sid="20230523-57113848-0-26" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
効率 こうりつ 効率 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="効率" sid="20230523-57113848-0-26" id="4"/><rel type="ガ２" target="方" sid="20230523-57113848-0-26" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-27 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-28 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="いい" sid="20230523-57113848-0-26" id="5"/><rel type="=" target="いい" sid="20230523-57113848-0-26" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-29 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗ってくれる" sid="20230523-57113848-0-20" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-30 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="食器" sid="20230523-57113848-0-00" id="0"/><用言:動>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="きれいになって" sid="20230523-57113848-0-30" id="0"/><時制:過去><用言:形><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57113848-0-31 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/14 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
