# S-ID:20230301-57113854-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="家族" sid="20230301-57113854-0-00" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
目玉焼き めだまやき 目玉焼き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><用言:動><節-区切><節-主辞>
作ら つくら 作る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="作らなきゃ" sid="20230301-57113854-0-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><体言>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="材料" sid="20230301-57113854-0-02" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2024/03/25 MEMO:
* 2D
+ 2D <rel type="=≒" target="材料" sid="20230301-57113854-0-02" id="1"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="卵" sid="20230301-57113854-0-05" id="0"/><rel type="ニ" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ガ２" target="いくつ" sid="20230301-57113854-0-05" id="1"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="卵" sid="20230301-57113854-0-05" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="三個" sid="20230301-57113854-0-06" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2024/03/26 MEMO:
* 3D
+ 3D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
あと あと あと 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="材料" sid="20230301-57113854-0-02" id="1"/><体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="塩" sid="20230301-57113854-0-07" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/04/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="塩" sid="20230301-57113854-0-07" id="2"/><rel type="ヲ≒" mode="AND" target="卵" sid="20230301-57113854-0-05" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきました" sid="20230301-57113854-0-09" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
温めて あたためて 温める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/07/06 MEMO:
* 2D
+ 2D <rel type="ガ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動>
熱く あつく 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なったら なったら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="卵" sid="20230301-57113854-0-05" id="0"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230301-57113854-0-12" id="1"/><rel type="ニ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動><節-区切><節-主辞>
熱く あつく 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="=" target="熱くなって" sid="20230301-57113854-0-14" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/26 MEMO:
* 1D
+ 1D
だんだん だんだん だんだん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
熱く あつく 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-17 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-18 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="入れてくれる" sid="20230301-57113854-0-12" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-19 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="うん" sid="20230301-57113854-0-19" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-20 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/31 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="皿" sid="20230301-57113854-0-20" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
必要です ひつようです 必要だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-21 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230301-57113854-0-21" id="1"/><rel type="ヲ" target="皿" sid="20230301-57113854-0-20" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-22 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:物１"/><rel type="ガ≒" mode="AND" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><用言:動>
できたら できたら できる 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="お皿" sid="20230301-57113854-0-20" id="1"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ここ" sid="20230301-57113854-0-22" id="1"/><rel type="=" target="移しておいて" sid="20230301-57113854-0-22" id="2"/><rel type="ヲ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ヲ" mode="AND" target="不特定:物１"/><用言:動><節-区切><節-主辞>
移して うつして 移す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-23 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="移しておいて" sid="20230301-57113854-0-22" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-24 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="水" sid="20230301-57113854-0-24" id="0"/><rel type="ニ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
蒸し焼き むしやき 蒸し焼き 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="蒸し焼き" sid="20230301-57113854-0-24" id="2"/><rel type="ヲ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ヲ" mode="AND" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-25 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="うん" sid="20230301-57113854-0-25" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-26 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="しますか" sid="20230301-57113854-0-24" id="3"/><用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="しますか" sid="20230301-57113854-0-24" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><節-区切><節-主辞>
そうし そうし そうする 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
よっか よっか よっか 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-27 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/03/26 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230301-57113854-0-27" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-28 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="うん" sid="20230301-57113854-0-28" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-29 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
半熟 はんじゅく 半熟 名詞 6 普通名詞 1 * 0 * 0 NIL
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="半熟" sid="20230301-57113854-0-29" id="1"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230301-57113854-0-29" id="2"/><rel type="ガ２≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ガ２" mode="AND" target="不特定:物１"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-30 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
あ あ あ 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ガ" mode="AND" target="不特定:物１"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
おいし おいし おいしい 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-31 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況１"/><用言:形><節-区切><節-主辞><時制:非過去>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-32 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/04/16 MEMO:
* -1D
+ -1D <rel type="ガ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ガ" mode="AND" target="不特定:物１"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-33 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
うんうん うんうん うんうん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-34 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-35 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <体言>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ノ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ノ" mode="AND" target="不特定:物１"/><体言><非用言格解析:動>
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
いかがでしょう いかがでしょう いかがだ 形容詞 3 * 0 ナ形容詞 21 デス列基本推量形 31 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-36 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-37 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-38 KNP:5.0-25425d33 DATE:20230301 SCORE:52.00000 MOD:2024/03/26 MEMO:
* 1D
+ 1D <rel type="=≒" target="水" sid="20230301-57113854-0-24" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お水" sid="20230301-57113854-0-38" id="0"/><rel type="ニ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><用言:動><時制:非過去><節-区切><節-主辞>
加え くわえ 加える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-39 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2023/05/25 MEMO:
* 3D
+ 3D <rel type="=" target="水" sid="20230301-57113854-0-38" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="水" sid="20230301-57113854-0-39" id="0"/><用言:判><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お水" sid="20230301-57113854-0-39" id="0"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-40 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-41 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どっか どっか どっか 名詞 6 普通名詞 1 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-42 KNP:5.0-25425d33 DATE:20230301 SCORE:58.00000 MOD:2023/05/25 MEMO:
* 4D
+ 4D <rel type="ノ" target="フライパン" sid="20230301-57113854-0-11" id="1"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="蓋" sid="20230301-57113854-0-42" id="0"/><用言:動>
開けちゃ あけちゃ 開ける 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 NIL
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="開けちゃって" sid="20230301-57113854-0-42" id="2"/><rel type="ヲ" target="蓋" sid="20230301-57113854-0-42" id="0"/><用言:形><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="大丈夫だ" sid="20230301-57113854-0-42" id="3"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-43 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><用言:判><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-44 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/25 MEMO:
* 1D
+ 1D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><用言:動><モダリティ-疑問><モダリティ-認識-証拠性><節-区切><節-主辞>
いけ いけ いける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-45 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/03/25 MEMO:
* -1D
+ -1D <rel type="=" target="半熟" sid="20230301-57113854-0-29" id="1"/><rel type="ガ" target="加減" sid="20230301-57113854-0-35" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
半熟 はんじゅく 半熟 名詞 6 普通名詞 1 * 0 * 0 NIL
だったら だったら だ 判定詞 4 * 0 判定詞 25 ダ列タ系条件形 11 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-46 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-47 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-48 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <体言><非用言格解析:動><節-主辞>
味付け あじつけ 味付け 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="味付け" sid="20230301-57113854-0-48" id="0"/><rel type="デ" target="塩" sid="20230301-57113854-0-07" id="2"/><rel type="ニ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ニ" mode="AND" target="不特定:物１"/><用言:動><節-区切>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="して" sid="20230301-57113854-0-48" id="1"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
大丈夫です だいじょうぶです 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-49 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="味付け" sid="20230301-57113854-0-48" id="0"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-50 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <rel type="=" target="ここ" sid="20230301-57113854-0-22" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="皿" sid="20230301-57113854-0-50" id="0"/><rel type="ヲ≒" target="目玉焼き" sid="20230301-57113854-0-00" id="3"/><rel type="ヲ" mode="AND" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
移し うつし 移す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-51 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="移しました" sid="20230301-57113854-0-50" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-52 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
フルーツ ふるーつ フルーツ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="フルーツ" sid="20230301-57113854-0-52" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-53 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="フルーツ" sid="20230301-57113854-0-52" id="1"/><体言>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="果物" sid="20230301-57113854-0-53" id="1"/><rel type="ニ" target="不特定:物２"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-54 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="フルーツ" sid="20230301-57113854-0-52" id="1"/><rel type="ヲ" mode="？" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-55 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="うん" sid="20230301-57113854-0-55" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-56 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1P
+ 1P <rel type="=≒" target="果物" sid="20230301-57113854-0-53" id="1"/><体言>
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="果物" sid="20230301-57113854-0-53" id="1"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="バナナ" sid="20230301-57113854-0-56" id="1"/><rel type="ガ" mode="AND" target="リンゴ" sid="20230301-57113854-0-56" id="0"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-57 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-58 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="リンゴ" sid="20230301-57113854-0-56" id="0"/><rel type="=" mode="AND" target="バナナ" sid="20230301-57113854-0-56" id="1"/><体言>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="両方" sid="20230301-57113854-0-58" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
むいちゃ むいちゃ むく 動詞 2 * 0 子音動詞カ行 2 タ系連用チャ形 16 NIL
おう おう う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-59 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D
で で で 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="両方" sid="20230301-57113854-0-58" id="1"/><rel type="ニ" target="三人分" sid="20230301-57113854-0-59" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
カット かっと カット 名詞 6 サ変名詞 2 * 0 * 0 NIL
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-60 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-61 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-62 KNP:5.0-25425d33 DATE:20230301 SCORE:58.00000 MOD:2024/03/25 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="バナナ" sid="20230301-57113854-0-56" id="1"/><体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230301-57113854-0-62" id="1"/><rel type="ヲ" target="バナナ" sid="20230301-57113854-0-62" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
やり やり やる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113854-0-63 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
