# S-ID:20230523-57194284-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物２"/><rel type="ヲ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
こぼしちゃ こぼしちゃ こぼす 動詞 2 * 0 子音動詞サ行 5 タ系連用チャ形 16 NIL
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ 1D <体言>
ハハ はは ハハ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
ハハ はは ハハ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
大丈夫です だいじょうぶです 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/03/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=" target="大丈夫ですか" sid="20230523-57194284-0-02" id="0"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物２"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="テーブル" sid="20230523-57194284-0-04" id="0"/><rel type="デ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
濡れた ぬれた 濡れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20230523-57194284-0-04" id="0"/><rel type="デ" target="布巾" sid="20230523-57194284-0-04" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いてくれるかな" sid="20230523-57194284-0-04" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/20 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="湯" sid="20230523-57194284-0-06" id="0"/><rel type="ガ" target="読者"/><rel type="デ" target="布巾" sid="20230523-57194284-0-04" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="拭き取りました" sid="20230523-57194284-0-06" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物３"/><体言>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="台" sid="20230523-57194284-0-08" id="0"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="下" sid="20230523-57194284-0-08" id="1"/><rel type="デ" target="お湯" sid="20230523-57194284-0-06" id="0"/><用言:動><モダリティ-禁止><節-区切><節-主辞><時制:非過去>
濡れて ぬれて 濡れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="台" sid="20230523-57194284-0-08" id="0"/><rel type="ヲ" mode="AND" target="不特定:物３"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
上げて あげて 上げる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:28.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="台" sid="20230523-57194284-0-08" id="0"/><体言>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="底" sid="20230523-57194284-0-12" id="0"/><rel type="デ" target="お湯" sid="20230523-57194284-0-06" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
濡れて ぬれて 濡れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="底" sid="20230523-57194284-0-12" id="0"/><rel type="ガ" target="著者"/><rel type="デ" target="布巾" sid="20230523-57194284-0-04" id="2"/><時制:過去><用言:動><モダリティ-評価:弱>
拭いた ふいた 拭く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="拭いた" sid="20230523-57194284-0-12" id="2"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230523-57194284-0-12" id="3"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
良 よ 良い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
オッケー オッケー オッケー 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="よいしょ" sid="20230523-57194284-0-14" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="台" sid="20230523-57194284-0-08" id="0"/><rel type="ヲ" mode="AND" target="不特定:物３"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
下ろして おろして 下ろす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/20 MEMO:
* -1D
+ -1D <rel type="ガ" target="テーブル" sid="20230523-57194284-0-04" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-20 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-21 KNP:5.0-25425d33 DATE:20230523 SCORE:48.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D <rel type="=≒" target="布巾" sid="20230523-57194284-0-04" id="2"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="これ" sid="20230523-57194284-0-21" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
汚れて けがれて 汚れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230523-57194284-0-21" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
乾かし かわかし 乾かす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-22 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="乾かしといて" sid="20230523-57194284-0-21" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-23 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2024/03/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物３"/><rel type="=≒" target="湯" sid="20230523-57194284-0-06" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="湯" sid="20230523-57194284-0-23" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
足り たり 足りる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194284-0-24 KNP:5.0-25425d33 DATE:20230523 SCORE:-2.00000 MOD:2024/03/19 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
十分 じゅうぶん 十分 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="不特定:物３"/><rel type="ガ" target="湯" sid="20230523-57194284-0-23" id="0"/><用言:動><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況１"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
