# S-ID:20230426-57194305-2-00 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-01 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/11/09 MEMO:
* 2D
+ 2D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
おやつ おやつ おやつ 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="おやつ" sid="20230426-57194305-2-01" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞>
食べよっ たべよっ 食べる 動詞 2 * 0 母音動詞 1 省略意志形 5 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-02 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ヲ" target="おやつ" sid="20230426-57194305-2-01" id="1"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="準備" sid="20230426-57194305-2-02" id="0"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-03 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20230426-57194305-2-02" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-04 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/27 MEMO:
* 2D
+ 2D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230426-57194305-2-04" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-05 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="20230426-57194305-2-05" id="1"/><用言:形><時制:非過去>
温かい あたたかい 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="飲み物" sid="20230426-57194305-2-04" id="0"/><体言>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230426-57194305-2-05" id="1"/><rel type="ニ" target="飲み物" sid="20230426-57194305-2-04" id="0"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-06 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2024/02/11 MEMO:
* 5D
+ 5D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
ポット ぽっと ポット 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ポット" sid="20230426-57194305-2-06" id="2"/><rel type="ガ" target="お湯" sid="20230426-57194305-2-06" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-08 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="水" sid="20230426-57194305-2-08" id="0"/><rel type="=≒" target="お湯" sid="20230426-57194305-2-06" id="4"/><rel type="ニ" target="もの" sid="20230426-57194305-2-05" id="1"/><否定表現><用言:動><節-主辞><時制:非過去><節-区切>
足り たり 足りる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="足りない" sid="20230426-57194305-2-08" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><時制:非過去><節-主辞>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-09 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="=" target="水" sid="20230426-57194305-2-08" id="0"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水" sid="20230426-57194305-2-09" id="0"/><rel type="ニ" target="ポット" sid="20230426-57194305-2-06" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="入れてきます" sid="20230426-57194305-2-09" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-11 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 2D
+ 3D
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
バッグ ばっぐ バッグ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="バッグ" sid="20230426-57194305-2-11" id="2"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
来て きて 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持って来て" sid="20230426-57194305-2-11" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-13 KNP:5.0-25425d33 DATE:20230426 SCORE:30.00000 MOD:2023/11/13 MEMO:
* 1D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="戸棚" sid="20230426-57194305-2-13" id="2"/><rel type="ガ" target="コーヒー" sid="20230426-57194305-2-13" id="0"/><用言:動><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="戸棚" sid="20230426-57194305-2-13" id="2"/><rel type="ガ" target="バッグ" sid="20230426-57194305-2-11" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="入っていますね" sid="20230426-57194305-2-13" id="3"/><rel type="=" target="入っていますね" sid="20230426-57194305-2-13" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-15 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/11/09 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="持って来て" sid="20230426-57194305-2-11" id="3"/><体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="菓子" sid="20230426-57194305-2-15" id="3"/><rel type="ニ" target="間" sid="20230426-57194305-2-15" id="2"/><用言:動><節-区切><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
しよっ しよっ する 動詞 2 * 0 サ変動詞 16 省略意志形 5 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-16 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 2D
+ 2D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ≒" target="菓子" sid="20230426-57194305-2-15" id="3"/><体言>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="全部" sid="20230426-57194305-2-16" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-17 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/11/13 MEMO:
* 1D
+ 1D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="バッグ" sid="20230426-57194305-2-11" id="2"/><rel type="ヲ" mode="AND" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-18 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="=≒" target="菓子" sid="20230426-57194305-2-15" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="菓子" sid="20230426-57194305-2-18" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
分け わけ 分ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-19 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="分けますか" sid="20230426-57194305-2-18" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-20 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="分けますか" sid="20230426-57194305-2-18" id="1"/><rel type="=" target="分けますか" sid="20230426-57194305-2-18" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-21 KNP:5.0-25425d33 DATE:20230426 SCORE:129.00000 MOD:2023/11/13 MEMO:
* 9D
+ 9D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="お菓子" sid="20230426-57194305-2-18" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="お菓子" sid="20230426-57194305-2-18" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ニ" target="これ" sid="20230426-57194305-2-21" id="3"/><rel type="ト" target="これ" sid="20230426-57194305-2-21" id="2"/><rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230426-57194305-2-21" id="1"/><rel type="ヲ" target="おやつ" sid="20230426-57194305-2-01" id="1"/><用言:動><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ノ" target="菓子" sid="20230426-57194305-2-18" id="0"/><rel type="=≒" target="お菓子" sid="20230426-57194305-2-18" id="0"/><体言>
残り のこり 残り 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="=≒" target="菓子" sid="20230426-57194305-2-18" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
容器 ようき 容器 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="残り" sid="20230426-57194305-2-21" id="5"/><rel type="ニ" target="容器" sid="20230426-57194305-2-21" id="8"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-22 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れておいてくれる" sid="20230426-57194305-2-21" id="9"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ヲ" target="残り" sid="20230426-57194305-2-21" id="5"/><rel type="ニ" target="容器" sid="20230426-57194305-2-21" id="8"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="入れました" sid="20230426-57194305-2-23" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-25 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/27 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="容器" sid="20230426-57194305-2-21" id="8"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="蓋" sid="20230426-57194305-2-25" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
閉めて しめて 閉める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="戸棚" sid="20230426-57194305-2-13" id="2"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="戸棚" sid="20230426-57194305-2-25" id="3"/><rel type="ヲ≒" target="容器" sid="20230426-57194305-2-21" id="8"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
しまって しまって しまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-26 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-27 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="=" target="戸棚" sid="20230426-57194305-2-13" id="2"/><体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="戸棚" sid="20230426-57194305-2-27" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="段" sid="20230426-57194305-2-27" id="2"/><rel type="ノ" target="上" sid="20230426-57194305-2-27" id="1"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-28 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="段ですね" sid="20230426-57194305-2-27" id="2"/><rel type="=" target="段ですね" sid="20230426-57194305-2-27" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194305-2-29 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/11/09 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="段ですね" sid="20230426-57194305-2-27" id="2"/><rel type="ガ" mode="？" target="しまっておいてくれる" sid="20230426-57194305-2-25" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
