# S-ID:20230301-57113828-2-00 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ？" target="今日" sid="20230301-57113828-2-00" id="0"/><体言>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 4P <体言>
ソーセージ そーせーじ ソーセージ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <体言><非用言格解析:動>
料理 りょうり 料理 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="朝食" sid="20230301-57113828-2-00" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="ソーセージ" sid="20230301-57113828-2-00" id="2"/><rel type="ニ" mode="AND" target="料理" sid="20230301-57113828-2-00" id="4"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-01 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ヲ" target="朝食" sid="20230301-57113828-2-00" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-区切>
+ 2D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="20230301-57113828-2-01" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-02 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="読者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20230301-57113828-2-01" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-03 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/06/01 MEMO:
* 1P
+ 1P <rel type="=" target="ソーセージ" sid="20230301-57113828-2-00" id="2"/><体言>
ソーセージ そーせーじ ソーセージ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="卵" sid="20230301-57113828-2-00" id="3"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ソーセージ" sid="20230301-57113828-2-03" id="0"/><rel type="ヲ" mode="AND" target="卵" sid="20230301-57113828-2-03" id="1"/><rel type="カラ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-04 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-05 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D <rel type="=" target="卵" sid="20230301-57113828-2-00" id="3"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="卵" sid="20230301-57113828-2-05" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="卵" sid="20230301-57113828-2-05" id="0"/><rel type="ガ２" target="著者"/><rel type="デ" target="三人分" sid="20230301-57113828-2-05" id="1"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-06 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="三人分" sid="20230301-57113828-2-05" id="1"/><rel type="ガ" target="卵" sid="20230301-57113828-2-05" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-07 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-08 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2023/06/01 MEMO:
* 2D
+ 2D <rel type="ノ" target="卵" sid="20230301-57113828-2-05" id="0"/><rel type="ノ" mode="AND" target="ソーセージ" sid="20230301-57113828-2-03" id="0"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230301-57113828-2-08" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="他" sid="20230301-57113828-2-08" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
要り いり 要る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-09 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/31 MEMO:
* 3D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
プチ ぷち プチ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="トマト" sid="20230301-57113828-2-09" id="2"/><rel type="ガ２" target="著者"/><rel type="=" target="要りますか" sid="20230301-57113828-2-08" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
要る いる 要る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-10 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D
プチ ぷち プチ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="トマト" sid="20230301-57113828-2-09" id="2"/><rel type="=" target="トマト" sid="20230301-57113828-2-09" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-12 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うーんと うんと うんと 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
これっと これっと これっと 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-14 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000
* 2D
+ 2D
プチ ぷち プチ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="トマト" sid="20230301-57113828-2-10" id="1"/><体言>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="トマト" sid="20230301-57113828-2-14" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗う あらう 洗う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-15 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="洗うんですよね" sid="20230301-57113828-2-14" id="2"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="=" target="洗うんですよね" sid="20230301-57113828-2-14" id="2"/><rel type="ガ" target="読者"/>
そうして そうして そうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:動><時制:非過去>
くれる くれる くれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-17 KNP:5.0-25425d33 DATE:20230301 SCORE:30.00000 MOD:2023/05/25 MEMO:
* 4D
+ 4D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="洗うんですよね" sid="20230301-57113828-2-14" id="2"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="フライパン" sid="20230301-57113828-2-17" id="3"/><rel type="ニ" target="先" sid="20230301-57113828-2-17" id="2"/><rel type="ニ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-18 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1P
+ 1P <rel type="=≒" target="卵" sid="20230301-57113828-2-00" id="3"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="ソーセージ" sid="20230301-57113828-2-00" id="2"/><体言>
ソーセージ そーせーじ ソーセージ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="洗うんですよね" sid="20230301-57113828-2-14" id="2"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ソーセージ" sid="20230301-57113828-2-18" id="1"/><rel type="ヲ" mode="AND" target="卵" sid="20230301-57113828-2-18" id="0"/><rel type="ニ" target="先" sid="20230301-57113828-2-18" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
焼く やく 焼く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-19 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-20 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/10/06 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="フライパン" sid="20230301-57113828-2-17" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-21 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-22 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="トマト" sid="20230301-57113828-2-14" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-23 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D <rel type="ノ" target="洗い" sid="20230301-57113828-2-22" id="0"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="何" sid="20230301-57113828-2-23" id="1"/><rel type="ニ" target="他" sid="20230301-57113828-2-23" id="0"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-24 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-25 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000
* 2D
+ 2D <体言>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="パン" sid="20230301-57113828-2-25" id="0"/><rel type="ニ" target="どこ" sid="20230301-57113828-2-25" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-26 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/06/23 MEMO:
* 1D
+ 1D <rel type="=" target="パン" sid="20230301-57113828-2-25" id="0"/><体言>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="食パン" sid="20230301-57113828-2-26" id="0"/><rel type="=" target="どこ" sid="20230301-57113828-2-25" id="1"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-27 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="食パン" sid="20230301-57113828-2-26" id="0"/><rel type="=" target="食パン" sid="20230301-57113828-2-26" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-28 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ヲ" target="不特定:状況２"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
くださーい ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-29 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-30 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/10/06 MEMO:
* 1D
+ 1D <rel type="=" target="食パン" sid="20230301-57113828-2-27" id="0"/><体言>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="パン" sid="20230301-57113828-2-30" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-31 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="パン" sid="20230301-57113828-2-30" id="0"/><体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
トースター とーすたー トースター 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="パン" sid="20230301-57113828-2-30" id="0"/><rel type="デ" target="トースター" sid="20230301-57113828-2-31" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
焼き やき 焼く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-32 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/10/06 MEMO:
* 5D
+ 5D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="パン" sid="20230301-57113828-2-30" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ガ" target="読者"/><rel type="ヲ" target="枚" sid="20230301-57113828-2-32" id="1"/><rel type="=" target="焼きますか" sid="20230301-57113828-2-31" id="2"/><用言:動><節-区切><節-主辞>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="不特定:物２"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="パン" sid="20230301-57113828-2-30" id="0"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="三皿" sid="20230301-57113828-2-32" id="3"/><rel type="ヲ≒" target="パン" sid="20230301-57113828-2-30" id="0"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-33 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-34 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/10/06 MEMO:
* 1D
+ 1D <rel type="=" target="食パン" sid="20230301-57113828-2-27" id="0"/><体言>
食パン しょくぱん 食パン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="食パン" sid="20230301-57113828-2-34" id="0"/><体言><非用言格解析:動><節-主辞>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="準備" sid="20230301-57113828-2-34" id="1"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-35 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="できました" sid="20230301-57113828-2-34" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-36 KNP:5.0-25425d33 DATE:20230301 SCORE:57.00000 MOD:2023/05/18 MEMO:
* 5D
+ 5D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="飲み物" sid="20230301-57113828-2-36" id="0"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="飲み物" sid="20230301-57113828-2-36" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="茶" sid="20230301-57113828-2-36" id="2"/><rel type="ガ" mode="AND" target="コーラ" sid="20230301-57113828-2-36" id="1"/><rel type="ガ２" target="飲み物" sid="20230301-57113828-2-36" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="飲み物" sid="20230301-57113828-2-36" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-37 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-38 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2023/05/18 MEMO:
* 3D
+ 3D <用言:形><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ねえ ねえ ない 形容詞 3 * 0 イ形容詞アウオ段 18 エ基本形 23 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="コーラ" sid="20230301-57113828-2-36" id="1"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="コーラ" sid="20230301-57113828-2-38" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="飲み物" sid="20230301-57113828-2-36" id="0"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-39 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="グラス" sid="20230301-57113828-2-39" id="0"/><rel type="ヲ" target="コーラ" sid="20230301-57113828-2-38" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
注いで そそいで 注ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-40 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="コーラ" sid="20230301-57113828-2-38" id="2"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="三人分" sid="20230301-57113828-2-40" id="0"/><用言:動>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
ちょうだい ちょうだい ちょうだいだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-41 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-42 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/10/10 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:状況３"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="これ" sid="20230301-57113828-2-42" id="0"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-43 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
ふん ふん ふん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="これ" sid="20230301-57113828-2-42" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="それ" sid="20230301-57113828-2-43" id="1"/><rel type="=" target="良いですか" sid="20230301-57113828-2-42" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ" target="用意して" sid="20230301-57113828-2-40" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-44 KNP:5.0-25425d33 DATE:20230301 SCORE:30.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <体言>
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
う う う 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="朝食" sid="20230301-57113828-2-44" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
できた できた できる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="著者"/><体言>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="子供" sid="20230301-57113828-2-44" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
呼んで よんで 呼ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-45 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="呼んできてくれる" sid="20230301-57113828-2-44" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-46 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="子供" sid="20230301-57113828-2-44" id="3"/><rel type="カラ" target="今" sid="20230301-57113828-2-46" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
呼んで よんで 呼ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113828-2-47 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
