# S-ID:20230301-57114382-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ？" target="今日" sid="20230301-57114382-0-00" id="1"/><体言>
夕食 ゆうしょく 夕食 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="夕食" sid="20230301-57114382-0-00" id="2"/><体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="夕食" sid="20230301-57114382-0-00" id="2"/><rel type="ニ" target="パスタ" sid="20230301-57114382-0-00" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/07/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しよう" sid="20230301-57114382-0-00" id="4"/><rel type="ガ" mode="？" target="よろしく" sid="20230301-57114382-0-01" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="パスタ" sid="20230301-57114382-0-00" id="3"/><体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="パスタ" sid="20230301-57114382-0-03" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="夕食" sid="20230301-57114382-0-00" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="パスタ" sid="20230301-57114382-0-03" id="1"/><体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ペペロンチーノ" sid="20230301-57114382-0-05" id="1"/><rel type="ヲ" target="パスタ" sid="20230301-57114382-0-03" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="庫" sid="20230301-57114382-0-06" id="1"/><体言>
食材 しょくざい 食材 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="食材" sid="20230301-57114382-0-06" id="2"/><時制:過去><体言><用言:判><モダリティ-疑問><節-区切><節-主辞>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="食材" sid="20230301-57114382-0-06" id="2"/><用言:動>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="庫" sid="20230301-57114382-0-06" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/02/22 MEMO:
* -1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ヲ" target="行ってくれる" sid="20230301-57114382-0-07" id="2"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/09/04 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="食材" sid="20230301-57114382-0-06" id="2"/><体言><非用言格解析:動>
ウィンナー ウィンナー ウィンナー 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ウィンナー" sid="20230301-57114382-0-10" id="1"/><rel type="ニ" target="庫" sid="20230301-57114382-0-06" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="ウィンナー" sid="20230301-57114382-0-10" id="1"/><体言><非用言格解析:動>
ウィンナー ウィンナー ウィンナー 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ウィンナー" sid="20230301-57114382-0-11" id="1"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:30.00000 MOD:2023/09/04 MEMO:
* 3D
+ 4D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="ノ" target="庫" sid="20230301-57114382-0-06" id="1"/><rel type="修飾" target="野菜" sid="20230301-57114382-0-12" id="1"/><体言>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=≒" target="食材" sid="20230301-57114382-0-06" id="2"/><体言><非用言格解析:動>
ブロッコリー ブロッコリー ブロッコリー 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="ブロッコリー" sid="20230301-57114382-0-12" id="3"/><rel type="ニ" target="室" sid="20230301-57114382-0-12" id="2"/><用言:動><節-主辞><時制:非過去><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="ある" sid="20230301-57114382-0-12" id="4"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブロッコリー" sid="20230301-57114382-0-12" id="3"/><rel type="カラ" target="室" sid="20230301-57114382-0-12" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ヲ" target="ブロッコリー" sid="20230301-57114382-0-12" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきました" sid="20230301-57114382-0-14" id="0"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-16 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/09/04 MEMO:
* 3D
+ 3D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
鷹 たか 鷹 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
爪 つめ 爪 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="どこ" sid="20230301-57114382-0-16" id="2"/><rel type="ガ" target="鷹の爪" sid="20230301-57114382-0-16" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-17 KNP:5.0-25425d33 DATE:20230301 SCORE:3.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <体言>
コンロ こんろ コンロ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="コンロ" sid="20230301-57114382-0-17" id="0"/><体言>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="横" sid="20230301-57114382-0-17" id="1"/><体言>
引出し ひきだし 引出し 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="引出し" sid="20230301-57114382-0-17" id="2"/><rel type="ガ" target="鷹の爪" sid="20230301-57114382-0-16" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="鷹の爪" sid="20230301-57114382-0-16" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-18 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/06/06 MEMO:
* 3D
+ 3D <体言>
あ あ あ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="入ってる" sid="20230301-57114382-0-17" id="3"/><rel type="=" target="入ってる" sid="20230301-57114382-0-17" id="3"/>
そっか そっかそっかそっか そっかそっかそっか 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="そっか" sid="20230301-57114382-0-18" id="1"/><rel type="ガ" target="入ってる" sid="20230301-57114382-0-17" id="3"/>
そっか そっか そっか 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="そっか" sid="20230301-57114382-0-18" id="1"/><rel type="ガ" target="入ってる" sid="20230301-57114382-0-17" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
そっか そっか そっか 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-19 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="=" target="入ってる" sid="20230301-57114382-0-17" id="3"/><rel type="ガ" target="入ってる" sid="20230301-57114382-0-17" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だっ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
た た た 判定詞 4 * 0 判定詞 25 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-20 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2024/02/22 MEMO:
* 3D
+ 4D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ" target="準備します" sid="20230301-57114382-0-17" id="4"/><体言>
ついでに ついでに ついでに 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
オリーブ おりーぶ オリーブ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="修飾" target="オリーブ" sid="20230301-57114382-0-20" id="2"/><体言>
オイル おいる オイル 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="オイル" sid="20230301-57114382-0-20" id="3"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-21 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきて欲しい" sid="20230301-57114382-0-20" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-22 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 2D
+ 2D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="分かりました" sid="20230301-57114382-0-21" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-23 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="オイル" sid="20230301-57114382-0-20" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-24 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-25 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/09/12 MEMO:
* 4D
+ 4D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="食材" sid="20230301-57114382-0-06" id="2"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="ニンニク" sid="20230301-57114382-0-25" id="2"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230301-57114382-0-25" id="1"/><rel type="ヲ" target="皮" sid="20230301-57114382-0-25" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
むき むき むく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-26 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57114382-0-27 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/07/04 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="むきます" sid="20230301-57114382-0-25" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
