# S-ID:20230308-57114309-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:23.00000 MOD:2024/04/17 MEMO:
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="不特定:物６"/><体言>
目玉焼き めだまやき 目玉焼き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="目玉焼き" sid="20230308-57114309-0-00" id="1"/><rel type="カラ" target="今" sid="20230308-57114309-0-00" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-主辞><節-区切>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="作ろう" sid="20230308-57114309-0-00" id="2"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="作ろう" sid="20230308-57114309-0-00" id="2"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20230308-57114309-0-00" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/04/17 MEMO:
* 2D
+ 2D <rel type="=≒" target="目玉焼き" sid="20230308-57114309-0-00" id="1"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="個" sid="20230308-57114309-0-02" id="1"/><rel type="ニ" target="目玉焼き" sid="20230308-57114309-0-00" id="1"/><rel type="ガ２" target="卵" sid="20230308-57114309-0-02" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2023/05/23 MEMO:
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="卵" sid="20230308-57114309-0-02" id="0"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="ノ" target="卵" sid="20230308-57114309-0-04" id="1"/><rel type="=" target="卵" sid="20230308-57114309-0-02" id="0"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
胡椒 こしょう 胡椒 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="胡椒" sid="20230308-57114309-0-04" id="4"/><rel type="ヲ" mode="AND" target="塩" sid="20230308-57114309-0-04" id="3"/><rel type="ヲ" mode="AND" target="卵" sid="20230308-57114309-0-04" id="1"/><体言><非用言格解析:動>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="準備" sid="20230308-57114309-0-04" id="5"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/17 MEMO:
* 2D
+ 2D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="卵" sid="20230308-57114309-0-04" id="1"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="卵" sid="20230308-57114309-0-06" id="1"/><rel type="ガ" target="卵" sid="20230308-57114309-0-06" id="1"/><rel type="=≒" target="二個" sid="20230308-57114309-0-04" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/02/29 MEMO:
* 1P
+ 1P <rel type="=≒" target="塩" sid="20230308-57114309-0-04" id="3"/><体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="胡椒" sid="20230308-57114309-0-04" id="4"/><体言>
胡椒 こしょう 胡椒 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="胡椒" sid="20230308-57114309-0-08" id="1"/><rel type="ヲ" mode="AND" target="塩" sid="20230308-57114309-0-08" id="0"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物５"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="持ってきました" sid="20230308-57114309-0-08" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/05/23 MEMO:
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ" target="油" sid="20230308-57114309-0-10" id="4"/><rel type="ニ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><用言:動><節-区切><節-主辞>
引いて ひいて 引く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
熱して ねっして 熱する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="熱して" sid="20230308-57114309-0-10" id="6"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/04/17 MEMO:
* 5D
+ 5D <用言:動><体言>
え え え 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <節-区切><節-主辞>
そしたら そしたら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="卵" sid="20230308-57114309-0-06" id="1"/><rel type="=≒" mode="AND" target="不特定:物６"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="卵" sid="20230308-57114309-0-12" id="3"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><rel type="ノ" target="卵" sid="20230308-57114309-0-12" id="3"/><体言><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
割 わり 割 名詞 6 普通名詞 1 * 0 * 0 NIL
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2023/05/23 MEMO:
* 2D
+ 2D <rel type="ノ" target="割入れてくれる" sid="20230308-57114309-0-12" id="5"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="何" sid="20230308-57114309-0-15" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:56.00000 MOD:2024/04/17 MEMO:
* 4D
+ 4D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ガ" target="私" sid="20230308-57114309-0-16" id="2"/><rel type="ヲ" target="蓋" sid="20230308-57114309-0-16" id="3"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6P
+ 6P <rel type="=" target="塩" sid="20230308-57114309-0-08" id="0"/><体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="=" target="胡椒" sid="20230308-57114309-0-08" id="1"/><体言>
胡椒 こしょう 胡椒 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <rel type="ノ" target="胡椒" sid="20230308-57114309-0-16" id="6"/><rel type="ノ" mode="AND" target="塩" sid="20230308-57114309-0-16" id="5"/>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="塩" sid="20230308-57114309-0-16" id="5"/><rel type="ヲ" mode="AND" target="胡椒" sid="20230308-57114309-0-16" id="6"/><rel type="ニ" target="不特定:物６"/><用言:動><節-区切><節-主辞>
ふり ふり ふる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
かけて かけて かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2024/04/18 MEMO:
* 1D
+ 1D <rel type="=" target="少々" sid="20230308-57114309-0-16" id="7"/><体言>
少々 しょうしょう 少々 副詞 8 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="少々" sid="20230308-57114309-0-17" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/31 MEMO:
* 1D
+ 2D <体言>
うん うん うん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ノ" target="不特定:人"/><体言>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="少々" sid="20230308-57114309-0-17" id="0"/><rel type="デ" target="手" sid="20230308-57114309-0-18" id="1"/><rel type="=" target="少々" sid="20230308-57114309-0-17" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
掴み つかみ 掴み 名詞 6 普通名詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-21 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2023/05/23 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="蓋" sid="20230308-57114309-0-16" id="3"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="蓋" sid="20230308-57114309-0-21" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おく おく おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-22 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="置いておく" sid="20230308-57114309-0-21" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-23 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="私" sid="20230308-57114309-0-16" id="2"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-57114309-0-23" id="1"/><rel type="ヲ" target="水" sid="20230308-57114309-0-23" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-24 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-25 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/17 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="不特定:物６"/><体言>
白身 しろみ 白身 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="白身" sid="20230308-57114309-0-25" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
固まって かたまって 固まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
このまま このまま このまま 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><rel type="ヲ" target="不特定:状況３"/><rel type="マデ" target="固まってくる" sid="20230308-57114309-0-25" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
待 まち 待 名詞 6 普通名詞 1 * 0 * 0 NIL
とっか とっか とっか 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-26 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="待" sid="20230308-57114309-0-25" id="5"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-27 KNP:5.0-25425d33 DATE:20230308 SCORE:58.00000 MOD:2023/09/13 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="私" sid="20230308-57114309-0-23" id="1"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-57114309-0-27" id="2"/><rel type="ヲ" target="ゴミ" sid="20230308-57114309-0-27" id="1"/><rel type="ニ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
片付ける かたづける 片付ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-28 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="片付ける" sid="20230308-57114309-0-27" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-29 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/17 MEMO:
* 1D
+ 1D
今 こん 今 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="不特定:物６"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="卵" sid="20230308-57114309-0-29" id="1"/><rel type="時間" target="今" sid="20230308-57114309-0-29" id="0"/><rel type="ノ" target="どんな" sid="20230308-57114309-0-29" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-30 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="白身" sid="20230308-57114309-0-25" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
白く しろく 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-31 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況４"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-32 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/31 MEMO:
* -1D
+ -1D <rel type="=" target="少しかな" sid="20230308-57114309-0-31" id="1"/><rel type="ガ" target="少しかな" sid="20230308-57114309-0-31" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-33 KNP:5.0-25425d33 DATE:20230308 SCORE:54.00000 MOD:2024/04/16 MEMO:
* 3D
+ 3D <体言><非用言格解析:形><用言:動>
そ そ そだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="水" sid="20230308-57114309-0-23" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="ガ" target="水" sid="20230308-57114309-0-33" id="8"/><rel type="ニ" target="ここ" sid="20230308-57114309-0-33" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="卵" sid="20230308-57114309-0-29" id="1"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="卵" sid="20230308-57114309-0-33" id="4"/><rel type="=" target="白身" sid="20230308-57114309-0-25" id="1"/><体言>
白身 しろみ 白身 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="ガ" target="白身" sid="20230308-57114309-0-33" id="5"/><用言:動><節-区切><節-主辞>
固まって かたまって 固まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きたら きたら くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="=" target="お水" sid="20230308-57114309-0-33" id="2"/><体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="ガ" target="読者"/><rel type="ヲ" target="水" sid="20230308-57114309-0-33" id="8"/><rel type="ニ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="=" target="蓋" sid="20230308-57114309-0-16" id="3"/><rel type="ノ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><体言>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="蓋" sid="20230308-57114309-0-33" id="10"/><rel type="ニ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-34 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-35 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/01/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="して" sid="20230308-57114309-0-33" id="11"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-36 KNP:5.0-25425d33 DATE:20230308 SCORE:38.00000 MOD:2024/02/29 MEMO:
* 1D
+ 1D <体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
位 くらい 位 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230308-57114309-0-33" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
焼く やく 焼く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="焼く" sid="20230308-57114309-0-36" id="1"/><rel type="ノ" mode="？" target="三分" sid="20230308-57114309-0-36" id="0"/><体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="皿" sid="20230308-57114309-0-36" id="5"/><用言:形><節-主辞><時制:非過去>
白い しろい 白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="皿" sid="20230308-57114309-0-36" id="5"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皿" sid="20230308-57114309-0-36" id="5"/><rel type="ニ" target="間" sid="20230308-57114309-0-36" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-37 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-38 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/24 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="皿" sid="20230308-57114309-0-36" id="5"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="お皿" sid="20230308-57114309-0-38" id="1"/><rel type="ガ" target="お皿" sid="20230308-57114309-0-36" id="5"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-39 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/24 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="皿" sid="20230308-57114309-0-38" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="お皿" sid="20230308-57114309-0-39" id="2"/><rel type="ガ" target="お皿" sid="20230308-57114309-0-36" id="5"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-40 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-41 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
今 こん 今 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="分" sid="20230308-57114309-0-41" id="1"/><rel type="時間" target="今" sid="20230308-57114309-0-41" id="0"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
経った たった 経つ 動詞 2 * 0 子音動詞タ行 6 タ形 10 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-42 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
分位 分位 分位 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-43 KNP:5.0-25425d33 DATE:20230308 SCORE:-2.00000 MOD:2023/05/23 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況５"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-44 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-45 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <rel type="=" target="分" sid="20230308-57114309-0-36" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="分" sid="20230308-57114309-0-45" id="0"/><用言:動><節-区切><節-主辞>
たったら たったら たつ 動詞 2 * 0 子音動詞タ行 6 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
ターナー ターナー ターナー 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="デ" target="ターナー" sid="20230308-57114309-0-45" id="2"/><rel type="カラ" target="フライパン" sid="20230308-57114309-0-10" id="2"/><rel type="ヲ" target="卵" sid="20230308-57114309-0-33" id="4"/><用言:動><節-区切><節-主辞>
取り出して とりだして 取り出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="お皿" sid="20230308-57114309-0-39" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="卵" sid="20230308-57114309-0-33" id="4"/><体言>
盛り さかり 盛り 名詞 6 普通名詞 1 * 0 * 0 NIL
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="盛り付け" sid="20230308-57114309-0-45" id="4"/><rel type="ヲ" mode="AND" target="取り出して" sid="20230308-57114309-0-45" id="3"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-46 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-47 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230308-57114309-0-45" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-48 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況６"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-49 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-50 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D
だんだん だんだん だんだん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="加減" sid="20230308-57114309-0-50" id="3"/><用言:形><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="ノ" target="卵" sid="20230308-57114309-0-33" id="4"/><体言><非用言格解析:動>
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="加減" sid="20230308-57114309-0-50" id="3"/><rel type="ガ" target="卵" sid="20230308-57114309-0-33" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-51 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="卵" sid="20230308-57114309-0-33" id="4"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-52 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 3D
+ 3D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="加減" sid="20230308-57114309-0-50" id="3"/><体言>
具合 ぐあい 具合 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="具合" sid="20230308-57114309-0-52" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-53 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="分" sid="20230308-57114309-0-45" id="0"/><体言>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="分" sid="20230308-57114309-0-53" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
経ち たち 経つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57114309-0-54 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="卵" sid="20230308-57114309-0-33" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
出来 でき 出来 名詞 6 普通名詞 1 * 0 * 0 NIL
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
