# S-ID:20230301-57116595-1-00 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/31 MEMO:
* 2D
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="不特定:物１"/><体言>
キッキン キッキン キッキン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="キッキン" sid="20230301-57116595-1-00" id="1"/><rel type="ガ" target="著者"/><rel type="カラ" target="今" sid="20230301-57116595-1-00" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="掃除する" sid="20230301-57116595-1-00" id="2"/><rel type="ヲ２" target="著者"/><用言:動><節-区切><節-主辞>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-01 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="手伝って" sid="20230301-57116595-1-00" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-02 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="どこ" sid="20230301-57116595-1-02" id="0"/><rel type="ヲ" target="掃除する" sid="20230301-57116595-1-00" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
やり やり やる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-03 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 2D
+ 3D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
クッキング くっきんぐ クッキング 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
ヒーター ひーたー ヒーター 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ヒーター" sid="20230301-57116595-1-03" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-04 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
スポンジ スポンジ スポンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="スポンジ" sid="20230301-57116595-1-04" id="2"/><rel type="ヲ" mode="AND" target="洗剤" sid="20230301-57116595-1-04" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="用意します" sid="20230301-57116595-1-04" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-06 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2024/04/18 MEMO:
* 4D
+ 5D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 2D <体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="ノ？" target="油" sid="20230301-57116595-1-06" id="1"/><体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="洗剤" sid="20230301-57116595-1-06" id="4"/><rel type="ニ" target="汚れ" sid="20230301-57116595-1-06" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-07 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="使う" sid="20230301-57116595-1-06" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-08 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/07/04 MEMO:
* 2D
+ 2D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="ヒーター" sid="20230301-57116595-1-03" id="2"/><体言><非用言格解析:動>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="掃除" sid="20230301-57116595-1-08" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
始め はじめ 始める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="始めます" sid="20230301-57116595-1-08" id="2"/><用言:動><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-10 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/07/04 MEMO:
* 2D
+ 2D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="油" sid="20230301-57116595-1-06" id="1"/><体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="油" sid="20230301-57116595-1-10" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-11 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
布 ぬの 布 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
レンジ れんじ レンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
全体 ぜんたい 全体 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="布" sid="20230301-57116595-1-11" id="1"/><rel type="ヲ" target="レンジ全体" sid="20230301-57116595-1-11" id="3"/><用言:動><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-12 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="拭いて" sid="20230301-57116595-1-11" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-13 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 1D
+ 1D <rel type="=" target="布" sid="20230301-57116595-1-11" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="レンジ全体" sid="20230301-57116595-1-11" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
拭く ふく 拭く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-14 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/02/22 MEMO:
* 2D
+ 2D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="油" sid="20230301-57116595-1-10" id="1"/><体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="20230301-57116595-1-14" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-15 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2024/02/22 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
さっき さっき さっき 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=" target="洗剤" sid="20230301-57116595-1-06" id="4"/><体言>
洗剤 せんざい 洗剤 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="スポンジ" sid="20230301-57116595-1-04" id="2"/><体言>
スポンジ スポンジ スポンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="汚れ" sid="20230301-57116595-1-14" id="1"/><rel type="デ" target="洗剤" sid="20230301-57116595-1-15" id="2"/><rel type="デ" mode="AND" target="スポンジ" sid="20230301-57116595-1-15" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57116595-1-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/07/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗剤" sid="20230301-57116595-1-15" id="2"/><rel type="ガ" mode="AND" target="スポンジ" sid="20230301-57116595-1-15" id="3"/><rel type="=" target="洗剤" sid="20230301-57116595-1-15" id="2"/><rel type="=" mode="AND" target="スポンジ" sid="20230301-57116595-1-15" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
