# S-ID:20230519-57232051-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:28.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
出かける でかける 出かける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="出かける" sid="20230519-57232051-0-00" id="1"/><体言>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="食器" sid="20230519-57232051-0-00" id="4"/><rel type="ニ２" target="読者"/><rel type="ニ" target="前" sid="20230519-57232051-0-00" id="3"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらおう もらおう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="片付けてもらおう" sid="20230519-57232051-0-00" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="何" sid="20230519-57232051-0-02" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:50.00000 MOD:2023/12/01 MEMO:
* 1D
+ 1D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <体言><非用言格解析:動>
かご かご かご 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 4D <rel type="ガ" target="食器" sid="20230519-57232051-0-03" id="6"/><rel type="ニ" target="かご" sid="20230519-57232051-0-03" id="2"/><用言:動><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 5D <体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 6D <rel type="ヲ" target="食器" sid="20230519-57232051-0-03" id="6"/><rel type="時間" target="昨日" sid="20230519-57232051-0-03" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人１"/><時制:過去><用言:動><節-主辞>
洗った あらった 洗う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 6D
+ 9D <rel type="=≒" target="食器" sid="20230519-57232051-0-00" id="4"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 8D <rel type="=≒" target="食器" sid="20230519-57232051-0-03" id="6"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 9D <rel type="ノ" target="棚" sid="20230519-57232051-0-03" id="8"/><体言><用言:動>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="食器" sid="20230519-57232051-0-03" id="6"/><rel type="ニ" target="棚" sid="20230519-57232051-0-03" id="8"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらおう もらおう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/12/01 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="お皿" sid="20230519-57232051-0-06" id="1"/><rel type="=≒" target="食器" sid="20230519-57232051-0-03" id="6"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/12/01 MEMO:
* 1P
+ 1P <rel type="=" target="皿" sid="20230519-57232051-0-06" id="1"/><rel type="=≒" mode="？" target="食器" sid="20230519-57232051-0-03" id="6"/><rel type="ト" target="お皿" sid="20230519-57232051-0-06" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=≒" target="食器" sid="20230519-57232051-0-03" id="6"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="食器" sid="20230519-57232051-0-03" id="7"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="棚" sid="20230519-57232051-0-03" id="8"/><体言><用言:動>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="棚" sid="20230519-57232051-0-07" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="皿" sid="20230519-57232051-0-07" id="0"/><rel type="ヲ" mode="AND" target="コップ" sid="20230519-57232051-0-07" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
しまい しまい しまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:70.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人１"/><体言><非用言格解析:動>
調理 ちょうり 調理 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="ザル" sid="20230519-57232051-0-09" id="2"/><rel type="ニ" target="調理" sid="20230519-57232051-0-09" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><rel type="ガ" mode="？" target="不特定:人１"/><時制:過去><用言:動><節-主辞>
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <体言>
ザル ざる ザル 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
ボウル ぼうる ボウル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ザル" sid="20230519-57232051-0-09" id="2"/><rel type="ヲ" mode="AND" target="ボウル" sid="20230519-57232051-0-09" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2023/11/01 MEMO:
* 3D
+ 3D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="水分" sid="20230519-57232051-0-10" id="2"/><体言>
水分 すいぶん 水分 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="水分" sid="20230519-57232051-0-10" id="2"/><rel type="ニ" target="ザル" sid="20230519-57232051-0-09" id="2"/><rel type="ニ" mode="AND" target="ボウル" sid="20230519-57232051-0-09" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
タオル たおる タオル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="タオル" sid="20230519-57232051-0-10" id="4"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="上" sid="20230519-57232051-0-10" id="5"/><rel type="ヲ" target="ザル" sid="20230519-57232051-0-09" id="2"/><rel type="ヲ" mode="AND" target="ボウル" sid="20230519-57232051-0-09" id="3"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
干して ほして 干す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="食器" sid="20230519-57232051-0-03" id="6"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
伏せて ふせて 伏せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ザル" sid="20230519-57232051-0-09" id="2"/><rel type="ニ" target="ここ" sid="20230519-57232051-0-12" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
味噌汁 みそしる 味噌汁 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="味噌汁" sid="20230519-57232051-0-15" id="1"/><rel type="ニ" target="不特定:物２"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
みたいです みたいです みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <rel type="=" target="味噌汁" sid="20230519-57232051-0-15" id="1"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
容器 ようき 容器 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="容器" sid="20230519-57232051-0-16" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="こちら" sid="20230519-57232051-0-16" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
移して うつして 移す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="移しておきましょうか" sid="20230519-57232051-0-16" id="2"/><rel type="=" target="移しておきましょうか" sid="20230519-57232051-0-16" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="=" target="味噌汁" sid="20230519-57232051-0-15" id="1"/><体言>
味噌汁 みそしる 味噌汁 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物２"/><体言>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="鍋" sid="20230519-57232051-0-19" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="移しておきましょうか" sid="20230519-57232051-0-16" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="そう" sid="20230519-57232051-0-19" id="3"/><rel type="ニ" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
もらおう もらおう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="してもらおう" sid="20230519-57232051-0-19" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2023/11/01 MEMO:
* 5D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="容器" sid="20230519-57232051-0-16" id="1"/><体言>
器 うつわ 器 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ヲ" target="味噌汁" sid="20230519-57232051-0-15" id="1"/><rel type="ニ" target="器" sid="20230519-57232051-0-21" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 6D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="庫" sid="20230519-57232051-0-21" id="5"/><rel type="ヲ" target="器" sid="20230519-57232051-0-21" id="2"/><rel type="ヲ" mode="？" target="味噌汁" sid="20230519-57232051-0-15" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="しまっておきます" sid="20230519-57232051-0-21" id="6"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:41.00000 MOD:2023/12/01 MEMO:
* 5D
+ 5D <rel type="ノ" target="しまっておきます" sid="20230519-57232051-0-21" id="6"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20230519-57232051-0-25" id="1"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="食器" sid="20230519-57232051-0-25" id="4"/><時制:過去><用言:動><節-主辞>
汚れた よごれた 汚れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="食器" sid="20230519-57232051-0-03" id="6"/><体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="食器" sid="20230519-57232051-0-25" id="4"/><rel type="ニ" target="上" sid="20230519-57232051-0-25" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ない" sid="20230519-57232051-0-25" id="5"/><rel type="ニ" target="他" sid="20230519-57232051-0-25" id="0"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57232051-0-27 KNP:5.0-25425d33 DATE:20230519 SCORE:23.00000 MOD:2023/12/01 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
さっき さっき さっき 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="コーヒー" sid="20230519-57232051-0-27" id="2"/><rel type="デ" target="カップ" sid="20230519-57232051-0-27" id="4"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="？" target="著者"/><時制:過去><用言:動><節-主辞>
飲んだ のんだ 飲む 動詞 2 * 0 子音動詞マ行 9 タ形 10 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="食器" sid="20230519-57232051-0-25" id="4"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="カップ" sid="20230519-57232051-0-27" id="4"/><rel type="ニ" target="上" sid="20230519-57232051-0-25" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="カップ" sid="20230519-57232051-0-27" id="4"/><rel type="時間" target="さっき" sid="20230519-57232051-0-27" id="1"/><rel type="ガ" target="読者"/><rel type="カラ" target="上" sid="20230519-57232051-0-25" id="2"/><rel type="ニ" target="不特定:物３"/><時制:過去><用言:動><節-区切><節-主辞>
運んで はこんで 運ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
