# S-ID:20230301-57113951-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <体言>
あ あ あ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
お皿 おさら お皿 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ノ" target="皿" sid="20230301-57113951-0-00" id="1"/><体言>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="全部" sid="20230301-57113951-0-00" id="2"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2023/05/26 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230301-57113951-0-02" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230301-57113951-0-02" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
洗っちゃ あらっちゃ 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用チャ形 16 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/18 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="これ" sid="20230301-57113951-0-02" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="それ" sid="20230301-57113951-0-04" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="それ" sid="20230301-57113951-0-04" id="1"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いておいて" sid="20230301-57113951-0-04" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/10/05 MEMO:
* 2D
+ 2D <rel type="ガ" target="お皿" sid="20230301-57113951-0-00" id="1"/><用言:動>
片付いたら かたづいたら 片付く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="片付いたら" sid="20230301-57113951-0-06" id="0"/><体言>
ついで ついで ついで 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="布巾" sid="20230301-57113951-0-07" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/18 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="布巾" sid="20230301-57113951-0-07" id="0"/><体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="布巾" sid="20230301-57113951-0-08" id="1"/><rel type="ニ" target="ここ" sid="20230301-57113951-0-08" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="布巾" sid="20230301-57113951-0-08" id="1"/><用言:動><節-区切><節-主辞>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="布巾" sid="20230301-57113951-0-08" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="洗って" sid="20230301-57113951-0-09" id="1"/><rel type="ガ" mode="？" target="使って" sid="20230301-57113951-0-09" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="=≒" target="お皿" sid="20230301-57113951-0-00" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お皿" sid="20230301-57113951-0-12" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="拭きます" sid="20230301-57113951-0-12" id="1"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:38.00000 MOD:2023/08/30 MEMO:
* 1D
+ 1D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
ペーパー ぺーぱー ペーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="ペーパー" sid="20230301-57113951-0-14" id="1"/><rel type="ニ" target="不特定:物２"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="布巾" sid="20230301-57113951-0-14" id="5"/><用言:形><時制:非過去>
薄い うすい 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="布巾" sid="20230301-57113951-0-14" id="5"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/18 MEMO:
* 3D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="ペーパー" sid="20230301-57113951-0-14" id="1"/><体言>
ペーパー ぺーぱー ペーパー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ペーパー" sid="20230301-57113951-0-15" id="3"/><rel type="時間" target="明日" sid="20230301-57113951-0-15" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="買ってきます" sid="20230301-57113951-0-15" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-17 KNP:5.0-25425d33 DATE:20230301 SCORE:70.00000 MOD:2023/05/26 MEMO:
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="皿" sid="20230301-57113951-0-17" id="2"/><用言:形><時制:非過去>
大きい おおきい 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="皿" sid="20230301-57113951-0-12" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皿" sid="20230301-57113951-0-17" id="2"/><rel type="ニ" target="どこ" sid="20230301-57113951-0-17" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
しまい しまい しまう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-18 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物３"/><体言>
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="後ろ" sid="20230301-57113951-0-18" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="どこ" sid="20230301-57113951-0-17" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-19 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <rel type="ニ" target="ところ" sid="20230301-57113951-0-19" id="1"/><rel type="ガ" target="お皿" sid="20230301-57113951-0-12" id="0"/><用言:動><時制:非過去>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="入る" sid="20230301-57113951-0-19" id="0"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ところ" sid="20230301-57113951-0-19" id="1"/><rel type="ニ" target="棚" sid="20230301-57113951-0-18" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-20 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ところ" sid="20230301-57113951-0-19" id="1"/><rel type="ニ" target="棚" sid="20230301-57113951-0-18" id="2"/><rel type="=" target="ある" sid="20230301-57113951-0-19" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-21 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="皿" sid="20230301-57113951-0-21" id="1"/><用言:形><時制:非過去>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お皿" sid="20230301-57113951-0-00" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="皿" sid="20230301-57113951-0-21" id="1"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="ところ" sid="20230301-57113951-0-19" id="1"/><rel type="デ" target="下" sid="20230301-57113951-0-21" id="2"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-22 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/05/18 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="お皿" sid="20230301-57113951-0-17" id="2"/><rel type="ヲ" target="お皿" sid="20230301-57113951-0-21" id="1"/><用言:動><節-区切><節-主辞>
重ねて かさねて 重ねる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113951-0-23 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="重ねておいて" sid="20230301-57113951-0-22" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
