# S-ID:20230523-57195332-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 2D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="時間" target="今日" sid="20230523-57195332-0-00" id="0"/><rel type="ガ" target="著者"/><用言:形><時制:非過去>
暇だ ひまだ 暇だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230523-57195332-0-00" id="0"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="=" target="今日" sid="20230523-57195332-0-00" id="0"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="今日" sid="20230523-57195332-0-01" id="0"/><体言>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="修飾" target="今日" sid="20230523-57195332-0-01" id="0"/><rel type="ノ" target="分" sid="20230523-57195332-0-01" id="1"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="薬" sid="20230523-57195332-0-01" id="2"/><rel type="ガ" target="著者"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
飲み のみ 飲む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/11/01 MEMO:
* 2D
+ 2D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
まだ まだ まだ 特殊 1 読点 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="20230523-57195332-0-01" id="2"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
飲んで のんで 飲む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/13 MEMO:
* 1D
+ 1D <rel type="=" target="薬" sid="20230523-57195332-0-01" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="薬" sid="20230523-57195332-0-03" id="0"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="持ってきてくれる" sid="20230523-57195332-0-03" id="1"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:47.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="お薬" sid="20230523-57195332-0-03" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="20230523-57195332-0-06" id="1"/><rel type="時間" target="昨日" sid="20230523-57195332-0-06" id="2"/><rel type="カラ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="薬" sid="20230523-57195332-0-06" id="1"/><rel type="ノ" target="カバン" sid="20230523-57195332-0-06" id="5"/><時制:過去><体言><用言:判><節-区切><節-主辞>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/04/25 MEMO:
* 1D
+ 1D <体言>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="修飾" target="いつも" sid="20230523-57195332-0-07" id="0"/><体言>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="場所" sid="20230523-57195332-0-07" id="1"/><rel type="ガ" target="薬" sid="20230523-57195332-0-06" id="1"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <rel type="=" target="カバン" sid="20230523-57195332-0-06" id="5"/><体言>
カバン かばん カバン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="カバン" sid="20230523-57195332-0-09" id="0"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="中" sid="20230523-57195332-0-09" id="1"/><rel type="ガ" target="薬" sid="20230523-57195332-0-06" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
んだった んだった んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="ある" sid="20230523-57195332-0-09" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ニ" target="中" sid="20230523-57195332-0-09" id="1"/><rel type="ガ" target="薬" sid="20230523-57195332-0-06" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/10/12 MEMO:
* 2D
+ 2D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="ごめん" sid="20230523-57195332-0-12" id="1"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <rel type="=" target="昨日" sid="20230523-57195332-0-06" id="2"/><体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="20230523-57195332-0-06" id="1"/><rel type="カラ" target="不特定:物１"/><rel type="時間" target="昨日" sid="20230523-57195332-0-13" id="0"/><時制:過去><用言:動><節-主辞>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL <基本句-区切>
+ 3D <rel type="トイウ" target="もらってきてた" sid="20230523-57195332-0-13" id="1"/><時制:過去>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="20230523-57195332-0-13" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:28.00000 MOD:2024/02/11 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
あと あと あと 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ここ" sid="20230523-57195332-0-15" id="2"/><rel type="ニ２" target="読者"/><rel type="ヲ" target="お水" sid="20230523-57195332-0-15" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230523-57195332-0-15" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="お水" sid="20230523-57195332-0-15" id="3"/><rel type="ヲ≒" mode="？" target="ここ" sid="20230523-57195332-0-15" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195332-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
