# S-ID:20230426-57195245-0-00 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-01 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><用言:形><節-区切><節-主辞><時制:非過去>
変だ へんだ 変だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-02 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ 1D
今 こん 今 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="時間" target="今" sid="20230426-57195245-0-02" id="0"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-03 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <rel type="=" target="今" sid="20230426-57195245-0-02" id="0"/><体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="お昼" sid="20230426-57195245-0-03" id="1"/><rel type="時間" target="今" sid="20230426-57195245-0-03" id="0"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
十二 十二 十二 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
過ぎ すぎ 過ぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-04 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2024/04/30 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物１"/><体言>
時計 とけい 時計 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="時計" sid="20230426-57195245-0-04" id="1"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
止まって とまって 止まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
みたいです みたいです みたいだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ 1D <rel type="ノ" target="時計" sid="20230426-57195245-0-04" id="1"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="電池" sid="20230426-57195245-0-05" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
切れ きれ 切れ 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-06 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
やっぱ やっぱ やっぱ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="切れ" sid="20230426-57195245-0-05" id="1"/><rel type="=" target="切れ" sid="20230426-57195245-0-05" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-07 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
いや いや いや 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><用言:判><時制:非過去>
このまま このまま このまま 副詞 8 * 0 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="不特定:人１"/><用言:動><モダリティ-命令><節-区切><節-主辞>
待ち合わせ まちあわせ 待ち合わす 動詞 2 * 0 子音動詞サ行 5 命令形 6 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="待ち合わせ" sid="20230426-57195245-0-07" id="2"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="時間" sid="20230426-57195245-0-07" id="3"/><rel type="ガ" target="著者"/><用言:動><節-主辞><時制:非過去>
遅れる おくれる 遅れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="遅れる" sid="20230426-57195245-0-07" id="4"/><rel type="ガ" target="不特定:状況３"/><時制:過去><体言><用言:判><節-区切>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-08 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-09 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2024/04/08 MEMO:
* 1D
+ 1D <rel type="ノ" target="時計" sid="20230426-57195245-0-04" id="1"/><rel type="時間≒" target="時間" sid="20230426-57195245-0-07" id="3"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="時間" sid="20230426-57195245-0-09" id="0"/><rel type="ニ" target="不特定:状況１"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="読者"/><用言:動><モダリティ-評価:強><節-区切><節-主辞><時制:非過去>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
だめです だめです だめだ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="合わせないとだめです" sid="20230426-57195245-0-09" id="1"/><rel type="=" target="合わせないとだめです" sid="20230426-57195245-0-09" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-11 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物２"/><体言>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="時計" sid="20230426-57195245-0-04" id="1"/><rel type="カラ" target="壁" sid="20230426-57195245-0-11" id="0"/><rel type="ガ" target="読者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
外して はずして 外す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-12 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2024/02/20 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="時計" sid="20230426-57195245-0-04" id="1"/><rel type="=≒" target="電池" sid="20230426-57195245-0-05" id="0"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="電池" sid="20230426-57195245-0-12" id="1"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
調べて しらべて 調べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
み み みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-13 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/11/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="調べてみます" sid="20230426-57195245-0-12" id="2"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-14 KNP:5.0-25425d33 DATE:20230426 SCORE:56.00000 MOD:2024/02/20 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="調べて" sid="20230426-57195245-0-12" id="2"/><体言>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="私" sid="20230426-57195245-0-14" id="1"/><rel type="ヲ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
着替えて きがえて 着替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=" target="電池" sid="20230426-57195245-0-12" id="1"/><rel type="ノ" target="時計" sid="20230426-57195245-0-04" id="1"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="電池" sid="20230426-57195245-0-14" id="5"/><rel type="ガ" target="読者"/><rel type="ト" target="不特定:物４"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れ替えて いれかえて 入れ替える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-15 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="入れ替えて" sid="20230426-57195245-0-14" id="6"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-16 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-17 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2024/02/20 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="時間" sid="20230426-57195245-0-09" id="0"/><rel type="ノ≒" target="時計" sid="20230426-57195245-0-04" id="1"/><体言>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="時間" sid="20230426-57195245-0-17" id="1"/><rel type="ニ" target="不特定:状況１"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="合わせて" sid="20230426-57195245-0-17" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-19 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <体言>
ピッタリ ぴったり ピッタリ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="時間" sid="20230426-57195245-0-17" id="1"/><rel type="ニ" target="不特定:状況１"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-20 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="合わせます" sid="20230426-57195245-0-19" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-21 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2023/11/16 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="合わせます" sid="20230426-57195245-0-19" id="1"/><rel type="ガ２" target="読者"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
また また また 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="壁" sid="20230426-57195245-0-11" id="0"/><rel type="ノ" target="不特定:物２"/><体言>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="壁" sid="20230426-57195245-0-21" id="4"/><rel type="ガ" target="読者"/><rel type="ヲ≒" target="時計" sid="20230426-57195245-0-04" id="1"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/04/30 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="待ち合わせ" sid="20230426-57195245-0-07" id="2"/><rel type="=" target="時間" sid="20230426-57195245-0-17" id="1"/><体言><用言:判><時制:非過去>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
行 こう 行 名詞 6 普通名詞 1 * 0 * 0 NIL
こっか こっか こっか 名詞 6 普通名詞 1 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-25 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="行こっか" sid="20230426-57195245-0-24" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-26 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2024/04/30 MEMO:
* 1D
+ 3D <rel type="ニ" target="不特定:物５"/><rel type="ガ" target="著者"/><体言><非用言格解析:動>
お出かけ おでかけ お出かけ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ノ" target="著者"/><体言>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ヲ" target="気" sid="20230426-57195245-0-26" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><用言:動><節-区切><節-主辞>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
らっしゃい らっしゃい らっしゃる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195245-0-27 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/04/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><用言:動><節-区切><節-主辞><時制:非過去>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
