# S-ID:20230308-57113485-1-00 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/18 MEMO:
* 1D
+ 1D <体言>
合 ごう 合 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="修飾" target="挽き" sid="20230308-57113485-1-00" id="1"/><体言>
挽き ひき 挽き 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言>
ミンチ みんち ミンチ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="修飾" target="ミンチ" sid="20230308-57113485-1-00" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="肉" sid="20230308-57113485-1-00" id="3"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
解凍 かいとう 解凍 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-02 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-03 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/18 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="肉" sid="20230308-57113485-1-00" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="肉" sid="20230308-57113485-1-03" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
解凍 かいとう 解凍 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="解凍したらいいですか" sid="20230308-57113485-1-03" id="2"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230308-57113485-1-04" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-06 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/04/17 MEMO:
* 3D
+ 3D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
あと あと あと 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
玉ねぎ たまねぎ 玉ねぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="玉ねぎ" sid="20230308-57113485-1-06" id="2"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-07 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-08 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2023/08/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="玉ねぎ" sid="20230308-57113485-1-06" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-09 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="持ってきました" sid="20230308-57113485-1-08" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-10 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2024/04/17 MEMO:
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ≒" target="玉ねぎ" sid="20230308-57113485-1-06" id="2"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="皮" sid="20230308-57113485-1-10" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
むけた むけた むける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="みじん切り" sid="20230308-57113485-1-10" id="5"/><用言:形><時制:非過去>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
めの めの めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
みじん切り みじんぎり みじん切り 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="みじん切り" sid="20230308-57113485-1-10" id="5"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/><rel type="ヲ" target="不特定:物４"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-12 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2023/06/07 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="これ" sid="20230308-57113485-1-12" id="0"/><rel type="ガ" target="不特定:物"/><用言:動><節-区切><節-主辞><時制:非過去>
切れ きれ 切れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
綺麗に きれいに 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><用言:動><時制:非過去>
研いで といで 研ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
偉い えらい 偉い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-15 KNP:5.0-25425d33 DATE:20230308 SCORE:73.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D
今 こん 今 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
調味料 ちょうみりょう 調味料 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="調味料" sid="20230308-57113485-1-15" id="1"/><rel type="時間" target="今" sid="20230308-57113485-1-15" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
探して さがして 探す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
ハンバーグ はんばーぐ ハンバーグ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="何" sid="20230308-57113485-1-15" id="4"/><rel type="ニ" target="ハンバーグ" sid="20230308-57113485-1-15" id="3"/><rel type="ガ２" target="調味料" sid="20230308-57113485-1-15" id="1"/><用言:形><節-主辞><時制:非過去><節-区切>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="いい" sid="20230308-57113485-1-15" id="5"/><用言:動><モダリティ-疑問><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-16 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-17 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <体言>
ナツメグ ナツメグ ナツメグ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="ナツメグ" sid="20230308-57113485-1-17" id="0"/><rel type="ニ" target="ハンバーグ" sid="20230308-57113485-1-15" id="3"/><rel type="ガ" target="不特定:人"/><用言:動><節-区切><節-主辞><時制:非過去>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ハンバーグ" sid="20230308-57113485-1-15" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-18 KNP:5.0-25425d33 DATE:20230308 SCORE:78.00000 MOD:2023/05/22 MEMO:
* 7D
+ 8D <rel type="ノ" target="ハンバーグ" sid="20230308-57113485-1-15" id="3"/><体言>
ソース そーす ソース 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <体言>
ケチャップ けちゃっぷ ケチャップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3D <体言>
ウスター ウスター ウスター 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 4P <体言>
ソース そーす ソース 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
みりん みりん みりん 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="みりん" sid="20230308-57113485-1-18" id="4"/><rel type="ヲ" mode="AND" target="ソース" sid="20230308-57113485-1-18" id="3"/><rel type="ヲ" mode="AND" target="ケチャップ" sid="20230308-57113485-1-18" id="1"/><用言:動><節-区切><節-主辞>
混ぜて まぜて 混ぜる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="みりん" sid="20230308-57113485-1-18" id="4"/><rel type="ヲ" mode="AND" target="ソース" sid="20230308-57113485-1-18" id="3"/><rel type="ヲ" mode="AND" target="ケチャップ" sid="20230308-57113485-1-18" id="1"/><時制:過去><用言:動>
煮 に 煮る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
立た たた 立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
せた せた せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="=" target="ソース" sid="20230308-57113485-1-18" id="0"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230308-57113485-1-18" id="7"/><rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
すすめ すすめ すすめる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-19 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="おすすめ" sid="20230308-57113485-1-18" id="8"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
オッケー オッケー オッケー 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="おすすめ" sid="20230308-57113485-1-18" id="8"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-21 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/08/31 MEMO:
* 4D
+ 4D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="ナツメグ" sid="20230308-57113485-1-17" id="0"/><体言>
ナツメグ ナツメグ ナツメグ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="ナツメグ" sid="20230308-57113485-1-21" id="2"/><rel type="ニ" target="不特定:物２"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況２"/><rel type="ガ２" target="ない" sid="20230308-57113485-1-21" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113485-1-22 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/04/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="ナツメグ" sid="20230308-57113485-1-21" id="2"/><用言:形><時制:非過去>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="ハンバーグ" sid="20230308-57113485-1-15" id="3"/><用言:形><節-主辞><時制:非過去>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="美味しく出来る" sid="20230308-57113485-1-22" id="1"/><用言:動><節-区切><時制:非過去><節-主辞>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
