# S-ID:20230308-57194373-2-00 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/08/01 MEMO:
* 1D
+ 1D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="テレビ" sid="20230308-57194373-2-00" id="0"/><rel type="ガ２" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="テレビ" sid="20230308-57194373-2-00" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-01 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="つけて" sid="20230308-57194373-2-00" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-02 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-03 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/02/26 MEMO:
* 3D
+ 3D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ≒" target="テレビ" sid="20230308-57194373-2-00" id="0"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20230308-57194373-2-03" id="1"/><rel type="ノ" target="テーブル" sid="20230308-57194373-2-03" id="2"/><時制:過去><体言><用言:判><節-区切><節-主辞>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="リモコン" sid="20230308-57194373-2-03" id="1"/><体言><用言:判><時制:非過去>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-05 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="リモコン" sid="20230308-57194373-2-03" id="1"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
見つけ みつけ 見つける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ≒" target="テレビ" sid="20230308-57194373-2-00" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-07 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/08/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-08 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 2D
+ 3D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
どんな どんな どんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="テレビ" sid="20230308-57194373-2-00" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="の" sid="20230308-57194373-2-08" id="2"/><rel type="時間" target="今" sid="20230308-57194373-2-08" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-09 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/09/22 MEMO:
* 3D
+ 3D <rel type="=≒" target="テレビ" sid="20230308-57194373-2-00" id="0"/><体言>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="映画" sid="20230308-57194373-2-09" id="0"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
始まり はじまり 始まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
そうです そうです そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* 1D
+ 1D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="映画" sid="20230308-57194373-2-09" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
映画 えいが 映画 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 2D
+ 2D <rel type="=" target="今" sid="20230308-57194373-2-08" id="0"/><体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="今" sid="20230308-57194373-2-11" id="0"/><否定表現><体言><用言:判><節-区切><節-主辞><時制:非過去>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-12 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2023/09/22 MEMO:
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="テレビ" sid="20230308-57194373-2-00" id="0"/><体言>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="アニメ" sid="20230308-57194373-2-12" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-13 KNP:5.0-25425d33 DATE:20230308 SCORE:59.00000 MOD:2023/05/23 MEMO:
* 3D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="アニメ" sid="20230308-57194373-2-12" id="1"/><体言>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="=" target="今" sid="20230308-57194373-2-08" id="0"/><体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="アニメ" sid="20230308-57194373-2-13" id="1"/><時制:過去><用言:動><節-主辞>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="始まった" sid="20230308-57194373-2-13" id="3"/><rel type="時間" target="今" sid="20230308-57194373-2-13" id="2"/><体言><用言:判><節-区切><時制:非過去>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/22 MEMO:
* -1D
+ 1D <体言>
アクション あくしょん アクション 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="アニメ" sid="20230308-57194373-2-13" id="1"/><rel type="=≒" target="アニメ" sid="20230308-57194373-2-12" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="アニメ" sid="20230308-57194373-2-14" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-16 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2023/09/22 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="アニメ" sid="20230308-57194373-2-14" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20230308-57194373-2-16" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194373-2-17 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
