# S-ID:20230301-57117277-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:67.00000 MOD:2023/05/31 MEMO:
* 6D
+ 6D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
海苔巻き のりまき 海苔巻き 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <用言:形><時制:非過去>
太 ふと 太い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="修飾" target="海苔巻き" sid="20230301-57117277-0-00" id="1"/><体言>
巻き まき 巻き 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="巻き" sid="20230301-57117277-0-00" id="3"/><rel type="時間" target="今日" sid="20230301-57117277-0-00" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
作り つくり 作る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><rel type="ヲ" target="作りたい" sid="20230301-57117277-0-00" id="4"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝い 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お手伝い" sid="20230301-57117277-0-00" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="願い" sid="20230301-57117277-0-00" id="6"/><rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:86.00000 MOD:2023/05/26 MEMO:
* 8D
+ 9D <rel type="ノ" target="巻き" sid="20230301-57117277-0-00" id="3"/><体言>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
キュウリ きゅうり キュウリ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
卵焼き たまごやき 卵焼き 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="中身" sid="20230301-57117277-0-02" id="0"/><rel type="ニ" target="人参" sid="20230301-57117277-0-02" id="3"/><rel type="ニ" mode="AND" target="キュウリ" sid="20230301-57117277-0-02" id="1"/><rel type="ニ" mode="AND" target="卵焼き" sid="20230301-57117277-0-02" id="4"/><用言:動><モダリティ-意志><節-主辞><節-区切>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ト" target="しよう" sid="20230301-57117277-0-02" id="5"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 8D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 9D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20230301-57117277-0-02" id="8"/><rel type="ガ" target="人参" sid="20230301-57117277-0-02" id="3"/><rel type="ガ" mode="AND" target="キュウリ" sid="20230301-57117277-0-02" id="1"/><rel type="ガ" mode="AND" target="卵焼き" sid="20230301-57117277-0-02" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:100.00000 MOD:2023/07/04 MEMO:
* 1P
+ 1P <rel type="=≒" target="卵焼き" sid="20230301-57117277-0-02" id="4"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="人参" sid="20230301-57117277-0-02" id="3"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="ニ" target="庫" sid="20230301-57117277-0-02" id="8"/><rel type="ガ" target="卵" sid="20230301-57117277-0-03" id="0"/><rel type="ガ" mode="AND" target="人参" sid="20230301-57117277-0-03" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="キュウリ" sid="20230301-57117277-0-02" id="1"/><体言>
キュウリ きゅうり キュウリ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="キュウリ" sid="20230301-57117277-0-03" id="3"/><rel type="ニ" target="庫" sid="20230301-57117277-0-02" id="8"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:68.00000 MOD:2023/07/05 MEMO:
* 6D
+ 6D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="緑" sid="20230301-57117277-0-04" id="1"/><否定表現><用言:動><節-主辞><時制:非過去>
足り たり 足りる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="キュウリ" sid="20230301-57117277-0-03" id="3"/><体言>
代わり かわり 代わり 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ？" target="ほうれん草" sid="20230301-57117277-0-04" id="4"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
浸し ひたし 浸し 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="代わり" sid="20230301-57117277-0-04" id="3"/><rel type="ガ" target="お浸し" sid="20230301-57117277-0-04" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ２" target="代わり" sid="20230301-57117277-0-04" id="3"/><rel type="ガ" target="お浸し" sid="20230301-57117277-0-04" id="5"/><用言:形><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="良い" sid="20230301-57117277-0-05" id="0"/><用言:動><節-区切><時制:非過去><節-主辞>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:47.00000 MOD:2024/01/18 MEMO:
* 4D
+ 4D <rel type="=" target="ほうれん草" sid="20230301-57117277-0-04" id="4"/><体言>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="ほうれん草" sid="20230301-57117277-0-06" id="0"/><rel type="時間" target="昨日" sid="20230301-57117277-0-06" id="1"/><rel type="ガ" target="不特定:人１"/><rel type="ガ" mode="？" target="著者"/><時制:過去><用言:動><モダリティ-認識-蓋然性><節-区切><節-主辞>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
はずだ はずだ はずだ 助動詞 5 * 0 判定詞 25 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ほうれん草" sid="20230301-57117277-0-06" id="0"/><rel type="ニ" target="庫" sid="20230301-57117277-0-02" id="8"/><時制:過去><用言:動><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/09/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20230301-57117277-0-02" id="8"/><rel type="=" target="あった" sid="20230301-57117277-0-06" id="4"/><rel type="ガ" target="ほうれん草" sid="20230301-57117277-0-06" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:56.00000 MOD:2024/01/18 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="卵" sid="20230301-57117277-0-03" id="0"/><体言>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="私" sid="20230301-57117277-0-08" id="1"/><rel type="ヲ" target="卵" sid="20230301-57117277-0-08" id="2"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
焼く やく 焼く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="ほうれん草" sid="20230301-57117277-0-04" id="4"/><体言>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ほうれん草" sid="20230301-57117277-0-08" id="4"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
茹でて ゆでて 茹でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="茹でてもらえる" sid="20230301-57117277-0-08" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="私" sid="20230301-57117277-0-08" id="1"/><rel type="ヲ" target="茹でてもらえる" sid="20230301-57117277-0-08" id="5"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
任せて まかせて 任せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:49.00000 MOD:2023/09/27 MEMO:
* 2D
+ 2D <rel type="=" target="ほうれん草" sid="20230301-57117277-0-06" id="0"/><体言>
ほうれん草 ほうれんそう ほうれん草 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ほうれん草" sid="20230301-57117277-0-11" id="0"/><rel type="=" target="茹でてもらえる" sid="20230301-57117277-0-08" id="5"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
茹でて ゆでて 茹でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="茹でて" sid="20230301-57117277-0-11" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="ほうれん草" sid="20230301-57117277-0-11" id="0"/><用言:動>
茹で ゆで 茹でる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ほうれん草" sid="20230301-57117277-0-11" id="0"/><否定表現><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
切ら きら 切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="切らなくて良い" sid="20230301-57117277-0-13" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2023/07/04 MEMO:
* 1D
+ 1D <rel type="=" target="茹で上がって" sid="20230301-57117277-0-13" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="それ" sid="20230301-57117277-0-15" id="0"/><用言:動><節-区切><節-主辞>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="人参" sid="20230301-57117277-0-03" id="1"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="人参" sid="20230301-57117277-0-15" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57117277-0-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/07/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="切ってほしい" sid="20230301-57117277-0-15" id="3"/><rel type="ガ２" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
オッケー オッケー オッケー 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
