# S-ID:20230301-57113450-0-00 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/25 MEMO:
* 1D
+ 2D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <rel type="ノ？" target="今日" sid="20230301-57113450-0-00" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="修飾" target="お昼" sid="20230301-57113450-0-00" id="1"/><体言>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
ナポリタン ナポリタン ナポリタン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ご飯" sid="20230301-57113450-0-00" id="2"/><rel type="ニ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-01 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/02/21 MEMO:
* -1D
+ -1D <rel type="ガ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><rel type="ガ２" target="ご飯" sid="20230301-57113450-0-00" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-02 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="カラ" target="何" sid="20230301-57113450-0-02" id="0"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
始めたら はじめたら 始める 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-03 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-04 KNP:5.0-25425d33 DATE:20230301 SCORE:48.00000 MOD:2023/09/05 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だね だね だね 判定詞 4 * 0 判定詞 25 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
えっと えっと えっと 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="麺" sid="20230301-57113450-0-04" id="2"/><rel type="ガ" target="不特定:人"/><用言:動><節-主辞><時制:非過去>
茹でる ゆでる 茹でる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="茹でる" sid="20230301-57113450-0-04" id="3"/><rel type="デ" target="鍋" sid="20230301-57113450-0-04" id="6"/><体言>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="ガ" target="鍋" sid="20230301-57113450-0-04" id="6"/><rel type="ニ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="ガ" target="読者"/><rel type="ヲ" target="水" sid="20230301-57113450-0-04" id="8"/><rel type="ニ" target="鍋" sid="20230301-57113450-0-04" id="6"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <体言>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="火" sid="20230301-57113450-0-04" id="10"/><rel type="ヲ" target="鍋" sid="20230301-57113450-0-04" id="6"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-06 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2024/02/11 MEMO:
* 2D
+ 2D <rel type="ノ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><体言>
具材 ぐざい 具材 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230301-57113450-0-06" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="具材" sid="20230301-57113450-0-06" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-07 KNP:5.0-25425d33 DATE:20230301 SCORE:70.00000 MOD:2024/04/15 MEMO:
* 1D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="野菜" sid="20230301-57113450-0-07" id="5"/><rel type="ニ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><用言:動><節-主辞><時制:非過去>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ニ≒" target="具材" sid="20230301-57113450-0-06" id="0"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="野菜" sid="20230301-57113450-0-07" id="5"/><rel type="ニ" target="庫" sid="20230301-57113450-0-07" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-08 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="野菜" sid="20230301-57113450-0-07" id="5"/><rel type="ヲ" mode="？" target="庫" sid="20230301-57113450-0-07" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-10 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/31 MEMO:
* 5D
+ 5D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="野菜" sid="20230301-57113450-0-07" id="5"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=≒" target="野菜" sid="20230301-57113450-0-07" id="5"/><体言>
エリンギ エリンギ エリンギ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="=≒" target="野菜" sid="20230301-57113450-0-07" id="5"/><体言>
玉ねぎ たまねぎ 玉ねぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="野菜" sid="20230301-57113450-0-07" id="5"/><体言>
ピーマン ぴーまん ピーマン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ピーマン" sid="20230301-57113450-0-10" id="4"/><rel type="ガ" mode="AND" target="人参" sid="20230301-57113450-0-10" id="1"/><rel type="ガ" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="ガ" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><rel type="ニ" target="庫" sid="20230301-57113450-0-07" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-12 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-13 KNP:5.0-25425d33 DATE:20230301 SCORE:50.00000 MOD:2023/05/16 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="ピーマン" sid="20230301-57113450-0-10" id="4"/><rel type="=" mode="AND" target="人参" sid="20230301-57113450-0-10" id="1"/><rel type="=" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="=" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="それ" sid="20230301-57113450-0-13" id="1"/><rel type="ニ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-14 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2024/04/15 MEMO:
* 2D
+ 2D <rel type="=≒" target="具材" sid="20230301-57113450-0-06" id="0"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="庫" sid="20230301-57113450-0-07" id="2"/><rel type="ガ" target="お肉" sid="20230301-57113450-0-14" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-15 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:状況１"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
ください ください くださる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-16 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-17 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="お肉" sid="20230301-57113450-0-14" id="0"/><体言><非用言格解析:動>
ウィンナー ウィンナー ウィンナー 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ウィンナー" sid="20230301-57113450-0-17" id="1"/><rel type="ニ" target="庫" sid="20230301-57113450-0-07" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-18 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D
うんうん うんうん うんうん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-19 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ウィンナー" sid="20230301-57113450-0-17" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20230301-57113450-0-19" id="1"/><rel type="ニ" target="ナポリタン" sid="20230301-57113450-0-00" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞>
使おっ つかお 使う 動詞 2 * 0 子音動詞ワ行 12 省略意志形 5 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-20 KNP:5.0-25425d33 DATE:20230301 SCORE:28.00000 MOD:2023/06/22 MEMO:
* 1D
+ 1D <rel type="=" target="麺" sid="20230301-57113450-0-04" id="2"/><体言>
麺 めん 麺 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="麺" sid="20230301-57113450-0-20" id="0"/><用言:動><時制:非過去>
茹で ゆで 茹でる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="ウィンナー" sid="20230301-57113450-0-17" id="1"/><rel type="=≒" mode="AND" target="ピーマン" sid="20230301-57113450-0-10" id="4"/><rel type="=≒" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><rel type="=≒" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="=≒" mode="AND" target="人参" sid="20230301-57113450-0-10" id="1"/><rel type="=≒" mode="？" target="具材" sid="20230301-57113450-0-06" id="0"/><体言>
具材 ぐざい 具材 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="具材" sid="20230301-57113450-0-20" id="2"/><rel type="マデ" target="茹で上がる" sid="20230301-57113450-0-20" id="1"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
炒めて いためて 炒める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おこう おこう おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-21 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-22 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-23 KNP:5.0-25425d33 DATE:20230301 SCORE:58.00000 MOD:2023/05/25 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="ウィンナー" sid="20230301-57113450-0-17" id="1"/><体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230301-57113450-0-23" id="2"/><rel type="ヲ" target="こっち" sid="20230301-57113450-0-23" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-24 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-25 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="ウィンナー" sid="20230301-57113450-0-17" id="1"/><rel type="=" target="人参" sid="20230301-57113450-0-10" id="1"/><rel type="=" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="=" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><rel type="=" mode="AND" target="ピーマン" sid="20230301-57113450-0-10" id="4"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="あと" sid="20230301-57113450-0-25" id="0"/><rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
任せ まかせ 任せる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-26 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-27 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/06/21 MEMO:
* 1D
+ 1D <rel type="=" target="人参" sid="20230301-57113450-0-10" id="1"/><rel type="=" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="=" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><rel type="=" mode="AND" target="ピーマン" sid="20230301-57113450-0-10" id="4"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="これ" sid="20230301-57113450-0-27" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-28 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000
* 3D
+ 3D
では では では 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="人参" sid="20230301-57113450-0-10" id="1"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="人参" sid="20230301-57113450-0-28" id="1"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皮" sid="20230301-57113450-0-28" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
むき むき むく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-29 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
そうそうそう そうそうそう そうそうそう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-30 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D <体言><非用言格解析:動>
ピーラー ピーラー ピーラー 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ピーラー" sid="20230301-57113450-0-30" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230301-57113450-0-30" id="1"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-31 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="使って" sid="20230301-57113450-0-30" id="2"/><体言><用言:動><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
ございます ございます ございます 動詞 2 * 0 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-32 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="人参" sid="20230301-57113450-0-28" id="1"/><rel type="=" target="皮" sid="20230301-57113450-0-28" id="2"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皮" sid="20230301-57113450-0-32" id="0"/><rel type="=" target="むきます" sid="20230301-57113450-0-28" id="3"/><rel type="デ" target="ピーラー" sid="20230301-57113450-0-30" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
むき むき むく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-33 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/09/05 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="大きさ" sid="20230301-57113450-0-33" id="2"/><rel type="ヲ" target="人参" sid="20230301-57113450-0-28" id="1"/><rel type="デ" target="不特定:物４"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
切ったら きったら 切る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-34 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="むき終わりました" sid="20230301-57113450-0-32" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-35 KNP:5.0-25425d33 DATE:20230301 SCORE:18.00000 MOD:2024/02/21 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
火 ひ 火 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="火" sid="20230301-57113450-0-35" id="1"/><rel type="ニ" target="人参" sid="20230301-57113450-0-28" id="1"/><用言:動><時制:非過去>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="人参" sid="20230301-57113450-0-28" id="1"/><rel type="=" mode="AND" target="エリンギ" sid="20230301-57113450-0-10" id="2"/><rel type="=" mode="AND" target="玉ねぎ" sid="20230301-57113450-0-10" id="3"/><rel type="=" mode="AND" target="ピーマン" sid="20230301-57113450-0-10" id="4"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
薄切り うすぎり 薄切り 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="薄切り" sid="20230301-57113450-0-35" id="4"/><rel type="ヲ" target="全部" sid="20230301-57113450-0-35" id="3"/><rel type="デ" target="不特定:物４"/><用言:動><節-区切><節-主辞><モダリティ-疑問>
しよっ しよっ する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-36 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しよっか" sid="20230301-57113450-0-35" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-37 KNP:5.0-25425d33 DATE:20230301 SCORE:-7.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しよっか" sid="20230301-57113450-0-35" id="5"/><用言:動>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-38 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言>
うん うん うん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="具材" sid="20230301-57113450-0-20" id="2"/><rel type="デ" target="不特定:物２"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
炒め いため 炒める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
始めよう はじめよう 始める 動詞 2 * 0 母音動詞 1 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-39 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/06/02 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="炒め始めよう" sid="20230301-57113450-0-38" id="1"/><体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
油 あぶら 油 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="油" sid="20230301-57113450-0-39" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
ひいて ひいて ひく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かり たすかり 助かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113450-0-40 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/06/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
