# S-ID:20230426-57194315-0-00 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><時制:過去><体言><用言:判><節-区切><節-主辞>
ごちそうさま ごちそうさま ごちそうさま 感動詞 12 * 0 * 0 * 0 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-01 KNP:5.0-25425d33 DATE:20230426 SCORE:16.00000 MOD:2024/04/19 MEMO:
* 2D
+ 2D
さあ さあ さあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
朝食 ちょうしょく 朝食 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="朝食" sid="20230426-57194315-0-01" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="食器" sid="20230426-57194315-0-01" id="3"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><rel type="カラ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-02 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付けて" sid="20230426-57194315-0-01" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-03 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/27 MEMO:
* 3D
+ 3D <体言>
食後 しょくご 食後 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="飲み物" sid="20230426-57194315-0-03" id="2"/><rel type="ニ" target="食後" sid="20230426-57194315-0-03" id="0"/><rel type="ニ２" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-04 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000
* 1D
+ 1D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ねー ねえ ねえ 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="飲み物" sid="20230426-57194315-0-03" id="2"/><体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230426-57194315-0-04" id="3"/><rel type="ニ" target="飲み物" sid="20230426-57194315-0-04" id="2"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-05 KNP:5.0-25425d33 DATE:20230426 SCORE:28.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 7D <rel type="ノ" target="庫" sid="20230426-57194315-0-05" id="1"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 5P <rel type="=≒" target="飲み物" sid="20230426-57194315-0-04" id="2"/><体言>
コーラ こーら コーラ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 5D <体言>
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 6P <rel type="ニ" target="中" sid="20230426-57194315-0-05" id="2"/><rel type="ガ" target="コーラ" sid="20230426-57194315-0-05" id="3"/><rel type="ガ" mode="AND" target="ジュース" sid="20230426-57194315-0-05" id="5"/><rel type="=≒" target="飲み物" sid="20230426-57194315-0-04" id="2"/><memo text="PO"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 7D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 10D <rel type="ガ" target="湯" sid="20230426-57194315-0-05" id="6"/><用言:動><節-区切><節-主辞><時制:非過去>
沸いて わいて 沸く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* 7P
+ 9P <rel type="=≒" target="飲み物" sid="20230426-57194315-0-04" id="2"/><体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 10D <rel type="=≒" target="飲み物" sid="20230426-57194315-0-04" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="コーヒー" sid="20230426-57194315-0-05" id="8"/><rel type="ヲ" mode="AND" target="お茶" sid="20230426-57194315-0-05" id="9"/><用言:動><節-区切><節-主辞><時制:非過去>
飲め のめ 飲める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-06 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <体言><用言:判><時制:非過去>
そっか そっか そっか 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
オレンジ おれんじ オレンジ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="ジュース" sid="20230426-57194315-0-05" id="5"/><体言>
ジュース じゅーす ジュース 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ジュース" sid="20230426-57194315-0-06" id="2"/><rel type="ニ" target="読者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
もらおう もらおう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-07 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきてもらおう" sid="20230426-57194315-0-06" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-08 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ジュース" sid="20230426-57194315-0-06" id="3"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
下さい ください 下さる 動詞 2 * 0 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-09 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/04/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-10 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/04/19 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="ジュース" sid="20230426-57194315-0-06" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-11 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="お持ちしました" sid="20230426-57194315-0-10" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-13 KNP:5.0-25425d33 DATE:20230426 SCORE:56.00000 MOD:2023/11/17 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物３"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テーブル" sid="20230426-57194315-0-13" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="汚れ" sid="20230426-57194315-0-13" id="2"/><rel type="ニ" target="上" sid="20230426-57194315-0-13" id="1"/><rel type="ガ" target="読者"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
一応 いちおう 一応 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="デ" target="不特定:物２"/><rel type="ヲ" target="テーブル" sid="20230426-57194315-0-13" id="0"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="拭いておきましょうか" sid="20230426-57194315-0-13" id="5"/><rel type="=" target="拭いておきましょうか" sid="20230426-57194315-0-13" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-15 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/11/14 MEMO:
* 1D
+ 1D <rel type="デ" target="不特定:物２"/><rel type="ヲ" target="テーブル" sid="20230426-57194315-0-13" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><時制:過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
もらった もらった もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="拭いておいてもらた" sid="20230426-57194315-0-15" id="0"/><体言>
方 ほう 方 副詞 8 * 0 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><体言>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="気持ち" sid="20230426-57194315-0-15" id="2"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-16 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-17 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いておきましょうか" sid="20230426-57194315-0-13" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-19 KNP:5.0-25425d33 DATE:20230426 SCORE:61.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230426-57194315-0-19" id="0"/><体言><非用言格解析:動>
帰宅 きたく 帰宅 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
八 はち 八 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ぐらい ぐらい ぐらい 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="帰宅" sid="20230426-57194315-0-19" id="1"/><rel type="ニ" target="八時" sid="20230426-57194315-0-19" id="2"/><用言:動><節-主辞><時制:非過去><節-区切>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="なる" sid="20230426-57194315-0-19" id="3"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-20 KNP:5.0-25425d33 DATE:20230426 SCORE:28.00000 MOD:2024/02/11 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動>
はい はい はい 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
では では では 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
七 なな 七 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
半 はん 半 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="不特定:状況３"/><rel type="ニ" target="七時" sid="20230426-57194315-0-20" id="2"/><用言:動><節-区切><節-主辞>
なったら なったら なる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言><非用言格解析:動>
冷房 れいぼう 冷房 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="部屋" sid="20230426-57194315-0-20" id="5"/><体言>
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="電気" sid="20230426-57194315-0-20" id="6"/><rel type="ヲ" mode="AND" target="冷房" sid="20230426-57194315-0-20" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-21 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="付けておきます" sid="20230426-57194315-0-20" id="7"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/02/20 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194315-0-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
