# S-ID:20230301-56130231-1-00 KNP:5.0-25425d33 DATE:20230301 SCORE:3.00000 MOD:2023/06/21 MEMO:
* 1D
+ 1D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="テーブル" sid="20230301-56130231-1-00" id="0"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="上" sid="20230301-56130231-1-00" id="1"/><rel type="ヲ" mode="？" target="不特定:物１"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="片付け" sid="20230301-56130231-1-00" id="2"/><rel type="ヲ２" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-01 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="何" sid="20230301-56130231-1-01" id="2"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-02 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/06/27 MEMO:
* 2D
+ 3D <rel type="=≒" target="不特定:物１"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <体言><用言:動>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230301-56130231-1-02" id="0"/><rel type="ニ" target="棚" sid="20230301-56130231-1-02" id="2"/><用言:動><節-区切><節-主辞>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-03 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="棚" sid="20230301-56130231-1-02" id="2"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="上" sid="20230301-56130231-1-03" id="0"/><rel type="ガ" target="コップ" sid="20230301-56130231-1-02" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-04 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/02/20 MEMO:
* 1D
+ 1D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="棚" sid="20230301-56130231-1-02" id="2"/><rel type="ガ" target="棚" sid="20230301-56130231-1-02" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-05 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="戻して" sid="20230301-56130231-1-02" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-06 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="戻して" sid="20230301-56130231-1-02" id="3"/><用言:動><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-07 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/09/29 MEMO:
* 1D
+ 1D <体言>
お盆 おぼん お盆 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="お盆" sid="20230301-56130231-1-07" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="お盆" sid="20230301-56130231-1-07" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ニ" target="これ" sid="20230301-56130231-1-07" id="2"/><rel type="ガ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
載せて のせて 載せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="不特定:物１"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="全部" sid="20230301-56130231-1-07" id="4"/><rel type="ニ" target="棚" sid="20230301-56130231-1-04" id="1"/><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-08 KNP:5.0-25425d33 DATE:20230301 SCORE:10.00000 MOD:2023/06/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=≒" target="不特定:物１"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20230301-56130231-1-08" id="2"/><rel type="ニ" target="棚" sid="20230301-56130231-1-04" id="1"/><rel type="=≒" target="戻して" sid="20230301-56130231-1-02" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-09 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="収納しますか" sid="20230301-56130231-1-08" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-10 KNP:5.0-25425d33 DATE:20230301 SCORE:60.00000 MOD:2023/05/31 MEMO:
* 2D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="カップ" sid="20230301-56130231-1-08" id="2"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ノ" target="棚" sid="20230301-56130231-1-02" id="2"/><rel type="=" target="上" sid="20230301-56130231-1-03" id="0"/><体言>
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="上" sid="20230301-56130231-1-10" id="2"/><rel type="ガ" target="カップ" sid="20230301-56130231-1-10" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
段 だん 段 名詞 6 普通名詞 1 * 0 * 0 NIL
目 め 目 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-11 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2024/01/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="三段" sid="20230301-56130231-1-10" id="3"/><rel type="ガ" mode="AND" target="お願い" sid="20230301-56130231-1-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-12 KNP:5.0-25425d33 DATE:20230301 SCORE:20.00000 MOD:2023/05/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20230301-56130231-1-10" id="1"/><rel type="ヲ" mode="AND" target="コップ" sid="20230301-56130231-1-02" id="0"/><rel type="ニ" target="棚" sid="20230301-56130231-1-02" id="2"/><rel type="=≒" target="収納しますか" sid="20230301-56130231-1-08" id="3"/><用言:動><時制:非過去>
収納 しゅうのう 収納 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="収納" sid="20230301-56130231-1-12" id="0"/><体言>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20230301-56130231-1-10" id="1"/><rel type="ヲ" mode="AND" target="コップ" sid="20230301-56130231-1-02" id="0"/><rel type="ニ" target="前" sid="20230301-56130231-1-12" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-13 KNP:5.0-25425d33 DATE:20230301 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="カップ" sid="20230301-56130231-1-10" id="1"/><rel type="ヲ" mode="AND" target="コップ" sid="20230301-56130231-1-02" id="0"/><rel type="ガ" target="不特定:人１"/><用言:動><時制:非過去>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="洗いましょうか" sid="20230301-56130231-1-12" id="2"/><rel type="ガ２" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-14 KNP:5.0-25425d33 DATE:20230301 SCORE:70.00000 MOD:2023/06/14 MEMO:
* 4D
+ 1D <体言>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="=" target="カップ" sid="20230301-56130231-1-08" id="2"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="不特定:物２"/><rel type="ト" target="カップ" sid="20230301-56130231-1-14" id="1"/><用言:形><時制:非過去>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言><非用言格解析:動>
ソーサー ソーサー ソーサー 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="ソーサー" sid="20230301-56130231-1-14" id="3"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="カップ" sid="20230301-56130231-1-14" id="1"/><rel type="ニ" target="ところ" sid="20230301-56130231-1-14" id="4"/><rel type="ガ" target="読者"/><rel type="=≒" target="収納しますか" sid="20230301-56130231-1-08" id="3"/><用言:動><節-区切><節-主辞>
なおして なおして なおす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130231-1-15 KNP:5.0-25425d33 DATE:20230301 SCORE:8.00000 MOD:2024/02/20 MEMO:
* 2D
+ 2D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="トイウ" target="収納する" sid="20230301-56130231-1-12" id="0"/><体言><非用言格解析:動>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="作業" sid="20230301-56130231-1-15" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
