# S-ID:20230301-56130230-0-00 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2023/09/29 MEMO:
* 1D
+ 1D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="著者"/><時制:過去><用言:動>
疲れた つかれた 疲れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="横" sid="20230301-56130230-0-00" id="3"/><rel type="ガ" target="著者"/><rel type="ニ２" target="不特定:物１"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-01 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="ソファー" sid="20230301-56130230-0-01" id="0"/><体言>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="荷物" sid="20230301-56130230-0-01" id="1"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片づけて かたづけて 片づける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-02 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="片づけて" sid="20230301-56130230-0-01" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-03 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-04 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:60.00000 MOD:2023/06/20 MEMO:
* 2D
+ 2D <rel type="=" target="荷物" sid="20230301-56130230-0-01" id="1"/><体言>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="荷物" sid="20230301-56130230-0-04" id="0"/><rel type="ニ" target="どこ" sid="20230301-56130230-0-04" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-05 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:106.00000 MOD:2023/05/18 MEMO:
* 7D
+ 7D <体言>
えっと えっと えっと 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=≒" target="荷物" sid="20230301-56130230-0-04" id="0"/><体言>
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="読者"/><rel type="ヲ" target="パソコン" sid="20230301-56130230-0-05" id="1"/><rel type="ニ" target="テーブル" sid="20230301-56130230-0-05" id="2"/><用言:動>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="パソコン" sid="20230301-56130230-0-05" id="1"/><体言>
その他 そのた その他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=≒" target="荷物" sid="20230301-56130230-0-04" id="0"/><体言>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="荷物" sid="20230301-56130230-0-05" id="5"/><rel type="ニ" target="床" sid="20230301-56130230-0-05" id="6"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
おいて おいて おく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-06 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/10/18 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="おいて" sid="20230301-56130230-0-05" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-07 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-08 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2024/02/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="荷物" sid="20230301-56130230-0-01" id="1"/><rel type="=" target="片づけてくれる" sid="20230301-56130230-0-01" id="2"/><体言>
片付け かたづけ 片付け 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付け" sid="20230301-56130230-0-08" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-09 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:60.00000 MOD:2023/06/21 MEMO:
* 1D
+ 1D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
クッション くっしょん クッション 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="クッション" sid="20230301-56130230-0-09" id="1"/><体言>
枕 まくら 枕 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="クッション" sid="20230301-56130230-0-09" id="1"/><rel type="ニ" target="枕" sid="20230301-56130230-0-09" id="2"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-10 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-11 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-12 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="使いますか" sid="20230301-56130230-0-09" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-13 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-14 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2023/05/16 MEMO:
* 2D
+ 2D
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="横" sid="20230301-56130230-0-00" id="3"/><体言>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="横" sid="20230301-56130230-0-14" id="1"/><rel type="ガ" target="読者"/><rel type="ニ２" target="著者"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-15 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
よっし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-16 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2024/02/19 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="枕" sid="20230301-56130230-0-09" id="2"/><体言>
枕 まくら 枕 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="枕" sid="20230301-56130230-0-16" id="2"/><用言:形><モダリティ-認識-蓋然性><節-区切><節-主辞><時制:非過去>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-17 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:40.00000 MOD:2023/09/29 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="クッション" sid="20230301-56130230-0-09" id="1"/><体言>
クッション くっしょん クッション 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="クッション" sid="20230301-56130230-0-17" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
低い ひくい 低い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ２" target="辞書" sid="20230301-56130230-0-17" id="5"/><rel type="ガ" target="厚" sid="20230301-56130230-0-17" id="3"/><rel type="=" target="厚" sid="20230301-56130230-0-17" id="3"/><用言:動><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="辞書" sid="20230301-56130230-0-17" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-18 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2023/09/29 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="辞書" sid="20230301-56130230-0-17" id="5"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物２"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-19 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-20 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-21 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="厚" sid="20230301-56130230-0-17" id="3"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="厚" sid="20230301-56130230-0-17" id="3"/><rel type="デ" target="これ" sid="20230301-56130230-0-21" id="0"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-22 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-23 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="厚" sid="20230301-56130230-0-17" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-24 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:20.00000 MOD:2023/05/25 MEMO:
* 2D
+ 2D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="枕" sid="20230301-56130230-0-16" id="2"/><体言>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="高さ" sid="20230301-56130230-0-24" id="1"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
調節 ちょうせつ 調節 名詞 6 サ変名詞 2 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-25 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-26 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:11.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
寝る ねる 寝る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
三十 三十 三十 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="ノ" target="三十分" sid="20230301-56130230-0-26" id="3"/><rel type="カラ" target="今" sid="20230301-56130230-0-26" id="2"/><体言>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="後に" sid="20230301-56130230-0-26" id="4"/><rel type="ヲ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
起こして おこして 起こす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-27 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 2D <rel type="=" target="三十分" sid="20230301-56130230-0-26" id="3"/><体言>
三十 三十 三十 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="=" target="後" sid="20230301-56130230-0-26" id="4"/><rel type="ノ" target="三十分" sid="20230301-56130230-0-27" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-28 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-命令><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
やすみ やすみ やすむ 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
なさい なさい なさる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-29 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-30 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-56130230-0-31 KNP:5.0-25425d33 DATE:2023/05/14 SCORE:0.00000 MOD:2023/05/16 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
おやすみ おやすみ おやすみ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
