# S-ID:20230523-57194301-1-00 KNP:5.0-25425d33 DATE:20230523 SCORE:16.00000 MOD:2023/11/07 MEMO:
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="客" sid="20230523-57194301-1-00" id="2"/><rel type="ニ" target="テーブル" sid="20230523-57194301-1-00" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="テーブル" sid="20230523-57194301-1-00" id="4"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="上" sid="20230523-57194301-1-00" id="5"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-01 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="片付けて" sid="20230523-57194301-1-00" id="6"/><rel type="カラ" target="何" sid="20230523-57194301-1-01" id="1"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
始めたら はじめたら 始める 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-02 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2023/11/07 MEMO:
* 5D
+ 5D
とー と と 接続詞 10 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <体言><非用言格解析:動>
タッパー タッパー タッパー 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
菜箸 さいばし 菜箸 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言><用言:動>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="持って" sid="20230523-57194301-1-02" id="5"/><rel type="ニ" target="シンク" sid="20230523-57194301-1-02" id="4"/><rel type="ヲ" target="タッパー" sid="20230523-57194301-1-02" id="2"/><rel type="ヲ" mode="AND" target="菜箸" sid="20230523-57194301-1-02" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-03 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="持って行ってくれる" sid="20230523-57194301-1-02" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-04 KNP:5.0-25425d33 DATE:20230523 SCORE:78.00000 MOD:2023/11/07 MEMO:
* 4D
+ 4D <rel type="ノ" target="タッパー" sid="20230523-57194301-1-02" id="2"/><rel type="ノ" mode="AND" target="菜箸" sid="20230523-57194301-1-02" id="3"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
台所 だいどころ 台所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ヲ" target="物" sid="20230523-57194301-1-04" id="3"/><rel type="ニ" target="台所" sid="20230523-57194301-1-04" id="1"/><rel type="ガ" target="読者"/><用言:動><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="物" sid="20230523-57194301-1-04" id="3"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-05 KNP:5.0-25425d33 DATE:20230523 SCORE:8.00000 MOD:2023/11/07 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=≒" target="物" sid="20230523-57194301-1-04" id="3"/><体言>
ナイフ ないふ ナイフ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="=≒" target="物" sid="20230523-57194301-1-04" id="3"/><体言>
フォーク ふぉーく フォーク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="物" sid="20230523-57194301-1-04" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="皿" sid="20230523-57194301-1-05" id="4"/><rel type="ヲ" mode="AND" target="ナイフ" sid="20230523-57194301-1-05" id="2"/><rel type="ヲ" mode="AND" target="フォーク" sid="20230523-57194301-1-05" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-06 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="お願い" sid="20230523-57194301-1-05" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-07 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=" target="シンク" sid="20230523-57194301-1-02" id="4"/><体言>
シンク シンク シンク 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="シンク" sid="20230523-57194301-1-07" id="0"/><rel type="ガ" target="読者"/><rel type="ヲ" target="タッパー" sid="20230523-57194301-1-02" id="2"/><rel type="ヲ" mode="AND" target="菜箸" sid="20230523-57194301-1-02" id="3"/><rel type="ヲ" mode="AND" target="ナイフ" sid="20230523-57194301-1-05" id="2"/><rel type="ヲ" mode="AND" target="フォーク" sid="20230523-57194301-1-05" id="3"/><rel type="ヲ" mode="AND" target="お皿" sid="20230523-57194301-1-05" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-09 KNP:5.0-25425d33 DATE:20230523 SCORE:48.00000 MOD:2023/11/07 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230523-57194301-1-09" id="1"/><用言:動><節-区切><節-主辞>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="テーブル" sid="20230523-57194301-1-00" id="4"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230523-57194301-1-09" id="1"/><rel type="ニ" target="テーブル" sid="20230523-57194301-1-09" id="4"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-10 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="並べておいて" sid="20230523-57194301-1-09" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-11 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2023/11/07 MEMO:
* 1P
+ 1P <rel type="=≒" target="コップ" sid="20230523-57194301-1-09" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="コップ" sid="20230523-57194301-1-11" id="0"/><体言>
いく いく いく 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ガ" target="コップ" sid="20230523-57194301-1-11" id="0"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
けども けども けども 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="コップ" sid="20230523-57194301-1-09" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="コップ" sid="20230523-57194301-1-11" id="4"/><rel type="ガ" target="読者"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
洗った あらった 洗う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="洗った" sid="20230523-57194301-1-11" id="5"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230523-57194301-1-11" id="6"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-12 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2023/11/07 MEMO:
* 7D
+ 8D
とー と と 接続詞 10 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="修飾" target="ガラス" sid="20230523-57194301-1-12" id="1"/><rel type="=≒" target="コップ" sid="20230523-57194301-1-11" id="4"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <rel type="ノ" target="コップ" sid="20230523-57194301-1-12" id="2"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
ワイン わいん ワイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 7D <体言>
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <rel type="ノ" target="グラス" sid="20230523-57194301-1-12" id="6"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="コップ" sid="20230523-57194301-1-12" id="2"/><rel type="ヲ" mode="？" target="二個" sid="20230523-57194301-1-12" id="3"/><rel type="ヲ" mode="？" target="グラス" sid="20230523-57194301-1-12" id="6"/><rel type="ヲ" mode="？" target="二個" sid="20230523-57194301-1-12" id="7"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
洗って あらって 洗う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-13 KNP:5.0-25425d33 DATE:20230523 SCORE:60.00000 MOD:2023/11/07 MEMO:
* 3D
+ 1D <体言>
ワイン わいん ワイン 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="グラス" sid="20230523-57194301-1-12" id="6"/><体言>
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言><非用言格解析:形>
いつも いつも いつもだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ノ？" target="いつも" sid="20230523-57194301-1-13" id="2"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="グラス" sid="20230523-57194301-1-13" id="1"/><rel type="ニ" target="ところ" sid="20230523-57194301-1-13" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-16 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="ところ" sid="20230523-57194301-1-13" id="3"/><rel type="ノ？" target="いつも" sid="20230523-57194301-1-16" id="0"/><体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="グラス" sid="20230523-57194301-1-13" id="1"/><rel type="カラ" target="ところ" sid="20230523-57194301-1-16" id="1"/><用言:動><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="グラス" sid="20230523-57194301-1-13" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
洗い あらい 洗う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-17 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/12/22 MEMO:
* 6D
+ 6D
で で で 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="洗えたら" sid="20230523-57194301-1-17" id="1"/><rel type="ヲ" target="二個" sid="20230523-57194301-1-12" id="3"/><rel type="ヲ" mode="AND" target="グラス" sid="20230523-57194301-1-12" id="6"/><rel type="ヲ" mode="AND" target="二個" sid="20230523-57194301-1-12" id="7"/><rel type="ヲ" mode="AND" target="コップ" sid="20230523-57194301-1-12" id="2"/><用言:動><時制:非過去>
洗えたら あらえたら 洗える 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="椅子" sid="20230523-57194301-1-17" id="3"/><体言>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ノ" target="グラス" sid="20230523-57194301-1-13" id="1"/><rel type="ノ" mode="AND" target="コップ" sid="20230523-57194301-1-12" id="2"/><体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="前" sid="20230523-57194301-1-17" id="4"/><rel type="ヲ" target="グラス" sid="20230523-57194301-1-13" id="1"/><rel type="ヲ" mode="AND" target="コップ" sid="20230523-57194301-1-12" id="2"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-18 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="並べておいて" sid="20230523-57194301-1-17" id="6"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-20 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <rel type="=" target="よいしょ" sid="20230523-57194301-1-19" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-21 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 2D
+ 4D <rel type="ノ" target="並べて" sid="20230523-57194301-1-17" id="6"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
手伝う てつだう 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-区切>
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="こと" sid="20230523-57194301-1-21" id="3"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-22 KNP:5.0-25425d33 DATE:20230523 SCORE:18.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <体言>
うーん うーん うーん 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切>
+ 5D <rel type="ノ" target="テレビ" sid="20230523-57194301-1-22" id="3"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="テレビ" sid="20230523-57194301-1-22" id="3"/><体言>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <rel type="ガ" target="読者"/><rel type="ヲ" target="電源" sid="20230523-57194301-1-22" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
付けて つけて 付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <体言>
えー えー えー 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 8D <体言>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <rel type="ノ" target="テーブル" sid="20230523-57194301-1-22" id="8"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="リモコン" sid="20230523-57194301-1-22" id="2"/><rel type="ニ" target="上" sid="20230523-57194301-1-22" id="9"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-23 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="置いておいて" sid="20230523-57194301-1-22" id="10"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-24 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=≒" target="テレビ" sid="20230523-57194301-1-22" id="3"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="テレビ" sid="20230523-57194301-1-24" id="0"/><体言>
チャンネル ちゃんねる チャンネル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="チャンネル" sid="20230523-57194301-1-24" id="1"/><否定表現><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
合わせ あわせ 合わせる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-25 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
オン おん オン 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="オン" sid="20230523-57194301-1-25" id="1"/><rel type="ヲ≒" target="テレビ" sid="20230523-57194301-1-24" id="0"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれれば くれれば くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-26 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="してくれればいい" sid="20230523-57194301-1-25" id="2"/><rel type="=" target="してくれればいい" sid="20230523-57194301-1-25" id="2"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-27 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2024/01/18 MEMO:
* 2D
+ 2D <rel type="=≒" target="テレビ" sid="20230523-57194301-1-24" id="0"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="オン" sid="20230523-57194301-1-25" id="1"/><体言><非用言格解析:動>
オン おん オン 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="テレビ" sid="20230523-57194301-1-27" id="0"/><rel type="ニ" target="オン" sid="20230523-57194301-1-27" id="1"/><用言:動><節-区切><節-主辞>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="リビング" sid="20230523-57194301-1-22" id="7"/><体言>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="テーブル" sid="20230523-57194301-1-22" id="8"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="テーブル" sid="20230523-57194301-1-27" id="4"/><rel type="ヲ" target="リモコン" sid="20230523-57194301-1-22" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57194301-1-28 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="置いておきました" sid="20230523-57194301-1-27" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
