# S-ID:20230426-57194351-0-00 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/30 MEMO:
* 2D
+ 2D <体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20230426-57194351-0-00" id="1"/><rel type="デ" target="ティッシュ" sid="20230426-57194351-0-00" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-01 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いてくれないかな" sid="20230426-57194351-0-00" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-02 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/30 MEMO:
* 4D
+ 4D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="ティッシュ" sid="20230426-57194351-0-00" id="0"/><体言>
ティッシュ てぃっしゅ ティッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="布巾" sid="20230426-57194351-0-02" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230426-57194351-0-02" id="3"/><rel type="ヨリ" target="ティッシュ" sid="20230426-57194351-0-02" id="1"/><否定表現><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-03 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <用言:動><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="いいんじゃないですか" sid="20230426-57194351-0-02" id="4"/><rel type="=" target="いいんじゃないですか" sid="20230426-57194351-0-02" id="4"/><用言:判><節-区切><節-主辞><時制:非過去>
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-04 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2023/10/30 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="布巾" sid="20230426-57194351-0-02" id="2"/><体言>
布巾 ふきん 布巾 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="布巾" sid="20230426-57194351-0-04" id="1"/><rel type="ヲ" target="拭いてくれないかな" sid="20230426-57194351-0-00" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-06 KNP:5.0-25425d33 DATE:20230426 SCORE:76.00000 MOD:2023/10/30 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="ご飯" sid="20230426-57194351-0-06" id="2"/><rel type="カラ" target="今" sid="20230426-57194351-0-06" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="テーブル" sid="20230426-57194351-0-00" id="1"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <用言:動><時制:非過去>
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=≒" target="不特定:物１"/><体言>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="物" sid="20230426-57194351-0-06" id="6"/><rel type="ニ" target="テーブル" sid="20230426-57194351-0-06" id="4"/><rel type="ガ" target="読者"/><否定表現><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-07 KNP:5.0-25425d33 DATE:20230426 SCORE:50.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テレビ" sid="20230426-57194351-0-07" id="0"/><rel type="=≒" target="物" sid="20230426-57194351-0-06" id="6"/><体言>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="リモコン" sid="20230426-57194351-0-07" id="1"/><rel type="ガ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-08 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/11/06 MEMO:
* 3D
+ 4D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="=" target="リモコン" sid="20230426-57194351-0-07" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="テレビ" sid="20230426-57194351-0-07" id="0"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="ノ？" target="テレビ" sid="20230426-57194351-0-08" id="2"/><体言>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="それ" sid="20230426-57194351-0-08" id="1"/><rel type="ニ" target="台" sid="20230426-57194351-0-08" id="3"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-09 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="置いてきて" sid="20230426-57194351-0-08" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-10 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D <rel type="=" target="テレビ" sid="20230426-57194351-0-08" id="2"/><体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="台" sid="20230426-57194351-0-08" id="3"/><rel type="ノ？" target="テレビ" sid="20230426-57194351-0-10" id="0"/><体言>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="それ" sid="20230426-57194351-0-08" id="1"/><rel type="ニ" target="台" sid="20230426-57194351-0-10" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
戻し もどし 戻す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-11 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="茶" sid="20230426-57194351-0-11" id="2"/><rel type="ニ" target="コップ" sid="20230426-57194351-0-11" id="1"/><用言:動><節-区切><節-主辞>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-12 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/30 MEMO:
* 2D
+ 2D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="コップ" sid="20230426-57194351-0-12" id="2"/><用言:形><時制:非過去>
透明の とうめいの 透明だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="コップ" sid="20230426-57194351-0-11" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="コップ" sid="20230426-57194351-0-12" id="2"/><rel type="ガ" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-13 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/30 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57194351-0-14 KNP:5.0-25425d33 DATE:20230426 SCORE:30.00000 MOD:2023/10/30 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="テーブル" sid="20230426-57194351-0-06" id="4"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="テーブル" sid="20230426-57194351-0-14" id="1"/><rel type="ヲ" mode="？" target="不特定:物１"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="片付けて" sid="20230426-57194351-0-14" id="2"/><体言>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="茶" sid="20230426-57194351-0-11" id="2"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="茶" sid="20230426-57194351-0-14" id="4"/><rel type="ニ" target="その後" sid="20230426-57194351-0-14" id="3"/><rel type="=構" target="入れといて" sid="20230426-57194351-0-11" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
いれ いれ いれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
