# S-ID:20230426-57195279-1-00 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="椅子" sid="20230426-57195279-1-00" id="2"/><rel type="ヲ" mode="AND" target="テーブル" sid="20230426-57195279-1-00" id="1"/><rel type="ガ" target="著者"/><体言><非用言格解析:動><節-主辞>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="掃除" sid="20230426-57195279-1-00" id="3"/><rel type="時間" target="今日" sid="20230426-57195279-1-00" id="0"/><用言:動><モダリティ-意志><節-区切><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-01 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2024/01/23 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195279-1-01" id="1"/><rel type="ヲ" target="テーブル" sid="20230426-57195279-1-00" id="1"/><rel type="デ" target="不特定:物1"/><用言:動><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-02 KNP:5.0-25425d33 DATE:20230426 SCORE:8.00000 MOD:2023/10/31 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="読者"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195279-1-02" id="1"/><rel type="ヲ" target="拭いていきます" sid="20230426-57195279-1-01" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-03 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ２" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-04 KNP:5.0-25425d33 DATE:20230426 SCORE:77.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="=" target="椅子" sid="20230426-57195279-1-00" id="2"/><体言>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="椅子" sid="20230426-57195279-1-04" id="0"/><体言>
背もたれ せもたれ 背もたれ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="部分" sid="20230426-57195279-1-04" id="3"/><用言:形><時制:非過去>
細い ほそい 細い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ノ" target="背もたれ" sid="20230426-57195279-1-04" id="1"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="埃" sid="20230426-57195279-1-04" id="4"/><rel type="ニ" target="部分" sid="20230426-57195279-1-04" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
たまる たまる たまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <用言:形><時制:非過去>
念入りに ねんいりに 念入りだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="拭いていきます" sid="20230426-57195279-1-01" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-05 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230426-57195279-1-04" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-06 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="不特定:状況２"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:動><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230426-57195279-1-02" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:状況２"/><rel type="=構" target="待って" sid="20230426-57195279-1-06" id="2"/><用言:動><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-08 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-09 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況３"/><否定表現><用言:判><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-10 KNP:5.0-25425d33 DATE:20230426 SCORE:114.00000 MOD:2024/01/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="部分" sid="20230426-57195279-1-10" id="1"/><用言:形><時制:非過去>
細い ほそい 細い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="=" target="部分" sid="20230426-57195279-1-04" id="3"/><体言>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="読者"/><体言>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
このように このように このように 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="部分" sid="20230426-57195279-1-10" id="1"/><体言>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="指" sid="20230426-57195279-1-10" id="2"/><rel type="ニ" target="中" sid="20230426-57195279-1-10" id="4"/><rel type="ガ" target="読者"/><用言:動><時制:非過去>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ヲ" target="部分" sid="20230426-57195279-1-10" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物２"/><時制:過去><用言:動>
拭いた ふいた 拭く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ノ" target="拭いた" sid="20230426-57195279-1-10" id="6"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ガ" target="ところ" sid="20230426-57195279-1-10" id="9"/><用言:形><時制:非過去>
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <体言>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 11D
+ 11D <rel type="マデ" target="ところ" sid="20230426-57195279-1-10" id="9"/><rel type="ガ" target="埃" sid="20230426-57195279-1-04" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
取れる とれる 取れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="=" target="方" sid="20230426-57195279-1-10" id="7"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
そうして そうして そうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ごらん ごらん ごらん 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-11 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="そうして" sid="20230426-57195279-1-10" id="11"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="そうして" sid="20230426-57195279-1-10" id="11"/><rel type="=" target="そうして" sid="20230426-57195279-1-10" id="11"/><用言:判><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-13 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="こうでしょうか" sid="20230426-57195279-1-12" id="1"/>
そうそう そうそう そうそう 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="感じ" sid="20230426-57195279-1-13" id="3"/><rel type="ガ" target="不特定:状況４"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-14 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="拭いていきます" sid="20230426-57195279-1-01" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-15 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <体言>
あっはは あはは あはは 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="読者"/><rel type="ヲ" target="そうして" sid="20230426-57195279-1-10" id="11"/><用言:動><節-区切><節-主辞>
覚えたら おぼえたら 覚える 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="そうして" sid="20230426-57195279-1-10" id="11"/><用言:動><節-区切><節-主辞><時制:非過去>
慣れる なれる 慣れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-16 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="椅子" sid="20230426-57195279-1-00" id="2"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="次" sid="20230426-57195279-1-16" id="1"/><rel type="=" target="テーブル" sid="20230426-57195279-1-00" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-17 KNP:5.0-25425d33 DATE:20230426 SCORE:43.00000 MOD:2023/10/31 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="テーブル" sid="20230426-57195279-1-00" id="1"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="椅子" sid="20230426-57195279-1-04" id="0"/><体言>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="テーブル" sid="20230426-57195279-1-17" id="1"/><rel type="ヨリ" target="椅子" sid="20230426-57195279-1-17" id="2"/><否定表現><用言:形><節-区切><節-主辞><時制:非過去>
面倒じゃ めんどうじゃ 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ２" target="テーブル" sid="20230426-57195279-1-17" id="1"/><rel type="ガ" target="拭いていきます" sid="20230426-57195279-1-01" id="2"/><用言:形><節-主辞><時制:非過去>
楽だ らくだ 楽だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="楽だ" sid="20230426-57195279-1-17" id="4"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2024/01/23 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
こう こう こう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <用言:動>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="テーブル" sid="20230426-57195279-1-17" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いけば いけば いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-19 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="拭いていけばいいですか" sid="20230426-57195279-1-18" id="3"/><rel type="=" target="拭いていけばいいですか" sid="20230426-57195279-1-18" id="3"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-20 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="感じ" sid="20230426-57195279-1-20" id="1"/><rel type="ガ" target="不特定:状況５"/><用言:判><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-21 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="拭いて" sid="20230426-57195279-1-18" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:形><節-区切><節-主辞><時制:非過去>
ご苦労様 ごくろうさま ご苦労様だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195279-1-23 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況６"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
