# S-ID:20230308-57113857-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><体言>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="お腹" sid="20230308-57113857-0-00" id="0"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
空いた あいた 空く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ペペロンチーノ" sid="20230308-57113857-0-00" id="2"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="作る" sid="20230308-57113857-0-00" id="3"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000
* 1D
+ 1D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="何" sid="20230308-57113857-0-02" id="0"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:40.00000 MOD:2023/09/12 MEMO:
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ニ" target="あそこ" sid="20230308-57113857-0-04" id="1"/><rel type="ガ" target="ニンニク" sid="20230308-57113857-0-04" id="3"/><rel type="ガ" mode="AND" target="パスタ" sid="20230308-57113857-0-04" id="4"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 4P
+ 4P <体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言><用言:動>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="キッチン" sid="20230308-57113857-0-04" id="5"/><rel type="ヲ" target="ニンニク" sid="20230308-57113857-0-04" id="3"/><rel type="ヲ" mode="AND" target="パスタ" sid="20230308-57113857-0-04" id="4"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/02/19 MEMO:
* -1D
+ -1D <rel type="ニツイテ" target="持ってきてくれる" sid="20230308-57113857-0-04" id="6"/><rel type="ガ" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
かしこまり かしこまり かしこまる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2024/03/18 MEMO:007(ニンニクa)ネットから取り出したニンニク１個
* 1D
+ 1D <rel type="=≒" target="ニンニク" sid="20230308-57113857-0-04" id="3"/><体言>
ニンニク にんにく ニンニク 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ニンニク" sid="20230308-57113857-0-07" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
スライス すらいす スライス 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 2D
+ 2D <否定表現><用言:動><時制:非過去>
あ あ あ 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="スライスします" sid="20230308-57113857-0-07" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2023/05/22 MEMO:
* 3D
+ 3D <rel type="ガ" target="スライス" sid="20230308-57113857-0-07" id="1"/><用言:動>
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
鷹 たか 鷹 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
爪 つめ 爪 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
引出し ひきだし 引出し 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="鷹の爪" sid="20230308-57113857-0-09" id="1"/><rel type="カラ" target="引出し" sid="20230308-57113857-0-09" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D
たぶん たぶん たぶん 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="鷹の爪" sid="20230308-57113857-0-09" id="1"/><rel type="ニ" target="引出し" sid="20230308-57113857-0-09" id="2"/><時制:過去><用言:動><モダリティ-認識-蓋然性><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
はずな はずな はずだ 助動詞 5 * 0 判定詞 25 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/11 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="引出し" sid="20230308-57113857-0-09" id="2"/><rel type="ガ" target="鷹の爪" sid="20230308-57113857-0-09" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ありする 動詞 2 * 0 サ変動詞 16 語幹 1 NIL
ました ました ました 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:76.00000 MOD:2024/04/11 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="出してくれる" sid="20230308-57113857-0-09" id="3"/><体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ガ" target="私" sid="20230308-57113857-0-14" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="不特定:人１"/><体言>
飲み のみ 飲み 名詞 6 普通名詞 1 * 0 * 0 NIL
残し のこし 残し 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ヲ" target="コップ" sid="20230308-57113857-0-14" id="5"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9P
+ 9P <体言>
フォーク ふぉーく フォーク 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 9D <rel type="ガ" target="コップ" sid="20230308-57113857-0-14" id="9"/><用言:形><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><rel type="ヲ" target="フォーク" sid="20230308-57113857-0-14" id="7"/><rel type="ヲ" mode="AND" target="コップ" sid="20230308-57113857-0-14" id="9"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持っていってくれる" sid="20230308-57113857-0-14" id="10"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2024/04/04 MEMO:
* 2D
+ 2D <体言>
飲み物 のみもの 飲み物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230308-57113857-0-17" id="1"/><rel type="ニ" target="飲み物" sid="20230308-57113857-0-17" id="0"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2024/04/17 MEMO:
* 2D
+ 2D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="飲み物" sid="20230308-57113857-0-17" id="0"/><体言>
紅茶 こうちゃ 紅茶 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="紅茶" sid="20230308-57113857-0-18" id="1"/><rel type="ニ" target="不特定:物２"/><用言:動><節-主辞><時制:非過去><節-区切>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="私" sid="20230308-57113857-0-14" id="2"/><rel type="ト" target="入ってる" sid="20230308-57113857-0-18" id="2"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="紅茶" sid="20230308-57113857-0-18" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20230308-57113857-0-18" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/04 MEMO:
* 1D
+ 1D <体言>
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="紅茶" sid="20230308-57113857-0-18" id="1"/><rel type="修飾" target="ペットボトル" sid="20230308-57113857-0-19" id="0"/><rel type="ガ" target="それ" sid="20230308-57113857-0-18" id="4"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
紅茶 こうちゃ 紅茶 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/04/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="紅茶" sid="20230308-57113857-0-19" id="1"/><rel type="ガ" target="紅茶ですか" sid="20230308-57113857-0-19" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-21 KNP:5.0-25425d33 DATE:20230308 SCORE:8.00000 MOD:2024/03/18 MEMO:
* 2D
+ 2D <rel type="ガ≒" target="ペペロンチーノ" sid="20230308-57113857-0-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
そろそろ そろそろ そろそろ 副詞 8 * 0 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皿" sid="20230308-57113857-0-21" id="1"/><rel type="ガ" target="読者"/><rel type="カラ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-22 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="取って" sid="20230308-57113857-0-21" id="2"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-23 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-24 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="お皿" sid="20230308-57113857-0-21" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113857-0-25 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
