# S-ID:20230519-57113983-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <用言:形><節-区切><節-主辞><時制:非過去>
よし よし よい 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:13.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
味噌汁 みそしる 味噌汁 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="味噌汁" sid="20230519-57113983-0-01" id="0"/><用言:動><モダリティ-意志><節-主辞><節-区切>
作ろう つくろう 作る 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="作ろう" sid="20230519-57113983-0-01" id="1"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="作ろう" sid="20230519-57113983-0-01" id="1"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20230519-57113983-0-01" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000
* 2D
+ 3D <rel type="ノ" target="味噌汁" sid="20230519-57113983-0-01" id="0"/><体言>
材料 ざいりょう 材料 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="材料" sid="20230519-57113983-0-04" id="0"/><rel type="ニ" target="庫" sid="20230519-57113983-0-04" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 1P
+ 1P <rel type="=≒" target="材料" sid="20230519-57113983-0-04" id="0"/><体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <rel type="=≒" target="材料" sid="20230519-57113983-0-04" id="0"/><体言>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
刻み きざみ 刻み 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=≒" target="材料" sid="20230519-57113983-0-04" id="0"/><体言>
ネギ ねぎ ネギ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="揚げ" sid="20230519-57113983-0-06" id="1"/><rel type="ガ" mode="AND" target="豆腐" sid="20230519-57113983-0-06" id="0"/><rel type="ガ" mode="AND" target="ネギ" sid="20230519-57113983-0-06" id="3"/><rel type="ニ" target="庫" sid="20230519-57113983-0-04" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2024/03/22 MEMO:
* 5D
+ 5D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="材料" sid="20230519-57113983-0-04" id="0"/><体言>
味噌 みそ 味噌 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="庫" sid="20230519-57113983-0-04" id="2"/><体言>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="修飾" target="隣" sid="20230519-57113983-0-09" id="3"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="味噌" sid="20230519-57113983-0-09" id="1"/><rel type="ニ" target="棚" sid="20230519-57113983-0-09" id="4"/><用言:動><節-主辞><時制:非過去><節-区切>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="ある" sid="20230519-57113983-0-09" id="5"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況３"/><memo text="CO"/><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="味噌" sid="20230519-57113983-0-09" id="1"/><体言>
味噌 みそ 味噌 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="味噌" sid="20230519-57113983-0-10" id="1"/><rel type="ニ" target="棚" sid="20230519-57113983-0-09" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/03/22 MEMO:
* 1D
+ 1D <時制:過去><体言><用言:判><モダリティ-疑問><節-区切><節-主辞>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="味噌" sid="20230519-57113983-0-10" id="1"/><rel type="ニ" target="棚" sid="20230519-57113983-0-09" id="4"/><rel type="=" target="ありました" sid="20230519-57113983-0-10" id="2"/><時制:過去><用言:判><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/02/05 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ト" target="豆腐" sid="20230519-57113983-0-06" id="0"/><rel type="ト" mode="AND" target="揚げ" sid="20230519-57113983-0-06" id="1"/><rel type="ト" mode="AND" target="ネギ" sid="20230519-57113983-0-06" id="3"/><rel type="ガ" target="味噌" sid="20230519-57113983-0-10" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="味噌" sid="20230519-57113983-0-09" id="1"/><rel type="ニ" target="著者"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/10/10 MEMO:
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="もの" sid="20230519-57113983-0-15" id="2"/><rel type="ニ" target="著者"/><用言:動><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="材料" sid="20230519-57113983-0-04" id="0"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230519-57113983-0-15" id="2"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/02/21 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="もの" sid="20230519-57113983-0-15" id="2"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫だ だいじょうぶだ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:48.00000 MOD:2024/02/05 MEMO:
* 1D
+ 1D <体言>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="鍋" sid="20230519-57113983-0-17" id="0"/><rel type="ガ" target="著者"/><用言:動><節-主辞><時制:非過去>
準備 じゅんび 準備 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="準備" sid="20230519-57113983-0-17" id="1"/><体言><節-区切>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="揚げ" sid="20230519-57113983-0-06" id="1"/><体言>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="揚げ" sid="20230519-57113983-0-17" id="4"/><rel type="ガ" target="読者"/><rel type="デ" target="こっち" sid="20230519-57113983-0-17" id="3"/><rel type="デ２" target="不特定:物１"/><rel type="時間" target="間" sid="20230519-57113983-0-17" id="2"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="切ってくれる" sid="20230519-57113983-0-17" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ヲ" target="不特定:物２"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><節-区切><節-主辞>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/02/05 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/13 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
失礼 しつれい 失礼 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D <rel type="=" target="揚げ" sid="20230519-57113983-0-17" id="4"/><体言>
揚げ あげ 揚げ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="揚げ" sid="20230519-57113983-0-26" id="0"/><rel type="デ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-27 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2024/03/22 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="もの" sid="20230519-57113983-0-27" id="2"/><rel type="デ" target="不特定:物１"/><用言:動><時制:非過去>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230519-57113983-0-27" id="2"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-28 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-29 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2024/03/22 MEMO:
* 1D
+ 1D <rel type="ヲ" target="もの" sid="20230519-57113983-0-29" id="1"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物１"/><用言:動><時制:非過去>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="もの" sid="20230519-57113983-0-27" id="2"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230519-57113983-0-29" id="1"/><rel type="=" target="ありませんか" sid="20230519-57113983-0-27" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-30 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2023/10/13 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="切り終わりました" sid="20230519-57113983-0-26" id="1"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="豆腐" sid="20230519-57113983-0-06" id="0"/><体言>
豆腐 とうふ 豆腐 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="豆腐" sid="20230519-57113983-0-30" id="2"/><rel type="ガ" target="読者"/><rel type="カラ" target="不特定:物３"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-31 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/13 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物３"/><体言>
容器 ようき 容器 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="豆腐" sid="20230519-57113983-0-30" id="2"/><rel type="カラ" target="容器" sid="20230519-57113983-0-31" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-32 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/10/04 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="出して" sid="20230519-57113983-0-31" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-33 KNP:5.0-25425d33 DATE:20230519 SCORE:60.00000 MOD:2023/10/04 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="豆腐" sid="20230519-57113983-0-30" id="2"/><rel type="ノ" mode="AND" target="揚げ" sid="20230519-57113983-0-26" id="0"/><体言>
他 ほか 他 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230519-57113983-0-33" id="2"/><rel type="ヲ" target="他" sid="20230519-57113983-0-33" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-34 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57113983-0-35 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/10/10 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
