# S-ID:20230308-57194374-0-00 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2023/09/04 MEMO:
* 1P
+ 1P <体言>
あら あら あら 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="あと" sid="20230308-57194374-0-00" id="1"/><体言>
30 30 30 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="著者"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
様 さま 様 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="客" sid="20230308-57194374-0-00" id="3"/><rel type="デ" target="30分" sid="20230308-57194374-0-00" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><節-主辞><時制:非過去>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ノ" target="来る" sid="20230308-57194374-0-00" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-01 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2023/05/23 MEMO:
* 5D
+ 5D <rel type="ガ" target="時間" sid="20230308-57194374-0-00" id="5"/><rel type="=" target="時間" sid="20230308-57194374-0-00" id="5"/><用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="テーブル" sid="20230308-57194374-0-01" id="2"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
もの もの もの 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="もの" sid="20230308-57194374-0-01" id="4"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
片付け かたづけ 片付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-02 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="片付けましょうか" sid="20230308-57194374-0-01" id="5"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/23 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-04 KNP:5.0-25425d33 DATE:20230308 SCORE:106.00000 MOD:2023/05/24 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
茶 ちゃ 茶 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="私" sid="20230308-57194374-0-04" id="1"/><rel type="ヲ" target="茶" sid="20230308-57194374-0-04" id="2"/><rel type="ヲ" mode="AND" target="お菓子" sid="20230308-57194374-0-04" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=" target="読者"/><体言>
あなた あなた あなた 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ヲ" target="ここ" sid="20230308-57194374-0-04" id="6"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-06 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付けて" sid="20230308-57194374-0-04" id="7"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-07 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="=" target="テーブル" sid="20230308-57194374-0-01" id="2"/><体言>
テーブル てーぶる テーブル 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="テーブル" sid="20230308-57194374-0-07" id="0"/><rel type="=" target="上" sid="20230308-57194374-0-01" id="3"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="上" sid="20230308-57194374-0-07" id="1"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
拭き ふき 拭く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-08 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="拭きましょうか" sid="20230308-57194374-0-07" id="2"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-57194374-0-04" id="1"/><rel type="ニ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ヲ" target="拭きましょうか" sid="20230308-57194374-0-07" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-09 KNP:5.0-25425d33 DATE:20230308 SCORE:67.00000 MOD:2023/09/04 MEMO:
* 2D
+ 3D <体言>
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
ふきん ふきん ふきん 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ニ" target="ここ" sid="20230308-57194374-0-09" id="2"/><rel type="ガ" target="ふきんは" sid="20230308-57194374-0-09" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="ふきんは" sid="20230308-57194374-0-09" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="デ" target="これ" sid="20230308-57194374-0-09" id="4"/><rel type="ヲ" target="上" sid="20230308-57194374-0-07" id="1"/><rel type="=" target="拭きましょうか" sid="20230308-57194374-0-07" id="2"/><用言:動><節-区切><節-主辞>
拭いて ふいて 拭く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-10 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="拭いて" sid="20230308-57194374-0-09" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-11 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/06/07 MEMO:
* 2D
+ 3D <体言>
カーペット カーペット カーペット 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 3D <体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="機" sid="20230308-57194374-0-11" id="2"/><rel type="ニ" target="カーペット" sid="20230308-57194374-0-11" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-12 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="かけましょうか" sid="20230308-57194374-0-11" id="3"/>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-57194374-0-04" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-13 KNP:5.0-25425d33 DATE:20230308 SCORE:68.00000 MOD:2023/07/27 MEMO:
* 8D
+ 9D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="=" target="かけ" sid="20230308-57194374-0-11" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ソファ そふぁ ソファ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="ソファ" sid="20230308-57194374-0-13" id="2"/><体言>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="=≒" target="おもちゃ" sid="20230308-57194374-0-13" id="4"/><rel type="修飾" target="ここ" sid="20230308-57194374-0-13" id="5"/><体言>
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 8D <体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8D
+ 9D <rel type="ノ" target="箱" sid="20230308-57194374-0-13" id="7"/><体言>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ヲ" target="おもちゃ" sid="20230308-57194374-0-13" id="4"/><rel type="ニ" target="中" sid="20230308-57194374-0-13" id="8"/><用言:動><節-区切><節-主辞>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="=" target="はい" sid="20230308-57194374-0-10" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="片付けて" sid="20230308-57194374-0-13" id="9"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-16 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/24 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="機" sid="20230308-57194374-0-11" id="2"/><体言>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="機" sid="20230308-57194374-0-16" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="カーペット" sid="20230308-57194374-0-11" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
かけ かけ かける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-17 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <rel type="ノ" target="かけ" sid="20230308-57194374-0-16" id="2"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ニ" target="他" sid="20230308-57194374-0-17" id="0"/><用言:動><節-主辞><時制:非過去>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="こと" sid="20230308-57194374-0-17" id="3"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-18 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2023/09/27 MEMO:
* 6D
+ 6D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="菓子" sid="20230308-57194374-0-04" id="3"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <体言><用言:動>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ヲ" target="菓子" sid="20230308-57194374-0-18" id="4"/><rel type="ニ" target="リビング" sid="20230308-57194374-0-18" id="5"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-19 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-20 KNP:5.0-25425d33 DATE:20230308 SCORE:3.00000 MOD:2023/07/27 MEMO:
* 2D
+ 3D <体言>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 3P <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ノ" target="コップ" sid="20230308-57194374-0-20" id="1"/><rel type="ノ" mode="OR" target="カップ" sid="20230308-57194374-0-20" id="3"/><rel type="=" target="コップ" sid="20230308-57194374-0-20" id="1"/><rel type="=" mode="OR" target="カップ" sid="20230308-57194374-0-20" id="3"/><体言>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="どちら" sid="20230308-57194374-0-20" id="4"/><rel type="ガ" target="読者"/><rel type="ニ" target="お客" sid="20230308-57194374-0-00" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
出し だし 出す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-21 KNP:5.0-25425d33 DATE:20230308 SCORE:76.00000 MOD:2023/09/04 MEMO:
* 4D
+ 4D
えーっと えいっと えーっと 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="茶" sid="20230308-57194374-0-04" id="2"/><体言>
紅茶 こうちゃ 紅茶 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ニ" target="紅茶" sid="20230308-57194374-0-21" id="3"/><rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="20230308-57194374-0-21" id="2"/><rel type="ヲ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 7D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 11D <rel type="=" target="カップ" sid="20230308-57194374-0-20" id="3"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ノ" target="カップ" sid="20230308-57194374-0-21" id="7"/><体言>
二 に 二 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 9D
+ 10D <体言>
戸棚 とだな 戸棚 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 11D <rel type="ガ" target="読者"/><rel type="ヲ" target="カップ" sid="20230308-57194374-0-21" id="7"/><rel type="カラ" target="戸棚" sid="20230308-57194374-0-21" id="9"/><用言:動><節-区切><節-主辞>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="あなた" sid="20230308-57194374-0-04" id="5"/><rel type="ヲ" target="カップ" sid="20230308-57194374-0-21" id="7"/><rel type="ニ" target="不特定:物３"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-22 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="出し" sid="20230308-57194374-0-20" id="5"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-23 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2023/05/24 MEMO:
* 2D
+ 1D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="=" target="カップ" sid="20230308-57194374-0-20" id="3"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="=≒" target="カップ" sid="20230308-57194374-0-23" id="1"/><体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="カップ" sid="20230308-57194374-0-23" id="1"/><rel type="デ" target="こちら" sid="20230308-57194374-0-23" id="2"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-24 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="こちら" sid="20230308-57194374-0-23" id="2"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="デ" target="それ" sid="20230308-57194374-0-24" id="1"/><rel type="ガ" target="カップ" sid="20230308-57194374-0-23" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-25 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-26 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/07/27 MEMO:
* 3D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ト" target="カップ" sid="20230308-57194374-0-23" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ティー ティー ティー 名詞 6 組織名 6 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
スプーン すぷーん スプーン 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="スプーン" sid="20230308-57194374-0-26" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-27 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* -1D
+ -1D <rel type="ガ" target="願い" sid="20230308-57194374-0-26" id="4"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-28 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2023/09/27 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="それ" sid="20230308-57194374-0-24" id="1"/><rel type="ヲ≒" mode="AND" target="スプーン" sid="20230308-57194374-0-26" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-29 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/09/04 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57194374-0-30 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/07/27 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
