# S-ID:20230308-57113425-1-00 KNP:5.0-25425d33 DATE:20230308 SCORE:68.00000 MOD:2023/05/26 MEMO:
* 5D
+ 1D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切>
+ 6D <rel type="ノ？" target="お昼" sid="20230308-57113425-1-00" id="0"/><体言>
ごはん ごはん ごはん 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <用言:形><時制:非過去>
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ヲ" target="ごはん" sid="20230308-57113425-1-00" id="1"/><rel type="ニ" target="パスタ" sid="20230308-57113425-1-00" id="3"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-主辞><節-区切>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="しよう" sid="20230308-57113425-1-00" id="4"/><用言:動><節-区切><時制:非過去><節-主辞>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="パスタ" sid="20230308-57113425-1-00" id="3"/><体言><用言:判><時制:非過去>
パスタ ぱすた パスタ 名詞 6 普通名詞 1 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="パスタ" sid="20230308-57113425-1-00" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
簡単です かんたんです 簡単だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-02 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/06/06 MEMO:
* 2D
+ 2D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230308-57113425-1-02" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
手伝い てつだい 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-03 KNP:5.0-25425d33 DATE:20230308 SCORE:40.00000 MOD:2023/05/26 MEMO:
* 5D
+ 5D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
包丁 ほうちょう 包丁 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
みじん切り みじんぎり みじん切り 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-03" id="2"/><rel type="ニ" target="みじん切り" sid="20230308-57113425-1-03" id="4"/><rel type="デ" target="包丁" sid="20230308-57113425-1-03" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="してくれる" sid="20230308-57113425-1-03" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-05 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="してくれる" sid="20230308-57113425-1-03" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-06 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-03" id="2"/><用言:動>
刻み きざみ 刻む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
終わったら おわったら 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
バット ばっと バット 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-03" id="2"/><rel type="ニ" target="バット" sid="20230308-57113425-1-06" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-07 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="入れておきます" sid="20230308-57113425-1-06" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-08 KNP:5.0-25425d33 DATE:20230308 SCORE:28.00000 MOD:2023/05/26 MEMO:
* 6D
+ 1D <体言>
えっとね えっとね えっとね 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 7D <体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6P
+ 7P <rel type="ガ" target="読者"/><rel type="ヲ" target="水" sid="20230308-57113425-1-08" id="4"/><rel type="ニ" target="ここ" sid="20230308-57113425-1-08" id="3"/><rel type="時間" target="先" sid="20230308-57113425-1-08" id="1"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 7D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
湯 ゆ 湯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="お湯" sid="20230308-57113425-1-08" id="6"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
沸かして わかして 沸かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-09 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="沸かして" sid="20230308-57113425-1-08" id="7"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-11 KNP:5.0-25425d33 DATE:20230308 SCORE:-7.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="お湯" sid="20230308-57113425-1-08" id="6"/><用言:動><モダリティ-評価:弱><節-区切><節-主辞>
沸騰 ふっとう 沸騰 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="読者"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-15 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/10/05 MEMO:
* 5D
+ 5D <rel type="ガ" target="お湯" sid="20230308-57113425-1-08" id="6"/><用言:動>
沸騰 ふっとう 沸騰 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-15" id="1"/><rel type="ニ" target="ここ" sid="20230308-57113425-1-08" id="3"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
十分 じゅうぶん 十分 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5P
+ 5P <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-15" id="1"/><用言:動><節-区切><節-主辞>
茹でて ゆでて 茹でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="これ" sid="20230308-57113425-1-15" id="1"/><用言:動>
茹で ゆで 茹でる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
上がったら あがったら 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
ザル ざる ザル 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-15" id="1"/><rel type="ニ" target="ザル" sid="20230308-57113425-1-15" id="6"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-16 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="あげてくれる" sid="20230308-57113425-1-15" id="7"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-17 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-15" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-18 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="これ" sid="20230308-57113425-1-15" id="1"/><rel type="カラ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
もらい もらい もらう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-19 KNP:5.0-25425d33 DATE:20230308 SCORE:50.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="塩" sid="20230308-57113425-1-19" id="0"/><rel type="ニ" target="ここ" sid="20230308-57113425-1-08" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-20 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="塩" sid="20230308-57113425-1-19" id="0"/><rel type="ニ" target="ここ" sid="20230308-57113425-1-08" id="3"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-21 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/10/05 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:物１"/><時制:過去><用言:動><節-区切><節-主辞>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-22 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="用意できました" sid="20230308-57113425-1-21" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-23 KNP:5.0-25425d33 DATE:20230308 SCORE:68.00000 MOD:2023/10/05 MEMO:
* 6D
+ 6D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
手際 てぎわ 手際 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="手際" sid="20230308-57113425-1-23" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
フライパン ふらいぱん フライパン 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="デ" target="フライパン" sid="20230308-57113425-1-23" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><用言:動><節-区切><節-主辞>
炒めれば いためれば 炒める 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="パスタ" sid="20230308-57113425-1-00" id="3"/><体言>
ペペロンチーノ ペペロンチーノ ペペロンチーノ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="ペペロンチーノ" sid="20230308-57113425-1-23" id="5"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
完成 かんせい 完成 名詞 6 サ変名詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-24 KNP:5.0-25425d33 DATE:20230308 SCORE:20.00000 MOD:2023/05/26 MEMO:
* 1D
+ 1D <rel type="ニ" target="皿" sid="20230308-57113425-1-24" id="1"/><rel type="ヲ" target="ペペロンチーノ" sid="20230308-57113425-1-23" id="5"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
盛り もり 盛る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
付ける つける 付ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皿" sid="20230308-57113425-1-24" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-25 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-26 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皿" sid="20230308-57113425-1-24" id="1"/><rel type="ニ" target="こちら" sid="20230308-57113425-1-26" id="0"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-57113425-1-27 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="置いておきます" sid="20230308-57113425-1-26" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
