# S-ID:20230519-57235280-0-00 KNP:5.0-25425d33 DATE:20230519 SCORE:18.00000 MOD:2023/11/01 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
シチュー しちゅー シチュー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ヲ" target="シチュー" sid="20230519-57235280-0-00" id="2"/><rel type="ガ" target="著者"/><用言:動><節-主辞><時制:非過去>
作る つくる 作る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切>
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="20230519-57235280-0-00" id="4"/><rel type="ヲ２" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-01 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/01 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれる" sid="20230519-57235280-0-00" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-02 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/01 MEMO:
* 1D
+ 1D <体言>
あららー あらら あらら 名詞 6 人名 5 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="牛乳" sid="20230519-57235280-0-02" id="1"/><rel type="ニ" target="不特定:物１"/><否定表現><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-03 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="牛乳" sid="20230519-57235280-0-02" id="1"/><rel type="ガ" target="著者"/><用言:動><時制:非過去>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL <基本句-区切>
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="20230519-57235280-0-03" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-04 KNP:5.0-25425d33 DATE:20230519 SCORE:20.00000 MOD:2024/03/15 MEMO:
* 1D
+ 1D <体言>
んー んー んー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="牛乳" sid="20230519-57235280-0-02" id="1"/><rel type="デ" target="もの" sid="20230519-57235280-0-04" id="2"/><用言:動><時制:非過去>
代用 だいよう 代用 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230519-57235280-0-04" id="2"/><rel type="ニ" target="不特定:物１"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-05 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/30 MEMO:
* 1D
+ 1D <rel type="=≒" target="もの" sid="20230519-57235280-0-04" id="2"/><体言><用言:判><時制:非過去>
豆乳 とうにゅう 豆乳 名詞 6 普通名詞 1 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="豆乳" sid="20230519-57235280-0-05" id="0"/><rel type="ニ" target="不特定:物１"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-06 KNP:5.0-25425d33 DATE:20230519 SCORE:80.00000 MOD:2024/04/30 MEMO:
* 1D
+ 1D <rel type="=" target="牛乳" sid="20230519-57235280-0-02" id="1"/><体言>
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="牛乳" sid="20230519-57235280-0-06" id="0"/><用言:形><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="トイウ" target="ない" sid="20230519-57235280-0-06" id="1"/><体言><節-区切>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="豆乳" sid="20230519-57235280-0-05" id="0"/><体言>
豆乳 とうにゅう 豆乳 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="豆乳" sid="20230519-57235280-0-06" id="3"/><rel type="ヲ" target="牛乳" sid="20230519-57235280-0-06" id="0"/><用言:動><節-主辞><時制:非過去>
代用 だいよう 代用 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="こと" sid="20230519-57235280-0-06" id="5"/><用言:判><節-区切><節-主辞><時制:非過去>
可能です かのうです 可能だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-07 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-08 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
おー お おー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="豆乳" sid="20230519-57235280-0-05" id="0"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="それ" sid="20230519-57235280-0-08" id="2"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
使おう つかおう 使う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-09 KNP:5.0-25425d33 DATE:20230519 SCORE:30.00000 MOD:2024/04/24 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
とりあえず とりあえず とりあえず 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="野菜" sid="20230519-57235280-0-09" id="4"/><rel type="ニ" target="ここ" sid="20230519-57235280-0-09" id="2"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="不特定:物４"/><rel type="=" mode="AND" target="不特定:物５"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="野菜" sid="20230519-57235280-0-09" id="4"/><rel type="デ" target="不特定:物２"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-10 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="切ってくれる" sid="20230519-57235280-0-09" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
了解 りょうかい 了解 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-11 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/30 MEMO:
* 2D
+ 2D <用言:形><時制:非過去>
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="野菜" sid="20230519-57235280-0-09" id="4"/><体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="皮" sid="20230519-57235280-0-11" id="1"/><rel type="ニ" target="最初に" sid="20230519-57235280-0-11" id="0"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
剥き むき 剥く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-12 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皮" sid="20230519-57235280-0-11" id="1"/><rel type="デ" target="不特定:物３"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
剥か むか 剥く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-13 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-14 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-15 KNP:5.0-25425d33 DATE:20230519 SCORE:58.00000 MOD:2023/11/02 MEMO:
* 3D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 2D <体言>
皮 かわ 皮 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <rel type="=" target="不特定:物３"/><体言>
むき むき むき 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="むき" sid="20230519-57235280-0-15" id="2"/><rel type="ニ" target="ここ" sid="20230519-57235280-0-15" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-16 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="むき" sid="20230519-57235280-0-15" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
借り かり 借りる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-17 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-18 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物２"/><rel type="ヲ≒" target="不特定:物８"/><rel type="ヲ≒" mode="AND" target="不特定:物１０"/><用言:動>
切ったら きったら 切る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="ここ" sid="20230519-57235280-0-18" id="1"/><rel type="ヲ≒" target="野菜" sid="20230519-57235280-0-09" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-19 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-20 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-21 KNP:5.0-25425d33 DATE:20230519 SCORE:8.00000 MOD:2023/11/08 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230519-57235280-0-21" id="1"/><rel type="ヲ２" target="読者"/><rel type="ヲ" target="切ってくれる" sid="20230519-57235280-0-09" id="5"/><用言:動><節-区切><節-主辞><時制:非過去>
手伝う てつだう 手伝う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-22 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="不特定:状況１"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-23 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ごめん ごめん ごめんだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-24 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-25 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かり たすかり 助かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-26 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-27 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2024/04/30 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-28 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-29 KNP:5.0-25425d33 DATE:20230519 SCORE:-7.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物８"/><用言:動><節-区切><節-主辞><時制:非過去>
切って きって 切る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-30 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-31 KNP:5.0-25425d33 DATE:20230519 SCORE:70.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="野菜" sid="20230519-57235280-0-31" id="1"/><rel type="ガ" target="著者"/><時制:過去><用言:動>
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="不特定:物１０"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="ここ" sid="20230519-57235280-0-18" id="1"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="ここ" sid="20230519-57235280-0-31" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="野菜" sid="20230519-57235280-0-31" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-32 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2024/04/24 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１０"/><体言>
人参 にんじん 人参 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="人参" sid="20230519-57235280-0-32" id="0"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-33 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
もちろん もちろん もちろん 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-34 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-35 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
えーっと えいっと えいっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-36 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-37 KNP:5.0-25425d33 DATE:20230519 SCORE:70.00000 MOD:2024/04/24 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <時制:過去><用言:動>
切った きった 切る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="人参" sid="20230519-57235280-0-32" id="0"/><rel type="=" mode="AND" target="不特定:物１１"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="ここ" sid="20230519-57235280-0-31" id="2"/><体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="野菜" sid="20230519-57235280-0-37" id="2"/><rel type="ニ" target="ここ" sid="20230519-57235280-0-37" id="3"/><rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-38 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
鶏肉 けいにく 鶏肉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><rel type="カラ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-39 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="=" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><rel type="ガ" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
鶏肉 けいにく 鶏肉 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-40 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-41 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ヲ" target="冷蔵" sid="20230519-57235280-0-41" id="0"/><体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="不特定:物１"/><体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="カラ" target="庫" sid="20230519-57235280-0-41" id="1"/><rel type="ガ" target="読者"/><rel type="ヲ" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
取って とって 取る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-42 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="ヲ" target="取ってきます" sid="20230519-57235280-0-41" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-43 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-44 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況３"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-45 KNP:5.0-25425d33 DATE:20230519 SCORE:-1.00000 MOD:2024/04/24 MEMO:
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="鶏肉" sid="20230519-57235280-0-38" id="1"/><体言>
鶏肉 けいにく 鶏肉 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="鶏肉" sid="20230519-57235280-0-45" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物７"/><用言:動><節-区切><節-主辞><時制:非過去>
炒める いためる 炒める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="野菜" sid="20230519-57235280-0-31" id="1"/><rel type="=" mode="AND" target="野菜" sid="20230519-57235280-0-37" id="2"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="野菜" sid="20230519-57235280-0-45" id="4"/><rel type="ガ" target="読者"/><rel type="デ" target="不特定:物６"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
チン ちん チンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-46 KNP:5.0-25425d33 DATE:20230519 SCORE:10.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="チンしてきてくれる" sid="20230519-57235280-0-45" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-47 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <体言>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="野菜" sid="20230519-57235280-0-45" id="4"/><rel type="デ" target="不特定:物６"/><用言:動><モダリティ-疑問><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
温め あたため 温める 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ましょう ましょう ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 意志形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-48 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-49 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* 1D
+ 1D <用言:判><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><用言:判><時制:非過去>
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="デ" target="五分" sid="20230519-57235280-0-49" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-50 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="=" target="分" sid="20230519-57235280-0-49" id="1"/><rel type="ガ" target="不特定:状況４"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL
分 ふん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-51 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="不特定:状況４"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230519-57235280-0-52 KNP:5.0-25425d33 DATE:20230519 SCORE:0.00000 MOD:2023/11/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
