# S-ID:20230301-57113858-2-00 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:68.00000 MOD:2023/05/24 MEMO:
* 1D
+ 1D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ？" target="今日" sid="20230301-57113858-2-00" id="0"/><体言>
サラダ さらだ サラダ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ガ" target="もの" sid="20230301-57113858-2-00" id="5"/><rel type="ニ" target="庫" sid="20230301-57113858-2-00" id="3"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <体言><用言:判><節-区切><時制:非過去>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="サラダ" sid="20230301-57113858-2-00" id="1"/><rel type="デ" target="もの" sid="20230301-57113858-2-00" id="5"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞>
作ろっ つくろ 作る 動詞 2 * 0 子音動詞ラ行 10 省略意志形 5 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-01 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="作ろっ" sid="20230301-57113858-2-00" id="6"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-02 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:59.00000 MOD:2023/10/05 MEMO:
* 2D
+ 1D <体言><非用言格解析:形>
確か たしか 確かだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL <基本句-区切>
+ 3D <rel type="=≒" target="もの" sid="20230301-57113858-2-00" id="5"/><体言>
きゅうり きゅうり きゅうり 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="きゅうり" sid="20230301-57113858-2-02" id="1"/><rel type="ニ" target="庫" sid="20230301-57113858-2-00" id="3"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ト" target="あった" sid="20230301-57113858-2-02" id="2"/><用言:動><節-区切><時制:非過去>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-03 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:20.00000 MOD:2023/05/24 MEMO:
* 1P
+ 1P <rel type="=" target="きゅうり" sid="20230301-57113858-2-02" id="1"/><体言>
きゅうり きゅうり きゅうり 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="きゅうり" sid="20230301-57113858-2-03" id="0"/><体言>
他 た 他 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="何" sid="20230301-57113858-2-03" id="2"/><rel type="ニ" target="他" sid="20230301-57113858-2-03" id="1"/><rel type="ニ２" target="庫" sid="20230301-57113858-2-00" id="3"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-04 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:10.00000 MOD:2023/10/05 MEMO:
* 1P
+ 1P <rel type="=≒" target="もの" sid="20230301-57113858-2-00" id="5"/><体言>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="=≒" target="もの" sid="20230301-57113858-2-00" id="5"/><体言>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3P
+ 3P <rel type="=≒" target="もの" sid="20230301-57113858-2-00" id="5"/><体言><非用言格解析:動>
ブロッコリー ブロッコリー ブロッコリー 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="もの" sid="20230301-57113858-2-00" id="5"/><体言>
トマト とまと トマト 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="レタス" sid="20230301-57113858-2-04" id="0"/><rel type="ガ" mode="AND" target="キャベツ" sid="20230301-57113858-2-04" id="1"/><rel type="ガ" mode="AND" target="ブロッコリー" sid="20230301-57113858-2-04" id="2"/><rel type="ガ" mode="AND" target="トマト" sid="20230301-57113858-2-04" id="3"/><rel type="ニ" target="庫" sid="20230301-57113858-2-00" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-05 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/25 MEMO:
* -1D
+ -1D <rel type="ガ" target="あります" sid="20230301-57113858-2-04" id="4"/><rel type="ガ２" target="著者"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-06 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/06/27 MEMO:
* 1D
+ 1D <rel type="=" target="レタス" sid="20230301-57113858-2-04" id="0"/><rel type="=" mode="AND" target="キャベツ" sid="20230301-57113858-2-04" id="1"/><rel type="=" mode="AND" target="ブロッコリー" sid="20230301-57113858-2-04" id="2"/><rel type="=" mode="AND" target="トマト" sid="20230301-57113858-2-04" id="3"/><rel type="=" mode="AND" target="きゅうり" sid="20230301-57113858-2-03" id="0"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="全部" sid="20230301-57113858-2-06" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="AND" target="著者"/><用言:動><モダリティ-意志><モダリティ-勧誘><節-区切><節-主辞>
使っちゃ つかっちゃ 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用チャ形 16 NIL
おう おう う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 意志形 4 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-07 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="使っちゃおう" sid="20230301-57113858-2-06" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-08 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:10.00000 MOD:2023/05/31 MEMO:
* 2D
+ 3D
それでは それでは それでは 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ヲ" target="全部" sid="20230301-57113858-2-06" id="0"/><rel type="ニ" target="不特定:物１"/><rel type="カラ" target="庫" sid="20230301-57113858-2-00" id="3"/><用言:動><時制:非過去>
運ぶ はこぶ 運ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2 NIL <基本句-区切>
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="の" sid="20230301-57113858-2-08" id="2"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-09 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
はいはい はいはい はいはい 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="手伝って" sid="20230301-57113858-2-08" id="3"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-10 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:50.00000 MOD:2023/09/12 MEMO:
* 1D
+ 1D <rel type="=" target="ブロッコリー" sid="20230301-57113858-2-04" id="2"/><体言><非用言格解析:動>
ブロッコリー ブロッコリー ブロッコリー 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><rel type="ガ" target="読者"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞>
茹で ゆで 茹でる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-11 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:10.00000 MOD:2023/09/12 MEMO:
* 2D
+ 2D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="読者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230301-57113858-2-11" id="1"/><rel type="ヲ" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><rel type="=≒" target="茹でなきゃ" sid="20230301-57113858-2-10" id="1"/><rel type="デ" target="不特定:物３"/><用言:動><節-区切><節-主辞><時制:非過去>
茹で ゆで 茹でる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-12 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="茹でます" sid="20230301-57113858-2-11" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-13 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-14 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:60.00000 MOD:2023/09/12 MEMO:
* 3D
+ 3D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="レタス" sid="20230301-57113858-2-04" id="0"/><rel type="=≒" mode="AND" target="キャベツ" sid="20230301-57113858-2-04" id="1"/><rel type="=≒" mode="AND" target="トマト" sid="20230301-57113858-2-04" id="3"/><rel type="=≒" mode="AND" target="きゅうり" sid="20230301-57113858-2-03" id="0"/><体言>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="野菜" sid="20230301-57113858-2-14" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物４"/><用言:動><節-区切><節-主辞><時制:非過去>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-15 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:0.00000 MOD:2023/05/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="茹でなきゃ" sid="20230301-57113858-2-10" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
任せて まかせて 任せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-16 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:20.00000 MOD:2023/09/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="緑色" sid="20230301-57113858-2-16" id="1"/><用言:形><時制:非過去>
きれいな きれいな きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
緑色 みどりいろ 緑色 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ニ" target="緑色" sid="20230301-57113858-2-16" id="1"/><rel type="ガ" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><用言:動><時制:非過去>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><rel type="=" target="茹でます" sid="20230301-57113858-2-11" id="2"/><rel type="デ" target="不特定:物３"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞>
茹でて ゆでて 茹でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-17 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:69.00000 MOD:2024/02/22 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="読者"/><rel type="ヲ" target="塩" sid="20230301-57113858-2-17" id="1"/><rel type="ニ" target="不特定:物２"/><時制:過去><用言:動><モダリティ-評価:弱><節-主辞>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="入れた" sid="20230301-57113858-2-17" id="2"/><体言>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="方" sid="20230301-57113858-2-17" id="3"/><rel type="ガ２" target="著者"/><用言:形><モダリティ-疑問><節-区切><時制:非過去>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-18 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:30.00000 MOD:2023/07/06 MEMO:
* 3D
+ 3D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="修飾" target="そこ" sid="20230301-57113858-2-18" id="1"/><体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="塩" sid="20230301-57113858-2-17" id="1"/><rel type="ニ" target="棚" sid="20230301-57113858-2-18" id="2"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="あった" sid="20230301-57113858-2-18" id="3"/><rel type="ガ" target="著者"/><用言:動><節-区切><時制:非過去>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-19 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="良い" sid="20230301-57113858-2-17" id="4"/><rel type="ガ" mode="AND" target="あった" sid="20230301-57113858-2-18" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-20 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:11.00000 MOD:2023/07/06 MEMO:
* 3D
+ 1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><rel type="=" target="茹でて" sid="20230301-57113858-2-16" id="3"/><用言:動><時制:非過去>
茹でる ゆでる 茹でる 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切>
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ガ" target="の" sid="20230301-57113858-2-20" id="1"/><rel type="ガ" mode="？" target="ブロッコリー" sid="20230301-57113858-2-10" id="0"/><用言:形><時制:非過去>
柔らか やわらか 柔らかい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
めで めで めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ" target="著者"/><rel type="デ" target="柔らかめで" sid="20230301-57113858-2-20" id="3"/><rel type="ヲ" target="の" sid="20230301-57113858-2-20" id="1"/><rel type="ヲ" mode="？" target="茹でる" sid="20230301-57113858-2-20" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230301-57113858-2-21 KNP:5.0-25425d33 DATE:2023/05/18 SCORE:10.00000 MOD:2023/05/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="お願い" sid="20230301-57113858-2-20" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
