# S-ID:20230426-57195303-1-00 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/11/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/><rel type="ノ" target="不特定:物３"/><体言><非用言格解析:動>
後片付け あとかたづけ 後片付け 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="後片付け" sid="20230426-57195303-1-00" id="0"/><rel type="ヲ２" target="著者"/><rel type="ガ" target="読者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
手伝って てつだって 手伝う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-01 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="手伝ってくれない" sid="20230426-57195303-1-00" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-02 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/><体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230426-57195303-1-02" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
片付ければ かたづければ 片付ける 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-03 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/10/31 MEMO:
* 3D
+ 3D
まずは まずは まずは 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="不特定:物１"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="皿" sid="20230426-57195303-1-03" id="1"/><rel type="ニ" target="あそこ" sid="20230426-57195303-1-03" id="2"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-04 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言>
はい はい はい 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しまってくれる" sid="20230426-57195303-1-03" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-05 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 2D
+ 2D <rel type="ノ" target="お皿" sid="20230426-57195303-1-03" id="1"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ≒" target="不特定:物１"/><体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="何" sid="20230426-57195303-1-05" id="1"/><rel type="ニ" target="次" sid="20230426-57195303-1-05" id="0"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><モダリティ-評価:弱><節-区切><節-主辞><時制:非過去>
片付ければ かたづければ 片付ける 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-06 KNP:5.0-25425d33 DATE:20230426 SCORE:68.00000 MOD:2023/10/31 MEMO:
* 4D
+ 4D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="次" sid="20230426-57195303-1-05" id="0"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=≒" target="不特定:物１"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
あっち あっち あっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20230426-57195303-1-06" id="2"/><rel type="ニ" target="あっち" sid="20230426-57195303-1-06" id="3"/><rel type="ガ" target="読者"/><rel type="ニ２" target="次" sid="20230426-57195303-1-06" id="1"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-07 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="=" target="あっち" sid="20230426-57195303-1-06" id="3"/><rel type="ガ" target="あっち" sid="20230426-57195303-1-06" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
あっち あっち あっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-08 KNP:5.0-25425d33 DATE:20230426 SCORE:60.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ヲ" target="もの" sid="20230426-57195303-1-08" id="2"/><rel type="ガ" target="読者"/><用言:動><時制:非過去>
片付ける かたづける 片付ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230426-57195303-1-08" id="2"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-09 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000
* 1D
+ 1D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230426-57195303-1-08" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-10 KNP:5.0-25425d33 DATE:20230426 SCORE:68.00000 MOD:2023/11/21 MEMO:
* 5D
+ 5D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ノ" target="コップ" sid="20230426-57195303-1-06" id="2"/><体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=≒" target="もの" sid="20230426-57195303-1-08" id="2"/><rel type="=≒" mode="？" target="不特定:物１"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
箸 はし 箸 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="=" target="あそこ" sid="20230426-57195303-1-03" id="2"/><体言><用言:動>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="箸" sid="20230426-57195303-1-10" id="3"/><rel type="ニ" target="棚" sid="20230426-57195303-1-10" id="4"/><rel type="ガ" target="読者"/><rel type="ニ２" target="次" sid="20230426-57195303-1-10" id="1"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-11 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-12 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="=" target="棚" sid="20230426-57195303-1-10" id="4"/><rel type="ガ" target="棚" sid="20230426-57195303-1-10" id="4"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-13 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="後片付け" sid="20230426-57195303-1-00" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-14 KNP:5.0-25425d33 DATE:20230426 SCORE:52.00000 MOD:2023/11/21 MEMO:
* 3D
+ 4D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=≒" target="もの" sid="20230426-57195303-1-08" id="2"/><rel type="=≒" mode="？" target="不特定:物１"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 4D <rel type="ヲ" target="これ" sid="20230426-57195303-1-14" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物２"/><用言:動><節-区切><節-主辞>
片付ければ かたづければ 片付ける 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ 4D <rel type="ノ" target="後片付け" sid="20230426-57195303-1-00" id="0"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切>
+ -1D <rel type="ガ" target="全部" sid="20230426-57195303-1-14" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-15 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="完了" sid="20230426-57195303-1-14" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-16 KNP:5.0-25425d33 DATE:20230426 SCORE:20.00000 MOD:2023/11/21 MEMO:
* 2D
+ 2D <rel type="=" target="これ" sid="20230426-57195303-1-14" id="1"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物２"/><体言>
あそこ あそこ あそこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="これ" sid="20230426-57195303-1-16" id="0"/><rel type="ニ" target="あそこ" sid="20230426-57195303-1-16" id="1"/><rel type="ガ" target="読者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-17 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="=" target="あそこ" sid="20230426-57195303-1-16" id="1"/><rel type="ガ" target="あそこ" sid="20230426-57195303-1-16" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-18 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-19 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-20 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="後片付け" sid="20230426-57195303-1-00" id="0"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="全部" sid="20230426-57195303-1-20" id="0"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-21 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="終わりですか" sid="20230426-57195303-1-20" id="1"/><rel type="=" target="終わりですか" sid="20230426-57195303-1-20" id="1"/><用言:判><節-区切><節-主辞><時制:非過去>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-22 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="後片付け" sid="20230426-57195303-1-00" id="0"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="全部" sid="20230426-57195303-1-22" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
終わった おわった 終わる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-23 KNP:5.0-25425d33 DATE:20230426 SCORE:10.00000
* 1D
+ 1D <体言>
いやー いやー いやー 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <用言:形><時制:非過去>
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
助かった たすかった 助かる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-24 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-25 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞>
いたし いたし いたす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230426-57195303-1-26 KNP:5.0-25425d33 DATE:20230426 SCORE:0.00000 MOD:2023/10/31 MEMO:
* 1D
+ 1D <用言:形><時制:非過去>
きれいに きれいに きれいだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="不特定:物１"/><用言:動>
片付いて かたづいて 片付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="片付いて" sid="20230426-57195303-1-26" id="1"/><時制:過去><用言:形><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
