# S-ID:20230308-56132239-1-00 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2024/04/11 MEMO:
* 1D
+ 1D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="コップ" sid="20230308-56132239-1-00" id="2"/><rel type="ニ" target="ここ" sid="20230308-56132239-1-00" id="0"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="コップ" sid="20230308-56132239-1-00" id="2"/><rel type="ガ" target="読者"/><rel type="ニ" target="不特定:物"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
片付けて かたづけて 片付ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-01 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000
* 1D
+ 1D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="コップ" sid="20230308-56132239-1-00" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="コップ" sid="20230308-56132239-1-00" id="2"/><rel type="ノ" target="コップ" sid="20230308-56132239-1-00" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-02 KNP:5.0-25425d33 DATE:20230308 SCORE:120.00000 MOD:2024/04/04 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ガラス がらす ガラス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="コップ" sid="20230308-56132239-1-00" id="2"/><rel type="修飾" target="ガラス" sid="20230308-56132239-1-02" id="1"/><体言>
コップ こっぷ コップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ヲ" target="コップ" sid="20230308-56132239-1-02" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人１"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ヲ" target="コップ" sid="20230308-56132239-1-02" id="2"/><rel type="ニ" target="棚" sid="20230308-56132239-1-02" id="4"/><rel type="ガ" target="読者"/><用言:動><節-区切><節-主辞>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <体言>
えっ えっ えっ 感動詞 12 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 8P
+ 8P <rel type="=≒" target="コップ" sid="20230308-56132239-1-00" id="2"/><体言>
マグカップ マグカップ マグカップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="=≒" target="コップ" sid="20230308-56132239-1-00" id="2"/><体言>
タンブラー タンブラー タンブラー 名詞 6 地名 4 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 10D
+ 10D <rel type="ノ" target="不特定:物３"/><体言>
洗い場 あらいば 洗い場 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="マグカップ" sid="20230308-56132239-1-02" id="7"/><rel type="ヲ" mode="AND" target="タンブラー" sid="20230308-56132239-1-02" id="8"/><rel type="ガ" target="読者"/><rel type="ニ" target="洗い場" sid="20230308-56132239-1-02" id="9"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-03 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ" target="持っていってもらえる" sid="20230308-56132239-1-02" id="10"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-04 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:状況１"/><rel type="ガ２" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
ございます ございます ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-05 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000 MOD:2024/04/12 MEMO:
* 4D
+ 5D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D
あと あと あと 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 3D <体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 5D <体言>
ラーメン らーめん ラーメン 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="=" target="不特定:物３"/><体言>
キッチン きっちん キッチン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><rel type="ニ" target="キッチン" sid="20230308-56132239-1-05" id="3"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いって いって いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-06 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000
* 1D
+ 1D <体言>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><rel type="ニ" target="どこ" sid="20230308-56132239-1-06" id="0"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
置き おき 置く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-07 KNP:5.0-25425d33 DATE:20230308 SCORE:30.00000
* 2D
+ 2D <体言>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="箱" sid="20230308-56132239-1-07" id="1"/><rel type="ニ" target="床" sid="20230308-56132239-1-07" id="0"/><用言:動><節-区切><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="=" target="箱" sid="20230308-56132239-1-07" id="1"/><体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><rel type="ニ" target="そこ" sid="20230308-56132239-1-07" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
入れちゃ はいれちゃ 入れる 動詞 2 * 0 母音動詞 1 タ系連用チャ形 16 NIL
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-08 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れちゃって" sid="20230308-56132239-1-07" id="4"/><rel type="ガ" mode="？" target="箱" sid="20230308-56132239-1-07" id="1"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-09 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2024/03/14 MEMO:
* 1D
+ 1D <rel type="=" target="マグカップ" sid="20230308-56132239-1-02" id="7"/><体言>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ト" target="カップ" sid="20230308-56132239-1-09" id="0"/><rel type="ガ" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="キッチン" sid="20230308-56132239-1-05" id="3"/><rel type="ガ" target="読者"/><rel type="ヲ" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-10 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="持っていきます" sid="20230308-56132239-1-09" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-11 KNP:5.0-25425d33 DATE:20230308 SCORE:18.00000 MOD:2024/04/04 MEMO:
* 4D
+ 5D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <体言>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 5D <rel type="ト" target="カップ" sid="20230308-56132239-1-09" id="0"/><rel type="ト" mode="AND" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><rel type="ガ" target="バナナ" sid="20230308-56132239-1-11" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言><非用言格解析:動>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 5D <体言>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="バナナ" sid="20230308-56132239-1-11" id="1"/><rel type="ニ" target="庫" sid="20230308-56132239-1-11" id="4"/><rel type="ニ２" target="読者"/><用言:動><モダリティ-依頼Ｂ><節-区切><節-主辞><時制:非過去>
しまって しまって しまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-12 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="しまって欲しい" sid="20230308-56132239-1-11" id="5"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-13 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/10/05 MEMO:
* 1D
+ 1D <rel type="ト" target="カップ" sid="20230308-56132239-1-09" id="0"/><rel type="ト" mode="AND" target="ラーメン" sid="20230308-56132239-1-05" id="3"/><rel type="ガ" target="バナナ" sid="20230308-56132239-1-11" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="バナナ" sid="20230308-56132239-1-11" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="キッチン" sid="20230308-56132239-1-05" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-14 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-15 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/22 MEMO:
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="持っていきます" sid="20230308-56132239-1-13" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-16 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2023/05/26 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持っていきます" sid="20230308-56132239-1-13" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-17 KNP:5.0-25425d33 DATE:20230308 SCORE:60.00000 MOD:2023/05/22 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="カップ" sid="20230308-56132239-1-09" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="著者"/><体言>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-56132239-1-17" id="2"/><rel type="ヲ" target="これ" sid="20230308-56132239-1-17" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
洗う あらう 洗う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
わ わ わ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-18 KNP:5.0-25425d33 DATE:20230308 SCORE:10.00000 MOD:2023/05/22 MEMO:
* 1D
+ 1D <体言>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="私" sid="20230308-56132239-1-17" id="2"/><rel type="ヲ" target="これ" sid="20230308-56132239-1-17" id="1"/><rel type="ニ" target="先" sid="20230308-56132239-1-18" id="0"/><rel type="ニ２" target="キッチン" sid="20230308-56132239-1-05" id="4"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230308-56132239-1-19 KNP:5.0-25425d33 DATE:20230308 SCORE:0.00000 MOD:2024/03/14 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="持っていきます" sid="20230308-56132239-1-18" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
