# S-ID:20230523-57195267-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:8.00000 MOD:2024/02/06 MEMO:
* 2D
+ 2D
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="不特定:物５"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="これ" sid="20230523-57195267-0-00" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況６"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2023/10/11 MEMO:
* 3D
+ 3D <体言>
本棚 ほんだな 本棚 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="辞書" sid="20230523-57195267-0-01" id="2"/><用言:形><時制:非過去>
分厚い ぶあつい 分厚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="辞書" sid="20230523-57195267-0-01" id="2"/><rel type="カラ" target="本棚" sid="20230523-57195267-0-01" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="持ってきてくれる" sid="20230523-57195267-0-01" id="3"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:13.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="辞書" sid="20230523-57195267-0-01" id="2"/><体言><用言:判><時制:非過去>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
? ? ? 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/04/23 MEMO:
* 1D
+ 2D <rel type="ガ" target="表紙" sid="20230523-57195267-0-04" id="2"/><用言:形><時制:非過去>
青い あおい 青い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
背 せ 背 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="修飾" target="青い" sid="20230523-57195267-0-04" id="0"/><体言>
表紙 ひょうし 表紙 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="辞書" sid="20230523-57195267-0-01" id="2"/><rel type="=" target="辞書" sid="20230523-57195267-0-01" id="2"/><体言><用言:判><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2024/02/06 MEMO:
* 3D
+ 3D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="辞書ですか" sid="20230523-57195267-0-04" id="3"/><rel type="ガ" target="辞書ですか" sid="20230523-57195267-0-04" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=" target="それ" sid="20230523-57195267-0-05" id="1"/><rel type="ガ" target="辞書ですか" sid="20230523-57195267-0-04" id="3"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="持ってきてくれる" sid="20230523-57195267-0-01" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="辞書ですか" sid="20230523-57195267-0-04" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/28 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ニ" target="読者"/><rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うーん うーん うーん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/02/06 MEMO:
* 3D
+ 3D
やっぱり やっぱり やっぱり 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="インターネット" sid="20230523-57195267-0-10" id="1"/><rel type="ヲ" target="不特定:物４"/><用言:動><モダリティ-評価:強><節-区切><節-主辞><時制:非過去><否定表現>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="不特定:状況５"/><用言:判><節-区切><節-主辞><時制:非過去>
ダメ だめ ダメだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D <体言>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="20230523-57195267-0-11" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="持ってきました" sid="20230523-57195267-0-11" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:36.00000 MOD:2024/02/06 MEMO:
* 2D
+ 2D <体言>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="著者"/><体言>
喉 のど 喉 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="喉" sid="20230523-57195267-0-13" id="1"/><rel type="ガ２" target="著者"/><時制:過去><用言:動><節-区切><節-主辞>
乾いた かわいた 乾く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
グラス ぐらす グラス 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水" sid="20230523-57195267-0-13" id="4"/><rel type="ニ" target="グラス" sid="20230523-57195267-0-13" id="3"/><rel type="ガ" target="読者"/><rel type="ニ２" target="著者"/><否定表現><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="入れてきてくれない" sid="20230523-57195267-0-13" id="5"/><用言:形><節-区切><節-主辞><時制:非過去>
大丈夫です だいじょうぶです 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D <体言>
あれ あれ あれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="こちら" sid="20230523-57195267-0-11" id="0"/><体言>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="電源" sid="20230523-57195267-0-16" id="1"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="入らない" sid="20230523-57195267-0-16" id="2"/><体言><用言:判><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
なんで なんで なんで 副詞 8 * 0 * 0 * 0 NIL
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="こちら" sid="20230523-57195267-0-11" id="0"/><体言>
電池 でんち 電池 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="電池" sid="20230523-57195267-0-18" id="0"/><用言:動><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞>
切れ きれ 切れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-19 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="こちら" sid="20230523-57195267-0-11" id="0"/><体言>
アダプター アダプター アダプター 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="アダプター" sid="20230523-57195267-0-19" id="0"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-20 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/01/18 MEMO:
* 1D
+ 1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
あ あ あ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <用言:判><節-区切><節-主辞><時制:非過去>
そっか そっか そっか 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-21 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="電池" sid="20230523-57195267-0-18" id="0"/><時制:過去><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
チャージ ちゃーじ チャージ 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="チャージし" sid="20230523-57195267-0-21" id="0"/><時制:過去><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-22 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="お持ちします" sid="20230523-57195267-0-19" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-23 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/02/28 MEMO:
* 2D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
電源 でんげん 電源 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 3D <rel type="ノ" target="アダプター" sid="20230523-57195267-0-19" id="0"/><体言>
プラグ ぷらぐ プラグ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="プラグ" sid="20230523-57195267-0-23" id="2"/><rel type="ニ" target="不特定:物７"/><用言:動><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
つないで つないで つなぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-24 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-25 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="つないでくれる" sid="20230523-57195267-0-23" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-26 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-27 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
よいしょ よいしょ よいしょ 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-28 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D <用言:動>
あ あ ある 動詞 2 * 0 子音動詞ラ行 10 語幹 1 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="こちら" sid="20230523-57195267-0-11" id="0"/><時制:過去><用言:動><節-区切><節-主辞>
起動 きどう 起動 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-29 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <rel type="=" target="水" sid="20230523-57195267-0-13" id="4"/><体言>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 2D <体言>
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ヲ" target="水" sid="20230523-57195267-0-29" id="0"/><rel type="時間" target="今" sid="20230523-57195267-0-29" id="1"/><rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><用言:動><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
持ち もち 持つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-30 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="お持ちします" sid="20230523-57195267-0-29" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-31 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/11 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="お持ちします" sid="20230523-57195267-0-29" id="2"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
よろしく よろしく よろしく 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-32 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2023/10/11 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ≒" target="お水" sid="20230523-57195267-0-29" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-33 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2023/10/11 MEMO:
* 2D
+ 2D <体言>
氷 こおり 氷 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2P
+ 2P <rel type="ヲ" target="氷" sid="20230523-57195267-0-33" id="0"/><rel type="ニ≒" target="お水" sid="20230523-57195267-0-29" id="0"/><rel type="ガ" target="読者"/><否定表現><用言:動>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="入れなくて" sid="20230523-57195267-0-33" id="1"/><時制:過去><用言:形><モダリティ-疑問><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-34 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-35 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* 1D
+ 1D
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ≒" target="お水" sid="20230523-57195267-0-29" id="0"/><用言:動><時制:非過去>
冷た つめた 冷たい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="氷" sid="20230523-57195267-0-33" id="0"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
要ら いら 要る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-36 KNP:5.0-25425d33 DATE:20230523 SCORE:36.00000 MOD:2024/02/06 MEMO:
* 2D
+ 2D <rel type="=" target="辞書ですか" sid="20230523-57195267-0-04" id="3"/><体言>
辞書 じしょ 辞書 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言><非用言格解析:動>
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ヲ" target="メモ" sid="20230523-57195267-0-36" id="1"/><rel type="カラ" target="辞書" sid="20230523-57195267-0-36" id="0"/><rel type="ガ" target="著者"/><用言:動><モダリティ-意志><節-区切><節-主辞><時制:非過去>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <体言>
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="メモ" sid="20230523-57195267-0-36" id="1"/><rel type="デ≒" target="不特定:物１"/><rel type="ニ≒" target="不特定:物２"/><用言:動><時制:非過去>
書く かく 書く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="=≒" target="不特定:物１"/><rel type="=≒" mode="AND" target="不特定:物２"/><体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230523-57195267-0-36" id="5"/><rel type="ニ" target="不特定:物３"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
っけ っけ っけ 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-37 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2024/04/23 MEMO:
* 1D
+ 1D <体言><非用言格解析:動>
メモ めも メモ 名詞 6 サ変名詞 2 * 0 * 0 NIL <基本句-区切>
+ 2D <rel type="=" target="不特定:物２"/><体言>
帳 ちょう 帳 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 3D <rel type="ガ" target="帳" sid="20230523-57195267-0-37" id="1"/><rel type="ニ" target="不特定:物６"/><時制:過去><用言:動><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ト" target="あった" sid="20230523-57195267-0-37" id="2"/><rel type="ガ" target="読者"/><用言:動><節-区切><時制:非過去>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-38 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/03/01 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物１"/><体言>
ペン ぺん ペン 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ガ" target="ペン" sid="20230523-57195267-0-38" id="0"/><rel type="ト" target="帳" sid="20230523-57195267-0-37" id="1"/><用言:形><時制:非過去>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="ペン" sid="20230523-57195267-0-38" id="0"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:物６"/><用言:動><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-39 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-40 KNP:5.0-25425d33 DATE:20230523 SCORE:-7.00000 MOD:2024/02/05 MEMO:
* 1D
+ 1D
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="帳" sid="20230523-57195267-0-37" id="1"/><rel type="ヲ" mode="AND" target="ペン" sid="20230523-57195267-0-38" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-41 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D <rel type="=" target="帳" sid="20230523-57195267-0-37" id="1"/><rel type="=" mode="AND" target="ペン" sid="20230523-57195267-0-38" id="0"/><体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="デ" target="これ" sid="20230523-57195267-0-41" id="0"/><rel type="ガ" target="著者"/><時制:過去><用言:形><モダリティ-疑問><節-区切><節-主辞>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-42 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/05 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="帳" sid="20230523-57195267-0-37" id="1"/><rel type="ガ" mode="AND" target="ペン" sid="20230523-57195267-0-38" id="0"/><rel type="ニ" target="メモ" sid="20230523-57195267-0-36" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
ぴったりだ ぴったりだ ぴったりだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-43 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/05 MEMO:
* 1D
+ 1D
度々 たびたび 度々 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況２"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-44 KNP:5.0-25425d33 DATE:20230523 SCORE:48.00000 MOD:2023/10/18 MEMO:
* 3D
+ 3D
ところで ところで ところで 接続詞 10 * 0 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="こちら" sid="20230523-57195267-0-11" id="0"/><体言>
スクリーン すくりーん スクリーン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="スクリーン" sid="20230523-57195267-0-44" id="1"/><用言:動><節-区切><節-主辞>
汚れて よごれて 汚れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <rel type="ガ" target="スクリーン" sid="20230523-57195267-0-44" id="1"/><rel type="ガ２" target="著者"/><用言:動><時制:非過去>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 5D
なんか なんか なんか 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="もの" sid="20230523-57195267-0-44" id="6"/><rel type="ヲ" target="スクリーン" sid="20230523-57195267-0-44" id="1"/><用言:動><時制:非過去>
拭く ふく 拭く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL <基本句-区切><文節-区切>
* 7D
+ 7D <体言>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="もの" sid="20230523-57195267-0-44" id="6"/><rel type="ニ" target="不特定:物３"/><用言:形><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-45 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="見えにくい" sid="20230523-57195267-0-44" id="3"/><rel type="=" target="見えにくい" sid="20230523-57195267-0-44" id="3"/><用言:形><節-区切><節-主辞><時制:非過去>
本当です ほんとうです 本当だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-46 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-47 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="不特定:状況３"/><用言:判><モダリティ-疑問><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-48 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="スクリーン" sid="20230523-57195267-0-44" id="1"/><時制:過去><用言:動><モダリティ-疑問><節-区切><節-主辞>
クリアに くりあに クリアだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-49 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/12 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-50 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2024/04/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="字" sid="20230523-57195267-0-50" id="1"/><用言:形><時制:非過去>
細かい こまかい 細かい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
字 じ 字 名詞 6 普通名詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="字" sid="20230523-57195267-0-50" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
取れる とれる 取れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-57195267-0-51 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/10/16 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況４"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
