# S-ID:20230523-00000001-0-00 KNP:5.0-25425d33 DATE:20230523 SCORE:-2.00000 MOD:2024/03/18 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <用言:動>
いえば いえば いう 動詞 2 * 0 子音動詞ワ行 12 基本条件形 7 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
､ ､ ､ 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切>
+ 4D <体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D <rel type="ノ？" target="今日" sid="20230523-00000001-0-00" id="3"/><体言>
朝刊 ちょうかん 朝刊 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 5D
+ 6D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="朝刊" sid="20230523-00000001-0-00" id="4"/><否定表現><用言:動><節-区切><節-主辞><時制:非過去>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-01 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2024/03/18 MEMO:
* 2D
+ 2D <rel type="=" target="朝刊" sid="20230523-00000001-0-00" id="4"/><体言><用言:判><時制:非過去>
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="新聞" sid="20230523-00000001-0-01" id="0"/><rel type="ニ" target="そこ" sid="20230523-00000001-0-01" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-02 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-03 KNP:5.0-25425d33 DATE:20230523 SCORE:50.00000 MOD:2024/03/18 MEMO:
* 1D
+ 1D <rel type="=" target="今日" sid="20230523-00000001-0-00" id="3"/><体言>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="朝刊" sid="20230523-00000001-0-00" id="4"/><rel type="ノ" target="今日" sid="20230523-00000001-0-03" id="0"/><体言>
朝刊 ちょうかん 朝刊 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="朝刊" sid="20230523-00000001-0-03" id="1"/><rel type="ノ" target="新聞" sid="20230523-00000001-0-01" id="0"/><体言><用言:判><モダリティ-認識-推量><節-区切><節-主辞><時制:非過去>
どちら どちら どちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-04 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/06 MEMO:
* 3D
+ 3D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="=≒" target="新聞" sid="20230523-00000001-0-01" id="0"/><体言>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="昨日" sid="20230523-00000001-0-04" id="1"/><時制:過去><否定表現><用言:動><節-区切><節-主辞>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-05 KNP:5.0-25425d33 DATE:20230523 SCORE:30.00000 MOD:2024/03/18 MEMO:
* 4D
+ 4D
まず まず まず 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="ノ" target="新聞" sid="20230523-00000001-0-01" id="0"/><体言>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ガ" target="方" sid="20230523-00000001-0-05" id="3"/><rel type="ニ" target="下" sid="20230523-00000001-0-05" id="1"/><用言:動><節-主辞><時制:非過去>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ノ" target="方" sid="20230523-00000001-0-05" id="3"/><rel type="=≒" target="新聞" sid="20230523-00000001-0-01" id="0"/><体言>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="方" sid="20230523-00000001-0-05" id="3"/><rel type="ニ" target="著者"/><用言:動><モダリティ-疑問><節-区切><節-主辞><時制:非過去>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-06 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <rel type="ガ" target="方" sid="20230523-00000001-0-05" id="3"/><rel type="=" target="方" sid="20230523-00000001-0-05" id="3"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-07 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/12/08 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><rel type="ヲ" target="こっち" sid="20230523-00000001-0-06" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
どうぞ どうぞ どうぞ 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-08 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/06 MEMO:
* 1D
+ 1D
あ あ あ 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="不特定:状況１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-09 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/06 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-10 KNP:5.0-25425d33 DATE:20230523 SCORE:1.00000 MOD:2024/04/24 MEMO:
* 3D
+ 3D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
さ さ さ 助詞 9 終助詞 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="これ" sid="20230523-00000001-0-10" id="1"/><用言:形><節-区切><節-主辞><時制:非過去>
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
そうだ そうだ そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="ヲ" target="不特定:物１"/><用言:動><モダリティ-疑問><モダリティ-依頼Ａ><節-区切><節-主辞><時制:非過去>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
取っ とっ 取る 動詞 2 * 0 子音動詞ラ行 10 タ接連用形 9 NIL
といて といて とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-11 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/04/24 MEMO:
* -1D
+ -1D <rel type="=" target="不特定:物１"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-12 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ２" target="読者"/><rel type="ガ" target="切り取っといてもらえるかな" sid="20230523-00000001-0-10" id="4"/><時制:過去><用言:動><節-区切><節-主辞>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-13 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="=" target="ここ" sid="20230523-00000001-0-11" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-14 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/08 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="読者"/><rel type="=" target="うん" sid="20230523-00000001-0-14" id="0"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-15 KNP:5.0-25425d33 DATE:20230523 SCORE:-2.00000 MOD:2023/11/08 MEMO:
* 3D
+ 3D
あー あー あー 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <体言>
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="それ" sid="20230523-00000001-0-15" id="1"/><rel type="時間" target="最近" sid="20230523-00000001-0-15" id="2"/><用言:動><節-区切><節-主辞><時制:非過去>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-16 KNP:5.0-25425d33 DATE:20230523 SCORE:20.00000 MOD:2024/03/21 MEMO:
* 4D
+ 5D
確か たしか 確か 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <基本句-区切><文節-区切>
* 3D
+ 3D <rel type="ノ" target="テレビ" sid="20230523-00000001-0-16" id="1"/><体言>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* 4D
+ 4D <rel type="ガ" target="の" sid="20230523-00000001-0-16" id="4"/><用言:形><節-主辞><時制:非過去>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL <基本句-区切>
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="の" sid="20230523-00000001-0-16" id="4"/><rel type="ニ" target="近く" sid="20230523-00000001-0-16" id="2"/><時制:過去><用言:動><モダリティ-認識-証拠性><節-区切><節-主辞>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-17 KNP:5.0-25425d33 DATE:20230523 SCORE:8.00000
* 2D
+ 2D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="の" sid="20230523-00000001-0-16" id="4"/><体言>
そっち そっち そっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ヲ" target="そっち" sid="20230523-00000001-0-17" id="1"/><用言:動><節-区切><節-主辞><時制:非過去>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-18 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-19 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="そっち" sid="20230523-00000001-0-17" id="1"/><rel type="ニ" target="近く" sid="20230523-00000001-0-16" id="2"/><時制:過去><用言:動><節-区切><節-主辞>
あり あり ある 動詞 2 * 0 サ変動詞 16 語幹 1 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-20 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <rel type="=" target="そっち" sid="20230523-00000001-0-17" id="1"/><体言>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="=" target="そっち" sid="20230523-00000001-0-17" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-21 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/08 MEMO:
* 2D
+ 2D
あ あ あ 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="こっち" sid="20230523-00000001-0-21" id="1"/><用言:形><モダリティ-認識-証拠性><節-区切><節-主辞><時制:非過去>
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-22 KNP:5.0-25425d33 DATE:20230523 SCORE:60.00000 MOD:2024/04/24 MEMO:
* 2D
+ 2D <体言>
次 つぎ 次 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <基本句-区切><文節-区切>
* 2D
+ 2D <体言>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ここ" sid="20230523-00000001-0-22" id="1"/><rel type="ニ" target="読者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
お お お 接頭辞 13 イ形容詞接頭辞 3 * 0 * 0 NIL
願い ねがい 願い 名詞 6 普通名詞 1 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-23 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <rel type="ガ" target="読者"/><rel type="ニ" target="著者"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
はい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-24 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
うん うん うん 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-25 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2023/11/07 MEMO:
* -1D
+ -1D <体言><用言:判><節-区切><節-主辞><時制:非過去>
はーい はい はい 感動詞 12 * 0 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-26 KNP:5.0-25425d33 DATE:20230523 SCORE:10.00000 MOD:2023/11/07 MEMO:
* 1D
+ 1D <rel type="=" target="切り取っといてもらえるかな" sid="20230523-00000001-0-10" id="4"/><rel type="=" mode="AND" target="お願い" sid="20230523-00000001-0-22" id="2"/><体言>
両方 りょうほう 両方 名詞 6 普通名詞 1 * 0 * 0 NIL <基本句-区切><文節-区切>
* -1D
+ -1D <rel type="ガ" target="両方" sid="20230523-00000001-0-26" id="0"/><rel type="ガ２" target="読者"/><時制:過去><用言:動><節-区切><節-主辞>
終わり おわり 終わる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
# S-ID:20230523-00000001-0-27 KNP:5.0-25425d33 DATE:20230523 SCORE:0.00000 MOD:2024/02/02 MEMO:
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ニ" target="読者"/><rel type="ガ" target="終わりました" sid="20230523-00000001-0-26" id="1"/><体言><用言:判><節-区切><節-主辞><時制:非過去>
ありがとう ありがとう ありがとう 感動詞 12 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <基本句-区切><文節-区切>
EOS
